<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_CONTACT_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Scheduled_Date1_del__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Leads and Converted Leads with Demo Scheduled Date for CI/CD.</description>
    <filter>
        <criteriaItems>
            <column>Lead.Demo_Scheduled_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Leads with Demo Scheduled Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
