<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Scheduled_On__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Scheduled_On_Vault__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Completed_Date_Vault__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Leads and Converted Leads with DC Scheduled On Dates for CI/CD or Vault in March 2020.</description>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Lead.DC_Scheduled_On__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DC_Scheduled_On_Vault__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DC_Scheduled_On__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DC_Scheduled_On_Vault__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.SDR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads with DC Scheduled in March 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
