<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="color:#1F4E79">Hi Tania,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F4E79">Hope you are well.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F4E79">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F4E79">I wanted to personally invite
you to AutoRABIT VIP Party at DF17 on <span style="background:yellow;
mso-highlight:yellow">Nov.6<sup>th</sup>|7PM</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F4E79">Pl join us on Monday evening for
cocktails and food overlooking the city, and networking with fellow IT execs
and the Salesforce DX team.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F4E79">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F4E79">Would you Pl confirm your
availability here? I will add you to the <span style="background:yellow;
mso-highlight:yellow">RSVP list.</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F4E79">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F4E79">Thank you for your time.<o:p></o:p></span></p>]]></td>
</tr>
</table>