Hi {!Contact.FirstName},</br></br>

Hope you are well.</br></br>
 
I wanted to personally invite you to AutoRABIT VIP Party at DF17 on Nov.6th|7PM
Pl join us on Monday evening for cocktails and food overlooking the city, and networking with fellow IT execs and the Salesforce DX team.</br></br>
 
I would love to save you a seat and therefore can you RSVP back to this email?</br></br>
 
Thank you for your time.</br></br>

Regards,</br>
Navneeth Rokalla</br>
Account Management</br>
Phone US : +1 925 218 1947 |