<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, serif" style="font-size: 12pt;"><span style="font-size: 12pt;">tHi&nbsp;</span>{!Lead.FirstName}<span style="font-size: 12pt;">,&nbsp;</span></font><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;"><br></span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;">Hope all is
well. The purpose of this email is to find out if you are still&nbsp;interested in
automating your deployment process? Please let us know if we could be of
assistance.&nbsp;</span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;"><br></span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;">Also wanted to make sure that you are aware that AutoRABIT has a
new YouTube channel.&nbsp;</span></font><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">Here’s a link to the channel:</span></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;"><a href="https://www.youtube.com/channel/UCwFkuGbV_C9ZoaEpOt9oSjQ/playlists">https://www.youtube.com/channel/UCwFkuGbV_C9ZoaEpOt9oSjQ/playlists</a></span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;"><br></span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;">
Look forward to hearing from you soon.&nbsp;</span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;"><br></span></font></div><div style="font-size: 12pt;"><font face="Times New Roman, serif"><span style="font-size: 12pt;">Best,</span></font></div><div><font face="Times New Roman, serif"><br></font></div><div><p class="MsoNormal"><span style="color: rgb(37, 95, 166);">Abhilash Murali </span><span style="color: rgb(181, 69, 16);">|</span><span style="color: rgb(24, 55, 106);"> </span><span style="color: rgb(37, 95, 166);">Sales Executive</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color: rgb(37, 95, 166);">Cell Phone : 408-332-6690</span><span style="color: rgb(181, 69, 16);">|</span><span style="color: rgb(37, 95, 166);">Office</span><span style="font-family: Times, serif; color: rgb(68, 71, 74);"> </span><span style="color: rgb(37, 95, 166);">+1 925 500 1004</span><span style="font-size: 15pt; color: rgb(11, 90, 178);"> </span><span style="font-size: 15pt;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>