<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">Hi,<br><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Are you interested in
Automating your Salesforce Release Process?&nbsp;</span></font><br><font face="Times New Roman, serif"><span style="font-size: 18px;"><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">AutoRABIT&nbsp;is a cloud based Continuous Delivery product specifically
designed for Salesforce.com. &nbsp;AutoRABIT helps developers and admins by automating your development processes with:&nbsp;</span></font><br><font face="Times New Roman, serif"><span style="font-size: 18px;"><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"></p><ul><li>Version Control Integration (GIT, SVN, TFS and Perforce)
with EZ-Commits</li><li>Automated and Selective Deployments-No more Change Sets&nbsp;</li><li>Test Automation-Automate once and run!&nbsp;</li><li>Sync Sandboxes/Orgs between development and production&nbsp;</li><li>Advanced Data Loader- No more CSV files or manual steps</li></ul><p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="arial"><span style="font-size: 12pt;">Ask your Salesforce Architect about us as we are very well
known throughout the Salesforce community.&nbsp;</span></font><span style="font-size: 12pt; font-family: arial;"><br></span><span style="font-size: 12pt;"><br></span><a href="https://www.youtube.com/watch?v=fug--A7xuFo" style="font-size: 12pt;"><span style="color:blue;
text-decoration:none;text-underline:none">YouTube: What is AutoRABIT? (2 min.
Video)</span></a><span style="font-size: 12pt;">&nbsp;<br></span><span style="font-size: 12pt;"><br>Join us in the Developer Forest at Dreamforce(Button)</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">









































</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><br></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>