<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman, Times, serif"><font><span style="font-size: 10pt;">Dear&nbsp;</span><span style="font-size: 13.3333px;">{!Receiving_User.Name},</span></font><br><br><font><span style="font-size: 10pt;"><o:p></o:p></span></font></font></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 10pt;"><font face="Times New Roman, Times, serif">This Lead has
been converted to an Opportunity.<br></font></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><br>Lead Name :&nbsp;</span><span style="font-family: 'Times New Roman', Times, serif; font-size: 13.3333px;">{!Lead.Name}</span></p><p><font face="Times New Roman, Times, serif"><span style="font-size: 10pt;">
Lead Email : &nbsp;</span><span style="font-size: 13.3333px;">{!Lead.Email}<br></span></font><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><br></span></p><p><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">The PoC period
has been initiated – Please make sure you take a look at the account and make sure
that the Implementation Questionnaire has been added.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><br>Thank you very
much.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 10pt;"><font face="Times New Roman, Times, serif"><br><o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 10pt;"><font face="Times New Roman, Times, serif">Yours Truly,<br>
Sales Team</font><font face="Arial, sans-serif"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>