<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: 'Times New Roman', Times, serif; background-color: rgb(255, 255, 255);">&nbsp; &nbsp;Dear&nbsp;{!Lead.Name},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="1" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width: 6.25in;"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: medium;"><span style="font-size: 12pt; line-height: 17.12px;"><font face="Times New Roman, Times, serif">We hope you had a great Dreamforce.&nbsp; It was a pleasure to meet you in the DevZone.&nbsp; I want to personally thank you for your support of making our week an Awesome one as we had a huge positive response for AutoRABIT.<br><br>Now that we've all had week to recover from the event, we welcome the opportunity to schedule a personalized discussion with you and your team for next steps with AutoRABIT.&nbsp;<br><br>I've included our Data Sheet with details on the features and benefits along with an Implementation Questionnaire which will give us some insights on your environment, current challenges and goals you would like to achieve with AutoRABIT.<br><br>Let us know a couple of calendar slots you would prefer for next steps which we can schedule upon receipt of the questionnaire.<br><br>Thank you for your time and consideration.<br><br><br></font></span></p><p class="MsoNormal"><font face="Times New Roman, Times, serif">Navneeth Rokalla<o:p></o:p></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif">Head Sales<o:p></o:p></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif">(M) : (925) 218-1947<o:p></o:p></font></p><p class="MsoNormal">





</p><p class="MsoNormal"><a href="http://www.autorabit.com"><font face="Times New Roman, Times, serif" color="#000000">www.autorabit.com</font></a><font color="#ed7d31"><o:p></o:p></font></p></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="1" style="font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width: 6.25in;"><tbody><tr style="height: 37.5pt;"><td valign="top" style="padding: 3.75pt; height: 37.5pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p></td></tr><tr style="height: 225pt;"><td valign="top" style="padding: 3.75pt; height: 225pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>