<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1">Dear {!Lead.FirstName},</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">We hope you had a great World Tour NY experience.&nbsp; It was a pleasure to meet you at the event.&nbsp; I want to personally thank you for your support of making our day an awesome one as we had a huge positive response for AutoRABIT.</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">Now that we’ve all had a week to recover from the event, we welcome the opportunity to schedule a personalized discussion with you and the {!Lead.Company} Salesforce development team for next steps with AutoRABIT.&nbsp;</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">I’ve included a&nbsp;<a href="http://www.autorabit.com/wp-content/uploads/2015/09/AutoRABIT-Datasheet.pdf"><span class="s2">Link for Data Sheet</span></a>&nbsp;with details on the features and benefits along with a&nbsp;<a href="http://www.autorabit.com/wp-content/uploads/2015/09/AutoRABIT-Implementation-Questionaire.xlsx"><span class="s2">Link for Implementation Questionnaire</span></a>&nbsp;which will give us some insights on your environment, current challenges and goals you would like to achieve with AutoRABIT.</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">Let us know a couple of calendar slots you would prefer for next steps.</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">Thank you for your time and consideration.</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">Brad Benz</span></p>
<p class="p1"><span class="s1">Sr. Business Development Manager</span></p>
<p class="p1"><span class="s1">702-234-6800 – Mobile</span></p>
<p class="p2"><span class="s3"><a href="mailto:Brad.b@autorabit.com">Brad.b@autorabit.com</a></span></p>]]></td>
</tr>
</table>