Dear {!Contact.FirstName},

Hope all is well. 
 
AutoRABIT is sponsoring the upcoming Salesforce World Tour New York on May 25th and our team would be there including Vishnu Datla(CEO), Dev (Architect) and I.
 
We are in the process of coordinating with other Architects and planning a session at SFDC office in NY during that week. I will update you on this event when I get the confirmation, but we will be in the area from the 23rd to the 27th.
 
Please let us know if you would like us to meet or discuss any of your customer’s needs. We are conducting a few discovery sessions with our clients & prospects with a 1hr ‘Express’ Discovery Session, during which we would discuss their CI /release management needs, goals and later provide a report with recommendations along with best practices.
 
Please let us know your availability. Hope to see you soon.

Brad Benz
Sales Director
brad.b@autorabit.com
m:702-234-6800