<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2">{!Lead.FirstName},</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2">Hope all is well. The Salesforce World Tour Paris is almost upon us(Thursday, June 23.2016). AutoRABIT is a sponsor and exhibitor this year. Come in and visit us at our booth to learn about all of our exciting product features. It would be an honor to have you join us at our booth for a friendly chat.&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 16.8px;">We will be in town from the&nbsp;</span><span style="line-height: 16.8px;">20</span><sup style="line-height: 16.8px;">th</sup><span style="line-height: 16.8px;">&nbsp;</span><span style="line-height: 16.8px;">to the 24<sup>th</sup>&nbsp;and it would be great to meet you sometime during the week if you are not available to meet us at our booth. We would be glad to come by and say hi to at your office.<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2">We are conducting discovery sessions and we would be glad to offer a 1hr ‘Express’ Discovery Session, during which we would discuss your CI /release management needs, goals and later provide an Audit report with recommendations along with best practices.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br>Please let us your availability and we look forward to seeing you. &nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 16.8px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">https://www.salesforce.com/fr/events/details/paris/</font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Navneeth Rokalla|Phone : +1 925 218
1947&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><i><sup><span style="color: rgb(196, 89, 17);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></span></sup></i></b></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><br></font></div>]]></td>
</tr>
</table>