Dear {!Case.SuppliedName},

This is in regards to your concern "{!Case.Subject}" which has been registered with AutoRABIT Support.

As we have not heard from you and hoping that everything is working fine we will be closing the case assuming issue is resolved now.

In-case of any questions or concerns please feel free to drop a note to support@autorabit.com so that one of our Support Engineers will get back to you and assist further.

Thanks & Regards,

AutoRABIT Support 
support@autorabit.com.
Case Reference: [{!Case.Thread_Id}]

--------------- Original Message --------------- 
From: {!EmailMessage.FromName} [{!EmailMessage.FromAddress}] 
Sent: {!EmailMessage.MessageDate} 
To: {!EmailMessage.ToAddress}; 
Cc: {!EmailMessage.CcAddress}; 
Subject: {!EmailMessage.Subject} 

{!EmailMessage.TextBody}