<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi %%First_Name%%,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Thank you for your interest in AutoRABIT.<div><br></div><div>We will be in contact with you soon. Meanwhile, c<span style="font-size: 12pt;">heck out our <a href="https://www.autorabit.com/blog/">blog post</a> for more information on our products and services</span><span style="font-size: 12pt;">.</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">Sincerely,</span></div><div><span style="font-size: 12pt;">The AutoRABIT Team</span></div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>