<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.LinkedIn_URL__c</field>
    </columns>
    <currency>USD</currency>
    <description>Mukesh Account Leads from New York</description>
    <filter>
        <booleanFilter>1 AND (2 Or 3 Or 4)</booleanFilter>
        <criteriaItems>
            <column>STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York,NY</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>albertsons,allergan,andeavor,@adm.com,assurant,autodesk,@bbt,bbandt,bestbuy,bostonprivate,cargill,cheniere,chevron,chrysler.c,fcagroup,cnoinc,costco,cydcor,@coca-cola,@dnb.c,dell.c,@delek,dentaquest,directenergy,evhc.net,exceloncorp,esmark,eogresources,familycareinc,globalfoundries,google,groupon</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>halyardhealth,hearst,heineken,hmhco.c,honeywell,@hhs.gov,@intel.co,@jnj.com,keysight,@kcc.c,kroger,lamresearch,linked,lockheed,@lowes.co,@lpl.co,@lacare.org,marathonpetroleum,massmutual,masterbrand,metlife,molsoncoors,montefio,multiplan,mylan.com,newscorp,@nike,netflix,pearson,penfed.org,@pxd.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@pg.com,progrexion,publix,@qlik,quarterretail,@rjrt,@reuters,@salesforce.c,sasktel,silgan,sotheybys,tesla,@ugi.c,valero,evine,@vistra,wfscorp.com,wyndham</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads from Mukesh&apos;s Accounts - New York</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
