<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.pi__score__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <description>Other SDR Leads for Mukesh&apos;s Account in United States</description>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>albertsons,allergan,andeavor,@adm.com,assurant,autodesk,@bbt,bbandt,bestbuy,bostonprivate,cargill,cheniere,chevron,cnoinc,costco,@coca-cola,cydcor,@dnb.c,dell.c,@delek,dentaquest,directenergy,evhc.net,exceloncorp,esmark,eogresources,familycareinc,globalfoundries,groupon,google,halyardhealth,hearst,heineken,@hhs.gov,hmhco.c,honeywell,@intel.c,@jnj.com,keysight,@kcc.c,kroger,lamresearch,linked,lockheed,@lowes.c,@lpl.c,@lacare.org,marathonpetroleum,massmutual,masterbrand,metlife,molsoncoors,montefio,multiplan,mylan.com,newscorp,@nike,netflix,pearson,penfed.org,@pxd.com,@pg.com,progrexion,publix,@qlik,quarterretail,@rjrt,@reuters,@salesforce.c,sasktel,silgan,sotheybys,tesla,@ugi.c,valero,evine,@vistra,wfscorp.com,wyndham</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nick,Marcus,Patrick,Brad,Sherdah,Greg,Amitesh,Sreekanth</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unqualified,DNC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Other SDR Leads for Mukesh&apos;s Account-US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
