<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.AR_Customer_Status__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.AccountID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.gaconnector_City__c</field>
    </columns>
    <columns>
        <field>Account.Oppty_Name__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_Events__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_Instance_Name__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_Last_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_Days_Active__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sourced__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Pendo_Version__c</field>
    </columns>
    <columns>
        <field>Account.Total_Subscriptions__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Subs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date1__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Completed_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_On_CI_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_On_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cycle_Time_DC_Close_in_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Performed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Performed_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Scheduled_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecst_Amt_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecst_Amt_New__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecst_Amt_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecst_Amt_Renewal__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecst_Amt_Upsell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecst_Amt_Upsell__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Product_Subscriptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_AR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_AWS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_Data_Loader__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_Dedicated_Cloud__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_POC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_T_E__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Amt_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.SDR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Amount_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Amount_Product__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_ARR_Subs_Support_AWS_Ex_Svcs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_ARR_Subs_Support_AWS_Ex_Svcs__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Quantity_Svcs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_of_ALL_Svcs_Recurring__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Oppty_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Services_Svcs_Advisory__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Close_date__c</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.gaconnector_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Conversion_Time__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Total Opportunity Dump</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
