<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9221637</developerName>
        <masterLabel>Week</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Custom_Close_date__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jan-8-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-9-2019</sourceValue>
            </sourceValues>
            <value>Wk1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan-14-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-10-2019</sourceValue>
            </sourceValues>
            <value>Wk2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan-21-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-23-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-24-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-25-2019</sourceValue>
            </sourceValues>
            <value>Wk3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan-29-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-30-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-31-2019</sourceValue>
            </sourceValues>
            <value>Wk4</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_AR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_Services__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_Advisory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_Support__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_AWS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_Data_Loader__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_Dedicated_Cloud__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_T_E__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_Vault__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppty_Amt_POC__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Bookings Snaphsot - 2020</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
