<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SDR_Metrics__c$Lead_Contact__c</field>
    </columns>
    <columns>
        <field>SDR_Metrics__c$Type__c</field>
    </columns>
    <columns>
        <field>SDR_Metrics__c$Date__c</field>
    </columns>
    <columns>
        <field>SDR_Metrics__c$Phone__c</field>
    </columns>
    <columns>
        <field>SDR_Metrics__c$Email__c</field>
    </columns>
    <columns>
        <field>SDR_Metrics__c$SDR__c</field>
    </columns>
    <columns>
        <field>SDR_Metrics__c$SDR_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SDR_Metrics__c$Created_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDR_Metrics__c$DC_Demo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Saranya Sample ReportType Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Saranya_Sample_ReportType__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SDR_Metrics__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
