<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Services_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Services_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Services_Request__c.Region__c</field>
    </columns>
    <columns>
        <field>Services_Request__c.Opportunity_Stage_at_Request__c</field>
    </columns>
    <columns>
        <field>Services_Request__c.Requesting_Employee__c</field>
    </columns>
    <columns>
        <field>Services_Request__c.Requested_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Services_Request__c.List_Service_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Services_Request__c.Discounted_Services_Price__c</field>
    </columns>
    <columns>
        <field>Services_Request__c.SR_Notes_and_Attachments__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Services_Request__c.SR_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Services Request Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Services_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Services_Request__c.Opportunity_Stage_at_Request__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Services_Request__c.Planned_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
