<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.LinkedIn_URL__c</field>
    </columns>
    <columns>
        <field>Lead.SDR__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albania,Algeria,Armenia,Austria,Azerbaijan,Bangladesh,Belgium,Belarus,Bosnia,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Egypt,Estonia,Finland,France,Germany,Greece,Hungary,Iceland,India,Ireland,Israel,Italy,Kuwait,Latvia,Lebanon,Lithuania,Luxembourg,Macedonia,Malta,Monaco,Morocco,Netherlands,Norway,Pakistan,Poland,Portugal,Rwanda,Romania,Russia,Slovakia,Slovenia,South Africa,Spain,Sri Lanka,Sweden,Switzerland,Turkey,Ukraine,United Arab Emirates,United Kingdom,UK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
