<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>agf__ADM_Work__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Agile Accelerator</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>agf__ADM_Work__c</tabs>
    <tabs>agf__ADM_Scrum_Team__c</tabs>
    <tabs>agf__ADM_Sprint__c</tabs>
    <tabs>agf__ADM_Unified_Wall</tabs>
    <tabs>agf__ADM_Kanban_Board</tabs>
    <tabs>agf__ADM_Build__c</tabs>
    <tabs>agf__ADM_Product_Tag__c</tabs>
    <tabs>agf__ADM_Epic__c</tabs>
    <tabs>agf__ADM_Theme__c</tabs>
    <tabs>agf__ADM_Work_Status__c</tabs>
    <tabs>Custom_OpportunityHistory__c</tabs>
    <tabs>Lead__c</tabs>
    <tabs>CHANNEL_ORDERS__Customer__c</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>Additional_Partners__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Services_Request__c</tabs>
</CustomApplication>
