<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App will show tabs to update batch time and object datasetdetails and datasetspeces to see the updated data</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Analytics Adoption</label>
    <tabs>analyticsadopt__DatasetDetails__c</tabs>
    <tabs>analyticsadopt__DatasetSpecs__c</tabs>
    <tabs>analyticsadopt__Schedule_Update</tabs>
</CustomApplication>
