<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Brainshark</label>
    <logo>BRNSHRK__Brainshark/BRNSHRK__Brainshark_Logo_2014.jpg</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>BRNSHRK__BrainsharkLearning</tabs>
    <tabs>BRNSHRK__BrainsharkLearningLauncher</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>BRNSHRK__BrainsharkActivity__c</tabs>
    <tabs>BRNSHRK__BrainsharkInteractionResponse__c</tabs>
    <tabs>BRNSHRK__BrainsharkPresentation__c</tabs>
    <tabs>BRNSHRK__Brainshark_Setup</tabs>
</CustomApplication>
