<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Digital Sales Support</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Digital_Support_Request__c</tabs>
    <tabs>Digital_Resource__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Commissions_Estimator_Line_Item__c</tabs>
    <tabs>Compensation_Estimator_Product__c</tabs>
    <tabs>Compensation_Estimator__c</tabs>
    <tabs>Compensation_Estimator_Goal__c</tabs>
    <tabs>Compensation_Estimator_Year_End_Table__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Digital_Sales_Support_UtilityBar</utilityBar>
</CustomApplication>
