<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#59D9E7</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>-AutoRABIT is a Release Management/Continuous Delivery Suite for Salesforce Applications Become a FunLearnAR Have Fun Learning AutoRABIT!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AutoRABIT FunLearnAR</label>
    <navType>Console</navType>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
    <tabs>Custom_OpportunityHistory__c</tabs>
    <tabs>Lead__c</tabs>
    <tabs>CHANNEL_ORDERS__Customer__c</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>Additional_Partners__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Services_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AutoRABIT_FunLearnAR_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Additional_Partners__c</tab>
        </mappings>
        <mappings>
            <tab>CHANNEL_ORDERS__Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_OpportunityHistory__c</tab>
        </mappings>
        <mappings>
            <tab>Engineering__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Analytics__c</tab>
        </mappings>
        <mappings>
            <tab>Jira_Issues__c</tab>
        </mappings>
        <mappings>
            <tab>LeadConversionReportData__c</tab>
        </mappings>
        <mappings>
            <tab>Lead__c</tab>
        </mappings>
        <mappings>
            <tab>MultiTest__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Management__c</tab>
        </mappings>
        <mappings>
            <tab>SDR_Metrics__c</tab>
        </mappings>
        <mappings>
            <tab>Services_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Support__c</tab>
        </mappings>
        <mappings>
            <tab>TrailHeaDX__c</tab>
        </mappings>
        <mappings>
            <tab>WeeklyLeadConversionReport__c</tab>
        </mappings>
        <mappings>
            <tab>Zoho_Ticket__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
