<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GBLite__All_Grids</defaultLandingTab>
    <description>Multi-object editable grids for Salesforce</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GridBuddy</label>
    <tabs>GBLite__All_Grids</tabs>
    <tabs>GBLite__Grid_Wizard</tabs>
    <tabs>GBLite__GridBuddy_Setup_Guide</tabs>
    <tabs>GBLite__GridBuddy_User_Guide</tabs>
    <tabs>GBLite__Buy_GridBuddy</tabs>
</CustomApplication>
