<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Specialty_console_35007</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>PRDCRM-35007</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Specialty Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page11</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>API User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page11</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page11</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Local Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page11</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>National Open Enrollment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Open_Enrollment_Record_Page11</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SFDC_Volunteer_Event__c</pageOrSobjectType>
        <recordType>SFDC_Volunteer_Event__c.OE_Kit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Implementations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Implementations Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Local Sales Dual</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <tabs>standard-Case</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Specialty_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
