<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
    <tabs>Custom_OpportunityHistory__c</tabs>
    <tabs>Lead__c</tabs>
    <tabs>CHANNEL_ORDERS__Customer__c</tabs>
    <tabs>standard-WaveHomeLightning</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>Additional_Partners__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Services_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Additional_Partners__c</tab>
        </mappings>
        <mappings>
            <tab>CHANNEL_ORDERS__Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_OpportunityHistory__c</tab>
        </mappings>
        <mappings>
            <tab>Engineering__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Analytics__c</tab>
        </mappings>
        <mappings>
            <tab>Jira_Issues__c</tab>
        </mappings>
        <mappings>
            <tab>LeadConversionReportData__c</tab>
        </mappings>
        <mappings>
            <tab>Lead__c</tab>
        </mappings>
        <mappings>
            <tab>MultiTest__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Management__c</tab>
        </mappings>
        <mappings>
            <tab>SDR_Metrics__c</tab>
        </mappings>
        <mappings>
            <tab>Services_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Support__c</tab>
        </mappings>
        <mappings>
            <tab>TrailHeaDX__c</tab>
        </mappings>
        <mappings>
            <tab>WeeklyLeadConversionReport__c</tab>
        </mappings>
        <mappings>
            <tab>Zoho_Ticket__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-WaveHomeLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
