<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>DF_16_Leads__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Order__c</tabs>
    <tabs>CRM_Request__c</tabs>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
    <tabs>Custom_OpportunityHistory__c</tabs>
    <tabs>Lead__c</tabs>
    <tabs>CHANNEL_ORDERS__Customer__c</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>Additional_Partners__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Services_Request__c</tabs>
</CustomApplication>
