<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Custom_OpportunityHistory__c</tabs>
    <tabs>Lead__c</tabs>
    <tabs>CHANNEL_ORDERS__Customer__c</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>Additional_Partners__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Services_Request__c</tabs>
</CustomApplication>
