<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>mob2__c</tabs>
    <tabs>rcobj1__c</tabs>
    <tabs>qaobj91__c</tabs>
    <tabs>configobj2__c</tabs>
    <tabs>Oct23obj1__c</tabs>
    <tabs>DlConfigObj151__c</tabs>
    <tabs>DLConfigTestObj__c</tabs>
    <tabs>ACR2__c</tabs>
    <tabs>ACR3__c</tabs>
    <tabs>Sai_Obj500__c</tabs>
    <tabs>ContactPointPhone_Contact_Point_Phone_La__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
