<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>DLObj1__c</tab>
    <tab>obj800__c</tab>
    <tab>AccObj1Test1__c</tab>
    <tab>ACCObjTest1__c</tab>
    <tab>RCObj1__c</tab>
    <tab>qaobj200__c</tab>
    <tab>PradeepObj__c</tab>
    <tab>rcobject1__c</tab>
    <tab>b1__c</tab>
    <tab>Obj_Test1__c</tab>
    <tab>mob1__c</tab>
</CustomApplication>
