<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <label>Sales</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>DLObj1__c</tab>
    <tab>obj800__c</tab>
    <tab>AccObj1Test1__c</tab>
    <tab>ACCObjTest1__c</tab>
    <tab>RCObj1__c</tab>
    <tab>qaobj200__c</tab>
    <tab>PradeepObj__c</tab>
    <tab>rcobject1__c</tab>
    <tab>b1__c</tab>
    <tab>Obj_Test1__c</tab>
    <tab>mob1__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
