<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>Additional_Partners__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Services_Request__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Additional_Partners__c</tab>
        </mappings>
        <mappings>
            <tab>Jira_Issues__c</tab>
        </mappings>
        <mappings>
            <tab>LeadConversionReportData__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Management__c</tab>
        </mappings>
        <mappings>
            <tab>Services_Request__c</tab>
        </mappings>
        <mappings>
            <tab>WeeklyLeadConversionReport__c</tab>
        </mappings>
        <mappings>
            <tab>Zoho_Ticket__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
