<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>VisitOps__App_Icon01</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>VisitOps</label>
    <navType>Standard</navType>
    <tabs>standard-Feed</tabs>
    <tabs>VisitOps__Visit__c</tabs>
    <tabs>VisitOps__Calendar</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
