<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>WM4SF3__WalkMe_Extension_Configuration</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>WalkMe Setup</label>
    <tabs>WM4SF3__Tab_License</tabs>
    <tabs>WM4SF3__WalkMe_Extension_Configuration</tabs>
    <tabs>WM4SF3__Advanced</tabs>
</CustomApplication>
