<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACR6</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACR6S</value>
    </caseValues>
    <fields>
        <label><!-- fileld1 --></label>
        <name>fileld1__c</name>
    </fields>
    <fields>
        <label><!-- fileld2 --></label>
        <name>fileld2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
