<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SaiObjNew1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObjNew1s</value>
    </caseValues>
    <fields>
        <label><!-- EmailField1 --></label>
        <name>EmailField1__c</name>
    </fields>
    <fields>
        <label><!-- PhoneField1 --></label>
        <name>PhoneField1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
