<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SaiObj10</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObj10s</value>
    </caseValues>
    <fields>
        <label><!-- PhoneField --></label>
        <name>PhoneField__c</name>
    </fields>
    <fields>
        <label><!-- PickListField1 --></label>
        <name>PickListField1__c</name>
        <picklistValues>
            <masterLabel>123</masterLabel>
            <translation><!-- 123 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
