<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>123345111111</value>
    </labels>
    <labels>
        <fullName>AC100</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC100</shortDescription>
        <value>11221</value>
    </labels>
    <labels>
        <fullName>AC11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC11</shortDescription>
        <value>1111221</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>AC56</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC56</shortDescription>
        <value>00911111111111</value>
    </labels>
    <labels>
        <fullName>AC67</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC6712</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>AC8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC8</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>211</value>
    </labels>
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>3111</value>
    </labels>
    <labels>
        <fullName>ACCTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACCTest</shortDescription>
        <value>!</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>3k</value>
    </labels>
    <labels>
        <fullName>ACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>ACL101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11101</shortDescription>
        <value>1111</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>112111111</value>
    </labels>
    <labels>
        <fullName>ACL12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL12</shortDescription>
        <value>12132111</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S22CL2</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>ACL24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL24</shortDescription>
        <value>12111111</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>76511111</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest2</shortDescription>
        <value>TEST2</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>DL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DL1</shortDescription>
        <value>123244</value>
    </labels>
    <labels>
        <fullName>ESCCustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESCCustomLabel1</shortDescription>
        <value>2</value>
    </labels>
</CustomLabels>