<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomLabel12567CustomLabel12567</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel12567</shortDescription>
        <value>CustomLabel12567</value>
    </labels>
    <labels>
        <fullName>CustomLabel19709</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel19709</shortDescription>
        <value>Value added from AR</value>
    </labels>
    <labels>
        <fullName>CustomLabel23866</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel23866</shortDescription>
        <value>CustomLabel23866</value>
    </labels>
    <labels>
        <fullName>CustomLabel46416</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel46416</shortDescription>
        <value>CustomLabel46416</value>
    </labels>
    <labels>
        <fullName>CustomLabel60371</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel60371</shortDescription>
        <value>CustomLabel60371</value>
    </labels>
    <labels>
        <fullName>Test1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test1</shortDescription>
        <value>Value1611</value>
    </labels>
    <labels>
        <fullName>test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test2</shortDescription>
        <value>y</value>
    </labels>
    <labels>
        <fullName>tr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>tr</shortDescription>
        <value>tr</value>
    </labels>
</CustomLabels>