<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>3k</value>
    </labels>
    <labels>
        <fullName>ACL101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL101</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>11123123</value>
    </labels>
    <labels>
        <fullName>ACL12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL12</shortDescription>
        <value>1232</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL2</shortDescription>
        <value>22q</value>
    </labels>
    <labels>
        <fullName>ACL90</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL90</shortDescription>
        <value>1cvbcbvn</value>
    </labels>
    <labels>
        <fullName>ACLT11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLT11</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KS1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>LA_Container_Base_Close_04IB0000000TN6V_7553357</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Container_Base_Close_04IB0000000TN6V_7553357</shortDescription>
        <value>Hello</value>
    </labels>
    <labels>
        <fullName>LA_Container_Base_EndOfDialog_04IB0000000TN6V_8091803</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Container_Base_EndOfDialog_04IB0000000TN6V_8091803</shortDescription>
        <value>Min</value>
    </labels>
    <labels>
        <fullName>LA_Container_Base_Minimize_04IB0000000TN6V_6633223</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Container_Base_Minimize_04IB0000000TN6V_6633223</shortDescription>
        <value>Text</value>
    </labels>
    <labels>
        <fullName>Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Label3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SCLTest5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLTest5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabel3</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLabelTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SClabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SClabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SCltest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCltest1</shortDescription>
        <value>2</value>
    </labels>
</CustomLabels>
