<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>112</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>2111111</value>
    </labels>
    <labels>
        <fullName>AC133</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC133</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>1111111</value>
    </labels>
    <labels>
        <fullName>AC67</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC6712</shortDescription>
        <value>111111111</value>
    </labels>
    <labels>
        <fullName>AC8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC8</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>3k</value>
    </labels>
    <labels>
        <fullName>ACL101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL101</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>11123123</value>
    </labels>
    <labels>
        <fullName>ACL12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL12</shortDescription>
        <value>1232</value>
    </labels>
    <labels>
        <fullName>ACL24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL24</shortDescription>
        <value>12111111</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>76511111</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest2</shortDescription>
        <value>TEST2</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>DL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DL1</shortDescription>
        <value>123244</value>
    </labels>
    <labels>
        <fullName>DX_API</fullName>
        <categories>API URL - http://103.211.39.40:8589/rabit/rabitservices?wsdl</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DX_API</shortDescription>
        <value>http://103.211.39.40:8590/rabit/rabitservices?wsdl</value>
    </labels>
    <labels>
        <fullName>ESCCustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESCCustomLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SSlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SSlabel1</shortDescription>
        <value>webhook Test</value>
    </labels>
    <labels>
        <fullName>b1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b1</shortDescription>
        <value>1233</value>
    </labels>
    <labels>
        <fullName>b2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b2</shortDescription>
        <value>111</value>
    </labels>
</CustomLabels>