<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>EscalationRuleAQOMydWBZ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleAdonneW</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleApzRoe</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleBAhGToM</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleBtVZhMxmD</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleDJynFUZLJci</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleDpncXs</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleEPXeyegpLJM</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleEeHaEHVG</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleFPoqaZjL</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleFUPRQFIg</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleFYFmAYYSEFa</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleFwsSEkGn</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleGCYyMzah</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleGSMXlJPM</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleITyYWqIF</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleItVRJHUHqH</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleItZuNTv</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleIthCMcY</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleJfJZQzb</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleJnYhPtsvqJ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleLZLPFqwCEO</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleLsZEdXp</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleMNeOiy</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleNhvQaqaX</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleNzkpstRIDwM</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleOfGCuVgM</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleOwYPxRV</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulePaqbVD</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulePsFtcqh</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleQFBrcUeSJ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRAYzptdX</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRRoCIVjwg</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRUguzg</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRkiiPeaFYMs</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRoOeOFo</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleTBNoEAkiTx</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleThwoXphB</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleTyuSumSyO</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleVHISFKdcAg</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleVMLSUdGahZ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleVydVQBttLgA</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleWUImcZlN</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleWXmkzUbcCT</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleWsiDvJDNGAg</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleXRkWOody</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleXeSsUXDsO</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleYtvLmVz</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleZKFBqVfao</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleZUvUDt</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleZdvKwdiCCKf</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleZuPaxtJUoFI</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleaCLruxtd</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulebNAMmZ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleboALQrLlug</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulebremXQMVeBS</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulecDzAXqz</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledBdsXI</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledFLTVyHe</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledQMhhuarUA</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledZGKmSUhygg</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledbciNk</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledvzUqVSuy</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuledwkHsSNSuv</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleeCWMUdOJy</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleeIdhmv</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleecVXXx</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleemKjjExv</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleeylRtuGgt</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulefduRUTpcO</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulefmNpKTsVmuJ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulegvIzPIX</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehIvtrQp</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehTJvmdkKqG</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehWOcmZNj</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehrRxBZnq</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleiFwyAAFQo</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleiNZHZV</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleiYmyizDc</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleicxEmLRKl</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulejNpRncdpd</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulejPoXnmlm</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulejmzmpVUIi</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulejuQwJbpmLc</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulelQlYEqVdP</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulelUyZXsrulW</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulelVKFMKXFjW</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulelWrNNCCwWP</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulemebhJKiF</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulenCEpChRd</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulenHwztkCQ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulenqjxPSXTxhN</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulensYiDOVGi</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleoHLDAVY</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleotMVoNaeDio</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulepBkuZbaFd</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulepEQrYJZIoc</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulepNkRAc</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulepzrfRdXcp</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleqFhkER</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleqHUmnxBSt</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulereXXZbL</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulesajbgealN</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleseIvXhuy</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulesleaPmtu</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulesrhDemjn</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleurluDL</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulevBScDZHeo</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulevDFYgTzUoj</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulevOBRXrUfsP</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulevoRmixI</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulewCJDglBxim</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulewKRKYFqxTJ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulexZNmtQCIqVQ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleyaBzkEjtp</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleydIEgell</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleykvGLy</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulezFoCgU</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium,Low</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium,Low</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>720</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Bronze</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa2@ar.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa2@ar.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>