<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Escalation Rule Eighth</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleAUNjPikR</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleBNrvhF</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleEkrVCvYXi</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleFlUYZmyvOK</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleHvHSyz</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleHvjIvdViG</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleJIcQEJTTyT</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleJSxIjjdLZh</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleKHcIQfUf</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleLmeIiAGmve</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleNsoNcinDUIL</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulePzDErhX</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRMRgpivA</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRmzGcHdGfR</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleRxOdzFvcj</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleSpURQwNgx</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleThird</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleUWjJZq</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleWVfHIFYI</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleWgoenDeZ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleeYqyfCqd</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulegzMUCrM</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehPIDLakqEI</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehfGAgm</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulehgAnsXvS</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulelgHJkQ</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulemXvgcrOVJne</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulepjnJgGauAmb</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleqkTEhXjG</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulerGtmsQolH</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulerqxLGC</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulesBrlaIl</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuletrCsvFwFn</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRuleufmJVR</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulexKMEgnntk</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>EscalationRulezgYFfgCLVqc</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium,Low</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium,Low</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>720</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Bronze</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>qa@ar4.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>qa@ar4.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>escalationRuleFirst</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>escalationRuleSecond</fullName>
        <active>false</active>
    </escalationRule>
</EscalationRules>