<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Path_for_Lead_Status</developerName>
    <isActive>true</isActive>
    <masterLabel>Path for Lead Status</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Converted</targetFieldChangeToValues>
</AnimationRule>
