<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>Summer19</developerName>
    <isActive>true</isActive>
    <masterLabel>Summer19</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Account</sobjectType>
    <targetField>AccountSource</targetField>
    <targetFieldChangeToValues>Web,Phone Inquiry</targetFieldChangeToValues>
</AnimationRule>
