<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Client_Name__c</field>
        <field>Opportunity__c</field>
        <field>X3rd_Party_Billing_Contact_Name__c</field>
        <field>Billing_contact_person_s_name__c</field>
        <field>Billing_methodology_details__c</field>
        <field>Hourly_cost__c</field>
        <field>Invoicing_frequency__c</field>
        <field>No_of_hours__c</field>
        <field>No_of_months__c</field>
        <field>No_of_Subscriptions__c</field>
        <field>No_of_Support__c</field>
        <field>Rate__c</field>
        <field>Support_Rate__c</field>
        <field>Start_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Sales_order_form_Field_update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sales_Order_Form_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Sales Order Form Approval Step 1</label>
        <name>Sales_Order_Form_Approval_Step_1</name>
        <rejectionActions>
            <action>
                <name>Rejected_Sales_order_form_Field_update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sales_Order_Form_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Sales_Order_Form/Sales_Order_Form_submission_for_ApprovalHTML</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Sales_Order_Form_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Sales_Order_Form_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>InProgress_Sales_order_form_Field_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sales_Order_Form_Submission</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Sales Order Form Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>InProgress_Sales_order_form_Field_update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
