<aura:component implements="lightning:appHomeTemplate" access="global" >
    <aura:attribute name="center" type="Aura.Component[]" />
    <aura:attribute name="rightop" type="Aura.Component[]" />
    <aura:attribute name="righbottom" type="Aura.Component[]" />
    <aura:attribute name="left" type="Aura.Component[]" />
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-4">
            <span>{!v.left}</span>
        </div>
        <div class="slds-col slds-size_2-of-4">
            <span>{!v.center}</span>
        </div>
        <div class="slds-col slds-size_1-of-4">
            <div class="slds-grid_vertical slds-wrap">
                <div class="slds-col">
                    <span>{!v.rightop}</span>
                </div>
                <div class="slds-col">
                    <span>{!v.righbottom}</span>
                </div>      
            </div>
        </div>
    </div>
</aura:component>