<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>300</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Sync Brainshark Presentation Views</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://www.brainshark.com/BrainsharkCRM/Synch.aspx?ct=0&amp;cs={!API.Session_ID}&amp;ik1={!User.Id}&amp;ctwsurl={!API.Partner_Server_URL_90}&amp;V=23</url>
    <width>400</width>
</CustomPageWebLink>
