<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>RTLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RTLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>RTLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RTLabel2</shortDescription>
        <value>2</value>
    </labels>
</CustomLabels>
