<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoResponseruleMqFBJbk</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulePLAK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleUFfIULZlJ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleWtcr</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleWwzTl</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleYcdmbTzXl</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleaTrfLj</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulecvgKlazy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleeShAh</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehLUuSTFI</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulemZlZuK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulenRGg</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleoVXZMXq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleoffm</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleonuYOmrTQ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleqtask</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulewBIogxAT</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>