<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoResponseruleAEIpW</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleAOWDBmJR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCGcZ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleEpVOQfsn</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleIvbOplTyq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleKRbHAN</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLAJQDyhaZ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLEcftKo</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLOAB</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLVdjOmy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLVzhC</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLlSaVI</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleMIxKoY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleNEUXZdg</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulePQxrHU</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleSDMrtCSZu</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleSectnB</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleTWfrYXE</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleTaMDeydk</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleUGxY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleWZRmV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleZDsvlnyY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleaJaAK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleasJCvQAXf</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulecFvo</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruledIaJMy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulefAfdehDym</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulegBJHQViLG</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulegTBidg</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehghKm</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehnCR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulejkyrONrE</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulekCbULTYHw</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulelklTFuwE</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulemPNkP</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleoHnXDKwU</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleodTK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulepDMkZWq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulepdwVl</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleqMNsxIV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulesAmPT</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletRNv</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletdbV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleukNsC</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleurmEEsYqq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulevuanTpER</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulewJPi</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulewfzrOjJ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulexyKz</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleykBj</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>