<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoResponseRule3</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseRule4</fullName>
        <active>true</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoresponseRule1</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoresponseRule2</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
