<?xml version="1.0" encoding="UTF-8"?>
<EmailIntegrationSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesEmailLogAsEmailMessageInOutlook>true</doesEmailLogAsEmailMessageInOutlook>
    <doesGmailStayConnectedToSalesforce>true</doesGmailStayConnectedToSalesforce>
    <enableContactAndEventSync>true</enableContactAndEventSync>
    <enableEmailTrackingInMobile>true</enableEmailTrackingInMobile>
    <enableEngageForOutlook>true</enableEngageForOutlook>
    <enableGmailIntegration>true</enableGmailIntegration>
    <enableOutlookIntegration>true</enableOutlookIntegration>
    <enableProductivityFeatures>true</enableProductivityFeatures>
    <enableSupplementalContactInfoInMobile>false</enableSupplementalContactInfoInMobile>
    <isLayoutCustomizationAllowed>true</isLayoutCustomizationAllowed>
    <shouldUseTrustedDomainsList>true</shouldUseTrustedDomainsList>
</EmailIntegrationSettings>
