<?xml version="1.0" encoding="UTF-8"?>
<FieldServiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesAllowEditSaForCrew>true</doesAllowEditSaForCrew>
    <doesShareSaParentWoWithAr>true</doesShareSaParentWoWithAr>
    <doesShareSaWithAr>true</doesShareSaWithAr>
    <enableWorkOrders>false</enableWorkOrders>
    <fieldServiceNotificationsOrgPref>true</fieldServiceNotificationsOrgPref>
    <fieldServiceOrgPref>true</fieldServiceOrgPref>
    <isGeoCodeSyncEnabled>false</isGeoCodeSyncEnabled>
    <isLocationHistoryEnabled>false</isLocationHistoryEnabled>
    <serviceAppointmentsDueDateOffsetOrgValue>3</serviceAppointmentsDueDateOffsetOrgValue>
    <workOrderLineItemSearchFields>Subject</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>ServiceAppointmentCount</workOrderLineItemSearchFields>
    <workOrderSearchFields>ServiceAppointmentCount</workOrderSearchFields>
    <workOrderSearchFields>ServiceReportLanguage</workOrderSearchFields>
    <workOrderSearchFields>Subject</workOrderSearchFields>
    <workOrderSearchFields>FSL__Scheduling_Priority__c</workOrderSearchFields>
</FieldServiceSettings>
