<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACObject25</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACObject25s</value>
    </caseValues>
    <fields>
        <label><!-- ACCField1 --></label>
        <name>ACCField1__c</name>
    </fields>
    <fields>
        <label><!-- ACCField3 --></label>
        <name>ACCField3__c</name>
    </fields>
    <layouts>
        <layout>SaiPage1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
