<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACR2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACR2s</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- F12 --></label>
        <name>F12__c</name>
    </fields>
    <fields>
        <label><!-- LookUpField1 --></label>
        <name>LookUpField1__c</name>
        <relationshipLabel><!-- ACR2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookUpField2 --></label>
        <name>LookUpField2__c</name>
        <relationshipLabel><!-- ACR2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- field1 --></label>
        <name>field1__c</name>
    </fields>
    <fields>
        <label><!-- field2 --></label>
        <name>field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
