<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACR4</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACR4s</value>
    </caseValues>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- field2 --></label>
        <name>field2__c</name>
    </fields>
    <layouts>
        <layout>âêîôû Layout.layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
