<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACRObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACRObj1s</value>
    </caseValues>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- Field3 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- Field4 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
