<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AYObj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AYObj3s</value>
    </caseValues>
    <fields>
        <label><!-- AYfd1 --></label>
        <name>AYfd1__c</name>
    </fields>
    <fields>
        <label><!-- Ayfd2 --></label>
        <name>Ayfd2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
