<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKU de cible de règle CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKU de cible de règle CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de SKU de cible de règle</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
