<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formateur de paramètres régionaux CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formateurs de paramètres régionaux CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de formateur de paramètres régionaux</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
