<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail de paiement CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails de paiement CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro des détails de paiement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
