<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Bewertung &quot;Gefällt mir&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Bewertungen &quot;Gefällt mir&quot;</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Benutzerfreundlicher Name der Bewertung</nameFieldLabel>
</CustomObjectTranslation>
