<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement de transaction CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements de transaction CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de paiement de transaction</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
