<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe d&apos;articles de panier CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes d&apos;articles de panier CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
