<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement enregistré CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements enregistrés CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de paiement enregistré CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
