<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition de commande CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition de commande CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro automatique de conditions de comm</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
