<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carnet d&apos;adresses de compte CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carnets d&apos;adresses de compte CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’étiquette d’objet personnalisé</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
