<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande de devis CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demandes de devis CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro automatique de demande de devis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
