<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de produits associés CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de produits associés CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de groupe de produits associé</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
