<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de compte CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de compte CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de paramètre de compte CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
