<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emplacement d’inventaire d’utilisateur CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emplacements d’inventaire d’utilisateur CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’emplacement d’inventaire d’utilisa</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
