<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfiltern</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilters</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Werbeaktions-Account-Gruppenfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Werbeaktions-Account-Gruppenfiltern</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>CC-Werbeaktion-Account-Gruppenfiltername</nameFieldLabel>
</CustomObjectTranslation>
