<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spécification de produit CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spécifications de produit CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de spécification de produit</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
