<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste de prix Price Group CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes de Price Group CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la liste de prix du groupe de pri</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
