<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spécification de catégorie CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spécifications de catégorie CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de spec de catégorie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
