<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtre de groupe de compte de promotion CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtres de groupe de compte de promotion CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de filtre de groupe de compte de pro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
