<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste de prix de groupe de compte CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes de prix de groupe de compte CC</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de liste de prix de groupe de com</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
