<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modificateur de tarification de règle CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modificateurs de tarification de règle CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de modificateur de tarification de r</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
