<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de configuration de vitrine CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de configuration de vitrine CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Noms des paramètres de configuration de </nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
