<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenu de cache privé CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenus de cache privé CC</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de contenu de cache privé CC</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
