<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DlConfigObj151</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DlConfigObj151s</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Feild1 --></label>
        <name>Feild1__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
