<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC-AccObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECAccObj1s</value>
    </caseValues>
    <fields>
        <label><!-- Afield --></label>
        <name>Afield__c</name>
    </fields>
    <fields>
        <label><!-- ECOBjField1 --></label>
        <name>ECOBjField1__c</name>
    </fields>
    <fields>
        <label><!-- EaField --></label>
        <name>EaField__c</name>
    </fields>
    <fields>
        <label><!-- Pl3 --></label>
        <name>Pl3__c</name>
    </fields>
    <recordTypes>
        <label><!-- ECrecordTypeTest3 --></label>
        <name>ECrecordTypeTest3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test1 --></label>
        <name>Test1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>ECVRule1</name>
    </validationRules>
</CustomObjectTranslation>
