<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mar20Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mar20Obj1s</value>
    </caseValues>
    <fields>
        <label><!-- Mar20field1 --></label>
        <name>Mar20field1__c</name>
    </fields>
    <fields>
        <label><!-- mar20Field2 --></label>
        <name>mar20Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
