<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mar20Obj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mar20Obj3s</value>
    </caseValues>
    <fields>
        <label><!-- Mar20Obj3Field1 --></label>
        <name>Mar20Obj3Field1__c</name>
    </fields>
    <fields>
        <label><!-- Mar20Obj3Field2 --></label>
        <name>Mar20Obj3Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
