<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NA23Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NA23Obj1s</value>
    </caseValues>
    <fields>
        <label><!-- NA23Field1 --></label>
        <name>NA23Field1__c</name>
    </fields>
    <fields>
        <label><!-- NA23Field2 --></label>
        <name>NA23Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
