<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Forecasting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Vowel</startsWith>
    </fields>
</CustomObjectTranslation>
