<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QObj2s</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- field1 --></label>
        <name>field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
