<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sai-Obj500</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sai-Obj500s</value>
    </caseValues>
    <fields>
        <label><!-- PicklistField1 --></label>
        <name>PicklistField1__c</name>
        <picklistValues>
            <masterLabel>12345</masterLabel>
            <translation><!-- 12345 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TxtField1 --></label>
        <name>TxtField1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
