<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKVObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKVObject1s</value>
    </caseValues>
    <fields>
        <label><!-- SKVField1 --></label>
        <name>SKVField1__c</name>
    </fields>
    <fields>
        <label><!-- SKVField2 --></label>
        <name>SKVField2__c</name>
    </fields>
    <fields>
        <label><!-- SKVField3 --></label>
        <name>SKVField3__c</name>
    </fields>
    <fields>
        <label><!-- SKVField5 --></label>
        <name>SKVField5__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
