<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sob1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sob1s</value>
    </caseValues>
    <fields>
        <label><!-- SF1 --></label>
        <name>SF1__c</name>
    </fields>
    <fields>
        <label><!-- SF2 --></label>
        <name>SF2__c</name>
    </fields>
    <fields>
        <label><!-- SF3 --></label>
        <name>SF3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
