<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TFSObject2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TFSObject2s</value>
    </caseValues>
    <fields>
        <label><!-- TFField1 --></label>
        <name>TFField1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a  value --></errorMessage>
        <name>TFSVal2</name>
    </validationRules>
</CustomObjectTranslation>
