<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Lead.Secondary_Lead_Source__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.SDR__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <description>Leads transferred to Matt that were earler owned by Mike from excluding named accounts .</description>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Matt P</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Abbott,Adobe,AECOM,Aflac,AllState,Ally,AMD,American Airlines,American Express,Amgen,Applied Materials,Arthur J Gallagher,AstraZeneca,AT&amp;T,Auto Club of America,BBVA Compass,Becton Dickinson,Berkshire Hathaway,Blu Corss BLue Shield,BMS,Brystal Myers Squibb,Booz Allen Hamilton,Boston Consulting Group,Bridgestone,Firestone,Brocade,Carmax,Celgene,Centene,Cerner,Charles Schwab,Chubb,Cigna,Cisco,Citibank,City National Bank,Collins Aerospace,Comcast,NBC,NBC Universal,Cummins,Disney,Disney Corporation,Fox,DuPont,Dow Chemical,DXC,Edward Jones,Electronics for Imaging,EliLilly,Ernst &amp; Young,Express Scripts,Farmers,Fidelity National,Ford,GE Corporation,Genentech,H&amp;R Block,Hartford,Hyatt,IHeartMedia,John Deere,Jones Lang LaSalle,JPM,JP Morgan,JP Morgan Chase,Chase,KraftHeniz,Labcorp,Lincoln Financial,Marriott,MGM Resorts,Micron,Morgan Stanley,Nationwide,Nissan,Northrup Grumman,Northern Trust,NY Life Insurance,Paychex</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Paypal,Pfizer,Phillips,Progressive,Raymond James,Raytheron,RR Donnelly,SAIC,Samsung,Southwest,Spotify,State Farm,State Street,Synchrony Financial,Sysco,Toyota,United Healthcare,United Technologies,Unum,Verizon,Viacom,Walgreens,Wellcare,Western Digital,Xerox,Albertsons,ALLERGAN,ALPHABET INC,Andeavor,Apple,Archer Daniels Midland,Assurant,AUTODESK INC,BB&amp;T,Best Buy,Boston Private,Cargill,CCC,Cheniere Energy,Cheveron,Chrysler,CNO Financial,Costco,CYDOOR,D&amp;B,Delek US Holdings,Dell Technologies,DentaQuest,Direct Energy,Discovery,Envision Healthcare,EOG Resources,Esmark,Exelon,Exxon Mobile,Familycare Inc,Global Foundries,Groupon,Halyard Health INC,HCA Healthcare,Healthcare Services,Hearst Corporation,Heineken,HMH,Honeywell International,Intel,Jersey Standard,Johnson &amp; Johnson,Keysight Technologies,Kimberly-Clark Corporation,Kroger,La Care Health Plan,LAM Research,Linkedin,Lockheed Martin,Lowe&apos;s,LPL Financial Corporation,Magellan Health,Marathon Petroleum</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Massachusetts Mutual Life Insurance,Masterbrand Cabinets,Metlife,Mobil,Molson Coors Brewing,Montefiore,Multiplan Inc,Mylan,Netflix,News Corp,Nike,Pearson,PenFed,Pioneer Natural Resources,Procter &amp; Gamble,Progrexion Holdings,Prudential Insurance,Publix Super Markets,Qliktech,Qurate Retail,RJ Reynolds,Rockwell Collins,Salesforce,Sasktel,Silgan,Sotheby&apos;s State Grid,Tesla,TIAA Cref,TJX,Tyson Foods,U.S. Steel,UGI,UPS,Valero Energy,Valuevision Media,Evine,Vistra Energy,World Fuel Services,Wyndham</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12/12/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads transferred to Matt from Mike</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
