<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CaseAssnRuleBenqBgztiCBd</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleFQvSHBEzPx</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleNjPukHGidIPC</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleOoCpXfaAjYRK</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleRFyXfPcs</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleTYsVLBIZBY</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleUYnuVjxZj</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleXNLnLeRD</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleXhIERZnPlHlLi</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleascwGYcYZtYw</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleePGuNnuWvT</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleepcMeYSIHqX</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulefdPrsELvH</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulehNWBTIAPzi</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulemWKWEanPAbea</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulenMefCkpro</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulepfLJwCdgwIdN</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRuleqiCgvDqMk</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulezYmeOSIqP</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseAssnRulezvTaTqEJpaM</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>qa@ar4.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>qa@ar4.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>qa@ar4.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>qa@ar4.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>qa@ar4.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Partner</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>