<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>arun.siddappa@anthem.com</contactEmail>
    <label>CIP API Access To Old Org</label>
    <oauthConfig>
        <callbackUrl>https://commercial.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amNY97lKa7YXaT.SeQbs1cDVI5wEKL0.6FZ2dvNhFYf0T34IhbSTI1f5G2znk</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
