<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kishore.agrawal@anthem.com</contactEmail>
    <description>Connected app for all rest api based integrations with internal Anthem systems</description>
    <label>Service Integration Internal Systems</label>
    <oauthConfig>
        <callbackUrl>https://localhost:3000/notused.apex</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amLFQ1T_LCOMcROol5xrx_ubn0iV7oxuIcWZQMllsHcNm5z7nik2FrG89.PLs</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
