<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Name__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_On_CI_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_On_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Scheduled_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Completed_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Performed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Performed_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Scheduled_Date_Vault__c</field>
    </columns>
    <currency>USD</currency>
    <description>DC held Opportunities between Jan 01, 2020 till YTD for Moses, Navneeth, and Sundeep.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Logo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Completed_Date_Vault__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Moses,Navneeth,Sundeep</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Held Opportunities for EMEA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
