<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>zh_CN</fullName>
        <default>false</default>
        <label>Chinese (Simplified)</label>
    </customValue>
    <customValue>
        <fullName>en_US</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>fr</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>de_DE</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>ja</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>pl</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>pt_BR</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>es</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <masterLabel>Survey Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
