<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$SitusFormula__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity.Quotes.Orders$Implementation_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity.Quotes.Orders$Implementation_Record_ID__c</field>
        </columns>
        <columns>
            <field>Opportunity$Owner</field>
        </columns>
        <columns>
            <field>Opportunity$Date_Signed_Paperwork_Rec_d__c</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Quotes.Orders$OrderNumber</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13</booleanFilter>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>California</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Virginia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Colorado</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Maine</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Connecticut</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New Hampshire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ohio</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Indiana</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Nevada</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Missouri</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wisconsin</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$SitusFormula__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kentucky</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities &amp; Quotes w/Imp Cas block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_Quotes_w_Imp_Cases_and_Activities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Date_Signed_Paperwork_Rec_d__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage_of_Record__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Brokerage_and_Consultant11__r$Consultant_of_Record__c</field>
        </columns>
        <columns>
            <field>Opportunity.Brokerage_and_Consultant11__r$Brokerage__c.ENCRYPTID__c</field>
        </columns>
        <columns>
            <field>Opportunity.Brokerage_and_Consultant11__r$Consultant__c.Contact__c.ENCRYPTID__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Brokerage_and_Consultant11__r$Brokerage_of_Record__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Brokerage_and_Consultant11__r$Consultant_of_Record__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Brokerage_and_Consultant11__r$Brokerage__c.ENCRYPTID__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Brokerage_and_Consultant11__r$Consultant__c.Contact__c.ENCRYPTID__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Date_Signed_Paperwork_Rec_d__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunity with Brokerage and C block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_with_Brokerage_and_Consultant__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>LG App Tracker - Exception Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Quotes_w_Imp_Cases_and_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
