<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://ap6.salesforce.com/udd/NamedCredential/editNamedCredential.apexp</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Pradeep NamedCredential</label>
    <principalType>PerUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
