<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>PollPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>TextPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>LinkPost</feedItemType>
        <feedItemVisibility>InternalUsers</feedItemVisibility>
    </criteria>
    <label>Case_Feed1</label>
</CustomFeedFilter>
