<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Sub_Type__c</inputField>
            <outputField>Account_Sub_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Enterprise__c</inputField>
            <outputField>Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Product_Interests__c</inputField>
            <outputField>Other_Product_Interests__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZI_Company_ID__c</inputField>
            <outputField>zisf__zoom_id__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Completed_Date__c</inputField>
            <outputField>DC_Completed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Completed_Date_Vault__c</inputField>
            <outputField>DC_Completed_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_For__c</inputField>
            <outputField>DC_Scheduled_For__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_For_Vault__c</inputField>
            <outputField>DC_Scheduled_For_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_On__c</inputField>
            <outputField>DC_Scheduled_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_On_Vault__c</inputField>
            <outputField>DC_Scheduled_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Performed_Date__c</inputField>
            <outputField>Demo_Performed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Performed_Date_VaultI0__c</inputField>
            <outputField>Demo_Performed_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Scheduled_Date__c</inputField>
            <outputField>Demo_Scheduled_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Scheduled_Date_Vault__c</inputField>
            <outputField>Demo_Scheduled_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Implementation_Questionnaire__c</inputField>
            <outputField>Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Status_to_map_to_Contact__c</inputField>
            <outputField>Lead_Status_Prior_Converting__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>Linkedin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Users__c</inputField>
            <outputField>No_of_CI_CD_users__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Vault_users__c</inputField>
            <outputField>No_of_Vault_users__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__pardot_hard_bounced__c</inputField>
            <outputField>pi__pardot_hard_bounced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Pardot_Last_Scored_At__c</inputField>
            <outputField>pi__Pardot_Last_Scored_At__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZI_Company_ID__c</inputField>
            <outputField>ZI_Company_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>zisf__zoom_id__c</inputField>
            <outputField>zisf__zoom_id__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Type__c</inputField>
            <outputField>Business_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitor__c</inputField>
            <outputField>Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Completed_Date__c</inputField>
            <outputField>DC_Completed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Completed_Date_Vault__c</inputField>
            <outputField>DC_Completed_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_For__c</inputField>
            <outputField>DC_Scheduled_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_For_Vault__c</inputField>
            <outputField>DC_Scheduled_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_On__c</inputField>
            <outputField>DC_Scheduled_On_CI_CD__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_On_Vault__c</inputField>
            <outputField>DC_Scheduled_On_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Performed_Date__c</inputField>
            <outputField>Demo_Performed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Performed_Date_VaultI0__c</inputField>
            <outputField>Demo_Performed_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Scheduled_Date__c</inputField>
            <outputField>Demo_Scheduled_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Scheduled_Date_Vault__c</inputField>
            <outputField>Demo_Scheduled_Date_Vault__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>isConverted__c</inputField>
            <outputField>isFromOpportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Competitors__c</inputField>
            <outputField>Other_Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Product_Interests__c</inputField>
            <outputField>Other_Product_Interests__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Margin__c</inputField>
            <outputField>Partner_Margin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Name__c</inputField>
            <outputField>Partner_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Type__c</inputField>
            <outputField>Partner_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SDR__c</inputField>
            <outputField>SDR__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
