{
   "ControllerConfigs": [
      {
         "Controller": "Opportunity",
         "Components": [
            {
               "Enabled": true,
               "Title": "Search",
               "Description": "",
               "SendEnabled": true,
               "AllowPaging": true,
               "RecordCount": 25,
               "FieldMaps": [],
               "SearchTerms": [],
               "DefinedSearch": "Search"
            }
         ]
      },
      {
         "Controller": "Account",
         "Components": [
            {
               "Enabled": true,
               "Title": "Search",
               "Description": "",
               "SendEnabled": true,
               "AllowPaging": true,
               "RecordCount": 25,
               "FieldMaps": [],
               "SearchTerms": [],
               "DefinedSearch": "Search"
            }
         ]
      },
      {
         "Controller": "Lead",
         "Components": [
            {
               "Enabled": true,
               "Title": "Search",
               "Description": "",
               "SendEnabled": true,
               "AllowPaging": true,
               "RecordCount": 25,
               "FieldMaps": [],
               "SearchTerms": [],
               "DefinedSearch": "Search"
            }
         ]
      },
      {
         "Controller": "Contact",
         "Components": [
            {
               "Enabled": true,
               "Title": "Search",
               "Description": "",
               "SendEnabled": true,
               "AllowPaging": true,
               "RecordCount": 25,
               "FieldMaps": [],
               "SearchTerms": [],
               "DefinedSearch": "Search"
            }
         ]
      }
   ],
   "FieldMappings": [
      {
         "FieldMap": "Industry",
         "SearchMaps": [
            {
               "ObjectFieldValues": [
                  {
                     "value": "*"
                  }
               ],
               "SearchValues": [
                  {
                     "value": "*",
                     "SearchField": "filter_detail_name"
                  }
               ]
            }
         ]
      }
   ]
 }