

.ebsta-admin-container {
	
}

.defaultfilters label, .defaultfilters input, .hidemailboxfilter label, .hidemailboxfilter input{
	float:left;
	display:inline-block;
}

.hidemailboxfilter label, .hidemailboxfilter input{
	margin-top: 1px;
}

#HideDefaultFilters{
	margin-top: 1px;
}

.defaultfilters{
	height: 15px;
}

.ebsta-unauthorized-display{
	display:none;
}

.ebsta-admin-container .ebsta-profile-list-style ul{
	margin:0px;
	padding:5px;
	padding-left:0px;
	list-style-type: none;
}

.ebsta-csv-download
{
	font-size: 11px;
	margin-left:10px;
	display:inline-block;
}

.ebsta-margin-top-2
{
	margin-top: -2px;
}

.ebsta-admin-connect{
	display:none;
}

.ebsta-admin-connect .ebstaConnect{
	display:none;
}

.ebsta-admin-container .ebstaBold{
	font-weight:bold;
}

.ebsta-admin-container .ebsta-disabledButton{
	opacity: 0.65; 
  cursor: not-allowed;
}

.ebsta-admin-container .ebsta-profile-list-style li{
	margin-top:8px;
	margin-left:0px;
	padding-left:0px;
}

.ebsta-admin-container .ebsta-profile-list-style span{
	margin-left:0px!important;
	padding-left:0px!important;
}

.ebsta-admin-container .ebsta-profile-list-style input{
	float:right;
}

.ebsta-admin-reporting-area, .ebsta-admin-runreport-button{
	display:none;
}

.ebsta-admin-ActiveUsers-area{
	display:none;
}

.ebsta-admin-ReportingSettings-area{
	display:none;
}

.ebsta-admin-MiscSettings-area{
	display:none;
}

.ebsta-admin-container .ebsta-profile-menu-div{
display: none;
	border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    z-index: 10000001;
    position: absolute;
    padding: 10px;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 500px;
    text-align:left!important;
}

.ebsta-admin-container .ebsta-toggle-profile-checkboxes{
	float:right;
	margin-top: 1px;
    margin-right: 8px;
}

.ebsta-admin-container .ebsta-toggle-profile-checkboxes a{
	cursor:pointer
}

.ebsta-admin-container .ebstaLink{
	cursor: pointer;
}

.ebsta-admin-container .ebsta-loader{
  background: url('https://secure1.ebsta-webservices.com/resources/SLDS052/assets/images/spinners/slds_spinner.gif')!important;
  background-size: 25px!important;
	background-repeat: no-repeat!important;
}

.ebsta-admin-container .ebsta-usercontrol-granted{
 	        background-position: -435px 0px!important;
}

.ebsta-admin-container .ebsta-usercontrol-denied{
      background-position: -462px 0px!important;
}

.ebsta-admin-container .ebsta-user-control-icon{
	    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
	    
	    
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-top: -8px;
    margin-bottom: -7px;
    vertical-align: middle;
    background-size: 675px 83px;
}

.ebsta-admin-container .ebstaCenterAlign
{
	text-align:center!important;
}

.ebsta-admin-container .ebstabtn-success {
    border: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #00a88b;
}
.ebsta-admin-container .ebstabtn-success {
    color: #ffffff;
    background-color: #00c1a0;
    border-color: #00a88b;
}
.ebsta-admin-container .ebstabtn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 100px;
}

.ebsta-admin-container .ebstabtn-success:hover,
.ebsta-admin-container .ebstabtn-success:focus,
.ebsta-admin-container .ebstabtn-success.focus,
.ebsta-admin-container .ebstabtn-success:active,
.ebsta-admin-container .ebstabtn-success.active,
.ebsta-admin-container .open > .dropdown-toggle.ebstabtn-success {
  color: #ffffff;
  background-color: #008e76;
  border-color: #006a58;
}

.ebsta-admin-container .ebstaSettings{
	    float: left;
    content: " ";
    width: 20px;
    height: 20px;
    background-image: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_5.svg');
    background-repeat: no-repeat;
    margin: 0px 3px 0 5px;
    background-size: 800px;
    background-position: -221px -39px;
    cursor:pointer;
}

.ebsta-admin-container .ebstaPointer{
	cursor:pointer;
}

.ebsta-admin-container .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 17px;
    border-color: #00a88b;
    border-top: none;
}
.ebsta-admin-container .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 17px;
}

.ebsta-admin-container .ebsta-alert-counter{
	display:none;
}

.ebsta-alert-counter:hover
{

}

.ebsta-admin-container table {
    background-color: transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.ebsta-admin-container table {
    background-color: transparent;
}
.ebsta-admin-container table {
    border-collapse: collapse;
    border-spacing: 0;
}

.ebsta-admin-container .table > caption + thead > tr:first-child > th, .ebsta-admin-container .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .ebsta-admin-container .table > caption + thead > tr:first-child > td, .ebsta-admin-container .table > colgroup + thead > tr:first-child > td, .ebsta-admin-container .table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.ebsta-admin-container .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd;
}
.ebsta-admin-container .table > thead > tr > th, .ebsta-admin-container .table > tbody > tr > th, .ebsta-admin-container .table > tfoot > tr > th {
    background: #31c3aa;
    border-color: #00a88b;
    color: #fff;
    font-weight: normal;
}
.ebsta-admin-container .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd;
}
.ebsta-admin-container .table > thead > tr > th, .ebsta-admin-container .table > tbody > tr > th, .ebsta-admin-container .table > tfoot > tr > th, .ebsta-admin-container .table > thead > tr > td, .ebsta-admin-container .table > tbody > tr > td, .ebsta-admin-container .table > tfoot > tr > td {
    padding: 10px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}
.ebsta-admin-container th {
    text-align: left;
}
.ebsta-admin-container td, th {
    padding: 0;
}

.ebsta-admin-container .table > caption + thead > tr:first-child > th, .ebsta-admin-container .table > colgroup + thead > tr:first-child > th, .ebsta-admin-container .table > thead:first-child > tr:first-child > th, .ebsta-admin-container .table > caption + thead > tr:first-child > td, .ebsta-admin-container .table > colgroup + thead > tr:first-child > td, .ebsta-admin-container .table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.ebsta-admin-container .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd;
}
.ebsta-admin-container .table > thead > tr > th, .ebsta-admin-container .table > tbody > tr > th, .ebsta-admin-container .table > tfoot > tr > th {
    background: #31c3aa;
    border-color: #00a88b;
    color: #fff;
    font-weight: normal;
}

.ebsta-mailbox-row {
	border-top: 0!important;
}

.ebsta-connected-users-nameheaders {
	width: 20%;
}

.ebsta-connected-users-dateheaders {
	width: 10%;
}


.ebsta-mailbox-healthy {
	background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-top: -8px;
    margin-bottom: -7px;
    vertical-align: middle;
    background-size: 1210px 30px;
    background-position: -805px 0px!important;
}

.ebsta-mailbox-unhealthy {
	background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-top: -8px;
    margin-bottom: -7px;
    vertical-align: middle;
    background-size: 1210px 30px;
    background-position: -832px 0px!important;
}

.ebsta-admin-reporting-summary-onoffswitch {
	height: 30px;
}

.ebsta-admin-reporting-summary {
	padding-top: 1%;
	font-size: 117%;
}

#ebsta-admin-ReportingSettings-Loader {
	width: 100%;
    text-align: center;
    height: 30px;
}

.ebsta-admin-reporting-description {
	display: inline-block;
	position: relative;
    bottom: 10px;
    padding-right: 2%;
    font-size: medium;
    min-width: 56%;
}

.ebsta-admin-reporting-options-container h2, .ebsta-admin-MiscSettings-area h2 {
	font-size: medium;
}

.ebsta-admin-reporting-options-header {
	font-size: medium;
}

#ebsta-admin-reportingsettings-content {
	display: none;
}

.ebsta-admin-reporting-footnote {
	width: 65%;
    font-size: 117%;
    padding-top: 1%;
}

.reporting-setttings-update-feedback-text {
	padding: 11px;
    margin-bottom: 17px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #d9edf7;
    border-color: #9acfea;
    color: #31708f;
    margin: 0 40px;
}

.reporting-setttings-update-feedback-text-error {
	color: #a94442;
    border-color: #dca7a7;
    background-color: #f2dede;
}

.ebsta-admin-reporting-alert-error {
    display: inline-block;
    bottom: 110px;
    position: relative;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f2dede;
    color: #a94442;
    border-color: #dca7a7;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 12px;
    line-height: 1.42857143;
        margin-left: 23%;
	visibility: hidden;
}

.ebsta-admin-reporting-alert-error-show {
	visibility: visible;
}

#ebsta-admin-reporting-salesforceobjects {
	display: inline-block;
}

.ebsta-admin-reporting-options hr {
	margin-top: 1%;
    margin-bottom: 1%;
    border-top: 1px solid #dddddd;
}

.ebsta-admin-reporting-options-hr-paddingtop {
	margin-top: 3%!important;
}

.reportingsettings-option-containers {
	padding-top: 1%;
}

.ebsta-admin-reporting-settings-update-feedbackoff {
 	position: relative;
    bottom: 10px;
}

.ebsta-admin-reporting-onoffswitch {
    position: relative; width: 75px; display: inline-block;
}

.ebsta-admin-reporting-onoffswitch-checkbox {
    display: none;
}
.ebsta-admin-reporting-onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #4A4A4A; border-radius: 20px;
}
.ebsta-admin-reporting-onoffswitch-inner {
    display: block; width: 200%; margin-left: 0%;
    transition: margin 0.3s ease-in 0s;
}
.ebsta-admin-reporting-onoffswitch-inner:before, .ebsta-admin-reporting-onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 25px;
    padding: 0;
    line-height: 26px;
    font-size: 12px;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
.ebsta-admin-reporting-onoffswitch-inner:before {
    content: "OFF";
    padding-left: 10px;
    background-color: #DEDEDE; color: #4A4A4A;

}
.ebsta-admin-reporting-onoffswitch-inner:after {
    content: "ON";
    padding-right: 10px;
    background-color: #B8FCF0; color: #4A4A4A;
    text-align: right;
}
.ebsta-admin-reporting-onoffswitch-switch {
    display: block; width: 18px; margin: 5px;
    background: #9B9B9B;
    position: absolute; top: 0; bottom: 0;
    right: 0px;
    border: 2px solid #9B9B9B; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.ebsta-admin-reporting-onoffswitch-checkbox:checked + .ebsta-admin-reporting-onoffswitch-label .ebsta-admin-reporting-onoffswitch-inner {
    margin-left: -100%;
}
.ebsta-admin-reporting-onoffswitch-checkbox:checked + .ebsta-admin-reporting-onoffswitch-label .ebsta-admin-reporting-onoffswitch-switch {
    right: 43px;
    background: #31C3AA;
    border: 2px solid #31C3AA;
}

.ebsta-admin-reporting-options-checkbox {
	display: inline-block;
	width: 17px;
    height: 14px;
}

.ebsta-admin-reporting-label {
	cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    margin-bottom: -1px;
    max-width: 35%;
    position: relative;
    bottom: 1px;
    font-size: 135%;
    -webkit-touch-callout: none;
  	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
  	font-weight: bold;
}

.ebsta-admin-reporting-greyout {
	opacity: 0.4;
    filter: alpha(opacity = 60);
    pointer-events: none;
}

.reporting-settings-savebutton, .additional-settings-savebutton, .configbutton {
	color: #ffffff;
    background-color: #3cb1ba;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 10px 16px;
    font-size: 15px;
    line-height: 1.3333333;
    border-radius: 2px;
    border: none;
    cursor:pointer;
}

.reporting-settings-savebutton:hover,
.reporting-settings-savebutton:focus,
.additional-settings-savebutton:hover,
.additional-settings-savebutton:focus {
  background-color: #2d858c;
  background-position: 0 -15px;
}

.configbutton:hover {
  background-color: #2d858c!important;
}

.ebsta-admin-reporting-options-container {
	min-height: 150px;
}

.reporting-setttings-update-feedback {
	min-width: 162px;
    width: auto;
    display: inline-block;
    text-align: center;
}

.ebsta-admin-container .nav-pills > li {
    float: left;
}

.ebsta-admin-container .nav > li {
    position: relative;
    display: block;
    margin-left: 0!important;
}

.ebsta-admin-container .nav {
    margin-bottom: 4px;
    padding-left: 0;
    list-style: none;
    border-bottom: 2px solid #3CB1BA;
    height: 40px;
	min-width: 600px;
}

.ebsta-admin-container .nav-pills > li.active > a, .ebsta-admin-container .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #ffffff;
    background-color: #3cb1ba;
}
.ebsta-admin-container .nav-pills > li > a {
    border-radius: 4px;
}
.ebsta-admin-container .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.ebsta-admin-container a {
    color: #3cb1ba;
    text-decoration: none;
    background-color: transparent;
}

.ebsta-admin-container button {
	cursor:pointer;
}

.ebsta-admin-container .ebsta-admin-control-area{

}

.ebsta-admin-container .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        border-color: #dcdcdc;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
    font-size: 18px;
}

.ebsta-admin-container .ebstaFont-green{
	color: #66D26A;
}

.ebsta-admin-container .clearer {
    clear: both;
    display: block;
}

.ebsta-admin-container .ebstaRight {
    float: right;
}

.ebsta-admin-container h3, .ebsta-admin-container .h3 {
    font-size: 21px;
}

.ebsta-admin-container h1, .ebsta-admin-container .h1, .ebsta-admin-container h2, .ebsta-admin-container .h2, .ebsta-admin-container h3, .ebsta-admin-container .h3 {
    margin-top: 17px;
    margin-bottom: 8.5px;
}

.ebsta-admin-container h1, .ebsta-admin-container h2, .ebsta-admin-container h3, .ebsta-admin-container h4, .ebsta-admin-container h5, .ebsta-admin-container h6, .ebsta-admin-container .h1, .ebsta-admin-container .h2, .ebsta-admin-container .h3, .ebsta-admin-container .h4, .ebsta-admin-container .h5, .ebsta-admin-container .h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.1;
    color: inherit;
}

/**** Connection page styles from post install ****/

.ebsta-admin-connect .fa-arrow-circle-o-right:before {
    content: "\f18e";
}

.ebsta-admin-connect .ebsta-adminsetup-success{
	display:none;
}

.ebsta-admin-connect .ebsta-disabledButton{
  opacity: 0.5; 
  cursor: not-allowed;
  background-color: #308c93!important;
    border-color: #369fa7!important;
}

.ebsta-admin-connect .ebsta-termsCheckBox
{
	margin-top: 0px!important;
    vertical-align: middle;
}

.ebsta-admin-connect .fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ebsta-admin-connect .vcex-button.graphical.teal {
    background-color: #00b3b3;
}

.ebsta-admin-connect .vcex-button.graphical {
    padding: 0.6em 1.4em;
    margin: 0 5px 5px 0;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    font-weight: 600;
    color: #fff;
    background: #000;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 -1px rgba(0,0,0,0.4);
    outline: none;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    -moz-box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    border: 1px solid rgba(0,0,0,0.15);
}

.ebsta-admin-gettingstartedguide{
	float: right!important;
}

.configredirectsection{
	display:none;
	text-align:center;
	margin-top: 45px;
	margin-bottom: 40px;
}
.configbutton{
	color: #ffffff!important;
    background-color: #3cb1ba!important;
}

.font18{
	font-size: 18px!important;
}

.fontbold{
	font-weight:bold;
}
