body {
}

.truncate{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}
 
.ebstaRight{
    float:right;
}

.ebstaLeft{
    float:left;
}

.ebsta-search-container{
	margin-right:10px;
	margin-top:18px;
}

.ebstaHidden{
    display:none;
}

.ebsta-padding-bottom-4
{
	padding-bottom:4px;
}

.ebsta-disabledLink, ebsta-disabledLink a{
	color: #A9A9A9!important;
}

.ebsta-link-blue{
	color: #3cb1ba!important;
}

.ebsta-link-blue:hover{
	text-decoration:underline;
}

.ebsta-disabledLink:hover, ebsta-disabledLink a:hover{
	text-decoration:none!important;
}

.ebsta-ooo-activity{
	content: "";
    width: 25px;
    height: 25px;
    float: left;
    display: inline-block;
}

.ebsta-termsCheckBox
{
	margin-top: 0px!important;
    vertical-align: middle;
}

.alertsTable .slds-popover, .relationshipsTable .slds-popover
{
    margin-top: -55px!important;
}

.ebsta-outofoffice-tr, .ebsta-outofoffice-tr td {
	background: #e5f5f7!important;
}

.ebsta-leftbusiness-tr, .ebsta-leftbusiness-tr td {
	background: #F7F7F7!important;
}

.ebsta-outofoffice-tr:hover, .ebsta-outofoffice-tr:hover > td {
    background: #e5f5f7!important;
}

.ebsta-leftbusiness-tr:hover, .ebsta-leftbusiness-tr:hover > td {
    background: #e5f5f7!important;
}

.ebstaConnectButton{
    width:200px;
}

.ebsta-notificationLabel-hidden
{
	display: none!important;
}

.ebsta-notificationLabel{
	position: relative;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.ebsta-notificationLabel .ebsta-infoMessaging-icon{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_BAR.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 400px!important;
    background-position: 3px -56px;
    vertical-align: middle;
    float: left;
    margin-right: 0px;
    margin-top: -4px;
}

.ebsta-thin-icon span
{
	width: 5px!important;
}

.ebsta-orderby-icon{
	background-position: -20px 0px!important;
}

.ebsta-filter-icon{
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
  	background-repeat: no-repeat;
  	width: 20px;
    height: 20px;
    display: inline-block;
    margin-top: -3px;
    vertical-align: middle;
    background-size: 550px 67px;
    background-position: 0px 0px;
}

.no-pointer{
	cursor: default!important;
}

.clearer{
    clear:both;
    display: block;
}

.ebsta-email-search
{
	border-radius:8px;
	padding-left: 5px;
	width: 300px;
    height: 25px;
}

.ebsta-email-search:focus
{
	outline: 0;
}

.ebsta-clear-filters
{
	margin-right: 10px;
}

.trackingrecipientspan {
  content: "";
  background: url('https://secure1.ebsta-webservices.com/svg/tracking2.svg');
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  display: inline-block;
  background-size: 210px 210px;
  background-position: -82px -90px;
}

.addContactLead {
    content: "";
    background: url(https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 675px 83px;
    background-position: -519px 0px;
    vertical-align: middle;
    float: left;
    margin-right: 10px;
    margin-top: -3px;
}

.alertsTable .addContactLead, .alertsTable .addContact, .alertsTable .addContactAlert {
	display: inline-block;
	width: 38px;
	height: 38px;
	background: url('https://secure1.ebsta-webservices.com/svg/action-add-blue.svg');
	background-size: 20px 15px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
    border-radius: 19px;
    margin-right: 0px;
    margin-top: 0px;
}

.alertsTable .addContactLead:hover, .alertsTable .addContact:hover, .alertsTable .addContactAlert:hover {
	background-color: #c2cbcf; 
}

.ebsta-action-ignore {
    display: inline-block;
	width: 38px;
	height: 38px;
	background: url('https://secure1.ebsta-webservices.com/svg/action-remove-blue.svg');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
    border-radius: 19px;
    cursor:pointer;
    margin-top: 5px;
}

.ebsta-action-ignore-disabled {
    display: inline-block;
    position: absolute;
    right: 75px;
	width: 38px;
	height: 38px;
	background: url('https://secure1.ebsta-webservices.com/svg/action-remove-grey.svg');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
    border-radius: 19px;
    margin-top: 5px;
}

.ebsta-action-ignore:hover {
	background-color: #c2cbcf; 
}

.action-update-record {
	display: inline-block;
	width: 38px;
	height: 38px;
	background: url('https://secure1.ebsta-webservices.com/svg/action-check-blue.svg');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
    border-radius: 19px;
    cursor:pointer;
    margin-top: 5px;
}

.action-update-record:hover {
	background-color: #c2cbcf; 
}

.action-update-record-disabled {
	display: inline-block;
	width: 38px;
	height: 38px;
	background: url('https://secure1.ebsta-webservices.com/svg/action-check-grey.svg');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
    border-radius: 19px;
    margin-top: 5px;
}

.action-update-record:hover {
	background-color: #c2cbcf; 
}

.action-record-updated {
	display: inline-block;
	width: 38px;
	height: 38px;
	background: url('https://secure1.ebsta-webservices.com/svg/action-record-updated.svg');
	background-size: 20px 15px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
    border-radius: 19px;
    margin-top: 5px;
}

.actionsnewcontact .ebsta-action-ignore {
    margin-top: 0!important;
}

.foundContact {
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
	background-size: 675px 83px;
    background-position: -602px 0px;
    vertical-align: middle;
    cursor: pointer;
    float:left;
    margin-top: 0px;
    margin-right: -0px;
    margin-bottom: 0px;
}

.foundMultiplePeople {
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 675px 83px;
    background-position: -548px 0px;
    vertical-align: middle;
    cursor: pointer;
    float: left;
}

.foundLead {
  content: "";
  background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  display: inline-block;
      background-size: 675px 83px;
    background-position: -575px 0px;
  vertical-align: middle;
        float: left;    
}

.addEmail {
        content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 675px 83px;
    background-position: -243px 0px;
    vertical-align: middle;
    float: left;
}

.addEmailAdded {
        content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 675px 83px;    
    background-position: -270px 0px;
    vertical-align: middle;
    float: left;
}

.ebsta-office-nav
{
    padding-left:0px!important;
    border-color: #2164A1!important;
}

.ebsta-office-nav-container
{
    background-color: #2676C0!important;
    color:#ffffff;
    border-radius: 0px!important;
    border: none!important;
    border-bottom: 2px solid #2164A1!important;
    border-color: #2164A1!important;
    min-height: 0px!important;
    margin-bottom:0px!important;
}

.ebsta-office-nav-container .active {
    background-color: #2164A1!important;
}

.ebsta-office-nav-container .active a{
    background-color: #2164A1!important;
}

.ebsta-office-nav-container a{
    color:#ffffff!important;
    background-color: #2676C0!important;
    padding: 12px 15px!important;
}
    
.ebsta-office-nav-container a:hover {
    background-color: #0D67BA!important;
}

.ebsta-office-nav-list{
    min-width:710px;
}

#MessageLabel {
  display: block;
  float: right;
  margin-top: -59px;
  margin-right: 3px;
  padding:10px!important;
}

.sfTextSubject::-ms-clear, .CATextInput::-ms-clear {
    display: none!important;
}

.ebsta-office-nav-list li{
    display:inline-block!important;
}

.ebsta-pointer{
    cursor:pointer!important;
}

.ebsta-cell-center{
    text-align:center!important;
}

.ebsta-table{
    margin-top: 25px;
}

.ebsta-row td{
    vertical-align: middle!important;
}

.ebsta-progress{
    margin-bottom:0px!important;
}

.ebsta-loader1{
  content: "";
  background: url('https://secure1.ebsta-webservices.com/resources/SLDS052/assets/images/spinners/slds_spinner.gif');
  background-repeat: no-repeat;
  width: 28px;
  height: 28px;
  display: inline-block;
  background-size: 28px;
}

.ebsta-loader{
  content: "";
  /* background: url('https://secure1.ebsta-webservices.com/Images/loading.gif'); */
  background: url('https://secure1.ebsta-webservices.com/resources/SLDS052/assets/images/spinners/slds_spinner.gif');
  background-repeat: no-repeat;
  width: 28px;
  height: 28px;
  display: inline-block;
  background-size: 28px;
}

.alertsTable .new-values-column-table .ebsta-loader{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/resources/SLDS052/assets/images/spinners/slds_spinner.gif');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 25px;
    margin-top: 8px;
    margin-left: 7px;
  }
  
.emailExpand, .recipientsExpand{
    cursor: pointer;
    color: #3cb1ba;
}

.ebsta-link-text{
    cursor: pointer;
    color: #3cb1ba;
}

.ebsta-pagination{
    float: right;
    margin-top: -37px!important;
}

.ebsta-pagination-mgdpkg{
    float: right;
    margin-top: 10px!important;
}  

.ebsta-selected-page a, .ebsta-selected-page{
    color: #297a80!important;
    background-color: #eeeeee!important;
    border-color: #dddddd!important;
}

.preEmail
{
	font-family: sans-serif;
  	white-space: pre-line;
    height: 150px;
    width: 100%;
    margin-right: 10px;
    overflow: auto;
    overflow-y: scroll;
    overflow-x: hidden;        
}

.ebsta-media-icon{
	content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 675px 83px;
    vertical-align: middle;
    float: left;
}

.ebsta-media-icon-style {
    content: "";
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 25px 25px!important;
    vertical-align: middle;
    margin-right: 6px;
    margin-top: -2px;
    cursor: pointer;
}

.ebsta-facebook-icon{
    background-position: -407px 0px;
}

.ebsta-linkedin-icon{
    background-position: -299px 0px;
}

.ebsta-twitter-icon{
    background-position: -326px 0px;
}

.ebsta-googleplus-icon{
    background-position: -380px 0px;
}

.ebsta-youtube-icon{
    background-position: -242px 0px;
}

.ebsta-skype-icon{
    background-position: -353px 0px;
}

         .addContact,.addEmail {
            cursor: pointer;
         }
         
         .addContact, .foundContact{

         }
         
         .contactCellPadding{

         }
         
         .contactCellPadding-lightning{
			padding-right:0px!important;
         }
         
         .emailExpand {
            cursor: pointer;
            color: #3cb1ba;
         }
         .emailExpand:hover {
          color: #297a80;
          text-decoration: underline;
         }
         
         .logoutEbsta {
            margin-right: 10px;
         }
         
.sec-emailsRecieved .table{
	margin-top: 48px;
}

.sec-emailsSent .table{
	margin-top:48px;
}

.activityEmailInbound{
    content: "";
    background: url(https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 675px 83px;
    background-position: -79px 0px;
    vertical-align: middle;
}

.activityEmailOutbound{
    content: "";
    background: url(https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 675px 83px;
    background-position: -52px 0px;
    vertical-align: middle;
}

.iconSelectAll{
    content: "";
    background: url(https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
	background-size: 1125px 25px;
    background-position: -747px 2px;
    vertical-align: middle;
}

.filter-selectall-listitem{
	display:none;
}

.magnify{
	    content: "";
    background: url('https://secure1.ebsta-webservices.com/Images/searchicon.png');
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    float: left;
    display: inline-block;
    background-size: 18px 18px;
    cursor: pointer;
        margin-top: 3px;
}

.ebsta-hidden-tooltip{
	display:none;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    z-index: 10000001;
    position: absolute;
    padding: 10px;
    line-height: 1.6;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 650px;
}

.ebsta-hidden-menu
{
	display:none;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    z-index: 10000001;
    position: fixed;
    padding: 2px;
    line-height: 1.6;
    overflow: hidden;
    white-space: pre;
    word-wrap: break-word;
    max-width: 500px;
}

.ebsta-nav-right-margin{
	margin-right:0px;
}

.blacklist-menu {
	content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 22px;
    height: 25px;
    display: inline-block;
    background-size: 560px 69px;
    background-position: -518px 0px;
    vertical-align: middle;
    margin-top: -3px;
    margin-left: 3px;
}

.ebsta-emailAddressContainer
{
	display:inline-block;
	    margin-top: 6px;
	    margin-left: 8px;
}

.ebsta-hidden-menu li
{
	cursor:pointer;
}

.ebsta-hidden-menu li a
{
	padding: 1px 4px!important;
	padding-bottom: 0px;
}

.ebsta-block-icon
{
	content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_5.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 420px 115px;
    background-position: -291px -58px;
    vertical-align: middle;
    margin-right: 2px;
    margin-top: -2px;
}

.ebsta-contact-header{
    width: 310px;
    min-width: 310px;
}

.ebsta-contact-header-lightning{
    min-width: 234px;
    max-width: 234px;
}

.activityTableLightning span{
	margin-right:0px!important;
	padding-right:0px!important;
}

.activityTableLightning .ebsta-emailAddressContainer{
	margin-left:2px!important;
}

.ebsta-lastInteraction-header{
    width: 110px;
    min-width: 110px;
}

.activityTableLightning .magnifyTableCell{
	padding: 5px!important;
}

.ebsta-connect-modal
{
	position: absolute;
    z-index: 100002!important;
    width: 420px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -49%);
    transform: translate(-50%, -49%);
    background-color: #ffffff;
    border-radius: 4px;
    height: 240px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
}

.ebsta-disabledButton{
  opacity: 0.5; 
  cursor: not-allowed;
  background-color: #308c93!important;
    border-color: #369fa7!important;
}

.ebsta-disabledButton:hover{
	background-color: #308c93!important;
    border-color: #369fa7!important;
}

.ebsta-expiredTrial-modal
{
	position: absolute;
    z-index: 100002!important;
    width: 812px;
    top: 44%;
    left: 50%;
    -webkit-transform: translate(-50%, -49%);
    transform: translate(-50%, -49%);
    background-color: #ffffff;
    border-radius: 4px;
    height: 140px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.ebsta-expiredTrial-messgagecontainer p
{
	font-weight: bold;
    font-size: 18px;
    display: inline;
    padding-right: 10%;
}

.ebsta-expiredTrial-messgagecontainer
{
	height: 52px;
}

.ebsta-expiredTrial-messgagecontainer button
{
	display: inline;
    position: absolute;
    margin-top: 2%;
}

.ebsta-connect-mailbox-modal
{
	position: absolute;
    z-index: 100002!important;
    width: 420px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -49%);
    transform: translate(-50%, -49%);
    background-color: #ffffff;
    border-radius: 4px;
    height: 365px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
}

.ebsta-reconnect-mailbox-modal
{
	position: absolute;
    z-index: 100002!important;
    width: 420px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -49%);
    transform: translate(-50%, -49%);
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    display:none;
}

.ebsta-mailbox-menu-icon
{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 400px 49px;    
    vertical-align: middle;
    margin-top: 2px;
    margin-left:6px;
}

.ebsta-connect-invisible{
	display:none;
}

.ebsta-mailbox-warning
{
	cursor:pointer;
	display:none;	
}

.ebsta-warning-div{
	margin-top:20px;
}

.menu-icon-email
{

}

.ebsta-mailbox-warning-medium-icon
{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 600px 73px;
    vertical-align: middle;
    background-position: -123px -3px;
}

.menu-icon-none
{
	background: none!important;
}

.menu-icon-warning
{
	background-position: -78px 0px;
}

.ebsta-modal-bodyoverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100001 !important;
    background-color: #000000;
    opacity: 0.6;
}

.ebsta-modal-connect-button
{
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.ebsta-display-svg svg{
	display:block!important;
	    height: 13px;
    width: 13px;
    margin-top: 9px;
    margin-left: 5px; 
}

.ebsta-display-svg-medium svg{
	display:block!important;
	height: 24px;
    width: 24px;
    margin-top: 1px;
    margin-left: 4px;
}

.ebsta-fill-yellow svg{
	fill: #FFF644;
}

.ebsta-fill-red svg{
	fill: #FF4444;
}

.ebsta-fill-white svg{
	fill: #FFFFFF;
}

.ebsta-fill-black svg{
	fill: #000000;
}

.ebsta-activity-header{
	width: 95px;
	min-width: 95px;
}

.ebsta-activity-header-lightning{
	width: 82px;
	min-width: 82px;
}

.ebsta-date-header{
	min-width: 100px;
}

.ebsta-righticon-header{
	min-width:80px;
}

.ebsta-filter-menu{
    display: none;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    z-index: 10000001;
    position: absolute;
    padding: 10px;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 500px;
    color: #333333;
    border: 1px solid #bababa;
}

.ebsta-date-filter-menu-div{
	display: none;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    z-index: 10000001;
    position: absolute;
    padding: 10px;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 500px;
    color: #333333;
}

.ebsta-filter-menu ul {
    margin: 0px;
    padding: 5px;
    padding-left: 0px;
    list-style-type: none;
}

.ebsta-filter-menu li {
    margin-top: 8px;
    margin-left: 0px;
    padding-left: 0px;
}

.ebsta-filter-menu input {
    float: right;
        margin-left: 10px;
    margin-top: 2px;
}

.ebsta-activity-filter-menu-div {
	padding: 0;
    min-width: 190px;
    left: 16px;
    top: 160px;
}

.ebsta-activity-filter-menu-div li > span {
    float: none;
}

.ebsta-activity-filter-menu-div p {
    padding: 10px 0 0 10px;
    margin-bottom: 0px;
}

.ebsta-activity-filter-menu-div ul {
    padding: 0 7px 7px 7px!important;
    max-height: 210px;
    overflow: auto;
}

.ebsta-activity-filter-menu-div input {
    float: right;
    margin-top: 6px;
}

.ebsta-filter-datepicker-div{
	    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
}

.ebsta-filter-datepicker-div input{
	height: 20px!important;
    width: 90px!important;
    margin-top: -2px!important;
     float: right;
        margin-left: 10px;
}

.ebstaBold{
	font-weight:bold;
}

.magnifySearchIcon {
    background-image: url('https://secure1.ebsta-webservices.com/svg/BAR_20PX.svg');
    background-repeat: no-repeat;
    background-position: -100px 0px;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    margin-top: 2px;
    margin-right: 3px;
    float:right;
}

.ebsta-clear-filters-span{

}

.ebsta-leftbusiness-icon-overide{
    background-position: -110px 0px!important;
}

.ebsta-outofoffice-icon-overide{
    background-position: -88px 0px!important;
}

.ebsta-leftbusiness-icon{
	content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 675px 83px!important;
    background-position: -137px 0px;
    vertical-align: middle;
    float: left;
    margin-right: 0px;
    margin-top: 0px;
}

.ebsta-outofoffice-icon{
	    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
        background-size: 675px 83px!important;
    background-position: -110px 0px;
    vertical-align: middle;
    float: left;
}

.relationshipsTable .ebsta-outofoffice-icon{

}

.relationshipsTable .addContactLead {
	margin-right: 0px!important;
    margin-top: 0px!important; 
}


.ebsta-clear-filtersection-link{
	float: right;
    margin-right: 2px;
}

#ebsta-apply-filtersection-link-activityview{
	margin-right: 2px;
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.activityCallOutbound{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 1125px 25px;
    background-position: -673px 0px;
    vertical-align: middle;
    float: left;
}

.activityCallInbound{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 1125px 25px;
    background-position: -648px 0px;
    vertical-align: middle;
    float: left;
}

.activityMeeting{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 1125px 25px;
    background-position: -600px 0px;
    vertical-align: middle;
    float: left;
}

.activityGeneral{
	content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_5.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 840px 230px;
    background-position: -687px 0px;
    vertical-align: middle;
    float: left;
    margin-right:3px;
}

.activityTaskDefault{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 1125px 25px;
    background-position: -625px 0px;
    vertical-align: middle;
    float: left;
}

.activityTaskAdded{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 1125px 25px;
    background-position: -725px 0px;
    vertical-align: middle;
    float: left;
}

.addTask{
	content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_7.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: 1125px 25px;
    background-position: -700px 0px;
    vertical-align: middle;
    float: left;
}

.ebsta-icon-block-empty
{
	content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    float: left;
    margin-right: 12px;
    margin-left: -2px;
}


/* CSS Below Removes Lightning Styling */

svg{
	display:none;
}

.pagination{
    min-width:10px;    
}

.ebsta-alerts-pagination{
    margin-top: 0px!important;
}

.pagination > button {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #3cb1ba;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination > button:first-child {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination > button:last-child {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.slds-popover
{
    margin-left: 21px;
    margin-top: -30px;
    display:none;
}

.ebsta-connect-mailbox-modal
{
	display:none;
} 

.ebsta-main-modal-button
{
	width: 185px!important;
}


.ebsta-menu-ul ul
{
    margin-bottom:0px;
    padding-bottom:0px;
    margin-left: 0px;
    padding-left: 0px;
    white-space: nowrap!important;
    padding-right: 10px;
}

.ebsta-menu-ul li
{
    list-style-type:none;
    margin-left: 0px;
    padding-left:0px;
}

.pointer{
	cursor:pointer;
}

.slds .slds-spinner--small {
    width: 32px;
    height: 32px; 
}

.slds img {
  max-width: 100%;
  height: auto; 
}
  
.ebsta-options-menu-list {
    display: none;
    position: absolute!important;
    top: 50px!important;
    z-index: 100!important;
}

.ebsta-options-menu-list a{
	display:inline-block!important;
	padding-left:5px!important;
}

.ebsta-options-menu-list li {
    padding-top:2px!important;
    padding-bottom:2px!important;
}

.ebsta-options-menu-list li:hover, .ebsta-options-menu-list li:hover > a {
  	color: #262626;
  	background-color: #f5f5f5!important;
}

.ebsta-options-menu-list-1 li {
    list-style-type: none;
    display: block;
    background-color: #2676C0!important;
    padding: 12px 15px!important;
    border-bottom: 2px solid #2164A1!important;
}

.ebsta-options-menu-list-1 li:hover, .ebsta-options-menu-list-1 li:hover a {
    cursor: pointer;
    background-color: #0D67BA!important;
}

.ebsta-options-menu-list-1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ebsta-options-menu-list-1 a{
      background-color: #2676C0!important;
}  
  
.ebsta-name-menu {
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/SPRITE_REFINED_6.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 400px 49px;
    background-position: -370px 4px;
    vertical-align: middle;
    margin-top: -3px;
}

.ebsta-no-margin-right{
	margin-right:0px!important;
}

.ebsta-options-menu-link
{
	padding: 10px 10px!important;
}

.dropdown-menu{
    display: block;
    position: static;
}

.ebsta-display-inline-block{
	display: inline-block;
}

.ebsta-user-settings{
    text-align: right;
}

.ebsta-page-header{
	float: right;
    padding-top: 5px;
    width: 100%;
    height: 50px;
}
.ebsta-score{
	cursor: pointer;
}

.ebsta-score-trend-container{
	width: 30px;
	text-align: center;
}

.ebsta-score-container{
	display: none;
    height: 50px;
    text-align: right;
	margin-top: -14px;
	float: right;
	padding-right: 1%;
	padding-left: 10px;
}

.ebsta-score-div{
	border-radius: 100px;
    border: 2px solid #3cb1ba;
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 31px;
    line-height: 60px;
    text-align: center;
}

.ebsta-score-arrow-up{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/ebsta-score-arrow-up.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 32px 240px;
    background-position: -1px -106px;
    vertical-align: middle;
}

.ebsta-score-arrow-down{
    content: "";
    background: url('https://secure1.ebsta-webservices.com/svg/ebsta-score-arrow-down.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 32px 240px;
    background-position: -1px -106px;
    vertical-align: middle;
}

.ebsta-user-settings-container{
	float: right;
}

.ebsta-right-zeropixels{
	right: 0px!important;
}

/* CSS Above Removes Lightning Styling : End */

.ebsta-corecomponent-body{
	background:none!important;
}

.ebsta-panel-header-section{
	min-width:725px;
}

.ebsta-subject-header{
	min-width: 85px;
}

/** Complex Add **/

#ebsta-complex-add{
    position: fixed;
    top: 7%;
    left: 25%;
    color: #000;
    padding: 13px 25px 13px 45px;
    -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    background: #F5F5F5;
    border: 1px solid #acacac;
    max-height: 700px;
    margin-bottom: 150px;
    width: 715px;
    z-index: 100001!important;
}

#ebsta-complex-add h3{
	max-width: 600px;
}

#ebsta-complex-add div::-webkit-scrollbar, .ebsta-attachmentlist-ul::-webkit-scrollbar {
    width: 4px!important;
    height:9px!important;
}
 
#ebsta-complex-add div::-webkit-scrollbar-track, .ebsta-attachmentlist-ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important; 
    border-radius: 2px!important;
    border: none!important;
}
 
#ebsta-complex-add div::-webkit-scrollbar-thumb, .ebsta-attachmentlist-ul::-webkit-scrollbar-thumb {
    border-radius: 2px!important;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)!important; 
    border: none!important;
}

.ebsta-complex-add-row-container{
	max-height: 240px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ebsta-complex-add-row {
    margin: 5px 0px 0px 0px;
    background: #FFF;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #acacac;
    width: 652px;
}

.ebsta-complex-add-row > div {
    float: left;
}

.ebsta-complex-add-row .ebsta-complex-add-chevron-right, .ebsta-complex-add-row .ebsta-complex-add-trashicon{
    margin-top: 4px
}

.ebsta-complex-add-segment{
	width: 295px;
}

.ebsta-complex-add-container{
    display: inline-block;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    width: 290px;
    margin-right: 5px;
    height: 34px;
}

.ebsta-complex-add-container.disabled{
	background-color: #EBEBE4;
}

.ebsta-complex-add-results-container, .ebsta-complex-add-related-results-container{
	max-height: 90px;
    overflow: auto;
    margin: 5px 5px 0 0;
}

.ebsta-complex-add-related-results-container > span{
	display:block;
}

.ebsta-complex-add-results-container{
	max-height: 90px;
    overflow: auto;
}

.ebsta-complex-add-what-container{
	margin: 0;
}

.ebsta-complex-add-search-container > .ebsta-complex-add-magnifyicon{
    position: absolute;
    right: 0;
    top: 3px;
}

.ebsta-complex-add-container.disabled  .ebsta-complex-add-magnifyicon{
	display: none;
}

.ebsta-complex-add-record-container{
    display: inline-block;
    float: left;
    color: #ffffff!important;
    border-radius: 3px!important;
    padding: 1px 5px;
    width: auto;
    cursor: pointer;
}

.ebsta-complex-add-record-container.ebCAAccount{
   	background-color : #7f8de1;
}

.ebsta-complex-add-record-container.ebCAAccount:hover{
    background-color : #7481D3;
}

.ebsta-complex-add-record-container.ebCAContact{
   	background-color : #B36FAA;
}

.ebsta-complex-add-record-container.ebCAContact:hover{
    background-color : #BD77B4;
}

.ebsta-complex-add-record-container.ebCALead{
   	background-color : #F07554;
}

.ebsta-complex-add-record-container.ebCALead:hover{
    background-color : #E66948;
}

.ebsta-complex-add-record-container.ebCAOpportunity{
   	background-color : #f2ae4d;
}

.ebsta-complex-add-record-container.ebCAOpportunity:hover{
    background-color : #F3B65F;
}

.ebsta-complex-add-record-container.ebCACase{
   	background-color : #efc550;
}

.ebsta-complex-add-record-container.ebCACase:hover{
    background-color : #F5CE63;
}

.ebsta-complex-add-record-container.ebCAOther{
   	background-color : #D96383;
}

.ebsta-complex-add-record-container.ebCAOther:hover{
    background-color : #D96383;
}

.ebsta-complex-add-record-container.result{
    background-color: #EDEDED;
    border: 1px solid #B6B6B6;
    color: #444040!important;
    padding: 3px;
    margin: 0 3px 3px 0;
}

.ebsta-complex-add-record-container.result:hover{
    background-color: #D3D2D2;
}

.ebsta-complex-add-record-icon.ebCAContactResultIcon {
    background-position: 0px -20px;
}

.ebsta-complex-add-record-icon.ebCALeadResultIcon {
    background-position: -20px -20px;
}

.ebsta-complex-add-record-icon.ebCAAccountResultIcon {
    background-position: -40px -20px;
}

.ebsta-complex-add-record-icon.ebCAOpportunityResultIcon {
    background-position: -60px -20px;
}

.ebsta-complex-add-record-icon.ebCACaseResultIcon {
    background-position: -120px -20px;
}

.ebsta-complex-add-record-icon.ebCAOtherResultIcon {
    background-position: -140px -20px;
}

.ebsta-complex-add-record-icon{
    width: 20px;
    height: 20px;
    background-image: url(https://secure1.ebsta-webservices.com/svg/BAR_20PX.svg);
    margin: auto;
    float: left;
}

.ebsta-complex-add-record-icon.ebCAAccountIcon{
    background-position: -40px 0px;
}

.ebsta-complex-add-record-icon.ebCAContactIcon{
    background-position: 0px 0px;
}

.ebsta-complex-add-record-icon.ebCALeadIcon{
    background-position: -20px 0px;
}

.ebsta-complex-add-record-icon.ebCAOpportunityIcon{
    background-position: -60px 0px;
}

.ebsta-complex-add-record-icon.ebCACaseIcon{
    background-position: -120px 0px;
}

.ebsta-complex-add-record-icon.ebCAOtherIcon{
    background-position: -140px 0px;
}

.ebsta-complex-add-search-input{
    border: none;
    color: #444444;
    display: block;
    width: 250px;
    outline: none;
    margin-top:2px;
    background: transparent;
}

.ebsta-complex-add-record-loader-gif{
	vertical-align: middle;
}

.ebsta-complex-add-chevron-down {
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-114-chevron-down.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
}

.ebsta-complex-add-chevron-right {
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-80-chevron-right.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
}

.ebsta-complex-add-trashicon {
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-20-trash.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    cursor:pointer;
}

.ebsta-complex-add-removeicon {
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-14-remove.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    cursor:pointer;
}

.ebsta-complex-add-magnifyicon {
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-3-search.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    cursor:pointer;
}

.ebsta-complex-add-record-text{
	float: left;
    margin: 3px 0px 0px 3px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ebsta-complex-add-record-add-remove-icon {
	width: 16px;
    height: 16px;
    float: right;
    display: inline-block;
    margin: 2px 2px 0px 5px;
    cursor: pointer;
    background-image: url(https://secure1.ebsta-webservices.com/svg/BAR_16PX.svg);
}

.ebsta-complex-add-record-add-remove-icon.ebCARemove {
    background-position: -48px 0px;
}

.ebsta-complex-add-record-add-remove-icon.ebCAAdd  {
    background-position: -32px 0px;
}

.ebsta-complex-add-save-button{
	float: right;
	margin-top: 15px;
}

.ebsta-complex-add-response {
    position: fixed;
    z-index: 10;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -49%);
}

/** End of Complex Add **/

/*ATTACHMENTS */

.ebsta-attachments-icon{
	content: "";
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-142-paperclip.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 35px 35px;
    background-position: -4px -4px;
    vertical-align: middle;
    float: left;
    cursor: pointer;
}

.ebsta-attachments-icon-small{
	content: "";
    background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-142-paperclip-plusblack.svg);
    background-size: 25px 25px;
    vertical-align: middle;
    float: left;
    cursor: pointer;
	width: 25px;
    height: 25px;
}

.ebsta-icon-grey{ 
	
}

.ebsta-attachment-icon-green{
	background: url(https://secure1.ebsta-webservices.com/svg/glyphicons/glyphicons-halflings-142-paperclip-green.svg)!important;
}

.ebsta-attachmentlist-ul{
	display: none;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px rgba(0,0,0,.2);
    z-index: 10000001;
    position: absolute;
    padding: 4px;
    line-height: 1.6;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 180px;
    max-height: 200px;
    overflow-y: auto;
    margin-left: -115px;
    margin-top: -4px;
}

.ebsta-attachmentlist-ul li{
	list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
    margin-top: 2px;
    max-width: 180px;
    min-width: 180px;
}

.ebsta-attachmentlist-ul ul{
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
    margin-top: 0px;
}

.attachmentdownloadloadercontainer{
	display: none;
    position: absolute;
    margin-left: -115px;
    margin-top: -37px;
}

.attachmentdownloadError{
	color: #a94442;
    border-color: #dca7a7;
    background-color: #f2dede;
    padding: 4px 12px 4px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ebsta-attachment-singleitem a{
	padding-right:5px;
	line-height: 25px;
}

.ebsta-email-search-spancontainer
{
	display:none;
}

.ebsta-recordtype-prompt{
	font-size:14px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.ebsta-display-table{
	display:table!important;
}

#chooseRecordTypeModal{
    z-index: 100002!important;
    width: 420px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;    
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    height: auto;
}

.extra-activity-filters{
	max-height: 320px;
}

.applyfiltersbutton-large{
    height: 50px;
}

.extra-activity-filters::-webkit-scrollbar{
    width: 7px!important;
    height:9px!important;
}

.extra-activity-filters::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important; 
    border-radius: 2px!important;
    border: none!important;
}

.extra-activity-filters::-webkit-scrollbar-thumb{
    border-radius: 2px!important;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)!important; 
    border: none!important;
}


.type-dropdown-icon {
    display: inline-block;
    margin-top: -3px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: url('https://secure1.ebsta-webservices.com/svg/dropdown-white.svg');
  	background-repeat: no-repeat;
    background-position: 5px 6px;;
}

.name-cell {
    padding-left: 20px;
}

.contact-icon {
    background: url('https://secure1.ebsta-webservices.com/svg/name-contact.svg');
    background-repeat: no-repeat;
    background-position: left center;
}

.contact-icon-missing{
    background: url('https://secure1.ebsta-webservices.com/svg/user-solid.svg');
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.lead-icon {
	background: url('https://secure1.ebsta-webservices.com/svg/name-lead.svg');
	background-repeat: no-repeat;
	background-position: left center;
}

.ui-tooltip {
	margin: 0;
	padding: 3px 10px 5px 10px;
	background: #717171;
	color: #fff;
	border-radius: 4px;
	box-shadow: none;
	border: none;
	font-size: 10px;
}

table.new-values-column-table {
    background: none !important;
    margin-top: -3px;
}

.new-value-name {
    color: #9b9b9b;
}

.new-value {
    padding-bottom: 15px;
}

.alertsTable td {
    vertical-align: top !important;
}

.alertsTable td.action-row {
    padding-top: 10px !important;
}

.alertsTable .alertcell {
    padding-top: 20px !important;
}

.action-row .new-values-column-table .fieldaction{
    height: 49px;
}

.action-header{
    text-align:center;
}

.alertsTable td.action-row .new-values-column-table {
    margin-left: auto;
    margin-right: auto;
}

table.new-values-column-table tr td {
    padding-top: 0 !important;
}

.show-more-button {
    content: "ddd";
  color: #0077d5;
}

.show-more-button:hover {
	cursor: pointer;
}

/* 
Replacement class for Salesforce .slds-icon 
We need to replace slds-icon class for the tooltips to be working correctly in IE11
*/

.slds-icon-replacement-class {
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
  fill: white; 
}
