
.ebsta-postinstall-container {
	
}

.ebsta-postinstall-container .fa-arrow-circle-o-right:before {
    content: "\f18e";
}

.ebsta-postinstall-container .ebsta-adminsetup-success{
	display:none;
}

.ebsta-postinstall-container .ebsta-disabledButton{
  opacity: 0.5; 
  cursor: not-allowed;
  background-color: #308c93!important;
    border-color: #369fa7!important;
}

.ebsta-postinstall-container .ebsta-termsCheckBox
{
	margin-top: 0px!important;
    vertical-align: middle;
}

.ebsta-postinstall-container .fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ebsta-postinstall-container .vcex-button.graphical.teal {
    background-color: #00b3b3;
}

.ebsta-postinstall-container .vcex-button.graphical {
    padding: 0.6em 1.4em;
    margin: 0 5px 5px 0;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    font-weight: 600;
    color: #fff;
    background: #000;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 -1px rgba(0,0,0,0.4);
    outline: none;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    -moz-box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    border: 1px solid rgba(0,0,0,0.15);
}