#is2 {
    width: 100%;
}

    #is2 * {
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
    }

    #is2 a {
      color: #0f9cc9;
      outline: none; }

    #is2 a::-moz-focus-inner {
      border: 0; }

    #is2 a:active, #is2 a:hover {
      text-decoration: underline; }

    #is2 a:link, #is2 a:visited {
      text-decoration: none; }

    #is2 h2 {
        margin-top: 0px;
        text-align: left; }

    #is2 h1 {
        clear: left;
        color: #333333;
        display: block;
        font-size: 1.9em;
        letter-spacing: -1.4px;
        margin: 0px;
        padding: 0px; }

    #is2 p {
        margin: 0;
        padding: 0; }

    #is2 .clear {
        clear: both; }

    #is2 div.clearfix {
        clear: both;
        margin-left: 0%;
        visibility: hidden; }

    #is2 br.clear {
        clear: both;
        height: 0px;
        line-height: 0px;
        margin: 0px;
        padding: 0px;
        width: 0px; }

    #is2 #more_info {
        height: 20px;
        padding: 12px 0px;
        text-align: right;
    }
        #is2 #more_info a {
            color: #00B3E9;
            font-weight: bold;
            -webkit-transition: color .2s ease-in-out, color .2s ease-in-out;
            -moz-transition: color .2s ease-in-out, color .2s ease-in-out;
            -ms-transition: color .2s ease-in-out, color .2s ease-in-out;
            transition: color .2s ease-in-out, color .2s ease-in-out;
        }
        #is2 #more_info a:hover {
            color: #5FBA50;
            -webkit-transition: color .2s ease-in-out, color .2s ease-in-out;
            -moz-transition: color .2s ease-in-out, color .2s ease-in-out;
            -ms-transition: color .2s ease-in-out, color .2s ease-in-out;
            transition: color .2s ease-in-out, color .2s ease-in-out;
        }

    #is2 .empty {
        color: #D3D3D3; }

    #is2 .error {
        color: #ef7f67 !important; }

    #is2 .tooltip {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0 1px 5px 0px rgba(20, 20, 20, 0.7), inset 1px 1px 0px 0px #222, inset -1px -1px 0px 0px #222;
        -webkit-box-shadow: 0 1px 5px 0px rgba(20, 20, 20, 0.7), inset 1px 1px 0px 0px #222, inset -1px -1px 0px 0px #222;
        box-shadow: 0 1px 5px 0px rgba(20, 20, 20, 0.7), inset 1px 1px 0px 0px #222222, inset -1px -1px 0px 0px #222;
        background-color:#111111;
        border: 1px solid #000000;
        color: #FFFFFF;
        clear: both;
        display: none;
        font-size: 12px;
        margin: 10px;
        max-width: 22%;
        padding: 10px 15px;
        position: relative;
        text-align: left;
        text-shadow: 0px 1px 0px #000;
        white-space: normal;
        z-index: 2001;
    }

#is2 .vertical_aligner {
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

#is2 .header_text {
  display: block;
  font-family: 'Roboto', sans-serif !important;
  font-size: 2.4em;
  font-weight: 900;
  margin-bottom: 8px;
  padding: 0 10px; }

#is2 .subheader_text {
  color: #666;
  display: block;
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.7em;
  font-weight: 400;
  margin-bottom: 35px;
  padding: 0 10px; }

#is2 .modal_container {
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0; }

#is2 .modal {
  background: #fff;
  border-top: 5px solid #00b3e9;
  box-shadow: 0px 3px 40px 10px rgba(0,0,0,.4);
  margin: 0 auto;
  padding: 30px 25px 65px 25px;
  position: relative;
  top: 20px;
  width: 725px;
  max-height: 600px;
  z-index: 10; }

#is2 .modal.large {
  padding-bottom: 30px;
  width: 1100px; }

#is2 .modal #filter_demo.modal_inner {
  min-height: 190px;
  padding-bottom: 30px; }

#is2 .modal .cta_button {
  font-size: 13px;
  padding: 10px 28px 10px 9px;
  position: absolute;
  right: 45px;
  text-align: center;
  top: 62px;
  width: 84px; }

#is2 .modal .cta_button.datepicker_cta {
  position: absolute !important;
  top: 62px !important; }

#is2 .modal .modal_footer {
  background: #eee;
  border-top: 2px solid #d4d4d4;
  bottom: 0;
  left: 0;
  padding: 18px 0;
  position: absolute;
  width: 100%; }

#is2 .modal .modal_footer .modal_logo {
  display: inline-block;
  float: right;
  height: 39px;
  margin-right: 30px;
  width: 263px; }

#is2 .modal .modal_footer .modal_logo_label {
  color: #666;
  display: inline-block;
  float: right;
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.2em;
  font-style: italic;
  font-weight: 300;
  margin-right: 28px;
  margin-top: 9px;
  vertical-align: center; }

#is2 .modal .modal_close {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  padding: 9px;
  opacity: .5;
  position: absolute;
  right: 5px;
  top: 5px; }

#is2 .modal .modal_close:hover {
  cursor: pointer;
  opacity: 1; }

#is2 .pivots {
  position: relative;
  width: 100%; }

#is2 .pivots .pivot {
  display: none;
  min-height: 740px;
  width: 100%; }

#is2 .get_more_pitch {
  margin-bottom: 15px;
  margin-top: 65px;
  text-align: center; }

#is2 .get_more_pitch .want_more {
  display: inline-block;
  margin-bottom: 0 !important;
  vertical-align: middle; }

#is2 .share_to_unlock {
  display: none; }

#is2 .want_to_unlock h2 span {
  color: #00b3e9; }

#is2 .unlocked {
  display: none; }

#is2 .unlocked .try_it_now {
  float: none !important;
  margin: 20px 0 0 10px !important;
  position: static !important;
  width: 100px; }

#is2 .linkedin_message_container {
  background: #f3f3f3;
  -webkit-box-shadow: 0 0 1px #999;
  -moz-box-shadow: 0 0 1px #999;
  box-shadow: 0 0 1px #999;
  height: 115px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 20px; }

.linkedin_message_img {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
  width: 80px; }

#is2 .linkedin_message {
  background: #fdfdfd;
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  color: #333;
  display: inline-block;
  font-size: 13px;
  line-height: 17px;
  outline: 0;
  padding: 14px 22px;
  vertical-align: middle;
  width: 501px; }

.linked_in_message_btn {
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  border-bottom: 0px solid rgba(0,179,233,.5);
  border-radius: 2px;
  color: #fff !important;
  display: inline-block;
  float: right;
  font-weight: 600;
  margin-top: 8px;
  padding: 6px 7px; }

.linked_in_message_btn.goto_linkedin {
  background-color: #0f9cc9;
  border-color: #1b5480;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#33bcef', endColorstr='#019ad2');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #33bcef), color-stop(100%, #019ad2));
  background-image: -webkit-linear-gradient(top, #33bcef 0%,#019ad2 100%);
  background-image: -moz-linear-gradient(top, #33bcef 0%,#019ad2 100%);
  background-image: -o-linear-gradient(top, #33bcef 0%,#019ad2 100%);
  background-image: linear-gradient(top, #33bcef 0%,#019ad2 100%);
  margin-right: 35px; }

.linked_in_message_btn.copy_clipboard {
  background: #aaa;
  margin-right: 8px; }

.linked_in_message_btn.copy_clipboard:active {
  background: #000; }

.linked_in_message_btn:hover {
  cursor: pointer;
  opacity: 1; }

#is2 .have_a_code {
  margin-bottom: 15px !important;
  margin-top: 55px; }

#is2 .unlock_form {
  margin-bottom: 10px; }

#is2 .unlock_input {
  background: #fdfdfd;
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
  color: #333;
  display: inline-block;
  font-size: 13px;
  line-height: 17px;
  margin-left: 10px;
  outline: 0;
  padding: 10px 13px;
  vertical-align: middle;
  width: 340px; }

#is2 .unlock_button {
  display: inline-block;
  float: none !important;
  margin-left: 14px !important;
  position: static !important;
  vertical-align: middle; }

#is2 .unlock_button:hover {
  cursor: pointer; }

#is2 .unlocking_spinner {
  display: none;
  margin-left: 12px;
  opacity: 0.3;
  vertical-align: middle;
  width: 25px; }

#is2 .bad_code_message {
  display: inline-block;
  height: 17px;
  margin-left: 20px;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 100px; }

#is2 .bad_code_message_inner {
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  color: #f00;
  font-size: 17px;
  font-weight: 600;
  left: -90px;
  position: absolute; }

#is2 .bad_code_message_inner.visible {
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  left: 0px; }

#is2 .filter_image_container {
  margin-bottom: 25px;
  margin-left: 5px;
  margin-top: 60px; }

#is2 .unlock_img {
  display: inline-block;
  margin-right: 10px;
  opacity: .4;
  vertical-align: middle;
  width: 70px;
}

#is2 .filter_example_img {
  display: inline-block;
  margin: 0 auto;
  vertical-align: middle;
  width: 715px; }

#is2 .pivot_example_title {
  color: #666;
  display: block;
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 35px;
  margin-top: 25px;
  padding: 0 10px; }

#is2 .pivot_demo {
  border-bottom: 1px solid #ddd;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-bottom: 40px;
  text-align: center;
  width: 900px; }

#is2 .pivot_demo h2 {
  text-align: center !important; }

#is2 .pivot_demo_footer {
  background: #eee;
  border-top: 8px solid #00b3e9;
  height: 220px;
  text-align: center;
  width: 100%; }

#is2 .pivot_demo_footer .footer_container {
  display: inline-block;
  vertical-align: middle; }

#is2 .pivot_demo_footer .footer_container .footer_logo_container {
  text-align: left; }

#is2 .pivot_demo_footer .logo {
  display: inline-block;
  height: 39px;
  margin-right: 30px;
  vertical-align: middle;
  width: 263px; }

#is2 .pivot_demo_footer .logo_label {
  color: #666;
  display: inline-block;
  font-family: 'Roboto', sans-serif !important;
  font-size: 1.4em;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 22px;
  margin-left: 60px;
  vertical-align: center; }

#is2 .pivot_demo_footer .footer_cta_button_container .cta_button {
  float: none; }

#is2 .screenshot {
  cursor: pointer; }

#is2 .excluded_opps_msg_container {
  float: left;
  margin-left: 9px; }

#is2 .excluded_opps_msg {
  color: #555;
  font-family: "Roboto"; }

#is2 .excluded_opps_msg_num {
  font-family: "Roboto";
  font-weight: 900; }

#is2 .help_link {
  float: right;
  padding-top: 3px; }