#footer {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background: #333;
    border-radius: 2px;
    color: #666;
    height: 50px;
    text-shadow: #222 0px 1px 0px;
    width: 100%; }

#footer .footer_logo {
  display: inline-block;
  height: 24px;
  margin-left: 20px;
  vertical-align: middle;
  width: 148px; }

#footer .border {
  border-right: 1px solid #222;
  float: right;
  height: 100%;
  width: 2px; }

#footer #about_us {
  border-left: 1px solid #444;
  color: #888 !important;
  float: right;
  font-weight: bold;
  line-height: 50px;
  padding: 0 22px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

#footer #about_us:hover {
  color: #00B3E9 !important;
  background: #404040;
  text-decoration: none; }
