<div class="delivery-option-icon-list" ng-show="!hideDeliveryOption">
    <span class="delivery-option-icon-container"
        ng-show="reorderAndEditEnabled"
        ng-click="reorderAndEdit()">
        <img ng-src="{{editIconUrl}}" class="dist-icon" />
        <span class="delivery-option-icon-text">Reorder/Edit</span>
    </span>
    <span class="delivery-option-icon-container"
        ng-repeat="option in currentDeliveryOptions | limitTo: 3" 
        ng-click="distribution.deliver(currentSObject, option, currentDocument, currentGeneratedDocument, requestId)">
        <img ng-src="{{option.iconSrc}}" class="dist-icon" />
        <span class="delivery-option-icon-text">{{option.Name}}</span>
    </span>
    <span class="delivery-option-icon-container"
        ng-show="currentDeliveryOptions.length == 4"
        ng-repeat="option in currentDeliveryOptions | limitTo:1:3" 
        ng-click="distribution.deliver(currentSObject, option, currentDocument, currentGeneratedDocument, requestId)">
        <img ng-src="{{option.iconSrc}}" class="dist-icon" />
        <span class="delivery-option-icon-text">{{option.Name}}</span>
    </span>
    <span class="delivery-option-icon-container"
        ng-show="currentDeliveryOptions.length > 4"
        id="moreDeliveryOptionButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="true">
        <img ng-src="{{deliveryIconMoreSrc}}" class="dist-icon" />
        <span class="delivery-option-icon-text">More</span>
    </span>
    <ul class="dropdown-menu delivery-option-menu" ng-show="currentDeliveryOptions.length > 4" aria-labelledby="moreDeliveryOptionButton">
        <li ng-repeat="option in currentDeliveryOptions | limitTo:9999999999:3"
            ng-click="distribution.deliver(currentSObject, option, currentDocument, currentGeneratedDocument, requestId)">
            <a class="delivery-option-icon-container">
                <img ng-src="{{option.iconSrc}}" class="dist-icon" />
                <span class="delivery-option-icon-text">{{option.Name}}</span>
            </a>
        </li>
    </ul>
</div>