body .bPageBlock .detailList tr td, body .bPageBlock .detailList tr th, body table.list tr td, body table.list tr th, body .hoverDetail .bPageBlock .detailList tr td, body .hoverDetail .bPageBlock .detailList tr th {border-color: #ececec;max-width: 200px;overflow: hidden;}
.SeismicDialogMain {text-align: right; }
.SeismicDialogMain .operator, .sfField {width: 190px; }
.SeismicDialogMain .okbtn {padding: 5px 20px; margin: 20px 10px 10px;}
.SeismicDialogMain .addRowButton, .SeismicDialogMain .removeRowButton {font-size: 14px; width: 24px;}
.SeismicDialogMain .invalidField {border: 1px solid red;}
.SeismicDialogMain input.invalidField { padding: 2px 1px 1px;}
.SeismicDialogMain tr.row td {text-align: left;}
.SeismicDialogMain .warningMessage {color: red; }
.seismicField {width: 190px;}
.activeTab {background-color: #236FBD; color:white; background-image:none}
.inactiveTab { background-color: lightgrey; color:black; background-image:none}