<seismic-busy is-busy="!currentDocument.__initialized">
    <div class="col-md-12">

        <div class="delivery-option-icon-list-cover" ng-show="currentDocument && currentDocument.isBusy">
            <div class="cover-message-contianer">
                <img ng-show="!currentDocument.busyIconHidden" class="image-responsive center-block" src="https://redtealtest2.seismic.com/html5/Theme/base/images/spinner48.gif">
                <span>{{currentDocument.busyMessage}}</span>
            </div>
        </div>

        <div class="doc-content-header">
            <div class="delivery-option-icon-list ng-scope">
                <span class="delivery-option-icon-container" ng-class="{'-disabled': !canUndo}" ng-click="undo()">
                    <img ng-src="{{iconUndo}}" class="dist-icon">
                    <span class="delivery-option-icon-text">Undo</span>
                </span>
                <span class="delivery-option-icon-container" ng-class="{'-disabled': !canRedo}" ng-click="redo()">
                    <img ng-src="{{iconRedo}}" class="dist-icon">
                    <span class="delivery-option-icon-text">Redo</span>
                </span>
                <span class="delivery-option-icon-container" ng-click="reset()">
                    <img ng-src="{{iconReset}}" class="dist-icon">
                    <span class="delivery-option-icon-text">Reset</span>
                </span>
                <span class="delivery-option-icon-container" ng-click="cancel()">
                    <img ng-src="{{iconCancel}}" class="dist-icon">
                    <span class="delivery-option-icon-text">Cancel</span>
                </span>
                <span class="delivery-option-icon-container" ng-click="save()">
                    <img ng-src="{{iconFinish}}" class="dist-icon">
                    <span class="delivery-option-icon-text">Finish</span>
                </span>
            </div>
            
            <div class="doc-content-header-info" style="margin-right: 500px;">
                <div class="doc-content-header-icon">
                    <img ng-src="{{currentDocument.documentFormatIcon}}" ng-click="sideBarStatus.switch()" />
                </div>
                <div class="doc-content-header-title">
                    <span>Reorder/Edit</span>
                </div>
                <div class="doc-content-header-subtitle">
                	<div class="doc-content-header-subtitle-name">
                	    <span>{{currentDocument.BasicInfo.Name}}</span>
                	</div>
                </div>
            </div>
        </div>
        <div class="doc-content-body doc-content-reorder-edit">
          <div ng-class="wrapperClass" ng-show="hasError">
            <div class="height-restricted" style="padding: 50px;">
              <div ng-if="!!errorMessage" class="center-block" style="font-size: 16px; margin-top: 20px; text-align: center;">{{errorMessage}}</div>
            </div>
          </div>
            <ul class="_list">
                <li class="_item"
                    ng-repeat="page in pages"
                    ng-click="selectPage(page)"
                    ng-class="{'-active': page.BlobId == pages.activePage.BlobId}">
                    <div class="_tile" >
                        <div class="_delete" ng-click="remove($index)"><img ng-src="{{iconDelete}}" class="dist-icon"></div>
                        <div class="_pre" ng-click="moveToPrev()" ng-show="canMoveToPrev">&lt;</div>
                        <div class="_next" ng-click="moveToNext()" ng-show="canMoveToNext">&gt;</div>
                        <span class="_index" ng-bind="$index + 1"></span>
                        <img class="_thumb" ng-src="{{page.thumbnailUrl}}" />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</seismic-busy>