<div class="modal-header">
	<h4 class="modal-title">{{modalHeader}}</h4>
    <img class="modal-header-close-button" ng-src="{{closeIconUrl}}" ng-click="dialogClose()"/>
</div>
<div class="modal-body">
  <seismic-busy is-busy="!isSharedLinkReady">
    <span style="font-size: 18px;">{{linkUrl}}</span>
  </seismic-busy>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" ng-show="okBtnVisible" ng-click="ok()">OK</button>
	<button class="btn btn-warning" ng-show="cancelBtnVisible" ng-click="cancel()">Cancel</button>
</div>