<div class="md-header" ng-show="currentSObject.objectType">
    <h2 class="md-header-text" style="text-transform: capitalize;">{{currentSObject.objectType}}</h2>
    <div class="md-header-cart" ng-show="params.cartUrl">
    	<a ng-href="{{params.cartUrl}}" target="_blank">
    		<img ng-src="{{iconGotoCart}}" />
    		<span ng-show="params.cartItemCount">({{params.cartItemCount}})</span></a>
	</div>
</div>
<div class="md-body">
    <div class="body-content">
        <div>        	
        	<span ng-show="{{status.isLightning}}">{{currentSObject.objectName}}</span>
        	<a ng-show="{{!status.isLightning}}" ng-href="{{currentSObject.objectUrl}}">{{currentSObject.objectName}}</a>
    	</div>
    	<div ng-show="currentSObject.fromUrl" class="md-body-back-content-list">
    		<a ng-href="{{currentSObject.fromUrl}}">Back to Content List</a>
    	</div>
    </div>
</div>

<div class="md-header" ng-show="currentDocument.BasicInfo">
    <h2 class="md-header-text">Content</h2>
</div>
<div id="seismic-content-basicinfo-panel" class="md-body" ng-show="currentDocument.BasicInfo">
    <div class="control-group">
        <label class="control-label">Name:</label>
        <span class="control-content-name" ng-attr-title="{{currentDocument.BasicInfo.Name}}">{{currentDocument.BasicInfo.Name}}</span>
    </div>
    <div class="control-group">
        <label class="control-label">Rating:</label>
        <span class="control-content rating-container"><rating ng-model="currentDocument.BasicInfo.Rating" max="5" readonly="true"></rating></span>
    </div>
    <div class="control-group">
        <label class="control-label">Upload By:</label>
        <span class="control-content" ng-attr-title="{{currentDocument.BasicInfo.OwnerName}}">{{currentDocument.BasicInfo.OwnerName}}</span>
    </div>
    <div class="control-group">
        <label class="control-label">Format:</label>
        <span class="control-content">{{currentDocument.BasicInfo.Format | seismicFormatToName}}</span>
    </div>
    <div class="control-group">
        <label class="control-label">Version:</label>
        <span class="control-content">{{currentDocument.BasicInfo.MajorVersion}}.{{currentDocument.BasicInfo.MinorVersion}}</span>
    </div>
    <div class="control-group">
        <label class="control-label">Modified on:</label>
        <span class="control-content">{{currentDocument.BasicInfo.LastModifiedDate | seismicDateToLong | date:'MM/dd/yyyy'}}</span>
    </div>
    <div class="control-group" ng-repeat="prop in currentDocument.BasicInfo.CustProperties">
        <label class="control-label">{{prop.Key}}:</label>
        <span class="control-content" ng-attr-title="{{prop.Value.join(',')}}">{{prop.Value.join(',')}}</span>
    </div>
</div>

<div class="md-header" ng-show="currentDocument.BasicInfo.Description">
    <h2 class="md-header-text">Description</h2>
</div>
<div class="md-body" ng-show="currentDocument.BasicInfo.Description">
    <div class="body-content" style="white-space: pre-wrap; word-wrap: break-word;">{{currentDocument.BasicInfo.Description}}</div>
</div>