.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

html {
    width: 100% !important;
}

.ng-cloak {
  display: none !important;
}

.thumbnail-space { 
    margin-right: 6px;
}

.container {
    width: 95%;
}

.height-restricted {
    height: 100%;
}

.text-overlay {
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: 3;
    background-color: #F2F4F3;
    font-weight: bold;
    font-size: 0.8em;
    opacity: 0.90;
    text-align:left;
}

.text-overlay h4 {
 	width: 100%;
 	height: 100%;
	display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 0px 5px;
    text-overflow: ellipsis;
}

.icon-overlay {
    height: 100%;
    padding-top: 40px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
    background-color: #F2F4F3;
    opacity: 0.9;
}

.icon-list {
    height: 100%; 
}

.icon-list-min {            
    overflow: hidden;
}

.icon-list-max {
    overflow: auto;
}

.dist-icon {
    font-size: 1.5em; 
    padding: 8px; 
    cursor: pointer;
    color: black;
}

.dist-icon:hover {
    color: navy;
}

.unselected-doc-icon {
    top: 200px;
    transition: top 0.24s ease-out;
}

.selected-doc-icon, .selected-doc-text {
    top: 120px;
    transition: top 0.24s ease-out;
}

.selected-doc-icon-max, .selected-doc-text-max {
    top: 0;
    transition: top 0.24s ease-out;
}

.unselected-doc-text {
    top: 160px;
    transition: top 0.24s ease-out;
}

.image-border {
    height: 100%;
    overflow: hidden;
    background-color: #656565;
    border-radius: 1%;
    margin-left: auto; 
    margin-right: auto;
}

.image-border A {
	min-height: 100%;
}

.hidden-element {
    visibility: hidden;
}

.slick-prev:before, .slick-next:before { 
    color:black !important;
}

.carousel-slide, .slick-carousel {
    margin-right: 3px; 
    margin-left: 3px;
    margin-bottom: 6px;
}

.carousel-slide {
    overflow: hidden;
    height: 200px;
    border: 1px solid #DDDDDD;
}

#document-carousel {
    background-color: #FEFEFE;
}