<div class="modal-header">
    <h4 class="modal-title">Email</h4>
    <img class="modal-header-close-button" ng-src="{{closeIconUrl}}" ng-click="dialogClose()"/>
</div>
<div class="modal-body" style="padding-bottom: 35px;">
    <form class="form-horizontal">
        <div class="form-group">
            <label for="emailSentTo" class="col-sm-2 col-md-1 control-label">Recipients</label>
            <div class="col-sm-10 col-md-11 _contact-holder">
                <contact-searcher-button options="{appender: sendToAppender}"></contact-searcher-button>
                <input id="emailSentTo" type="text" class="form-control" ng-model="email.SendTo"/>
            </div>
        </div>

        <div class="form-group">
            <label for="emailSentCC" class="col-sm-2 col-md-1 control-label">CC</label>
            <div class="col-sm-10 col-md-11 _contact-holder">
                <contact-searcher-button options="{appender: sendCCAppender}"></contact-searcher-button>
                <input id="emailSentCC" type="text" class="form-control" ng-model="email.SendCC"/>
            </div>
        </div>

        <div class="form-group">
            <label for="emailSentBCC" class="col-sm-2 col-md-1 control-label">BCC</label>
            <div class="col-sm-10 col-md-11 _contact-holder">
                <contact-searcher-button options="{appender: sendBCCAppender}"></contact-searcher-button>
                <input id="emailSentBCC" type="text" class="form-control" ng-model="email.SendBCC"/>
            </div>
        </div>

        <div class="form-group">
            <label for="emailSubject" class="col-sm-2 col-md-1 control-label">Subject</label>
            <div class="col-sm-10 col-md-11">
                <input id="emailSubject" type="text" class="form-control" ng-model="email.Subject"/>
            </div>
        </div>

        <div class="form-group">
            <label for="emailBody" class="col-sm-2 col-md-1 control-label">Message</label>
            <div class="col-sm-10 col-md-11">
                <textarea id="emailBody" rows="8" class="form-control" ng-model="email.Body" />
            </div>
        </div>
    </form>

    <div class="email-form-footer">
        <button class="btn pull-right" ng-click="sendEmail()">Send</button>
    </div>

    <seismic-busy is-busy="!isEmailFormReady || isSendingEmail" wrapper-class="'email-busy-cover'">
    </seismic-busy>
</div>
        
<!--    
<input type="text" class="form-control" id="email-to"
    ng-model="emailLookup" 
    typeahead="contact for contact in contactOptions" 
    typeahead-template-url="autocompleteTemplate.html" 
    typeahead-on-select="AddContact($item, $model, $label)" 
    typeahead-min-length="3" 
    typeahead-wait-ms="200" 
    ng-change="dist.LookupContacts(emailLookup, contactOptions); invalidEmail = false" 
    ng-enter="AddEmail()" />

<h4 ng-repeat="contact in contacts">
    <span class="label label-primary" style="margin-right:3px">
        <span ng-show="contact.Name != ''">{{contact.Name}} ({{contact.Email}})</span>
        <span ng-show="contact.Name == ''">{{contact.Email}}</span> 
        <i class="glyphicon glyphicon-remove remove-contact" ng-click="RemoveContact(contact.Id)"></i>
    </span>
</h4>
-->