<div class="col-md-12">
    <div class="doc-content-header">
        <div class="doc-content-header-info">
	        <div class="doc-content-header-icon">
	            <img ng-src="{{currentDocument.documentFormatIcon}}" ng-click="sideBarStatus.switch()" />
	        </div>
	        <div class="doc-content-header-title">{{currentDeliveryOption.Name}}</div>
	        <div class="doc-content-header-subtitle">
	            <div class="doc-content-header-subtitle-name">
	                <span>{{currentDocument.BasicInfo.Name}}</span>
	            </div>
	        <div>
	    </div>
    </div>
    <div class="doc-content-body">
        <ng-include src="currentDeliveryOption.htmlTemplateUrl"></ng-include>
    </div>
</div>