<seismic-busy is-busy="!currentDocument.__initialized">
    <div class="col-md-12">

        <div class="delivery-option-icon-list-cover" ng-show="currentDocument && currentDocument.isBusy">
            <div class="cover-message-contianer">
                <img ng-show="!currentDocument.busyIconHidden" class="image-responsive center-block" src="https://redtealtest2.seismic.com/html5/Theme/base/images/spinner48.gif">
                <span>{{currentDocument.busyMessage}}</span>
            </div>
        </div>

        <div class="doc-content-header">
            <ng-include src="seismicDocViewer_DeliveryOptionList_include_html"
                    ng-disabled="!currentGeneratedDocument.isReady"
                    ng-show="currentGeneratedDocument"></ng-include>

            <div class="doc-content-header-info" style="margin-right: 500px;">
                <div class="doc-content-header-icon">
                    <img ng-src="{{currentDocument.documentFormatIcon}}" ng-click="sideBarStatus.switch()" />
                </div>
                <div class="doc-content-header-title">
                    <span>Preview</span>
                </div>
                <div class="doc-content-header-subtitle">
		            <table border="0" cellpadding="0" cellspacing="0">
		                <tr>
		                    <td valign="middle">
				            	<div class="doc-content-header-subtitle-name">
				            	    <span>{{currentDocument.BasicInfo.Name}}</span>
				            	</div>
				            </td>
				            <td valign="middle">
			                    <div class="doc-content-header-subtitle-output-selector">
						            <select ng-options="output.DisplayName for output in currentForm.availableOutputDefinitions"
						                    ng-model="currentSelectedOutput"
						                    ng-change="updateCurrentOutput(currentSelectedOutput)"
						                    ng-show="currentGeneratedDocument"
						                    ng-disabled="!currentGeneratedDocument.isReady">
						            </select>
					            </div>
					        </td>
					    </tr>
					</table>
		        </div>
            </div>
        </div>
        <div class="doc-content-body" style="overflow: hidden; position: relative;">
			<div ng-class="wrapperClass" ng-show="hasError">
				<div class="height-restricted" style="padding: 50px;">
					<div ng-if="!!errorMessage" class="center-block" style="font-size: 16px; margin-top: 20px; text-align: center;">{{errorMessage}}</div>
				</div>
			</div>
            
            <div id="prevthumb"></div>
            <div id="nextthumb"></div>
            
            <!--Arrow Navigation-->
            <a id="prevslide" class="load-item"></a>
            <a id="nextslide" class="load-item"></a>
            
            <div id="thumb-tray">
                <div id="loading-process">
                    <div id="loading-process-percent-bar"></div>
                    <div id="loading-process-text">Generating... <span id="loading-process-percent-text"></span></div>
                </div>
                <div id="thumb-controllers" style="display: none;">
                    <div id="thumb-back"></div>
                    <!--Slide counter-->
                    <div id="slidecounter">
                        Page <span class="slidenumber"></span> / <span class="totalslides"></span>
                    </div>
                    <div id="thumb-forward"></div>
                </div>
            </div>
            
            <!--Time Bar-->
            <div id="progress-back" class="load-item" style="visibility:collapse;">
                <div id="progress-bar"></div>
            </div>
            
            <div id="supersized-loader"></div><ul id="supersized"></ul>
        </div>
    </div>
</seismic-busy>