<div class="modal-header">
    <h4 class="modal-title">Post To Chatter</h4>
    <img class="modal-header-close-button" ng-src="{{closeIconUrl}}" ng-click="dialogClose()"/>
</div>
<div class="modal-body clearfix">
	<seismic-busy is-busy="isPosting" wrapper-class="'email-busy-cover'">
    </seismic-busy>

    <div class="form-group">
        <label for="postTo">Post to</label>
        <select ng-model="postChatter.To">
        	<option value="">My Followers</option>
        	<option value="{{currentObjectId}}">Current {{currentObjectType}}: {{currentObjectName}}</option>
        	<optgroup label="Groups" ng-show="chatterGroups && chatterGroups.length > 0">
        		<option ng-repeat="group in chatterGroups" value="{{group.Id}}">{{group.Name}}</option>
        	</optgroup>
        </select>
    </div>

    <div class="form-group">
        <label for="postWithType">Post with</label>
        <label><input name="postWithType" type="radio" ng-model="postChatter.WithType" value="Link" checked="checked">Link</label>
        <label><input name="postWithType" type="radio" ng-model="postChatter.WithType" value="File">File</label>
    </div>

    <div class="form-group">
        <label for="postMessage">Message</label>
        <textarea id="postMessage" rows="5" class="form-control" ng-model="postChatter.Body" />
    </div>

    <button class="btn pull-right" ng-click="postOut()">Post</button>
</div>