<seismic-busy is-busy="!currentDocument.__initialized">
    <div class="col-md-12">
        <div class="doc-content-header">
        	<div class="doc-content-header-info">
        	    <div class="doc-content-header-icon">
	                <img ng-src="{{currentDocument.documentFormatIcon}}" ng-click="sideBarStatus.switch()" />
	            </div>
	            <div class="doc-content-header-title">LiveForm</div>
	            <div class="doc-content-header-subtitle">
	            	<div class="doc-content-header-subtitle-name">
	            	    <span>{{currentDocument.BasicInfo.Name}}</span>
	            	</div>
	            </div>
	        </div>
        </div>
        <div class="doc-content-body" style="text-align: center;" ng-show="currentFormApps">
            <div class="row">
                <div class="doc-content-form-tile" ng-repeat="form in currentFormApps">
                    <a href="#/LiveForm/{{params.objectType}}/{{params.objectId}}/{{params.profileId}}/{{params.profileVersionId}}/{{params.documentVersionId}}/{{form.VersionId}}" class="thumbnail">
                        <img ng-src="{{liveFormIconSrc}}" style="width: 100%;" />
                        <div class="caption doc-content-form-tile-caption" ng-attr-title="{{form.Name}}">
                            {{form.Name}}
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</seismic-busy>