<div class="modal-header">
    <h4 class="modal-title">Create Content Delivery</h4>
    <img class="modal-header-close-button" ng-src="{{closeIconUrl}}" ng-click="dialogClose()"/>
</div>
<div class="modal-body clearfix">
	<seismic-busy is-busy="isCreating" wrapper-class="'email-busy-cover'">
    </seismic-busy>

    <div class="container" style="width: 860px;">
        <div class="row">
            <div class="col-xs-2">
                <span class="control-label">Delivery Name:</span>
            </div>
            <div class="col-xs-10">
                <div class="form-group">
                    <input id="deliveryName" type="text" class="form-control" ng-model="contentDelivery.Name"/>
                </div>
            </div>
        </div>
        <div class="row" ng-show="isDeliveryMethodVisible">
            <div class="col-xs-2">
                <span class="control-label">Delivery Method:</span>
            </div>
            <div class="col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="contentDelivery.PreferencesAllowViewInBrowser" /> Allow Recipient to View in the Browser</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="contentDelivery.PreferencesAllowOriginalDownload" /> Allow Recipient to Download as .{{extentionName}}</label>
                </div>
                <div class="checkbox" ng-show="isDownloadPDFVisible">
                    <label><input type="checkbox" ng-model="contentDelivery.PreferencesAllowPDFDownload" /> Allow Recipient to Download as PDF</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2">
                <span class="control-label">Delivery Settings:</span>
            </div>
            <div class="col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="contentDelivery.PreferencesNotifyOnVisit" /> Notify Me of First View or Download</label>
                </div>
                <div class="form-inline">
                    <div class="checkbox">
                        <label><input type="checkbox" ng-model="contentDelivery.PreferencesExpires" /> Remove Access to Content on</label>
                    </div>
                    <!-- Date picker -->
                    <div class="input-group" style="width: 250px;">
                        <input type="text" class="form-control" style="height: 25px;" ng-model="contentDelivery.ExpiryDate" ng-required="true" datepicker-popup="MM/dd/yyyy HH:mm:ss" datepicker-options="expiryDatepickerOptions" is-open="isExpiryDatepickerOpened" init-date="contentDelivery.ExpiryDate" min-date="expiryDatepickerMinDate" max-date="expiryDatepickerMaxDate" year-range="10" close-text="Close" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="openExpiryDatepicker($event)" style="font-size: 14px;">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="contentDelivery.PreferencesPasswordRequired" /> Notify Me of First View or Download</label>
                </div>
            </div>
        </div>
        <div class="row" ng-show="showRelatedObject">
            <div class="col-xs-2">
                <span class="control-label">Is Related To:</span>
            </div>
            <div class="col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="isRelatedRecordIdChecked" /> {{currentSObjectName}}</label>
                </div>
            </div>
        </div>
        <div class="row">
            <button class="btn pull-right" ng-click="createContentDelivery()">Create Content Delivery</button>
        </div>
    </div>
</div>