ActivityCount__c,ActivityCountDetails__c,AmountChangeActual__c,AmountChangePercent__c,CloseDateChange__c,CloseDateQuarterChange__c,CloseThisQuarterProbability__c,CurrentAmount__c,CurrentCloseDate__c,DaysInCurrentStage__c,DaysSinceLastActivity__c,Description__c,EarliestCloseDate__c,Ending_Bucket__c,ForecastCategoryRepeat__c,From__c,HighestAmount__c,Is_Test_Record__c,LatestActivityEmotion__c,LatestActivityEmotionDetails__c,LatestCloseDate__c,LowestAmount__c,Matched_Rule_Details__c,Matched_Rule_Id1__c,Matched_Rule_Id__c,Matched_Rules__c,NegativeReason__c,Notified_Manager__c,Notified_Management__c,Notified_User__c,Notified__c,NumAmtDecreases__c,NumAmtIncreases__c,NumCloseDtDecreases__c,NumCloseDtIncreases__c,NumTimesFCRepeated__c,NumTimesStageRepeated__c,Opportunity__c,Period__c,PositiveReason__c,Previous_Amount__c,Previous_Close_Date__c,Previous_Forecast_Category__c,Previous_Stage__c,Published_Date__c,Region__c,RepeatedForecastCat__c,RepeatedStageName__c,Rule__c,Rule_Action__c,Rule_Desc__c,Rule_Id__c,Name,Snapshot_Date_Type__c,Start_Date__c,Start_Date_Filter__c,SystemModstamp,TimePeriod__c,Title__c,To__c,Type__c,URL__c,Value__c,Variable__c,View_Type__c,Win_Score__c
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:00,7,2016-09-15T01:17:12.000Z,,,,,,30000,A_StartPipe,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:01,14,2016-08-08T05:34:28.000Z,,,,,,85000,A_StartPipe,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:02,7,2016-08-08T05:34:28.000Z,,,,,,19999,B_NewPipe,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:03,14,2016-09-02T00:59:41.000Z,,,,,,19999,B_NewPipe,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:04,7,2016-09-03T11:07:11.000Z,,,,,,98000,D_MovedIn,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:05,14,2016-08-08T05:34:28.000Z,,,,,,15000,D_MovedIn,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:06,7,2016-08-08T05:34:28.000Z,,,,,,-25200,E_MovedOut,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:07,14,2016-08-08T05:34:28.000Z,,,,,,-225000,E_MovedOut,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:08,7,2016-08-08T05:34:28.000Z,,,,,,3000,I_EndPipe,Waterfall,
,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,FALSE,FALSE,FALSE,FALSE,,,,,,,,Quarter,,,,,,,,,,,,,,,,2016-12-05T00:00:09,14,2016-08-08T05:34:28.000Z,,,,,,50000,I_EndPipe,Waterfall,
