AmountValue__c,Avg_days_to_close__c,Avg_deal_amount__c,Created_By_User__c,Data_Source_Name__c,Date_Value__c,Dim_Type__c,Dim_Value__c,Endpoint_parameters__c,Forecast_Type__c,Global__c,Is_Test_Record__c,linear_regression_formula__c,Load__c,Name,Notify_Management__c,Notify_Manager__c,Notify_Owner__c,NumDaysIn__c,Num_of_opps__c,Num_sales_reps__c,Object__c,percent_wins__c,Period__c,Request_Details__c,Rule_Action__c,Rule_Desc__c,Rule_Id__c,Rule__c,sftp_password__c,sftp_username__c,Stage__c,System__c,Text1__c,Text2__c,Text3__c,Text4__c,Timing_Picklist_2__c,Timing__c,Type__c,View_Type__c,WinningActivityCountDetails__c,,,,,,,,,,,,,
6928125.968,,,,,2016-06-01T00:00:00,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
3679835.952,,,,,2016-07-01T00:00:00,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
4048384.761,,,,,2016-08-01T00:00:01,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
6048831.223,,,,,2016-09-01T00:00:02,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
2861981.558,,,,,2016-10-01T00:00:03,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
4576770.174,,,,,2016-11-01T00:00:04,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
8561921.586,,,,,2016-12-01T00:00:05,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
3238335.597,,,,,2016-01-01T00:00:06,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
4172735.735,,,,,2016-02-01T00:00:07,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
7347184.791,,,,,2016-03-01T00:00:08,Aggregate,Aggregate,,Forecast,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Forecast,,,,,,,,,,,,,,
