ActivityCount__c,ActivityCountDetails__c,AmountChangeActual__c,AmountChangePercent__c,CloseDateChange__c,CloseDateQuarterChange__c,CloseThisQuarterProbability__c,CurrentAmount__c,CurrentCloseDate__c,DaysInCurrentStage__c,DaysSinceLastActivity__c,Description__c,EarliestCloseDate__c,Ending_Bucket__c,ForecastCategoryRepeat__c,From__c,HighestAmount__c,Is_Test_Record__c,LatestActivityEmotion__c,LatestActivityEmotionDetails__c,LatestCloseDate__c,LowestAmount__c,Matched_Rule_Details__c,Matched_Rule_Id1__c,Matched_Rule_Id__c,Matched_Rules__c,NegativeReason__c,Notified_Manager__c,Notified_Management__c,Notified_User__c,Notified__c,NumAmtDecreases__c,NumAmtIncreases__c,NumCloseDtDecreases__c,NumCloseDtIncreases__c,NumTimesFCRepeated__c,NumTimesStageRepeated__c,Opportunity__c,Period__c,PositiveReason__c,Previous_Amount__c,Previous_Close_Date__c,Previous_Forecast_Category__c,Previous_Stage__c,Published_Date__c,Region__c,RepeatedForecastCat__c,RepeatedStageName__c,Rule__c,Rule_Action__c,Rule_Desc__c,Rule_Id__c,Name,Snapshot_Date_Type__c,Start_Date__c,Start_Date_Filter__c,SystemModstamp,TimePeriod__c,Title__c,To__c,Type__c,URL__c,Value__c,Variable__c,View_Type__c,Win_Score__c
"","","","","","","","","","","","","","G_ClosedWon-NotInForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000SFdWiAAL","","","37750.0","6/24/2016","Pipeline","Stage 2 - Defined Oppty","","","","","","","","","SML-OC-18776","this_month","","","2016-09-15T01:17:12.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-NotInForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000SFdWjAAL","","","16957.0","6/29/2016","Pipeline","Stage 0 - Qualified Lead","","","","","","","","","SML-OC-18777","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-NotInForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000SFdWmAAL","","","17250.0","7/1/2016","Pipeline","Deal Identified","","","","","","","","","SML-OC-18778","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-NotInForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000SFdWgAAL","","","6300.0","7/1/2016","Pipeline","Deal Identified","","","","","","","","","SML-OC-18779","this_month","","","2016-09-02T00:59:41.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-InForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000SFdWfAAL","","","104275.8","6/30/2016","BestCase","Stage 3 - Proof","","","","","","","","","SML-OC-18780","this_month","","","2016-09-03T11:07:11.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-InForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000TvHNCAA3","","","81000.0","6/28/2016","Forecast","Stage 5 - Purchasing","","","","","","","","","SML-OC-18781","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-InForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000TBlgxAAD","","","38229.0","6/30/2016","Forecast","Stage 4 - Commercial Agmt","","","","","","","","","SML-OC-18782","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-InForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000TBlhAAAT","","","45000.0","6/30/2016","Forecast","Stage 7 - Order Rcvd","","","","","","","","","SML-OC-18783","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-InForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000TBlhDAAT","","","45000.0","6/30/2016","Forecast","Stage 4 - Commercial Agmt","","","","","","","","","SML-OC-18784","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
"","","","","","","","","","","","","","G_ClosedWon-InForecast","","","","true","","","","","","","","","","false","false","false","false","","","","","","","0061500000TBlhFAAT","","","57000.0","6/30/2016","Forecast","Stage 4 - Commercial Agmt","","","","","","","","","SML-OC-18785","this_month","","","2016-08-08T05:34:28.000Z","","","","","","","","Pipeline",""
