{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackAllRelationships": null,
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "Product2Id",
                        "%vlocity_namespace%__DestinationSObjectType__c": "QuoteLineItem",
                        "%vlocity_namespace%__SourceFieldName__c": "Id",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "id",
                        "%vlocity_namespace%__SourceSObjectType__c": "Product2",
                        "Name": "ProductQuoteLine_Field1",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ProductQuoteLine_Field1/%vlocity_namespace%__CustomFieldMap__c/ProductQuoteLine_Field1"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field1",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field1",
            "VlocityDataPackName": "ProductQuoteLine_Field1",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackAllRelationships": null,
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "%vlocity_namespace%__AttributeSelectedValues__c",
                        "%vlocity_namespace%__DestinationSObjectType__c": "QuoteLineItem",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__AttributeDefaultValues__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "textarea",
                        "%vlocity_namespace%__SourceSObjectType__c": "Product2",
                        "Name": "ProductQuoteLine_Field2",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ProductQuoteLine_Field2/%vlocity_namespace%__CustomFieldMap__c/ProductQuoteLine_Field2"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field2",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field2",
            "VlocityDataPackName": "ProductQuoteLine_Field2",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackAllRelationships": null,
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "%vlocity_namespace%__ItemName__c",
                        "%vlocity_namespace%__DestinationSObjectType__c": "QuoteLineItem",
                        "%vlocity_namespace%__SourceFieldName__c": "Name",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "string",
                        "%vlocity_namespace%__SourceSObjectType__c": "Product2",
                        "Name": "ProductQuoteLine_Field3",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ProductQuoteLine_Field3/%vlocity_namespace%__CustomFieldMap__c/ProductQuoteLine_Field3"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field3",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field3",
            "VlocityDataPackName": "ProductQuoteLine_Field3",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        }
    ],
    "name": "CustomFieldMap",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}