{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackAllRelationships": null,
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUITemplate__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__CSS__c": ".via-slds .vloc-ins-coverages-container-wrapper {\n  width: 100%; }\n\n.via-slds .vloc-ins-coverages-container {\n  width: 100%;\n  margin: 0 0 1rem 0; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-name {\n    padding-left: 0.625rem; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-total {\n    line-height: 2.7rem;\n    font-weight: 400; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverage-custom-image {\n    width: 2rem;\n    height: auto; }\n  .via-slds .vloc-ins-coverages-container input {\n    min-height: 0;\n    height: auto; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverage-main-product h2 {\n    font-weight: 400; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card {\n    background-color: #F8FBFE; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-total {\n      line-height: 1.65rem;\n      font-size: 1rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header .slds-media__body .slds-text-body--regular {\n      line-height: 1.4; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header .vloc-ins-coverages-child-name {\n      font-weight: 400; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header .vloc-ins-coverages-child-description {\n      color: #16325C; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header .vloc-ins-coverages-child-description {\n      font-style: italic;\n      color: #6187C0; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row {\n    min-height: 2.5rem;\n    padding: 0 10rem 1rem 6.5rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage .vloc-ins-coverages-coverage-name {\n      line-height: 1.4;\n      font-size: 13px; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > span, .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > div,\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > span,\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > div {\n      position: absolute;\n      top: 50%;\n      left: 50%;\n      transform: translateY(-50%) translateX(-50%);\n      display: block; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > div,\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > div {\n      width: 100%; }\n\n@media screen and (max-width: 768px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row {\n    padding: 0 3rem 1rem 6rem; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-limit .slds-select {\n    font-size: 16px; } }\n\n@media screen and (max-width: 600px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row {\n    padding: 0 1rem 1rem 5rem; } }\n\n@media screen and (max-width: 500px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverage-main-product h2 {\n    font-size: 24px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-total {\n    font-size: 20px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card {\n    margin-left: 0;\n    margin-right: 0; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row {\n    padding: 0 1rem 1rem 1rem; } }\n\n@media screen and (max-width: 450px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header-container {\n    padding-left: 1rem;\n    padding-right: 1rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header-container .vloc-ins-coverages-header .slds-media__figure {\n      margin-right: 0.75rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header-container .vloc-ins-coverages-header .vloc-ins-coverage-custom-image {\n      width: 1.5rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header-container .vloc-ins-coverages-header .vloc-ins-coverages-child-name {\n      font-size: 16px; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header-container .vloc-ins-coverages-header .vloc-ins-coverages-child-description {\n      font-size: 12px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-total {\n    font-size: 14px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-limit .slds-select {\n    font-size: 14px; } }\n\n@media screen and (max-width: 350px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-header-container {\n    padding-left: 0.75rem;\n    padding-right: 0.75rem; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-coverage-row {\n    padding: 0 0.75rem 1rem 0.75rem; } }\n",
                        "%vlocity_namespace%__CustomJavascript__c": "baseCtrl.prototype.setSelectedOption = function(control, p, option,index,scp,bSelected) {\n    if (control === undefined || control === null ) {\n        return;\n    }\n    control.response = control.vlcSI[control.itemsKey];\n    if (control.propSetMap.dataJSON === true) {\n        scp.aggregate(scp, control.index, control.indexInParent, true, -1);\n    }\n};\n",
                        "%vlocity_namespace%__Definition__c": "",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__DisplayOn__c": "",
                        "%vlocity_namespace%__ExternalID__c": "ins-coverages-os-template/4/Vlocity/1498091472865",
                        "%vlocity_namespace%__HTML__c": "<div ng-if=\"control.vlcSI[control.itemsKey]\" class=\"vloc-ins-coverages-container-wrapper\">\n    <div class=\"slds-p-horizontal--xx-small slds-p-bottom--xx-small vloc-ins-coverages-container\" ng-repeat=\"product in control.vlcSI[control.itemsKey]\" ng-if=\"$index === 0\" ng-init=\"baseCtrl.setSelectedOption(control, product, option,$index,this, true)\">\n        <div class=\"slds-grid slds-m-bottom--small vloc-ins-coverages-name\">\n            <div class=\"slds-size--9-of-12 slds-text-align--left vloc-ins-coverage-main-product\">\n                <h2 class=\"slds-text-heading--medium\">{{product.Name}}</h2>\n            </div>\n        </div>\n        <article class=\"slds-m-horizontal--small slds-m-bottom--x-small vloc-ins-coverages-card\" ng-repeat=\"child in product.childProducts.records\" scope=\"\" onload=\"\">\n            <div class=\"slds-m-bottom--none\">\n                <div class=\"slds-grid slds-m-bottom--none slds-p-top--medium slds-p-horizontal--large vloc-ins-coverages-header-container\">\n                    <div class=\"slds-media slds-media--center slds-has-flexi-truncate slds-m-bottom--x-small vloc-ins-coverages-header\">\n                        <div class=\"slds-media__figure slds-m-right--large\">\n                            <img ng-src=\"/servlet/servlet.FileDownload?file={{child.ImageId}}\" class=\"vloc-ins-coverage-custom-image\" ng-if=\"child.ImageId\" />\n                            <span class=\"slds-icon_container slds-icon-standard-default slds-m-vertical--xx-small\" ng-if=\"!child.ImageId\">\n                                <slds-svg-icon sprite=\"'standard'\" icon=\"'default'\"></slds-svg-icon>\n                                <span class=\"slds-assistive-text\">Default</span>\n                            </span>\n                        </div>\n                        <div class=\"slds-media__body slds-p-right--xx-small\">\n                            <h3 class=\"slds-text-heading--small vloc-ins-coverages-child-name\">{{child.Name}}</h3>\n                            <div class=\"slds-text-body--regular vloc-ins-coverages-child-description\">{{child.Description}}</div>\n                        </div>\n                    </div>\n                    <div class=\"slds-no-flex slds-text-heading--small vloc-ins-coverages-total\">{{child.Price | currency}}</div>\n                </div>\n                <div class=\"vloc-product-attribute-category\" ng-repeat=\"category in child.attributeCategories.records\">\n                    <div class=\"slds-grid vloc-ins-coverages-coverage-row\" ng-repeat=\"attribute in category.productAttributes.records\">\n                        <div class=\"slds-size--8-of-12 slds-max-small-size--7-of-12 slds-m-top--xx-small slds-m-right--xx-small vloc-ins-coverages-coverage\">\n                            <h3 class=\"slds-text-heading--x-small vloc-ins-coverages-coverage-name\">{{attribute.label}}</h3>\n                        </div>\n                        <div class=\"slds-size--4-of-12 slds-max-small-size--5-of-12 slds-is-relative vloc-ins-coverages-coverage-limit vloc-ins-coverages-coverage-limit-input\">\n                            <div class=\"slds-form-element vloc-ins-coverages-coverage-limit\" ng-if=\"attribute.inputType !== 'dropdown'\">\n                                <div class=\"slds-form-element__control\">\n                                    <input type=\"text\" id=\"attribute-{{attribute.code}}\" class=\"slds-input\" ng-model=\"attribute.userValues | currency : '$' : 0\" ng-if=\"attribute.dataType === 'currency'\" />\n                                    <input type=\"text\" id=\"attribute-{{attribute.code}}\" class=\"slds-input\" ng-model=\"attribute.userValues\" ng-if=\"attribute.dataType !== 'currency'\" />\n                                </div>\n                            </div>\n                            <div class=\"slds-form-element vloc-ins-coverages-coverage-limit vloc-ins-coverages-coverage-limit-select\" ng-if=\"attribute.inputType === 'dropdown'\">\n                                <div class=\"slds-form-element__control\">\n                                    <div class=\"slds-select_container\">\n                                        <select id=\"attribute-{{attribute.code}}\" class=\"slds-select\" ng-model=\"attribute.userValues\" ng-options=\"value.id as value.label for value in attribute.values\">{{value.label}}</select>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </article>\n        <div class=\"slds-size--1-of-1 slds-p-horizontal--medium slds-text-heading--medium slds-text-align--right vloc-ins-coverages-total\">Total <span class=\"slds-m-left--large\">{{product.Price | currency}}</span></div>\n    </div>\n</div>",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__SampleJson__c": "{\n    \"AddToCart\": \"Add to Cart\",\n    \"OmniMonthly\": \"Monthly Cost\",\n    \"OmniOneTime\": \"One Time Cost\",\n    \"control\": {\n        \"itemsKey\": \"results\",\n        \"propSetMap\": {\n            \"label\": \"Property Label\"\n        },\n        \"vlcSI\": {\n            \"results\": [\n                {\n                    \"Description\": \"Product Description\",\n                    \"MonthlyCost\": 20,\n                    \"Name\": \"Product Name\",\n                    \"OneTimeCost\": 100,\n                    \"added\": false\n                }\n            ]\n        }\n    }\n}",
                        "%vlocity_namespace%__Sass__c": ".via-slds {\n    .vloc-ins-coverages-container-wrapper {\n        width: 100%;\n    }\n    .vloc-ins-coverages-container {\n        width: 100%;\n        margin: 0 0 1rem 0;\n\n        .vloc-ins-coverages-name {\n            padding-left: 0.625rem;\n        }\n\n        .vloc-ins-coverages-total {\n            line-height: 2.7rem;\n            font-weight: 400;\n        }\n        \n        .vloc-ins-coverage-custom-image {\n            width: 2rem;\n            height: auto;\n        }\n\n        input {\n            min-height: 0;\n            height: auto;\n        }\n\n        .vloc-ins-coverage-main-product {\n            h2 {\n                // font-size: 1.5rem;\n                // color: #19355E;\n                // line-height: 2.5rem;\n                font-weight: 400;\n\n                // &:after {\n                //     content: \"\";\n                //     display: block;\n                //     height: 3px;\n                //     width: 60px;\n                //     border-radius: 2px;\n                //     background-color: #FF6E0D;\n                // }\n            }\n        }\n\n        .vloc-ins-coverages-card {\n            background-color: #F8FBFE;\n\n            .vloc-ins-coverages-total {\n                line-height: 1.65rem;\n                font-size: 1rem;\n            }\n\n            .vloc-ins-coverages-header {\n                .slds-media__body {\n                    .slds-text-body--regular {\n                        line-height: 1.4;\n                    }\n                }\n\n                .vloc-ins-coverages-child-name {\n                    font-weight: 400;\n                }\n\n                .vloc-ins-coverages-child-description {\n                    color: #16325C;\n                }\n\n                .vloc-ins-coverages-child-description {\n                    font-style: italic;\n                    color: #6187C0;\n                }\n            }\n        }\n\n        .vloc-ins-coverages-coverage-row {\n            min-height: 2.5rem;\n            padding: 0 10rem 1rem 6.5rem;\n\n            .vloc-ins-coverages-coverage {\n                .vloc-ins-coverages-coverage-name {\n                    line-height: 1.4;\n                    font-size: 13px;\n                }\n            }\n\n            .vloc-ins-coverages-coverage-limit,\n            .vloc-ins-coverages-coverage-premium {\n                > span, > div {\n                    position: absolute;\n                    top: 50%;\n                    left: 50%;\n                    transform: translateY(-50%) translateX(-50%);\n                    display: block;\n                }\n                > div {\n                    width: 100%;\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 768px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-coverage-row {\n                padding: 0 3rem 1rem 6rem;\n            }\n            .vloc-ins-coverages-coverage-limit {\n                .slds-select {\n                    font-size: 16px;\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 600px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-coverage-row {\n                padding: 0 1rem 1rem 5rem;\n            }\n        }\n    }\n\n    @media screen and (max-width: 500px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverage-main-product {\n                h2 {\n                    font-size: 24px;\n                }\n            }\n            .vloc-ins-coverages-total {\n                font-size: 20px;\n            }\n            .vloc-ins-coverages-card {\n                margin-left: 0;\n                margin-right: 0;\n            }\n\n            .vloc-ins-coverages-coverage-row {\n                padding: 0 1rem 1rem 1rem;\n            }\n        }\n    }\n\n    @media screen and (max-width: 450px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-ins-coverages-header-container {\n                    padding-left: 1rem;\n                    padding-right: 1rem;\n\n                    .vloc-ins-coverages-header {\n                        .slds-media__figure {\n                            margin-right: 0.75rem;\n                        }\n                        .vloc-ins-coverage-custom-image {\n                            width: 1.5rem;\n                        }\n                        .vloc-ins-coverages-child-name {\n                            font-size: 16px;\n                        }\n                        .vloc-ins-coverages-child-description {\n                            font-size: 12px;\n                        }\n                    }\n                }\n\n                .vloc-ins-coverages-total {\n                    font-size: 14px;\n                }\n            }\n\n            .vloc-ins-coverages-coverage-limit {\n                .slds-select {\n                    font-size: 14px;\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 350px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-ins-coverages-header-container {\n                    padding-left: 0.75rem;\n                    padding-right: 0.75rem;\n                }\n            }\n\n            .vloc-ins-coverages-coverage-row {\n                padding: 0 0.75rem 1rem 0.75rem;\n            }\n        }\n    }\n}",
                        "%vlocity_namespace%__Type__c": "OmniScript Selectable Items",
                        "%vlocity_namespace%__Version__c": 4,
                        "Name": "ins-coverages-os-template",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUITemplate__c",
                        "VlocityRecordSourceKey": "VlocityUITemplate/ins-coverages-os-template/%vlocity_namespace%__VlocityUITemplate__c/ins-coverages-os-template"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUITemplate/ins-coverages-os-template",
                "VlocityDataPackType": "VlocityUITemplate"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUITemplate/ins-coverages-os-template",
            "VlocityDataPackName": "ins-coverages-os-template",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUITemplate"
        }
    ],
    "name": "InsCoveragesOS",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}