{
  "Selected": false,
  "INVALID_KEY": -1,
  "DetailedRecord": null,
  "ZoomPersonUrl": "http://www.zoominfo.com/s/#search/profile/person?personId=84874598&targetid=profile",
  "WebReference": [
    {
      "Url": "https://www.zoominfo.com/business/about/leadership",
      "Title": "Leadership | ZoomInfo",
      "Description": "Hila Nir\nChief Marketing & Product Officer",
      "CreatedDate": "2018-09-29"
    },
    {
      "Url": "https://www.zoominfo.com/business/about/leadership",
      "Title": "Leadership | ZoomInfo",
      "Description": "Hila Nir\nCMO",
      "CreatedDate": "2018-06-29"
    },
    {
      "Url": "https://www.zoominfo.com/business/about/leadership",
      "Title": "Leadership | ZoomInfo",
      "Description": "Hila Nir\nVP of Product & Marketing",
      "CreatedDate": "2018-04-27"
    },
    {
      "Url": "http://www.zoominfo.com/business/about/leadership",
      "Title": "Leadership | ZoomInfo",
      "Description": "Hila Nir\n\nHila Nir\n\nVice President of Product & Marketing",
      "CreatedDate": "2016-01-13"
    },
    {
      "Url": "https://events.zoominfo.com/page/1317779/speakers",
      "Title": "Speakers | Growth Acceleration Summit 2018",
      "Description": "Hila Nir\nCMO\nZoomInfo",
      "CreatedDate": null
    }
  ],
  "TotalWebReferences": 5,
  "SalesforceID": null,
  "ReferencesCount": null,
  "qualityRecord": {
    "looksLikeEu": "No",
    "isPhoneNumberMatchesPersonalNumber": null,
    "isPhoneNumberMatchesCompanyNumber": null,
    "isPhoneNumberMatchesCompanyExtension": null,
    "isPhoneAreaMatchesCompanyState": null,
    "isPhoneAreaMatchesCompanyCountry": null,
    "isMalformedEmail": null,
    "isKnownLastName": "Yes",
    "isKnownFullName": "Yes",
    "isKnownFirstName": "Yes",
    "isGenericEmail": null,
    "isFreeEmail": null,
    "isEmailMatchesPersonName": "Uncertain",
    "isEmailMatchesCompanyName": null,
    "hasMoved": "No"
  },
  "PhoneFromCurrentCompany": null,
  "PhoneDisplay": "Direct Phone",
  "PhoneDirectNotationForSearchResults": "[Direct]",
  "PhoneDirectNotation": "[Direct]",
  "Phone": "(808) 529-9300",
  "PersonNetworkXmlUrl": null,
  "PersonNetworkHtmlUrl": null,
  "PersonID": 84874598,
  "PersonDetailXmlUrl": null,
  "PersonDetailHtmlUrl": null,
  "pastEmployment": [
    {
      "ToDate": null,
      "JobTitle": [
        "President and Chief Executive Officer, Hawaii Dental Service"
      ],
      "FromDate": null,
      "Company": {
        "Selected": false,
        "INVALID_KEY": -1,
        "DetailedRecord": null,
        "ZoomCompanyUrl": "http://www.zoominfo.com/s/#search/profile/company?companyId=174113220&targetid=profile",
        "Website": null,
        "ultimate": null,
        "RevenueRange": null,
        "Revenue": null,
        "Phone": null,
        "parent": null,
        "OtherCompanyAddress": [],
        "MergerAcquisition": [],
        "KeyPerson": [],
        "IndustryChosen": null,
        "Industry": [],
        "Fax": null,
        "ErrorMessage": null,
        "Employees": null,
        "EmployeeRange": null,
        "CompetitorsXmlUrl": null,
        "CompetitorsHtmlUrl": null,
        "CompanyTicker": null,
        "companySIC": [],
        "CompanyRanking": [],
        "companyProductsAndServices": [],
        "CompanyName": "Pacific Edge Magazine",
        "companyNAICS": [],
        "CompanyID": null,
        "CompanyDetailXmlUrl": null,
        "CompanyDetailHtmlUrl": null,
        "CompanyDescription": null,
        "CompanyAddress": null
      }
    },
    {
      "ToDate": null,
      "JobTitle": [
        "President and Chief Executive Officer, Hawaii Dental Service"
      ],
      "FromDate": null,
      "Company": {
        "Selected": false,
        "INVALID_KEY": -1,
        "DetailedRecord": null,
        "ZoomCompanyUrl": "http://www.zoominfo.com/s/#search/profile/company?companyId=33281333&targetid=profile",
        "Website": null,
        "ultimate": null,
        "RevenueRange": null,
        "Revenue": null,
        "Phone": null,
        "parent": null,
        "OtherCompanyAddress": [],
        "MergerAcquisition": [],
        "KeyPerson": [],
        "IndustryChosen": null,
        "Industry": [],
        "Fax": null,
        "ErrorMessage": null,
        "Employees": null,
        "EmployeeRange": null,
        "CompetitorsXmlUrl": null,
        "CompetitorsHtmlUrl": null,
        "CompanyTicker": null,
        "companySIC": [],
        "CompanyRanking": [],
        "companyProductsAndServices": [],
        "CompanyName": "Child & Family Service",
        "companyNAICS": [],
        "CompanyID": null,
        "CompanyDetailXmlUrl": null,
        "CompanyDetailHtmlUrl": null,
        "CompanyDescription": null,
        "CompanyAddress": null
      }
    },
    {
      "ToDate": null,
      "JobTitle": [
        "Honorary Director"
      ],
      "FromDate": null,
      "Company": {
        "Selected": false,
        "INVALID_KEY": -1,
        "DetailedRecord": null,
        "ZoomCompanyUrl": "http://www.zoominfo.com/s/#search/profile/company?companyId=21103459&targetid=profile",
        "Website": null,
        "ultimate": null,
        "RevenueRange": null,
        "Revenue": null,
        "Phone": null,
        "parent": null,
        "OtherCompanyAddress": [],
        "MergerAcquisition": [],
        "KeyPerson": [],
        "IndustryChosen": null,
        "Industry": [],
        "Fax": null,
        "ErrorMessage": null,
        "Employees": null,
        "EmployeeRange": null,
        "CompetitorsXmlUrl": null,
        "CompetitorsHtmlUrl": null,
        "CompanyTicker": null,
        "companySIC": [],
        "CompanyRanking": [],
        "companyProductsAndServices": [],
        "CompanyName": "Kalihi-Palama Health Center",
        "companyNAICS": [],
        "CompanyID": null,
        "CompanyDetailXmlUrl": null,
        "CompanyDetailHtmlUrl": null,
        "CompanyDescription": null,
        "CompanyAddress": null
      }
    },
    {
      "ToDate": null,
      "JobTitle": [
        "Director"
      ],
      "FromDate": null,
      "Company": {
        "Selected": false,
        "INVALID_KEY": -1,
        "DetailedRecord": null,
        "ZoomCompanyUrl": "http://www.zoominfo.com/s/#search/profile/company?companyId=356927129&targetid=profile",
        "Website": null,
        "ultimate": null,
        "RevenueRange": null,
        "Revenue": null,
        "Phone": null,
        "parent": null,
        "OtherCompanyAddress": [],
        "MergerAcquisition": [],
        "KeyPerson": [],
        "IndustryChosen": null,
        "Industry": [],
        "Fax": null,
        "ErrorMessage": null,
        "Employees": null,
        "EmployeeRange": null,
        "CompetitorsXmlUrl": null,
        "CompetitorsHtmlUrl": null,
        "CompanyTicker": null,
        "companySIC": [],
        "CompanyRanking": [],
        "companyProductsAndServices": [],
        "CompanyName": "Kupuna Concierge Parent Company",
        "companyNAICS": [],
        "CompanyID": null,
        "CompanyDetailXmlUrl": null,
        "CompanyDetailHtmlUrl": null,
        "CompanyDescription": null,
        "CompanyAddress": null
      }
    },
    {
      "ToDate": null,
      "JobTitle": [
        "Executive Vice President and Chief Operating Officer"
      ],
      "FromDate": null,
      "Company": {
        "Selected": false,
        "INVALID_KEY": -1,
        "DetailedRecord": null,
        "ZoomCompanyUrl": "http://www.zoominfo.com/s/#search/profile/company?companyId=99074938&targetid=profile",
        "Website": null,
        "ultimate": null,
        "RevenueRange": null,
        "Revenue": null,
        "Phone": null,
        "parent": null,
        "OtherCompanyAddress": [],
        "MergerAcquisition": [],
        "KeyPerson": [],
        "IndustryChosen": null,
        "Industry": [],
        "Fax": null,
        "ErrorMessage": null,
        "Employees": null,
        "EmployeeRange": null,
        "CompetitorsXmlUrl": null,
        "CompetitorsHtmlUrl": null,
        "CompanyTicker": null,
        "companySIC": [],
        "CompanyRanking": [],
        "companyProductsAndServices": [],
        "CompanyName": "The Queen's Medical Center",
        "companyNAICS": [],
        "CompanyID": null,
        "CompanyDetailXmlUrl": null,
        "CompanyDetailHtmlUrl": null,
        "CompanyDescription": null,
        "CompanyAddress": null
      }
    }
  ],
  "normailzedRecord": {
    "zip": null,
    "title": null,
    "suffix": null,
    "state": null,
    "prefix": null,
    "phone": null,
    "middleInitial": null,
    "lastName": "Yamakawa",
    "firstName": "Mark",
    "country": null
  },
  "ManagementLevel": "C-Level",
  "localAddress": {
    "Zip": "96813",
    "Street": "700 Bishop Street",
    "State": "Hawaii",
    "CountryCode": "United States",
    "City": "Honolulu"
  },
  "LastUpdatedDateFormatted": "10/3/2018",
  "LastUpdatedDate": "2018-10-03",
  "LastName": "Yamakawa",
  "JobTitle": "President and Chief Executive Officer",
  "JobFunction": "General Management",
  "IsUserPosted": false,
  "IsRecordOwned": null,
  "IsPast": null,
  "isLead": null,
  "isEu": "false",
  "Integrated": false,
  "Industry": [
    "Insurance"
  ],
  "ImageUrl": null,
  "FirstName": "Mark",
  "Fax": null,
  "EmailDisplay": "Email",
  "Email": "myamakawa@hawaiidentalservice.com",
  "Education": [
    {
      "School": "University of California , Berkeley",
      "GraduationDate": null,
      "Degree": "BS degree",
      "AreaOfStudy": null
    },
    {
      "School": "University of California , Berkeley",
      "GraduationDate": null,
      "Degree": null,
      "AreaOfStudy": "Industrial Engineering"
    },
    {
      "School": "University of California at Berkeley",
      "GraduationDate": null,
      "Degree": "Bachelor of Science degree",
      "AreaOfStudy": null
    },
    {
      "School": "University of California at Berkeley",
      "GraduationDate": null,
      "Degree": null,
      "AreaOfStudy": "Industrial Engineering and Operations Research"
    },
    {
      "School": "UH-Manoa",
      "GraduationDate": null,
      "Degree": "MBA",
      "AreaOfStudy": null
    },
    {
      "School": "UH-Manoa",
      "GraduationDate": null,
      "Degree": null,
      "AreaOfStudy": ""
    },
    {
      "School": "University of Hawai'i",
      "GraduationDate": null,
      "Degree": "Master of Business Administration degree",
      "AreaOfStudy": null
    },
    {
      "School": "University of Hawai'i",
      "GraduationDate": null,
      "Degree": null,
      "AreaOfStudy": ""
    }
  ],
  "DirectPhone": "(808) 529-9300",
  "currentEmploymentCompany": {
    "Selected": false,
    "INVALID_KEY": -1,
    "DetailedRecord": null,
    "ZoomCompanyUrl": "http://www.zoominfo.com/s/#search/profile/company?companyId=56136099&targetid=profile",
    "Website": "www.hawaiidentalservice.com",
    "ultimate": null,
    "RevenueRange": "$10 mil. - $25 mil.",
    "Revenue": "$14.2 Million",
    "Phone": "(808) 521-1431",
    "parent": null,
    "OtherCompanyAddress": [],
    "MergerAcquisition": [],
    "KeyPerson": [],
    "IndustryChosen": null,
    "Industry": [],
    "Fax": null,
    "ErrorMessage": null,
    "Employees": 71,
    "EmployeeRange": "50 - 100",
    "CompetitorsXmlUrl": null,
    "CompetitorsHtmlUrl": null,
    "CompanyTicker": null,
    "companySIC": [
      "6411",
      "641",
      "64"
    ],
    "CompanyRanking": [],
    "companyProductsAndServices": [],
    "CompanyName": "Hawaii Dental Service",
    "companyNAICS": [
      "524",
      "5242",
      "52"
    ],
    "CompanyID": 56136099,
    "CompanyDetailXmlUrl": null,
    "CompanyDetailHtmlUrl": null,
    "CompanyDescription": "Hawaii Dental Service (HDS) has been proudly providing dental insurance to the people of the State of Hawaii for more than 50 years. HDS is a Hawaii company with local values. We place great importance on treating our customers and each other with aloha. We value teamwork and believe in showing appreciation for a job well done.",
    "CompanyAddress": {
      "Zip": "96813",
      "Street": "700 Bishop Street",
      "State": "Hawaii",
      "CountryCode": "United States",
      "City": "Honolulu"
    },
    "techAttributes" :
    {
      "techAttribute": [
        {
          "tag": "30171",
          "categoryParent": "DevOps",
          "category": "Source Code Management",
          "vendor": "Software Freedom Conservancy, Inc.",
          "product": "Git",
          "attribute": "328.315.6889076"
        },
        {
          "tag": "29122",
          "categoryParent": "Programming",
          "category": "Programming Languages",
          "vendor": "Python Software Foundation",
          "product": "Python",
          "attribute": "350.67.4279"
        },
        {
          "tag": "1192",
          "categoryParent": "Programming",
          "category": "Programming Languages",
          "vendor": "PHP.net",
          "product": "PHP",
          "attribute": "350.67.243"
        },
        {
          "tag": "23717",
          "categoryParent": "DevOps",
          "category": "Containerization",
          "vendor": "Docker, Inc.",
          "product": "Docker",
          "attribute": "328.321.7208456"
        },
        {
          "tag": "94028",
          "categoryParent": "Communication and Collaboration",
          "category": "Other Communication and Collaboration Software",
          "vendor": "Google LLC",
          "product": "Google Sheets",
          "attribute": "333.427.1"
        },
        {
          "tag": "157",
          "categoryParent": "IT Infrastructure",
          "category": "Content Delivery Networks",
          "vendor": "Cloudflare Inc.",
          "product": "Cloudflare CDN",
          "attribute": "334.10.4430"
        },
        {
          "tag": "282",
          "categoryParent": "Audio, Video, Graphics",
          "category": "Online Video Platforms",
          "vendor": "Google LLC",
          "product": "YouTube",
          "attribute": "349.12.1"
        }
      ]
    }
  },
  "computedRecord": {
    "jobHierarchy": null,
    "jobFunction": null
  },
  "companyRevenue": null,
  "CompanyPhone": "(808) 521-1431",
  "companyIndustry": "Insurance",
  "companyEmployeeCount": null,
  "companyAddress": null,
  "Bio": null,
  "techAttributes" :
  {
    "techAttribute": [
      {
        "tag": "30171",
        "categoryParent": "DevOps",
        "category": "Source Code Management",
        "vendor": "Software Freedom Conservancy, Inc.",
        "product": "Git",
        "attribute": "328.315.6889076"
      },
      {
        "tag": "29122",
        "categoryParent": "Programming",
        "category": "Programming Languages",
        "vendor": "Python Software Foundation",
        "product": "Python",
        "attribute": "350.67.4279"
      },
      {
        "tag": "1192",
        "categoryParent": "Programming",
        "category": "Programming Languages",
        "vendor": "PHP.net",
        "product": "PHP",
        "attribute": "350.67.243"
      },
      {
        "tag": "23717",
        "categoryParent": "DevOps",
        "category": "Containerization",
        "vendor": "Docker, Inc.",
        "product": "Docker",
        "attribute": "328.321.7208456"
      },
      {
        "tag": "94028",
        "categoryParent": "Communication and Collaboration",
        "category": "Other Communication and Collaboration Software",
        "vendor": "Google LLC",
        "product": "Google Sheets",
        "attribute": "333.427.1"
      },
      {
        "tag": "157",
        "categoryParent": "IT Infrastructure",
        "category": "Content Delivery Networks",
        "vendor": "Cloudflare Inc.",
        "product": "Cloudflare CDN",
        "attribute": "334.10.4430"
      },
      {
        "tag": "282",
        "categoryParent": "Audio, Video, Graphics",
        "category": "Online Video Platforms",
        "vendor": "Google LLC",
        "product": "YouTube",
        "attribute": "349.12.1"
      }
    ]
  },
  "AssociatedCompany": null
}