{
    "userInfo": {
        "accountInfo": {
            "email": "tal.burabia@zoominfo.com",
            "accountId": 3214906,
            "companyId": 317809,
            "firstName": "Tal",
            "lastName": "Burabia",
            "phoneNumber": null,
            "creationDate": 1540736977373
        },
        "productInfo": {
            "productCode": "Grow",
            "name": "2.0 Enterprise",
            "expirationDate": 1609390800000
        },
        "companyInfo": {
            "companyName": "Eliyon",
            "salesForceId": "0014000000gvIVCAA2",
            "dataSet": "EXCLUDE_EU"
        },
        "usageInfo": {
            "remainingCredits": 9998,
            "remainingViews": 4999,
            "viewCount": 1,
            "companyViewLimit": 5000,
            "isBelowViewLimit": true
        },
        "accessInfo": {
            "sfdc": {
                "write": true
            }
        },
        "redirectInfo": null,
        "creditUsage": null,
        "dataSet": "EXCLUDE_EU"
    },
    "encryptedIdentityToken": "RfZJ-cRzOMhJm8QQPhVxF0RCKf3zC96aoKzsg8yze68QRZV_zEs_B70V4VkcZ0eeaagpjV_T4OH_QDdZD16t9w",
    "encryptedSessionToken": "VH7rotLbUwl4fUCH1vyVxa2jeUFXdwvmmfctH5rC5VwTv8pgSRevT70V4VkcZ0eeaagpjV_T4OEG6d4QFupBwqvkyG_UemhkOkFd0wCUdRE1xQ8YyOf1t3URoWij6RQiNAlUMMxw_mmm3q7MgL8JNA",
    "parseSessionToken": "r:4f14ec04bdcf002b8039b63a41d57a1b",
    "userId": "NT9EtxHHNc",
    "email": "tal.burabia@zoominfo.com",
    "name": "Tal Burabia",
    "zoom_role": [
        "PYP",
        "ZOOM_PUBLIC_REGISTERED",
        "NRT_RECORDS",
        "GROW_ENTERPRISE",
        "GROW",
        "PYP_PLUS"
    ]
}