<hashtags>
	<hashtag>
		<value>#b2c</value>
		<displayLabel>B2C</displayLabel>
		<searchString>b2c</searchString>
		<description>This is a company that does business-to-consumer selling</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#founded_1994</value>
	</hashtag>
	<hashtag>
		<value>#5_plus_medical_and_health</value>
		<displayLabel>5+ medical/health employees</displayLabel>
		<searchString>5 medical health employees</searchString>
		<description>This company has 5 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#b2b</value>
		<displayLabel>B2B</displayLabel>
		<searchString>b2b</searchString>
		<description>This is a company that does business-to-business selling</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#alexatop10k</value>
		<displayLabel>Alexa top 10k</displayLabel>
		<searchString>alexa top 10000</searchString>
		<description>This company's website is in the top 10k Alexa rankings</description>
		<group>Alexa</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_general_management</value>
		<displayLabel>50+ general management emloyees</displayLabel>
		<searchString>50 general management employees</searchString>
		<description>This company has 50 or more employees in a general management role</description>
		<group>JobfunctionGeneralManagementEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#asia</value>
		<displayLabel>Has locations in Asia</displayLabel>
		<searchString>asia country countries</searchString>
		<description>This company has locations in Asia</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_legal</value>
		<displayLabel>250+ legal employees</displayLabel>
		<searchString>250 legal employees</searchString>
		<description>This company has 250 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_sales</value>
		<displayLabel>25+ sales employees</displayLabel>
		<searchString>25 sales employees</searchString>
		<description>This company has 25 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_hr</value>
		<displayLabel>25+ human resource employees</displayLabel>
		<searchString>25 human resource employees</searchString>
		<description>This company has 25 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#switzerland</value>
		<displayLabel>Has locations in Switzerland</displayLabel>
		<searchString>switzerland country countries</searchString>
		<description>This company has locations in Switzerland</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_recruiters</value>
		<displayLabel>50+ recruiters</displayLabel>
		<searchString>50 recruiters</searchString>
		<description>This company has 50 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_scientists</value>
		<displayLabel>100+ scientists</displayLabel>
		<searchString>100 scientist employees</searchString>
		<description>This company has 100 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_it</value>
		<displayLabel>250+ IT employees</displayLabel>
		<searchString>250 information technology employees</searchString>
		<description>This company has 250 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_legal</value>
		<displayLabel>500+ legal employees</displayLabel>
		<searchString>500 legal employees</searchString>
		<description>This company has 500 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_sales</value>
		<displayLabel>250+ sales employees</displayLabel>
		<searchString>250 sales employees</searchString>
		<description>This company has 250 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_hr</value>
		<displayLabel>100+ human resource employees</displayLabel>
		<searchString>100 human resource employees</searchString>
		<description>This company has 100 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_locations</value>
		<displayLabel>25+ locations</displayLabel>
		<searchString>25 locations</searchString>
		<description>This company has 25 or more locations</description>
		<group>#Locations</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_hr</value>
		<displayLabel>10+ human resource employees</displayLabel>
		<searchString>10 human resource employees</searchString>
		<description>This company has 10 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_legal</value>
		<displayLabel>5+ legal employees</displayLabel>
		<searchString>5 legal employees</searchString>
		<description>This company has 5 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_operations</value>
		<displayLabel>1000+ operations employees</displayLabel>
		<searchString>1000 operations employees</searchString>
		<description>This company has 1000 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_finance</value>
		<displayLabel>100+ finance employees</displayLabel>
		<searchString>100 finance employees</searchString>
		<description>This company has 100 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#has_warehouse</value>
		<displayLabel>Has a warehouse</displayLabel>
		<searchString>warehouse other</searchString>
		<description>This company has a warehouse</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_recruiters</value>
		<displayLabel>100+ recruiters</displayLabel>
		<searchString>100 recruiters</searchString>
		<description>This company has 100 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_marketing</value>
		<displayLabel>5+ marketing employees</displayLabel>
		<searchString>5 marketing employees</searchString>
		<description>This company has 5 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_scientists</value>
		<displayLabel>25+ scientists</displayLabel>
		<searchString>25 scientist employees</searchString>
		<description>This company has 25 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_engineering_and_tech</value>
		<displayLabel>250+ engineering employees</displayLabel>
		<searchString>250 engineering employees</searchString>
		<description>This company has 250 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#global2000.2017</value>
		<displayLabel>2017 Global 2000</displayLabel>
		<searchString>global 2000</searchString>
		<description>This company is on the 2017 Global 2000 list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#global2000.2018</value>
		<displayLabel>2018 Global 2000</displayLabel>
		<searchString>global 2000</searchString>
		<description>This company is on the 2018 Global 2000 list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_hr</value>
		<displayLabel>5+ human resource employees</displayLabel>
		<searchString>5 human resource employees</searchString>
		<description>This company has 5 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_doctors</value>
		<displayLabel>10+ doctors</displayLabel>
		<searchString>10 doctor employees</searchString>
		<description>This company has 10 or more employees in a doctor role</description>
		<group>JobfunctionDoctorEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_finance</value>
		<displayLabel>2+ finance employees</displayLabel>
		<searchString>2 finance employees</searchString>
		<description>This company has 2 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_sales</value>
		<displayLabel>100+ sales employees</displayLabel>
		<searchString>100 sales employees</searchString>
		<description>This company has 100 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_scientists</value>
		<displayLabel>500+ scientists</displayLabel>
		<searchString>500 scientist employees</searchString>
		<description>This company has 500 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_scientists</value>
		<displayLabel>10+ scientists</displayLabel>
		<searchString>10 scientist employees</searchString>
		<description>This company has 10 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_general_management</value>
		<displayLabel>100+ general management employees</displayLabel>
		<searchString>100 general management employees</searchString>
		<description>This company has 100 or more employees in a general management role</description>
		<group>JobfunctionGeneralManagementEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_consulting</value>
		<displayLabel>250+ consultants</displayLabel>
		<searchString>250 consulting employees</searchString>
		<description>This company has 250 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#spain</value>
		<displayLabel>Has locations in Spain</displayLabel>
		<searchString>spain country countries</searchString>
		<description>This company has locations in Spain</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_operations</value>
		<displayLabel>250+ operations employees</displayLabel>
		<searchString>250 operations employees</searchString>
		<description>This company has 250 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_software_engineering</value>
		<displayLabel>2+ software engineers</displayLabel>
		<searchString>2 software employees</searchString>
		<description>This company has 2 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_it</value>
		<displayLabel>50+ IT employees</displayLabel>
		<searchString>50 information technology employees</searchString>
		<description>This company has 50 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#oceania</value>
		<displayLabel>Has locations Oceania </displayLabel>
		<searchString>oceania country countries</searchString>
		<description>This company has locations in Oceania</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_sales</value>
		<displayLabel>10+ sales employees</displayLabel>
		<searchString>10 sales employees</searchString>
		<description>This company has 10 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_doctors</value>
		<displayLabel>2+ doctors</displayLabel>
		<searchString>2 doctor employees</searchString>
		<description>This company has 2 or more employees in a doctor role</description>
		<group>JobfunctionDoctorEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_general_management</value>
		<displayLabel>10+ general management employees</displayLabel>
		<searchString>10 general management employees</searchString>
		<description>This company has 10 or more employees in a general management role</description>
		<group>JobfunctionGeneralManagementEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_sales</value>
		<displayLabel>1000+ sales employees</displayLabel>
		<searchString>1000 sales employees</searchString>
		<description>This company has 1000 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#eu</value>
		<displayLabel>Has locations in the EU </displayLabel>
		<searchString>european union country countries</searchString>
		<description>This company has locations in countries in the European Union</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_finance</value>
		<displayLabel>5+ finance employees</displayLabel>
		<searchString>5 finance employees</searchString>
		<description>This company has 5 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#africa</value>
		<displayLabel>Has locations in Africa</displayLabel>
		<searchString>africa country countries</searchString>
		<description>This company has locations in Africa</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_operations</value>
		<displayLabel>50+ operations employees</displayLabel>
		<searchString>50 operations employees</searchString>
		<description>This company has 50 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_locations</value>
		<displayLabel>2+ locations</displayLabel>
		<searchString>2 locations</searchString>
		<description>This company has 2 or more locations</description>
		<group>#Locations</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_medical_and_health</value>
		<displayLabel>2+ medical/health employees</displayLabel>
		<searchString>2 medical health employees</searchString>
		<description>This company has 2 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_sales</value>
		<displayLabel>50+ sales employees</displayLabel>
		<searchString>50 sales employees</searchString>
		<description>This company has 50 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_recruiters</value>
		<displayLabel>10+ recruiters</displayLabel>
		<searchString>10 recruiters</searchString>
		<description>This company has 10 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_consulting</value>
		<displayLabel>10+ consultants</displayLabel>
		<searchString>10 consulting employees</searchString>
		<description>This company has 10 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#mobile_app</value>
		<displayLabel>Mobile Application</displayLabel>
		<searchString>mobile application other</searchString>
		<description>This company has a mobile application</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_hr</value>
		<displayLabel>2+ human resource employees</displayLabel>
		<searchString>2 human resource employees</searchString>
		<description>This company has 2 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#unitedkingdom</value>
		<displayLabel>Has locations in United Kingdom</displayLabel>
		<searchString>united kingdom country countries</searchString>
		<description>This company has locations in the United Kingdom</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_legal</value>
		<displayLabel>2+ legal employees</displayLabel>
		<searchString>2 legal employees</searchString>
		<description>This company has 2 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_it</value>
		<displayLabel>5+ IT employees</displayLabel>
		<searchString>5 information technology employees</searchString>
		<description>This company has 5 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#ireland</value>
		<displayLabel>Has locations in Ireland</displayLabel>
		<searchString>ireland country countries</searchString>
		<description>This company has locations in Ireland</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#italy</value>
		<displayLabel>Has locations in Italy</displayLabel>
		<searchString>italy country countries</searchString>
		<description>This company has locations in Italy</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_nurses</value>
		<displayLabel>10+ nurses</displayLabel>
		<searchString>10 nursing employees</searchString>
		<description>This company has 10 or more employees in a nursing role</description>
		<group>JobfunctionNursingEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_marketing</value>
		<displayLabel>10+ marketing employees</displayLabel>
		<searchString>10 marketing employees</searchString>
		<description>This company has 10 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_it</value>
		<displayLabel>2+ IT employees</displayLabel>
		<searchString>2 information technology employees</searchString>
		<description>This company has 2 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_operations</value>
		<displayLabel>25+ operations employees</displayLabel>
		<searchString>25 operations employees</searchString>
		<description>This company has 25 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_software_engineering</value>
		<displayLabel>1000+ software engineers</displayLabel>
		<searchString>1000 software employees</searchString>
		<description>This company has 1000 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_general_management</value>
		<displayLabel>5+ general management employees</displayLabel>
		<searchString>5 general management employees</searchString>
		<description>This company has 5 or more employees in a general management role</description>
		<group>JobfunctionGeneralManagementEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_medical_and_health</value>
		<displayLabel>100+ medical/health employees</displayLabel>
		<searchString>100 medical health employees</searchString>
		<description>This company has 100 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_engineering_and_tech</value>
		<displayLabel>100+ engineering employees</displayLabel>
		<searchString>100 engineering employees</searchString>
		<description>This company has 100 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_finance</value>
		<displayLabel>10+ finance employees</displayLabel>
		<searchString>10 finance employees</searchString>
		<description>This company has 10 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_sales</value>
		<displayLabel>500+ sales employees</displayLabel>
		<searchString>500 sales employees</searchString>
		<description>This company has 500 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_operations</value>
		<displayLabel>100+ operations employees</displayLabel>
		<searchString>100 operations employees</searchString>
		<description>This company has 100 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#france</value>
		<displayLabel>Has locations in France</displayLabel>
		<searchString>france country countries</searchString>
		<description>This company has locations in France</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_legal</value>
		<displayLabel>50+ legal employees</displayLabel>
		<searchString>50 legal employees</searchString>
		<description>This company has 50 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_locations</value>
		<displayLabel>10+ locations</displayLabel>
		<searchString>10 locations</searchString>
		<description>This company has 10 or more locations</description>
		<group>#Locations</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_medical_and_health</value>
		<displayLabel>250+ medical/health employees</displayLabel>
		<searchString>250 medical health employees</searchString>
		<description>This company has 250 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#canadas_best_employers.2018</value>
		<displayLabel>2018 Canada's Best Employers</displayLabel>
		<searchString>canadas best employers</searchString>
		<description>This company is on the 2018 Canada's Best Employers list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_software_engineering</value>
		<displayLabel>250+ software engineers</displayLabel>
		<searchString>250 software employees</searchString>
		<description>This company has 250 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_scientists</value>
		<displayLabel>1000+ scientists</displayLabel>
		<searchString>1000 scientist employees</searchString>
		<description>This company has 1000 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#mexico</value>
		<displayLabel>Has locations in Mexico</displayLabel>
		<searchString>mexico country countries</searchString>
		<description>This company has locations in Mexico</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#netherlands</value>
		<displayLabel>Has locations in the Netherlands </displayLabel>
		<searchString>netherlands country countries</searchString>
		<description>This company has locations in Netherlands</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_consulting</value>
		<displayLabel>5+ consultants</displayLabel>
		<searchString>5 consulting employees</searchString>
		<description>This company has 5 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_medical_and_health</value>
		<displayLabel>500+ medical/health employees</displayLabel>
		<searchString>500 medical health employees</searchString>
		<description>This company has 500 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#international</value>
		<displayLabel>International</displayLabel>
		<searchString>international other</searchString>
		<description>This company has an international presence</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_marketing</value>
		<displayLabel>2+ marketing employees</displayLabel>
		<searchString>2 marketing employees</searchString>
		<description>This company has 2 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_operations</value>
		<displayLabel>500+ operations employees</displayLabel>
		<searchString>500 operations employees</searchString>
		<description>This company has 500 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_engineering_and_tech</value>
		<displayLabel>5+ engineering employees</displayLabel>
		<searchString>5 engineering employees</searchString>
		<description>This company has 5 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_hr</value>
		<displayLabel>500+ human resource employees</displayLabel>
		<searchString>500 human resource employees</searchString>
		<description>This company has 500 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_it</value>
		<displayLabel>10+ IT employees</displayLabel>
		<searchString>10 information technology employees</searchString>
		<description>This company has 10 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_marketing</value>
		<displayLabel>500+ marketing employees</displayLabel>
		<searchString>500 marketing employees</searchString>
		<description>This company has 500 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#alexatop100k</value>
		<displayLabel>Alexa top 100k</displayLabel>
		<searchString>alexa top 100000</searchString>
		<description>This company's website is in the top 100k Alexa rankings</description>
		<group>Alexa</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_hr</value>
		<displayLabel>250+ human resource employees</displayLabel>
		<searchString>250 human resource employees</searchString>
		<description>This company has 250 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_finance</value>
		<displayLabel>250+ finance employees</displayLabel>
		<searchString>250 finance employees</searchString>
		<description>This company has 250 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_locations</value>
		<displayLabel>100+ locations</displayLabel>
		<searchString>100 locations</searchString>
		<description>This company has 100 or more locations</description>
		<group>#Locations</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_legal</value>
		<displayLabel>25+ legal employees</displayLabel>
		<searchString>25 legal employees</searchString>
		<description>This company has 25 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#fortune1000.2018</value>
	</hashtag>
	<hashtag>
		<value>#india</value>
		<displayLabel>Has locations in India</displayLabel>
		<searchString>india country countries</searchString>
		<description>This company has locations in India</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_finance</value>
		<displayLabel>500+ finance employees</displayLabel>
		<searchString>500 finance employees</searchString>
		<description>This company has 500 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_recruiters</value>
		<displayLabel>25+ recruiters</displayLabel>
		<searchString>25 recruiters</searchString>
		<description>This company has 25 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_operations</value>
		<displayLabel>5+ operations employees</displayLabel>
		<searchString>5 operations employees</searchString>
		<description>This company has 5 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_recruiters</value>
		<displayLabel>500+ recruiters</displayLabel>
		<searchString>500 recruiters</searchString>
		<description>This company has 500 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#singapore</value>
		<displayLabel>Has locations in Singapore </displayLabel>
		<searchString>singapore country countries</searchString>
		<description>This company has locations in Singapore</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#sweden</value>
		<displayLabel>Has locations in Sweden</displayLabel>
		<searchString>sweden country countries</searchString>
		<description>This company has locations in Sweden</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_engineering_and_tech</value>
		<displayLabel>2+ engineering employees</displayLabel>
		<searchString>2 engineering employees</searchString>
		<description>This company has 2 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_software_engineering</value>
		<displayLabel>10+ software engineers</displayLabel>
		<searchString>10 software employees</searchString>
		<description>This company has 10 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_it</value>
		<displayLabel>25+ IT employees</displayLabel>
		<searchString>25 information technology employees</searchString>
		<description>This company has 25 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#worlds_most_admired.2018</value>
		<displayLabel>2018 World's Most Admired Companies</displayLabel>
		<searchString>worlds most admired companies</searchString>
		<description>This company is on the 2018 World's Most Admired Companies list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#managed_service_provider</value>
		<displayLabel>Managed Service Provider</displayLabel>
		<searchString>managed service provider</searchString>
		<description>This company is a Managed Service Provider</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#worlds_most_admired.2017</value>
		<displayLabel>2017 World's Most Admired Companies</displayLabel>
		<searchString>worlds most admired companies</searchString>
		<description>This company is on the 2017 World's Most Admired Companies list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#fiscalyearend.1231</value>
		<displayLabel>Fiscal year ends on December 31</displayLabel>
		<searchString>Fiscal year end December 31</searchString>
		<description>This company's fiscal year ends on December 31st</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_engineering_and_tech</value>
		<displayLabel>500+ engineering employees</displayLabel>
		<searchString>500 engineering employees</searchString>
		<description>This company has 500 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_scientists</value>
		<displayLabel>5+ scientists</displayLabel>
		<searchString>5 scientist employees</searchString>
		<description>This company has 5 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_software_engineering</value>
		<displayLabel>25+ software engineers</displayLabel>
		<searchString>25 software employees</searchString>
		<description>This company has 25 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_legal</value>
		<displayLabel>10+ legal employees</displayLabel>
		<searchString>10 legal employees</searchString>
		<description>This company has 10 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#worlds_most_innovative.2016</value>
		<displayLabel>2016 World's Most Innovative Companies</displayLabel>
		<searchString>worlds most innovative</searchString>
		<description>This company is on the 2016 World's Most Innovative Companies list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#worlds_most_innovative.2017</value>
		<displayLabel>2017 World's Most Innovative Companies</displayLabel>
		<searchString>worlds most innovative</searchString>
		<description>This company is on the 2017 World's Most Innovative Companies list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_legal</value>
		<displayLabel>100+ legal employees</displayLabel>
		<searchString>100 legal employees</searchString>
		<description>This company has 100 or more employees in a legal role</description>
		<group>JobfunctionLegalEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_it</value>
		<displayLabel>500+ IT employees</displayLabel>
		<searchString>500 information technology employees</searchString>
		<description>This company has 500 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#most_valuable_brands.2017</value>
		<displayLabel>2017 World's Most Valuable Brands</displayLabel>
		<searchString>worlds most valuable brands</searchString>
		<description>This company is on the 2017 World's Most Valuable Brands list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#most_valuable_brands.2018</value>
		<displayLabel>2018 World's Most Valuable Brands</displayLabel>
		<searchString>worlds most valuable brands</searchString>
		<description>This company is on the 2018 World's Most Valuable Brands list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#alexatop1000</value>
		<displayLabel>Alexa top 1000</displayLabel>
		<searchString>alexa top 1000</searchString>
		<description>This company's website is in the top 1000 Alexa rankings</description>
		<group>Alexa</group>
		<priority>10000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_doctors</value>
		<displayLabel>5+ doctors</displayLabel>
		<searchString>5 doctor employees</searchString>
		<description>This company has 5 or more employees in a doctor role</description>
		<group>JobfunctionDoctorEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#americas_best_employers.2018</value>
		<displayLabel>2018 America's Best Employers</displayLabel>
		<searchString>americas best employers</searchString>
		<description>This company is on the 2018 America's Best Employers list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_medical_and_health</value>
		<displayLabel>25+ medical/health employees</displayLabel>
		<searchString>25 medical health employees</searchString>
		<description>This company has 25 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#southamerica</value>
		<displayLabel>Has locations in South America</displayLabel>
		<searchString>south america country countries</searchString>
		<description>This company has locations in the South America</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#global500.2017</value>
	</hashtag>
	<hashtag>
		<value>#1000_plus_finance</value>
		<displayLabel>1000+ finance employees</displayLabel>
		<searchString>1000 finance employees</searchString>
		<description>This company has 1000 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#global500.2016</value>
	</hashtag>
	<hashtag>
		<value>#global500.2018</value>
	</hashtag>
	<hashtag>
		<value>#50_plus_consulting</value>
		<displayLabel>50+ consultants</displayLabel>
		<searchString>50 consulting employees</searchString>
		<description>This company has 50 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_finance</value>
		<displayLabel>25+ finance employees</displayLabel>
		<searchString>25 finance employees</searchString>
		<description>This company has 25 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_medical_and_health</value>
		<displayLabel>10+ medical/health employees</displayLabel>
		<searchString>10 medical health employees</searchString>
		<description>This company has 10 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_finance</value>
		<displayLabel>50+ finance employees</displayLabel>
		<searchString>50 finance employees</searchString>
		<description>This company has 50 or more employees in a finance role</description>
		<group>JobfunctionFinanceEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#australia</value>
		<displayLabel>Has locations in Australia</displayLabel>
		<searchString>australia country countries</searchString>
		<description>This company has locations in Australia </description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#500_plus_software_engineering</value>
		<displayLabel>500+ software engineers</displayLabel>
		<searchString>500 software employees</searchString>
		<description>This company has 500 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>500</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_it</value>
		<displayLabel>100+ IT employees</displayLabel>
		<searchString>100 information technology employees</searchString>
		<description>This company has 100 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_software_engineering</value>
		<displayLabel>50+ software engineers</displayLabel>
		<searchString>50 software employees</searchString>
		<description>This company has 50 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#middleeast</value>
		<displayLabel>Has locations in the Middle East</displayLabel>
		<searchString>middle east country countries</searchString>
		<description>This company has locations in the Middle East</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_locations</value>
		<displayLabel>50+ locations</displayLabel>
		<searchString>50 locations</searchString>
		<description>This company has 50 or more locations</description>
		<group>#Locations</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_consulting</value>
		<displayLabel>100+ consultants</displayLabel>
		<searchString>100 consulting employees</searchString>
		<description>This company has 100 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#northamerica</value>
		<displayLabel>Has locations in North America</displayLabel>
		<searchString>north america country countries</searchString>
		<description>This company has locations in North America</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_sales</value>
		<displayLabel>2+ sales employees</displayLabel>
		<searchString>2 sales employees</searchString>
		<description>This company has 2 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_locations</value>
		<displayLabel>5+ locations</displayLabel>
		<searchString>5 locations</searchString>
		<description>This company has 5 or more locations</description>
		<group>#Locations</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#southafrica</value>
		<displayLabel>Has locations in South Africa</displayLabel>
		<searchString>south Africa country countries</searchString>
		<description>This company has locations in the South Africa</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#brazil</value>
		<displayLabel>Has locations in Brazil </displayLabel>
		<searchString>brazil country countries</searchString>
		<description>This company has locations in Brazil</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_medical_and_health</value>
		<displayLabel>50+ medical/health employees</displayLabel>
		<searchString>50 medical health employees</searchString>
		<description>This company has 50 or more employees in a medical or health role</description>
		<group>JobfunctionMedicalHealthEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#asiapacific</value>
		<displayLabel>Has locations in Asia-Pacific</displayLabel>
		<searchString>asia pacific country countries asia-pacific</searchString>
		<description>This company has locations in Asia Pacific</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_recruiters</value>
		<displayLabel>2+ recruiters</displayLabel>
		<searchString>2 recruiters</searchString>
		<description>This company has 2 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_hr</value>
		<displayLabel>1000+ human resource employees</displayLabel>
		<searchString>1000 human resource employees</searchString>
		<description>This company has 1000 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_recruiters</value>
		<displayLabel>250+ recruiters</displayLabel>
		<searchString>250 recruiters</searchString>
		<description>This company has 250 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#alexatop100</value>
		<displayLabel>Alexa top 100</displayLabel>
		<searchString>alexa top 100</searchString>
		<description>This company's website is in the top 100 Alexa rankings</description>
		<group>Alexa</group>
		<priority>100000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_hr</value>
		<displayLabel>50+ human resource employees</displayLabel>
		<searchString>50 human resource employees</searchString>
		<description>This company has 50 or more employees in an HR role</description>
		<group>JobfunctionHREmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#marketingautomation.marketo</value>
		<displayLabel>Uses Marketo</displayLabel>
		<searchString>marketo marketing automation ma technology</searchString>
		<description>This company uses Marketo marketing automation</description>
		<group>MarketingAutomation</group>
		<isCategorized>true</isCategorized>
		<parentCategory>technology</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_engineering_and_tech</value>
		<displayLabel>25+ engineering employees</displayLabel>
		<searchString>25 engineering employees</searchString>
		<description>This company has 25 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_software_engineering</value>
		<displayLabel>100+ software engineers</displayLabel>
		<searchString>100 software employees</searchString>
		<description>This company has 100 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_operations</value>
		<displayLabel>2+ operations employees</displayLabel>
		<searchString>2 operations employees</searchString>
		<description>This company has 2 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_it</value>
		<displayLabel>1000+ IT employees</displayLabel>
		<searchString>1000 information technology employees</searchString>
		<description>This company has 1000 or more employees in an IT role</description>
		<group>JobfunctionITEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_scientists</value>
		<displayLabel>50+ scientists</displayLabel>
		<searchString>50 scientist employees</searchString>
		<description>This company has 50 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_recruiters</value>
		<displayLabel>1000+ recruiters</displayLabel>
		<searchString>1000 recruiters</searchString>
		<description>This company has 1000 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_marketing</value>
		<displayLabel>25+ marketing employees</displayLabel>
		<searchString>25 marketing employees</searchString>
		<description>This company has 25 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#germany</value>
		<displayLabel>Has locations in Germany </displayLabel>
		<searchString>germany country countries</searchString>
		<description>This company has locations in Germany</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_engineering_and_tech</value>
		<displayLabel>10+ engineering employees</displayLabel>
		<searchString>10 engineering employees</searchString>
		<description>This company has 10 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_scientists</value>
		<displayLabel>250+ scientists</displayLabel>
		<searchString>250 scientist employees</searchString>
		<description>This company has 250 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#unitedarabemirates</value>
		<displayLabel>Has locations in United Arab Emirates</displayLabel>
		<searchString>united arab emirates country countries</searchString>
		<description>This company has locations in the United Arab Emirates</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_marketing</value>
		<displayLabel>50+ marketing employees</displayLabel>
		<searchString>50 marketing employees</searchString>
		<description>This company has 50 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#100_plus_marketing</value>
		<displayLabel>100+ marketing employees</displayLabel>
		<searchString>100 marketing employees</searchString>
		<description>This company has 100 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>100</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_general_management</value>
		<displayLabel>2+ general management employees</displayLabel>
		<searchString>2 general management employees</searchString>
		<description>This company has 2 or more employees in a general management role</description>
		<group>JobfunctionGeneralManagementEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_software_engineering</value>
		<displayLabel>5+ software engineers</displayLabel>
		<searchString>5 software employees</searchString>
		<description>This company has 5 or more employees in a software role</description>
		<group>JobfunctionSoftwareEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_consulting</value>
		<displayLabel>25+ consultants</displayLabel>
		<searchString>25 consulting employees</searchString>
		<description>This company has 25 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#europe</value>
		<displayLabel>Has locations in Europe</displayLabel>
		<searchString>europe country countries</searchString>
		<description>This company has locations in Europe</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#canada</value>
		<displayLabel>Has locations in Canada </displayLabel>
		<searchString>canada country countries</searchString>
		<description>This company has locations in Canada</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#250_plus_marketing</value>
		<displayLabel>250+ marketing employees</displayLabel>
		<searchString>250 marketing employees</searchString>
		<description>This company has 250 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>250</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#10_plus_operations</value>
		<displayLabel>10+ operations employees</displayLabel>
		<searchString>10 operations employees</searchString>
		<description>This company has 10 or more employees in an operations role</description>
		<group>JobfunctionOperationsEmployees</group>
		<priority>10</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_consulting</value>
		<displayLabel>2+ consultants</displayLabel>
		<searchString>2 consulting employees</searchString>
		<description>This company has 2 or more employees in a consulting role</description>
		<group>JobfunctionConsultingEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_nurses</value>
		<displayLabel>5+ nurses</displayLabel>
		<searchString>5 nursing employees</searchString>
		<description>This company has 5 or more employees in a nursing role</description>
		<group>JobfunctionNursingEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_recruiters</value>
		<displayLabel>5+ recruiters</displayLabel>
		<searchString>5 recruiters</searchString>
		<description>This company has 5 or more employees in a recruiter role</description>
		<group>JobfunctionRecruiterEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#call_center</value>
		<displayLabel>Has a call center</displayLabel>
		<searchString>call center</searchString>
		<description>This company has a call center</description>
		<group>Other</group>
		<isCategorized>false</isCategorized>
		<parentCategory>other</parentCategory>
	</hashtag>
	<hashtag>
		<value>#5_plus_sales</value>
		<displayLabel>5+ sales employees</displayLabel>
		<searchString>5 sales employees</searchString>
		<description>This company has 5 or more employees in a sales role</description>
		<group>JobfunctionSalesEmployees</group>
		<priority>5</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#25_plus_general_management</value>
		<displayLabel>25+ general management employees</displayLabel>
		<searchString>25 general management employees</searchString>
		<description>This company has 25 or more employees in a general management role</description>
		<group>JobfunctionGeneralManagementEmployees</group>
		<priority>25</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_nurses</value>
		<displayLabel>2+ nurses</displayLabel>
		<searchString>2 nursing employees</searchString>
		<description>This company has 2 or more employees in a nursing role</description>
		<group>JobfunctionNursingEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#50_plus_engineering_and_tech</value>
		<displayLabel>50+ engineering employees</displayLabel>
		<searchString>50 engineering employees</searchString>
		<description>This company has 50 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>50</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#china</value>
		<displayLabel>Has locations in China </displayLabel>
		<searchString>china country countries</searchString>
		<description>This company has locations in China</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#crm.salesforce</value>
		<displayLabel>Uses Salesforce</displayLabel>
		<searchString>salesforce crm technology customer relationship management</searchString>
		<description>This company uses Salesforce CRM technology</description>
		<group>CRM</group>
		<isCategorized>false</isCategorized>
		<parentCategory>technology</parentCategory>
	</hashtag>
	<hashtag>
		<value>#belgium</value>
		<displayLabel>Has locations in Belgium </displayLabel>
		<searchString>belgium country countries</searchString>
		<description>This company has locations in Belgium</description>
		<group>CountryLocations</group>
		<isCategorized>false</isCategorized>
		<parentCategory>countryLocation</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_marketing</value>
		<displayLabel>1000+ marketing employees</displayLabel>
		<searchString>1000 marketing employees</searchString>
		<description>This company has 1000 or more employees in a marketing role</description>
		<group>JobfunctionMarketingEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#1000_plus_engineering_and_tech</value>
		<displayLabel>1000+ engineering employees</displayLabel>
		<searchString>1000 engineering employees</searchString>
		<description>This company has 1000 or more employees in an engineering role</description>
		<group>JobfunctionEngineeringEmployees</group>
		<priority>1000</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
	<hashtag>
		<value>#russell3000</value>
		<displayLabel>Russell 3000</displayLabel>
		<searchString>russell 3000</searchString>
		<description>This company is on the Russell 3000 list</description>
		<group>Ranking</group>
		<isCategorized>false</isCategorized>
		<parentCategory>ranking</parentCategory>
	</hashtag>
	<hashtag>
		<value>#2_plus_scientists</value>
		<displayLabel>2+ scientists</displayLabel>
		<searchString>2 scientist employees</searchString>
		<description>This company has 2 or more employees in a scientist role</description>
		<group>JobfunctionScientistsEmployees</group>
		<priority>2</priority>
		<isCategorized>false</isCategorized>
		<parentCategory>jobFunction</parentCategory>
	</hashtag>
</hashtags>