{
  "companyMatchResponse": {
    "inputParameters": {
      "parameter": {
        "name": "outputFieldOptions",
        "value": "CompanyStructure, companyPhone, companyFax, companyRevenueNumeric,companyRevenueRange,companyEmployeeRange,companyTopLevelIndustry,companyLogo, companysic, companynaics, companyproductsandservices"
      }
    },
    "matchResults": {
      "companyMatchResults": {
        "companyMatchResult": {
          "matchCompanyInput": {
            "uniqueInputId": "Zoom-1"
          },
          "companyMatches": {
            "companyRecord": {
              "matchConfidence": 100,
              "companyId": 542720,
              "zoomCompanyUrl": "http://www.zoominfo.com/s/#!search/profile/company?companyId=542720&targetid=profile",
              "companyDetailXmlUrl": "https://partnerapi.zoominfo.com/partnerapi/v4/company/detail?CompanyID=542720&pc=SF_Eliyon&key=21b8cf84-2f5d-4337-b0cf-225f0d842d34",
              "companyName": "ACM Aviation LLC",
              "companyPhone": "(408) 286-3832",
              "companyFax": "(408) 286-1629",
              "companyWebsite": "www.acmaviation.com",
              "companyLogo": "http://www.acmaviation.com/images/ACM_logo.jpg",
              "companyAddress": {
                "street": "1475 Airport Blvd.",
                "city": "San Jose",
                "state": "California",
                "zip": 95110,
                "country": "United States"
              },
              "companyRevenue": "$20.8 Million",
              "companyRevenueIn000s": 20800,
              "companyRevenueRange": "$10 mil. - $25 mil.",
              "companyEmployeeCount": 104,
              "companyEmployeeCountRange": "100 - 250",
              "companySIC": 45,
              "techAttributes" :
              {
                "techAttribute": [
                  {
                    "tag": "30171",
                    "categoryParent": "DevOps",
                    "category": "Source Code Management",
                    "vendor": "Software Freedom Conservancy, Inc.",
                    "product": "Git",
                    "attribute": "328.315.6889076"
                  },
                  {
                    "tag": "29122",
                    "categoryParent": "Programming",
                    "category": "Programming Languages",
                    "vendor": "Python Software Foundation",
                    "product": "Python",
                    "attribute": "350.67.4279"
                  },
                  {
                    "tag": "1192",
                    "categoryParent": "Programming",
                    "category": "Programming Languages",
                    "vendor": "PHP.net",
                    "product": "PHP",
                    "attribute": "350.67.243"
                  },
                  {
                    "tag": "23717",
                    "categoryParent": "DevOps",
                    "category": "Containerization",
                    "vendor": "Docker, Inc.",
                    "product": "Docker",
                    "attribute": "328.321.7208456"
                  },
                  {
                    "tag": "94028",
                    "categoryParent": "Communication and Collaboration",
                    "category": "Other Communication and Collaboration Software",
                    "vendor": "Google LLC",
                    "product": "Google Sheets",
                    "attribute": "333.427.1"
                  },
                  {
                    "tag": "157",
                    "categoryParent": "IT Infrastructure",
                    "category": "Content Delivery Networks",
                    "vendor": "Cloudflare Inc.",
                    "product": "Cloudflare CDN",
                    "attribute": "334.10.4430"
                  },
                  {
                    "tag": "282",
                    "categoryParent": "Audio, Video, Graphics",
                    "category": "Online Video Platforms",
                    "vendor": "Google LLC",
                    "product": "YouTube",
                    "attribute": "349.12.1"
                  }
                ]
              },
              "companyProductsAndServices": "aircraft management",
              "companyDescription": "ACM Aviation is a worldwide air charter operator and aircraft management company headquartered in San Jose, California, with operations centers at San Jose International Airport (KSJC) and Westchester County Airport (KHPN) in White Plains, New York. ACM handles international travel from anywhere in the U.S. and also manages aircraft overseas. The company is audited and registered to the International Standard for Business Aircraft Operations (IS-BAO) and is ARG/US Platinum and Wyvern rated.\n",
              "companyTopLevelIndustry": "Transportation",
              "companyIndustry": [
                "Airlines, Airports & Air Services",
                "Transportation"
              ],
              "companyStructure": {
                "ultimateParentRevenue": 2370600,
                "ultimateParentEmployees": 13002,
                "subUnitTypeInfo": {
                  "type": 3
                },
                "isHeadQuarters": false,
                "structureLevel": 4,
                "parentage": [
                  {
                    "companyId": 39158307,
                    "companyName": "TWC Aviation Inc",
                    "city": "Van Nuys",
                    "state": "California",
                    "parentType": 0,
                    "parentDesc": "",
                    "subUnitType": 3,
                    "subUnitDesc": "",
                    "acquiredByDate": "2009-04-29"
                  },
                  {
                    "companyId": 79594593,
                    "companyName": "Landmark Aviation company",
                    "city": "Houston",
                    "state": "Texas",
                    "parentType": 0,
                    "parentDesc": "",
                    "subUnitType": 5,
                    "subUnitDesc": "",
                    "acquiredByDate": "2015-07-25"
                  },
                  {
                    "companyId": 67667019,
                    "companyName": "Signature Flight Support Corporation",
                    "city": "Orlando",
                    "state": "Florida",
                    "parentType": 0,
                    "parentDesc": "",
                    "subUnitType": 4,
                    "subUnitDesc": "",
                    "acquiredByDate": "2011-03-01"
                  },
                  {
                    "companyId": 11489869,
                    "companyName": "BBA Aviation plc",
                    "city": "London",
                    "state": "Greater London",
                    "parentType": 0,
                    "parentDesc": "",
                    "subUnitType": 0,
                    "subUnitDesc": "",
                    "acquiredByDate": "2000-11-15"
                  }
                ],
                "subUnits": [
                  {
                    "id": 401613090,
                    "type": 1
                  },
                  {
                    "id": 404878688,
                    "type": 1
                  },
                  {
                    "id": 410384261,
                    "type": 1
                  },
                  {
                    "id": 454383993,
                    "type": 1
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}