{
  "hideCheckbox": true,
  "isFolder": "true",
  "children": [
    {
      "key": "4980839",
      "title": "Consulting"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "2293762",
          "title": "Biometrics"
        },
        {
          "key": "2228226",
          "title": "Biotechnical Engineering"
        },
        {
          "key": "3211266",
          "title": "Chemical Engineering"
        },
        {
          "key": "3801090",
          "title": "Civil Engineering"
        },
        {
          "key": "4653058",
          "title": "Database Engineering & Design"
        },
        {
          "key": "4849666",
          "title": "Engineering"
        },
        {
          "key": "1376258",
          "title": "Hardware Engineering"
        },
        {
          "key": "5570562",
          "title": "Industrial Engineering"
        },
        {
          "key": "5505026",
          "title": "Information Technology"
        },
        {
          "key": "6029314",
          "title": "Quality Assurance"
        },
        {
          "key": "4718594",
          "title": "Software Engineering"
        },
        {
          "key": "1114114",
          "title": "Technical"
        },
        {
          "key": "5308418",
          "title": "Web Development"
        }
      ],
      "key": "4784231",
      "title": "Engineering & Technical"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "262146",
          "title": "Accounting"
        },
        {
          "key": "1769474",
          "title": "Banking"
        },
        {
          "key": "327682",
          "title": "Finance"
        },
        {
          "key": "2621442",
          "title": "Investment Banking"
        },
        {
          "key": "1441794",
          "title": "Wealth Management"
        }
      ],
      "key": "4587623",
      "title": "Finance"
    },
    {
      "key": "4259942",
      "title": "General Management"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "2162690",
          "title": "Benefits & Compensation"
        },
        {
          "key": "4915202",
          "title": "Diversity"
        },
        {
          "key": "3473410",
          "title": "Human Resources Generalist"
        },
        {
          "key": "5177346",
          "title": "Recruiting"
        },
        {
          "key": "5242882",
          "title": "Sourcing"
        }
      ],
      "key": "4718695",
      "title": "Human Resources"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "1572866",
          "title": "Governmental Lawyers & Legal Professionals"
        },
        {
          "key": "1507330",
          "title": "Lawyers & Legal Professionals"
        }
      ],
      "key": "5832807",
      "title": "Legal"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "786434",
          "title": "Advertising"
        },
        {
          "key": "2555906",
          "title": "Branding"
        },
        {
          "key": "3932162",
          "title": "Communications"
        },
        {
          "key": "3932163",
          "title": "E-Biz"
        },
        {
          "key": "3276802",
          "title": "General Marketing"
        },
        {
          "key": "4325378",
          "title": "Product Management"
        }
      ],
      "key": "4456551",
      "title": "Marketing"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "4784130",
          "title": "Dentists"
        },
        {
          "key": "3670018",
          "title": "Doctors"
        },
        {
          "key": "589826",
          "title": "Health Professionals"
        },
        {
          "key": "3145730",
          "title": "Nurses"
        }
      ],
      "key": "5701735",
      "title": "Medical & Health"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "3014658",
          "title": "Change Management"
        },
        {
          "key": "4063234",
          "title": "Compliance"
        },
        {
          "key": "4390914",
          "title": "Contracts"
        },
        {
          "key": "2752514",
          "title": "Customer Relations"
        },
        {
          "key": "5373954",
          "title": "Facilities"
        },
        {
          "key": "5701634",
          "title": "Logistics"
        },
        {
          "key": "2686978",
          "title": "Operations"
        },
        {
          "key": "6094850",
          "title": "Quality Management"
        }
      ],
      "key": "4653159",
      "title": "Operations"
    },
    {
      "isFolder": true,
      "children": [
        {
          "key": "393218",
          "title": "Business Development"
        },
        {
          "key": "196610",
          "title": "Sales"
        }
      ],
      "key": "4522087",
      "title": "Sales"
    },
    {
      "key": "4849767",
      "title": "Scientists"
    }
  ],
  "key": "NONE",
  "title": "Job Function"
}