<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Central Region Queue - L&amp;D E&amp;B</name>
    <queueMembers>
        <users>
            <user>zimt060@anthem.com2</user>
            <user>ag15981@anthem.com2</user>
            <user>leah.griggs@anthem.com2</user>
            <user>ac88299@anthem.com2</user>
            <user>michael.flury@anthem.com2</user>
            <user>holmeyl@wellpoint.com2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
