<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA SDR Queue</name>
    <queueMembers>
        <users>
            <user>amrita.s@autorabit.com</user>
            <user>arvind.t@autorabit.com.sfdc</user>
            <user>belinda.trevor@autorabit.com</user>
            <user>chaitanya.k@autorabit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
