<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_notify_sales_Team_when_Implementation_Questionnaire_is_created</fullName>
        <ccEmails>sreekanth.u@autorabit.com</ccEmails>
        <description>Email to notify sales Team when Implementation Questionnaire is created</description>
        <protected>false</protected>
        <recipients>
            <recipient>amrita.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>arvind.t@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>belinda.trevor@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brijesh.j@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chaitanya.k@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>christina.b@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>divya.t@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>justin.d@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kainaz.p@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kendrick.c@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.p@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>moses.n@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mukesh.k@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nai.s@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>navneeth@39demo.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nick.g@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ramkishore.k@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ranjan.p@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shashankashok.d@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sherdah.m@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shoni.h@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sundeep.kuppampati@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>venkatesh.t@autorabit.com.sfdc</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vignesh.ravi@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AutoRABIT_Implementation_Questionnaire</template>
    </alerts>
    <rules>
        <fullName>AutoRABIT - Implementation Questionnaire record is created</fullName>
        <actions>
            <name>Email_to_notify_sales_Team_when_Implementation_Questionnaire_is_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
