<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9221637</developerName>
        <masterLabel>Week</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Custom_Close_date__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jan-8-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-9-2019</sourceValue>
            </sourceValues>
            <value>Wk1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan-14-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-10-2019</sourceValue>
            </sourceValues>
            <value>Wk2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan-21-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-23-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-24-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-25-2019</sourceValue>
            </sourceValues>
            <value>Wk3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan-29-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-30-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan-31-2019</sourceValue>
            </sourceValues>
            <value>Wk4</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ProServe_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Direct Sales Quarterly Bookings based on Opportunity Amount YTD</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Logo,Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partner_Oppty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Sales Quarterly Bookings YTD</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
