<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- AAtest456 --></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCt3 --></label>
        <name>ACCt3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL101 --></label>
        <name>ACL101</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11 --></label>
        <name>ACL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL12 --></label>
        <name>ACL12</name>
    </customLabels>
    <customLabels>
        <label><!-- SACL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL201 --></label>
        <name>ACL201</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL22 --></label>
        <name>ACL22</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL24 --></label>
        <name>ACL24</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL25 --></label>
        <name>ACL25</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL3 --></label>
        <name>ACL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL4 --></label>
        <name>ACL4</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL5 --></label>
        <name>ACL5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL501 --></label>
        <name>ACL501</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL51 --></label>
        <name>ACL51</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL90 --></label>
        <name>ACL90</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLT11 --></label>
        <name>ACLT11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel1 --></label>
        <name>ACLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel45 --></label>
        <name>ACLabel45</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel1 --></label>
        <name>ACTNRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel2 --></label>
        <name>ACTNRLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel5 --></label>
        <name>ACTNRLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel7 --></label>
        <name>ACTNRLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label6 --></label>
        <name>ACTNR_Label6</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label8 --></label>
        <name>ACTNR_Label8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTRLabel1 --></label>
        <name>ACTRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl151 --></label>
        <name>ACl151</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl500 --></label>
        <name>ACl500</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl78 --></label>
        <name>ACl78</name>
    </customLabels>
    <customLabels>
        <label><!-- AClab1 --></label>
        <name>AClab1</name>
    </customLabels>
    <customLabels>
        <label><!-- AL1 --></label>
        <name>AL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCuStLabel22 --></label>
        <name>ARCuStLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCutLabel1 --></label>
        <name>ARCutLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel11 --></label>
        <name>ARDemoLabel11</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel7 --></label>
        <name>ARDemoLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel8 --></label>
        <name>ARDemoLabel8</name>
    </customLabels>
    <customLabels>
        <label><!-- AWSCustolabel1 --></label>
        <name>AWSCustolabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ac8 --></label>
        <name>Ac8</name>
    </customLabels>
    <customLabels>
        <label><!-- AcLabelT1 --></label>
        <name>AcLabelT1</name>
    </customLabels>
    <customLabels>
        <label><!-- AcLabelT2 --></label>
        <name>AcLabelT2</name>
    </customLabels>
    <customLabels>
        <label><!-- AccLAbel1 --></label>
        <name>AccLAbel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Acl200 --></label>
        <name>Acl200</name>
    </customLabels>
    <customLabels>
        <label><!-- Aclt111 --></label>
        <name>Aclt111</name>
    </customLabels>
    <customLabels>
        <label><!-- AddLabel1 --></label>
        <name>AddLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AlabelTest4 --></label>
        <name>AlabelTest4</name>
    </customLabels>
    <customLabels>
        <label><!-- Alabeltest3 --></label>
        <name>Alabeltest3</name>
    </customLabels>
    <customLabels>
        <label><!-- Ar-CustomLabel4 --></label>
        <name>Ar_CustomLabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- Ar-customLabel5 --></label>
        <name>Ar_customLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- At1 --></label>
        <name>At1</name>
    </customLabels>
    <customLabels>
        <label><!-- Atest11 --></label>
        <name>Atest11</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl1 --></label>
        <name>Bl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl4 --></label>
        <name>Bl4</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl9 --></label>
        <name>Bl9</name>
    </customLabels>
    <customLabels>
        <label><!-- C1901 --></label>
        <name>C1901</name>
    </customLabels>
    <customLabels>
        <label><!-- CL1 --></label>
        <name>CL1</name>
    </customLabels>
    <customLabels>
        <label><!-- CL1234 --></label>
        <name>CL1234</name>
    </customLabels>
    <customLabels>
        <label><!-- CL180 --></label>
        <name>CL180</name>
    </customLabels>
    <customLabels>
        <label><!-- CL201 --></label>
        <name>CL201</name>
    </customLabels>
    <customLabels>
        <label><!-- CL203 --></label>
        <name>CL203</name>
    </customLabels>
    <customLabels>
        <label><!-- CL209 --></label>
        <name>CL209</name>
    </customLabels>
    <customLabels>
        <label><!-- CL3 --></label>
        <name>CL3</name>
    </customLabels>
    <customLabels>
        <label><!-- CL52 --></label>
        <name>CL52</name>
    </customLabels>
    <customLabels>
        <label><!-- CL600 --></label>
        <name>CL600</name>
    </customLabels>
    <customLabels>
        <label><!-- CL67 --></label>
        <name>CL67</name>
    </customLabels>
    <customLabels>
        <label><!-- CL700 --></label>
        <name>CL700</name>
    </customLabels>
    <customLabels>
        <label><!-- CL786 --></label>
        <name>CL786</name>
    </customLabels>
    <customLabels>
        <label><!-- CL90 --></label>
        <name>CL90</name>
    </customLabels>
    <customLabels>
        <label><!-- CL900 --></label>
        <name>CL900</name>
    </customLabels>
    <customLabels>
        <label><!-- CLS1 --></label>
        <name>CLS1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT1 --></label>
        <name>CLT1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT4 --></label>
        <name>CLT4</name>
    </customLabels>
    <customLabels>
        <label><!-- CLTS1 --></label>
        <name>CLTS1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLTest12 --></label>
        <name>CLTest12</name>
    </customLabels>
    <customLabels>
        <label><!-- CLTest123 --></label>
        <name>CLTest123</name>
    </customLabels>
    <customLabels>
        <label><!-- CL_Label1 --></label>
        <name>CL_Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- CL_Label2 --></label>
        <name>CL_Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- CLabl1 --></label>
        <name>CLabl1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLtest1 --></label>
        <name>CLtest1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLtest2 --></label>
        <name>CLtest2</name>
    </customLabels>
    <customLabels>
        <label><!-- CSB31 --></label>
        <name>CSB31</name>
    </customLabels>
    <customLabels>
        <label><!-- CST6 --></label>
        <name>CST6</name>
    </customLabels>
    <customLabels>
        <label><!-- Cc1 --></label>
        <name>Cc1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ck987 --></label>
        <name>Ck987</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl080 --></label>
        <name>Cl080</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl081 --></label>
        <name>Cl081</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl160 --></label>
        <name>Cl160</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl170 --></label>
        <name>Cl170</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl171 --></label>
        <name>Cl171</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl190 --></label>
        <name>Cl190</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl400 --></label>
        <name>Cl400</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl401 --></label>
        <name>Cl401</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl8912 --></label>
        <name>Cl8912</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl908 --></label>
        <name>Cl908</name>
    </customLabels>
    <customLabels>
        <label><!-- ClD1 --></label>
        <name>ClD1</name>
    </customLabels>
    <customLabels>
        <label><!-- ClTest7 --></label>
        <name>ClTest7</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomLabelTest1 --></label>
        <name>CustomLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomLabelTest2 --></label>
        <name>CustomLabelTest2</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomlabelSB3 --></label>
        <name>CustomlabelSB3</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomlabelT1 --></label>
        <name>CustomlabelT1</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomlabelT2 --></label>
        <name>CustomlabelT2</name>
    </customLabels>
    <customLabels>
        <label><!-- D3SCL1 --></label>
        <name>D3SCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL1 --></label>
        <name>DBCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL12 --></label>
        <name>DBCL12</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL17 --></label>
        <name>DBCL17</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL18 --></label>
        <name>DBCL18</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL2 --></label>
        <name>DBCL2</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL20 --></label>
        <name>DBCL20</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL21 --></label>
        <name>DBCL21</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCL9 --></label>
        <name>DBCL9</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCLabel1 --></label>
        <name>DBCLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCl22 --></label>
        <name>DBCl22</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCl6 --></label>
        <name>DBCl6</name>
    </customLabels>
    <customLabels>
        <label><!-- DBCl8 --></label>
        <name>DBCl8</name>
    </customLabels>
    <customLabels>
        <label><!-- DBClabel2 --></label>
        <name>DBClabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- DBClabel3 --></label>
        <name>DBClabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- DBL1 --></label>
        <name>DBL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai1 --></label>
        <name>DBLabelSai1</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai2 --></label>
        <name>DBLabelSai2</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai3 --></label>
        <name>DBLabelSai3</name>
    </customLabels>
    <customLabels>
        <label><!-- DBLabelSai4 --></label>
        <name>DBLabelSai4</name>
    </customLabels>
    <customLabels>
        <label><!-- DBcl5 --></label>
        <name>DBcl5</name>
    </customLabels>
    <customLabels>
        <label><!-- DBcl78 --></label>
        <name>DBcl78</name>
    </customLabels>
    <customLabels>
        <label><!-- DL1 --></label>
        <name>DL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DL2 --></label>
        <name>DL2</name>
    </customLabels>
    <customLabels>
        <label><!-- DL3 --></label>
        <name>DL3</name>
    </customLabels>
    <customLabels>
        <label><!-- DL4 --></label>
        <name>DL4</name>
    </customLabels>
    <customLabels>
        <label><!-- DL5 --></label>
        <name>DL5</name>
    </customLabels>
    <customLabels>
        <label><!-- DL6 --></label>
        <name>DL6</name>
    </customLabels>
    <customLabels>
        <label><!-- DLLabel5 --></label>
        <name>DLLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- DLabel3 --></label>
        <name>DLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- DLlabel4 --></label>
        <name>DLlabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- Demo4Label1 --></label>
        <name>Demo4Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Demo4Label2 --></label>
        <name>Demo4Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- DemoLabel2 --></label>
        <name>DemoLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- DemoLabel3 --></label>
        <name>DemoLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- Dl9 --></label>
        <name>Dl9</name>
    </customLabels>
    <customLabels>
        <label><!-- Dlabel1 --></label>
        <name>Dlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Dlabel2 --></label>
        <name>Dlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ECCustomLabel4 --></label>
        <name>EC</name>
    </customLabels>
    <customLabels>
        <label><!-- ECL1 --></label>
        <name>ECL1</name>
    </customLabels>
    <customLabels>
        <label><!-- EC-Label1 --></label>
        <name>EC_Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- ECl4 --></label>
        <name>ECl4</name>
    </customLabels>
    <customLabels>
        <label><!-- ECl5 --></label>
        <name>ECl5</name>
    </customLabels>
    <customLabels>
        <label><!-- ESCCustomLabel1 --></label>
        <name>ESCCustomLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ESCCustomLabel2 --></label>
        <name>ESCCustomLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- Jun25thLabel1 --></label>
        <name>Jun25thLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- K1Label1 --></label>
        <name>K1Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- K1Label2 --></label>
        <name>K1Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- KAC19 --></label>
        <name>KAC19</name>
    </customLabels>
    <customLabels>
        <label><!-- KL1 --></label>
        <name>KL1</name>
    </customLabels>
    <customLabels>
        <label><!-- L1 --></label>
        <name>L1</name>
    </customLabels>
    <customLabels>
        <label><!-- L50 --></label>
        <name>L50</name>
    </customLabels>
    <customLabels>
        <label><!-- CL50 --></label>
        <name>L51</name>
    </customLabels>
    <customLabels>
        <label><!-- LT1 --></label>
        <name>LT1</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest1 --></label>
        <name>LabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest5 --></label>
        <name>LabelTest5</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest50 --></label>
        <name>LabelTest50</name>
    </customLabels>
    <customLabels>
        <label><!-- Labelorg1 --></label>
        <name>Labelorg1</name>
    </customLabels>
    <customLabels>
        <label><!-- Labelorg2 --></label>
        <name>Labelorg2</name>
    </customLabels>
    <customLabels>
        <label><!-- Labelorg3 --></label>
        <name>Labelorg3</name>
    </customLabels>
    <customLabels>
        <label><!-- Ld1 --></label>
        <name>Ld1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ltest12 --></label>
        <name>Ltest12</name>
    </customLabels>
    <customLabels>
        <label><!-- N1 --></label>
        <name>N1</name>
    </customLabels>
    <customLabels>
        <label><!-- N2 --></label>
        <name>N2</name>
    </customLabels>
    <customLabels>
        <label><!-- N9 --></label>
        <name>N9</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23Label1 --></label>
        <name>NA23Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23Label2 --></label>
        <name>NA23Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23label11 --></label>
        <name>NA23label11</name>
    </customLabels>
    <customLabels>
        <label><!-- NA23label12 --></label>
        <name>NA23label12</name>
    </customLabels>
    <customLabels>
        <label><!-- NA3Label1 --></label>
        <name>NA3Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- NS25Label1 --></label>
        <name>NS25Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- New2 --></label>
        <name>New2</name>
    </customLabels>
    <customLabels>
        <label><!-- NewMar13Label1 --></label>
        <name>NewMar13Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- NewMar13Label2 --></label>
        <name>NewMar13Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- NewMar13Label3 --></label>
        <name>NewMar13Label3</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label1 --></label>
        <name>Org1Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label2 --></label>
        <name>Org1Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- Org2Label2 --></label>
        <name>Org2Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- Org2SepLabel1 --></label>
        <name>Org2SepLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- Org3Label2 --></label>
        <name>Org3Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPXLabel2 --></label>
        <name>PAPXLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- PARCustlabel1 --></label>
        <name>PArCustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- PCSLabel1 --></label>
        <name>PCSLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- RL56 --></label>
        <name>RL56</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel2 --></label>
        <name>RLLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel4 --></label>
        <name>RLLabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel45 --></label>
        <name>RLLabel45</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel58 --></label>
        <name>RLabel58</name>
    </customLabels>
    <customLabels>
        <label><!-- Rl1 --></label>
        <name>Rl1</name>
    </customLabels>
    <customLabels>
        <label><!-- S8900 --></label>
        <name>S8900</name>
    </customLabels>
    <customLabels>
        <label><!-- SACL1 --></label>
        <name>SACL1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACl2 --></label>
        <name>SACl2</name>
    </customLabels>
    <customLabels>
        <label><!-- SARCustomLabel33 --></label>
        <name>SARAccountClass33</name>
    </customLabels>
    <customLabels>
        <label><!-- SARCustLabel1 --></label>
        <name>SARCustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SARCustLabel2 --></label>
        <name>SARCustLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SAR-CustomLabel1 --></label>
        <name>SAR_CustomLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SAcT1 --></label>
        <name>SAcT1</name>
    </customLabels>
    <customLabels>
        <label><!-- SB1Label1 --></label>
        <name>SB1Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLT2 --></label>
        <name>SCLT2</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLTest5 --></label>
        <name>SCLTest5</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabel3 --></label>
        <name>SCLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest1 --></label>
        <name>SCLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- SClabel1 --></label>
        <name>SClabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCltest1 --></label>
        <name>SCltest1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCustLabel1 --></label>
        <name>SCustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCustomLabel123 --></label>
        <name>SCustomLabel123</name>
    </customLabels>
    <customLabels>
        <label><!-- SSCustomlabel1 --></label>
        <name>SSCustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SV1 --></label>
        <name>SV1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl1 --></label>
        <name>SaiCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl2 --></label>
        <name>SaiCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl91 --></label>
        <name>SaiCl91</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel2 --></label>
        <name>SaiCustomlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel3 --></label>
        <name>SaiCustomlabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel1 --></label>
        <name>Saicustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Scustomlabel234 --></label>
        <name>Scustomlabel234</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel6 --></label>
        <name>SepLabel6</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel7 --></label>
        <name>SepLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- Sl123 --></label>
        <name>Sl123</name>
    </customLabels>
    <customLabels>
        <label><!-- Stl1 --></label>
        <name>Stl1</name>
    </customLabels>
    <customLabels>
        <label><!-- T1 --></label>
        <name>T1</name>
    </customLabels>
    <customLabels>
        <label><!-- T2 --></label>
        <name>T2</name>
    </customLabels>
    <customLabels>
        <label><!-- T3 --></label>
        <name>T3</name>
    </customLabels>
    <customLabels>
        <label><!-- T4 --></label>
        <name>T4</name>
    </customLabels>
    <customLabels>
        <label><!-- T456 --></label>
        <name>T456</name>
    </customLabels>
    <customLabels>
        <label><!-- T8 --></label>
        <name>T8</name>
    </customLabels>
    <customLabels>
        <label><!-- T9 --></label>
        <name>T9</name>
    </customLabels>
    <customLabels>
        <label><!-- TCLS1 --></label>
        <name>TCLS1</name>
    </customLabels>
    <customLabels>
        <label><!-- TFs1 --></label>
        <name>TFs1</name>
    </customLabels>
    <customLabels>
        <label><!-- TL3 --></label>
        <name>TL3</name>
    </customLabels>
    <customLabels>
        <label><!-- TSlabel1 --></label>
        <name>TSlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- TSlabel3 --></label>
        <name>TSlabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- TSlabel4 --></label>
        <name>TSlabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- Test --></label>
        <name>Test</name>
    </customLabels>
    <customLabels>
        <label><!-- Test190 --></label>
        <name>Test190</name>
    </customLabels>
    <customLabels>
        <label><!-- Test1La1 --></label>
        <name>Test1La1</name>
    </customLabels>
    <customLabels>
        <label><!-- Test23 --></label>
        <name>Test23</name>
    </customLabels>
    <customLabels>
        <label><!-- TestDemo4label1 --></label>
        <name>TestDemo4label1</name>
    </customLabels>
    <customLabels>
        <label><!-- STestLabel1 --></label>
        <name>TestLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel100 --></label>
        <name>TestLabel100</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel1234 --></label>
        <name>TestLabel1234</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel2345 --></label>
        <name>TestLabel2345</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabl13 --></label>
        <name>TestLabl13</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlabel201 --></label>
        <name>Testlabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlabel45 --></label>
        <name>Testlabel45</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlable200 --></label>
        <name>Testlable200</name>
    </customLabels>
    <customLabels>
        <label><!-- Demolabel1 --></label>
        <name>Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Tl1 --></label>
        <name>Tl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Tl2 --></label>
        <name>Tl2</name>
    </customLabels>
    <customLabels>
        <label><!-- TlLabel --></label>
        <name>TlLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- Ul1 --></label>
        <name>Ul1</name>
    </customLabels>
    <customLabels>
        <label><!-- VLabel1 --></label>
        <name>VLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Y3 --></label>
        <name>Y3</name>
    </customLabels>
    <customLabels>
        <label><!-- ZCL89 --></label>
        <name>ZCL89</name>
    </customLabels>
    <customLabels>
        <label><!-- ZCLabel1 --></label>
        <name>ZCLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZClabel2 --></label>
        <name>ZClabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ZDBl1 --></label>
        <name>ZDBl1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL10 --></label>
        <name>ZL10</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL11 --></label>
        <name>ZL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL18 --></label>
        <name>ZL18</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL8 --></label>
        <name>ZL8</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL9 --></label>
        <name>ZL9</name>
    </customLabels>
    <customLabels>
        <label><!-- ZLabel1 --></label>
        <name>ZLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZLabel2 --></label>
        <name>ZLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ZLabel3 --></label>
        <name>ZLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl21 --></label>
        <name>Zl21</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl31 --></label>
        <name>Zl31</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl33 --></label>
        <name>Zl33</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl90 --></label>
        <name>Zl90</name>
    </customLabels>
    <customLabels>
        <label><!-- Zl91 --></label>
        <name>Zl91</name>
    </customLabels>
    <customLabels>
        <label><!-- cl300 --></label>
        <name>cl300</name>
    </customLabels>
    <customLabels>
        <label><!-- clt123 --></label>
        <name>clt123</name>
    </customLabels>
    <customLabels>
        <label><!-- p1 --></label>
        <name>p1</name>
    </customLabels>
    <customLabels>
        <label><!-- qalabel201 --></label>
        <name>qalabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- qalabel202 --></label>
        <name>qalabel202</name>
    </customLabels>
    <customLabels>
        <label><!-- sl1 --></label>
        <name>sl1</name>
    </customLabels>
    <customLabels>
        <label><!-- sl2 --></label>
        <name>sl2</name>
    </customLabels>
    <customLabels>
        <label><!-- sl3 --></label>
        <name>sl3</name>
    </customLabels>
    <customLabels>
        <label><!-- sr1 --></label>
        <name>sr1</name>
    </customLabels>
    <customLabels>
        <label><!-- t1234 --></label>
        <name>t1234</name>
    </customLabels>
    <customLabels>
        <label><!-- test12 --></label>
        <name>test12</name>
    </customLabels>
    <customLabels>
        <label><!-- test123 --></label>
        <name>test123</name>
    </customLabels>
    <customLabels>
        <label><!-- test67 --></label>
        <name>test67</name>
    </customLabels>
    <customLabels>
        <label><!-- u2 --></label>
        <name>u2</name>
    </customLabels>
    <customLabels>
        <label><!-- u3 --></label>
        <name>u3</name>
    </customLabels>
    <customLabels>
        <label><!-- v1 --></label>
        <name>v1</name>
    </customLabels>
    <customLabels>
        <label><!-- y1 --></label>
        <name>y1</name>
    </customLabels>
    <customLabels>
        <label><!-- z9 --></label>
        <name>z9</name>
    </customLabels>
    <customLabels>
        <label><!-- zl1 --></label>
        <name>zl1</name>
    </customLabels>
    <customLabels>
        <label><!-- zl2 --></label>
        <name>zl2</name>
    </customLabels>
    <customLabels>
        <label><!-- zlabel --></label>
        <name>zlabel</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- QaReportLabel1 --></description>
        <label><!-- QaReportLabel1 --></label>
        <name>QaReportLabel1</name>
        <sections>
            <label><!-- DObj1s --></label>
            <name>DObj1s</name>
        </sections>
    </reportTypes>
</Translations>
