<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- AppTest1 --></label>
        <name>AppTest1</name>
    </customApplications>
    <customLabels>
        <label><!-- AAtest456 --></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label>test</label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label><!-- AC133 --></label>
        <name>AC133</name>
    </customLabels>
    <customLabels>
        <label><!-- AC211 --></label>
        <name>AC2</name>
    </customLabels>
    <customLabels>
        <label><!-- AC56 --></label>
        <name>AC56</name>
    </customLabels>
    <customLabels>
        <label><!-- AC6712 --></label>
        <name>AC67</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL1 --></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL3 --></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label><!-- SACCTest --></label>
        <name>ACCTest</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCt3 --></label>
        <name>ACCt3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11101 --></label>
        <name>ACL101</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11 --></label>
        <name>ACL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL12 --></label>
        <name>ACL12</name>
    </customLabels>
    <customLabels>
        <label><!-- S22CL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL24 --></label>
        <name>ACL24</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL25 --></label>
        <name>ACL25</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL3 --></label>
        <name>ACL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL4 --></label>
        <name>ACL4</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL50 --></label>
        <name>ACL50</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL5014 --></label>
        <name>ACL501</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL541 --></label>
        <name>ACL51</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL90 --></label>
        <name>ACL90</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLT11 --></label>
        <name>ACLT11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel1 --></label>
        <name>ACTNRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel5 --></label>
        <name>ACTNRLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel7 --></label>
        <name>ACTNRLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label6 --></label>
        <name>ACTNR_Label6</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label8 --></label>
        <name>ACTNR_Label8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTRLabel1 --></label>
        <name>ACTRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl151 --></label>
        <name>ACl151</name>
    </customLabels>
    <customLabels>
        <label><!-- ADDL1 --></label>
        <name>ADDL1</name>
    </customLabels>
    <customLabels>
        <label><!-- AL1 --></label>
        <name>AL1</name>
    </customLabels>
    <customLabels>
        <label><!-- AL12 --></label>
        <name>AL12</name>
    </customLabels>
    <customLabels>
        <label><!-- AL2 --></label>
        <name>AL2</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL1 --></label>
        <name>APXL1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL2 --></label>
        <name>APXL2</name>
    </customLabels>
    <customLabels>
        <label><!-- AR User Story --></label>
        <name>AR_User_Story</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL1 --></label>
        <name>AYL1</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL2 --></label>
        <name>AYL2</name>
    </customLabels>
    <customLabels>
        <label><!-- AnLabel11 --></label>
        <name>AnLabel11</name>
    </customLabels>
    <customLabels>
        <label><!-- Apicl2 --></label>
        <name>Apicl2</name>
    </customLabels>
    <customLabels>
        <label><!-- CLJUL16PAN01 - New --></label>
        <name>CLJUL16PAN01</name>
    </customLabels>
    <customLabels>
        <label><!-- CLJUL16PAN03 --></label>
        <name>CLJUL16PAN03</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT101 --></label>
        <name>CLT101</name>
    </customLabels>
    <customLabels>
        <label><!-- CLt200 --></label>
        <name>CLt200</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl900 --></label>
        <name>Cl900</name>
    </customLabels>
    <customLabels>
        <label><!-- DL1 --></label>
        <name>DL1</name>
    </customLabels>
    <customLabels>
        <label><!-- DXCl2 --></label>
        <name>DXCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- DemoCl1 --></label>
        <name>DemoCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- DepCl1 --></label>
        <name>DepCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Des1234 --></label>
        <name>Des123</name>
    </customLabels>
    <customLabels>
        <label><!-- Des12345 --></label>
        <name>Des12345</name>
    </customLabels>
    <customLabels>
        <label><!-- FS_Container_AuthenticationFailure_Title_04I0K000000TN7S_1694902 --></label>
        <name>FS_Container_AuthenticationFailure_Title_04I0K000000TN7S_1694902</name>
    </customLabels>
    <customLabels>
        <label><!-- Feb8thCl1 --></label>
        <name>Feb8thCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Fgv1 --></label>
        <name>Fgv1</name>
    </customLabels>
    <customLabels>
        <label><!-- HarishLabel2 --></label>
        <name>HarishLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- J1 --></label>
        <name>J1</name>
    </customLabels>
    <customLabels>
        <label><!-- J2 --></label>
        <name>J2</name>
    </customLabels>
    <customLabels>
        <label><!-- KMl1 --></label>
        <name>KMl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Kl1233 --></label>
        <name>Kl1233</name>
    </customLabels>
    <customLabels>
        <label><!-- L12 --></label>
        <name>L12</name>
    </customLabels>
    <customLabels>
        <label><!-- L122 --></label>
        <name>L122</name>
    </customLabels>
    <customLabels>
        <label><!-- L23 --></label>
        <name>L23</name>
    </customLabels>
    <customLabels>
        <label><!-- L901 --></label>
        <name>L901</name>
    </customLabels>
    <customLabels>
        <label><!-- L987 --></label>
        <name>L987</name>
    </customLabels>
    <customLabels>
        <label><!-- LA_Container_Base_Close_04I0K000000TN7N_7053431 --></label>
        <name>LA_Container_Base_Close_04I0K000000TN7N_7053431</name>
    </customLabels>
    <customLabels>
        <label><!-- LA_Container_Base_Close_04IW00000008OM7_5672333 --></label>
        <name>LA_Container_Base_Close_04IW00000008OM7_5672333</name>
    </customLabels>
    <customLabels>
        <label><!-- LB500 --></label>
        <name>LB500</name>
    </customLabels>
    <customLabels>
        <label><!-- LB500Label2 --></label>
        <name>LB500Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- LMI --></label>
        <name>LMI</name>
    </customLabels>
    <customLabels>
        <label><!-- LS1 --></label>
        <name>LS1</name>
    </customLabels>
    <customLabels>
        <label><!-- Lbale891 --></label>
        <name>Lbale891</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar19ClNew1 --></label>
        <name>Mar19ClNew1</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar21CL2 --></label>
        <name>Mar21CL2</name>
    </customLabels>
    <customLabels>
        <label><!-- N12 --></label>
        <name>N12</name>
    </customLabels>
    <customLabels>
        <label><!-- N7861 --></label>
        <name>N7861</name>
    </customLabels>
    <customLabels>
        <label><!-- N98765 --></label>
        <name>N98765</name>
    </customLabels>
    <customLabels>
        <label><!-- NCL1 --></label>
        <name>NCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCN1 --></label>
        <name>NCN1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCinoCl1 --></label>
        <name>NCinoCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCl2 --></label>
        <name>NCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- NM101 --></label>
        <name>NM101</name>
    </customLabels>
    <customLabels>
        <label><!-- New12 --></label>
        <name>New12</name>
    </customLabels>
    <customLabels>
        <label><!-- New789 --></label>
        <name>New789</name>
    </customLabels>
    <customLabels>
        <label><!-- Nl100 --></label>
        <name>Nl100</name>
    </customLabels>
    <customLabels>
        <label><!-- Nl12 --></label>
        <name>Nl12</name>
    </customLabels>
    <customLabels>
        <label><!-- Obj897 --></label>
        <name>Obj897</name>
    </customLabels>
    <customLabels>
        <label><!-- RLB1 --></label>
        <name>RLB1</name>
    </customLabels>
    <customLabels>
        <label><!-- RTLabel1 --></label>
        <name>RTLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- S12 --></label>
        <name>S12</name>
    </customLabels>
    <customLabels>
        <label><!-- S16label1 --></label>
        <name>S16label1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACl12 --></label>
        <name>SACl12</name>
    </customLabels>
    <customLabels>
        <label><!-- SACustomLabel200 --></label>
        <name>SACustomLabel200</name>
    </customLabels>
    <customLabels>
        <label><!-- SACustomLabel201 --></label>
        <name>SACustomLabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- SALabel100 --></label>
        <name>SALabel100</name>
    </customLabels>
    <customLabels>
        <label><!-- SC1 --></label>
        <name>SC1</name>
    </customLabels>
    <customLabels>
        <label><!-- SKVAug16Label1 --></label>
        <name>SKVAug16Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- SKVLabel1 --></label>
        <name>SKVLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SL1 --></label>
        <name>SL1</name>
    </customLabels>
    <customLabels>
        <label><!-- SL12 --></label>
        <name>SL12</name>
    </customLabels>
    <customLabels>
        <label><!-- SS1 --></label>
        <name>SS1</name>
    </customLabels>
    <customLabels>
        <label><!-- SS2 --></label>
        <name>SS2</name>
    </customLabels>
    <customLabels>
        <label><!-- SSlabel1 --></label>
        <name>SSlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- STAB203 Label --></label>
        <name>STAB203_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel10 --></label>
        <name>SaiCustomlabel10</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel3 --></label>
        <name>SaiCustomlabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiKLabel1 --></label>
        <name>SaiKLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiLabel150 --></label>
        <name>SaiLabel150</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiLabel151 --></label>
        <name>SaiLabel151</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiRallyLabel1 --></label>
        <name>SaiRallyLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiTFSLabel1 --></label>
        <name>SaiTFSLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Sai-FebL2 --></label>
        <name>Sai_FebL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Sailabel1 --></label>
        <name>Sailabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Sailabel2 --></label>
        <name>Sailabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SampathAug16thLabel1 --></label>
        <name>SampathAug16thLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SampathAug19thLabel1 --></label>
        <name>SampathAug19thLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SampathLab1l1 --></label>
        <name>SampathLab1l1</name>
    </customLabels>
    <customLabels>
        <label><!-- TL2 --></label>
        <name>TL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Urltestlabel1 --></label>
        <name>Urltestlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- V8 --></label>
        <name>V8</name>
    </customLabels>
    <customLabels>
        <label><!-- V9 --></label>
        <name>V9</name>
    </customLabels>
    <customLabels>
        <label><!-- 212 --></label>
        <name>X212</name>
    </customLabels>
    <customLabels>
        <label><!-- ZCustomCL1 --></label>
        <name>ZCustomCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL1 --></label>
        <name>ZL1</name>
    </customLabels>
    <customLabels>
        <label><!-- acl981 --></label>
        <name>acl981</name>
    </customLabels>
    <customLabels>
        <label><!-- acl987 --></label>
        <name>acl987</name>
    </customLabels>
    <customLabels>
        <label><!-- b1 --></label>
        <name>b1</name>
    </customLabels>
    <customLabels>
        <label><!-- b2 --></label>
        <name>b2</name>
    </customLabels>
    <customLabels>
        <label><!-- bv12 --></label>
        <name>bv12</name>
    </customLabels>
    <customLabels>
        <label><!-- c1 --></label>
        <name>c1</name>
    </customLabels>
    <customLabels>
        <label><!-- c2 --></label>
        <name>c2</name>
    </customLabels>
    <customLabels>
        <label><!-- cd1 --></label>
        <name>cd1</name>
    </customLabels>
    <customLabels>
        <label><!-- cl901 --></label>
        <name>cl901</name>
    </customLabels>
    <customLabels>
        <label><!-- cv1 --></label>
        <name>cv1</name>
    </customLabels>
    <customLabels>
        <label><!-- cv3 --></label>
        <name>cv3</name>
    </customLabels>
    <customLabels>
        <label><!-- cvg --></label>
        <name>cvg</name>
    </customLabels>
    <customLabels>
        <label><!-- dd --></label>
        <name>dd</name>
    </customLabels>
    <customLabels>
        <label><!-- dfdf --></label>
        <name>dfdf</name>
    </customLabels>
    <customLabels>
        <label><!-- fdf --></label>
        <name>fdf</name>
    </customLabels>
    <customLabels>
        <label><!-- feb8tCl1 --></label>
        <name>feb8tCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- gggg --></label>
        <name>gggg</name>
    </customLabels>
    <customLabels>
        <label><!-- k1 --></label>
        <name>k1</name>
    </customLabels>
    <customLabels>
        <label><!-- kkkl --></label>
        <name>kkkl</name>
    </customLabels>
    <customLabels>
        <label><!-- kl12 --></label>
        <name>kl12</name>
    </customLabels>
    <customLabels>
        <label><!-- kl123 --></label>
        <name>kl123</name>
    </customLabels>
    <customLabels>
        <label><!-- km1 --></label>
        <name>km1</name>
    </customLabels>
    <customLabels>
        <label><!-- km9 --></label>
        <name>km9</name>
    </customLabels>
    <customLabels>
        <label><!-- l1 --></label>
        <name>l1</name>
    </customLabels>
    <customLabels>
        <label><!-- mar19label3 --></label>
        <name>mar19label3</name>
    </customLabels>
    <customLabels>
        <label><!-- mc78 --></label>
        <name>mc78</name>
    </customLabels>
    <customLabels>
        <label><!-- mc8907 --></label>
        <name>mc8907</name>
    </customLabels>
    <customLabels>
        <label><!-- n1 --></label>
        <name>n1</name>
    </customLabels>
    <customLabels>
        <label><!-- new1 --></label>
        <name>new1</name>
    </customLabels>
    <customLabels>
        <label><!-- njan12 --></label>
        <name>njan12</name>
    </customLabels>
    <customLabels>
        <label><!-- nm1 --></label>
        <name>nm1</name>
    </customLabels>
    <customLabels>
        <label><!-- nn2 --></label>
        <name>nn2</name>
    </customLabels>
    <customLabels>
        <label><!-- ol1 --></label>
        <name>ol1</name>
    </customLabels>
    <customLabels>
        <label><!-- pr1 --></label>
        <name>pr1</name>
    </customLabels>
    <customLabels>
        <label><!-- prcl --></label>
        <name>prcl</name>
    </customLabels>
    <customLabels>
        <label><!-- rl12 --></label>
        <name>rl12</name>
    </customLabels>
    <customLabels>
        <label><!-- sai&amp;pradeep --></label>
        <name>sai_pradeep</name>
    </customLabels>
    <customLabels>
        <label><!-- tejaLabel3 --></label>
        <name>tejaLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- teja label1 --></label>
        <name>teja_label1</name>
    </customLabels>
    <customLabels>
        <label><!-- u1 --></label>
        <name>u1</name>
    </customLabels>
    <customLabels>
        <label><!-- u2 --></label>
        <name>u2</name>
    </customLabels>
    <customLabels>
        <label><!-- v234 --></label>
        <name>v234</name>
    </customLabels>
    <customLabels>
        <label><!-- vl1 --></label>
        <name>vl1</name>
    </customLabels>
    <customLabels>
        <label><!-- z901 --></label>
        <name>z901</name>
    </customLabels>
    <customLabels>
        <label><!-- zl123 --></label>
        <name>zl123</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Test</name>
            </screens>
        </flows>
        <fullName>Automated_email_on_QLI_Onduo_product_Created_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Pradeep</name>
            </screens>
        </flows>
        <fullName>Pradeep</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>QuoteLineItem</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>TestFlowLabel1</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
