<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>test</label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label><!-- AC211 --></label>
        <name>AC2</name>
    </customLabels>
    <customLabels>
        <label><!-- AC6712 --></label>
        <name>AC67</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL1 --></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL3 --></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label><!-- S22CL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL50 --></label>
        <name>ACL50</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL1 --></label>
        <name>APXL1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL2 --></label>
        <name>APXL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Apicl2 --></label>
        <name>Apicl2</name>
    </customLabels>
    <customLabels>
        <label><!-- DemoCl1 --></label>
        <name>DemoCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Des1234 --></label>
        <name>Des123</name>
    </customLabels>
    <customLabels>
        <label><!-- Des12345 --></label>
        <name>Des12345</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar21CL2 --></label>
        <name>Mar21CL2</name>
    </customLabels>
    <customLabels>
        <label><!-- NCL1 --></label>
        <name>NCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- S16label1 --></label>
        <name>S16label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Urltestlabel1 --></label>
        <name>Urltestlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- b1 --></label>
        <name>b1</name>
    </customLabels>
    <customLabels>
        <label><!-- b2 --></label>
        <name>b2</name>
    </customLabels>
    <customLabels>
        <label><!-- cd1 --></label>
        <name>cd1</name>
    </customLabels>
    <customLabels>
        <label><!-- kkkl --></label>
        <name>kkkl</name>
    </customLabels>
    <customLabels>
        <label><!-- prcl --></label>
        <name>prcl</name>
    </customLabels>
    <customLabels>
        <label><!-- sai&amp;pradeep --></label>
        <name>sai_pradeep</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Test</name>
            </screens>
        </flows>
        <fullName>Automated_email_on_QLI_Onduo_product_Created_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>QuoteLineItem</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
