<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Absentee</fullName>
        <default>false</default>
        <label>Absentee</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-08</fullName>
        <default>false</default>
        <label>Added on 08-08</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-09</fullName>
        <default>false</default>
        <label>Added on 08-09</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-21</fullName>
        <default>false</default>
        <label>Added on 08-21</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-22</fullName>
        <default>false</default>
        <label>Added on 08-22</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-27</fullName>
        <default>false</default>
        <label>Added on 08-27</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-27 MQLS</fullName>
        <default>false</default>
        <label>Added on 08-27 MQLS</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-27 US Prospects</fullName>
        <default>false</default>
        <label>Added on 08-27 US Prospects</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 08-30</fullName>
        <default>false</default>
        <label>Added on 08-30</label>
    </standardValue>
    <standardValue>
        <fullName>Added on 09-06</fullName>
        <default>false</default>
        <label>Added on 09-06</label>
    </standardValue>
    <standardValue>
        <fullName>Added on May 26</fullName>
        <default>false</default>
        <label>Added on May 26</label>
    </standardValue>
    <standardValue>
        <fullName>AR Leads added on 10-08</fullName>
        <default>false</default>
        <label>AR Leads added on 10-08</label>
    </standardValue>
    <standardValue>
        <fullName>AR Prospects added on 10-08</fullName>
        <default>false</default>
        <label>AR Prospects added on 10-08</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA Leads added on 09-24</fullName>
        <default>false</default>
        <label>EMEA Leads added on 09-24</label>
    </standardValue>
    <standardValue>
        <fullName>Existing</fullName>
        <default>false</default>
        <label>Existing</label>
    </standardValue>
    <standardValue>
        <fullName>Invitation Sent</fullName>
        <default>false</default>
        <label>Invitation Sent</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>No Status</fullName>
        <default>false</default>
        <label>No Status</label>
    </standardValue>
    <standardValue>
        <fullName>Not Registered</fullName>
        <default>false</default>
        <label>Not Registered</label>
    </standardValue>
    <standardValue>
        <fullName>OL added on 09-06</fullName>
        <default>false</default>
        <label>OL added on 09-06</label>
    </standardValue>
    <standardValue>
        <fullName>Prospects added on 09-06</fullName>
        <default>false</default>
        <label>Prospects added on 09-06</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Lead added on 10-01</fullName>
        <default>false</default>
        <label>Vault Lead added on 10-01</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Leads added on 10-03</fullName>
        <default>false</default>
        <label>Vault Leads added on 10-03</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Leads added on 10-22</fullName>
        <default>false</default>
        <label>Vault Leads added on 10-22</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Leads from 10-03</fullName>
        <default>false</default>
        <label>Vault Leads from 10-03</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Prospects added on 10-01</fullName>
        <default>false</default>
        <label>Vault Prospects added on 10-01</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Prospects added on 10-03</fullName>
        <default>false</default>
        <label>Vault Prospects added on 10-03</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Prospects added on 10-22</fullName>
        <default>false</default>
        <label>Vault Prospects added on 10-22</label>
    </standardValue>
    <standardValue>
        <fullName>Vault Prospects from 10-03</fullName>
        <default>false</default>
        <label>Vault Prospects from 10-03</label>
    </standardValue>
    <standardValue>
        <fullName>Visited</fullName>
        <default>false</default>
        <label>Visited</label>
    </standardValue>
</StandardValueSet>
