<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>AutoRABIT Issue</fullName>
        <default>true</default>
        <label>AutoRABIT Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Bug in AR</fullName>
        <default>false</default>
        <label>Bug in AR</label>
    </standardValue>
    <standardValue>
        <fullName>FAQ</fullName>
        <default>false</default>
        <label>FAQ</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce Issue</fullName>
        <default>false</default>
        <label>Salesforce Issue</label>
    </standardValue>
</StandardValueSet>
