<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>CSM Follow-up</fullName>
        <default>false</default>
        <label>CSM Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Discovery Call</fullName>
        <default>false</default>
        <label>Discovery Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Follow-up</fullName>
        <default>false</default>
        <label>Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn Connection Request</fullName>
        <default>false</default>
        <label>LinkedIn Connection Request</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn InMail Sent</fullName>
        <default>false</default>
        <label>LinkedIn InMail Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call Connected</fullName>
        <default>false</default>
        <label>Phone Call Connected</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call Left No Voice Message</fullName>
        <default>false</default>
        <label>Phone Call Left No Voice Message</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call Left Voicemail</fullName>
        <default>false</default>
        <label>Phone Call Left Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Re-engagement</fullName>
        <default>false</default>
        <label>Re-engagement</label>
    </standardValue>
    <standardValue>
        <fullName>Referral from Partner</fullName>
        <default>false</default>
        <label>Referral from Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Architech Meeting</fullName>
        <default>false</default>
        <label>Solution Architech Meeting</label>
    </standardValue>
</StandardValueSet>
