<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>Lead.DC_Completed_Date__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>Lead.Full_Name__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>COMPANY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>ISC,ABB I,Accenture L,Accor,Adecco,Aetna,African L,ALD A,Aligh T,American In,Ancestry,Anthem,Appfolio,Artisan P,Ascential,Australian I,Baxter H,Benefitmall,Blue Cross,BMJ,Boehringer,Capital O,Carahsoft,Care First,Caterpillar,CBRE,Charter C,Clayton H,Concur,Credit Ka,Dexcom,DMG E,EF Edu,FACS,Fannie,Fanteva,Farm Credit,Fiat C,FinGlobal,Flagstar,Forrester,Freddie,Fujitsu,General Mic,Grainger,Groupe Atl,Haufe-,Health Care,Homeaway,ICMARC,Illumina,Informa G,Intuit I,Intuitive S,Irvine M,IUP 2,Jefferies L,Land O,Lennar C,Macquarie G,Maquet H,Mastercard,Mercer,Merck,Merieux N,Molex L,Money Ser,Motorola S,Natixis N,Nortia,NSW - Coca,nthrive,Nutanix,NVIDIA,Origin E,PNC F,Qantas A,Randstad,Regions B,Relativity,Restorat,Riverbed T,Rodan,Royal Au,Royal Ca,Rubrik,S&amp;P,Sanofi U,Schneider E,Schwartz I,Select He,Service Ti,ServiceWise,Silver P,SNCF M,SUEZ Re,Sydney Ch,Talent Ro,Tata C,Texas C,The Coca,The Truste,Thinkahe,Uniball,Value Re,Voya S,We Wo,Wells F,Western U,Windstream,Wiz S,Wolters,Zenef,Zu</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.DC_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>Contact.DC_Completed_Date__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <columns>
            <field>Contact.Contact_Name__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>(ISC,ABB I,Accenture L,Accor,Adecco,Aetna,African L,ALD A,Aligh T,American In,Ancestry,Anthem,Appfolio,Artisan P,Ascential,Australian I,Baxter H,Benefitmall,Blue Cross,BMJ,Boehringer,Capital O,Carahsoft,Care First,Caterpillar,CBRE,Charter C,Clayton H,Concur,Credit Ka,Dexcom,DMG E,EF Edu,FACS,Fannie,Fanteva,Farm Credit,Fiat C,FinGlobal,Flagstar,Forrester,Freddie,Fujitsu,General Mic,Grainger,Groupe Atl,Haufe-,Health Care,Homeaway,ICMARC,Illumina,Informa G,Intuit I,Intuitive S,Irvine M,IUP 2,Jefferies L,Land O,Lennar C,Macquarie G,Maquet H,Mastercard,Mercer,Merck,Merieux N,Molex L,Money Ser,Motorola S,Natixis N,Nortia,NSW - Coca,nthrive,Nutanix,NVIDIA,Origin E,PNC F,Qantas A,Randstad,Regions B,Relativity,Restorat,Riverbed T,Rodan,Royal Au,Royal Ca,Rubrik,S&amp;P,Sanofi U,Schneider E,Schwartz I,Select He,Service Ti,ServiceWise,Silver P,SNCF M,SUEZ Re,Sydney Ch,Talent Ro,Tata C,Texas C,The Coca,The Truste,Thinkahe,Uniball,Value Re,Voya S,We Wo,Wells F,Western U,Windstream,Wiz S,Wolters,Zene,Zu</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.DC_Completed_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <description>Customer Accounts with Leads sources from Leads and Contacts</description>
    <format>MultiBlock</format>
    <name>Customer Accounts with Lead Source</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
