<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Onboarding__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Implementation_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.IT_Implementation_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.AR_Implementation_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Engineer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Hours_Spent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Hours_Spent_This_Week__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Overall_Delay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Days_since_Started__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Work__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Week_Action_Items__c</field>
    </columns>
    <columns>
        <field>Opportunity.Waiting_On__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Oppty Implementation Details Section Fields</description>
    <format>Tabular</format>
    <name>Oppty Implementation Details Section</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
