<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Playground_POC_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Playground_Set__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_Zone__c</field>
    </columns>
    <columns>
        <field>Opportunity.gaconnector_Time_Zone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_eligibile_for_Premier_support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Version_Control_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>Oppty Customer Success Section Fields</description>
    <format>Tabular</format>
    <name>Opptys with Custome Success Section</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
