<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AR_Customer_Status__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$Opportunity_Type_New_Renewal_Upsell__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Opportunities__r$Oppty_Amt_AR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Opportunities__r$Oppty_Amt_Services__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Opportunities__r$Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$Partner_Sourced__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$SDR__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Opportunities__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Paul C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Opportunities__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Closed Won,Closed Won-Implementation Incomplete,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paul Cerami Accounts with Opporty if any</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
