<apex:page id="pg" standardController="Task" extensions="activities.UpdateTasksController">
  
    <apex:sectionHeader title="Task" subtitle="Mass Update Tasks" help="http://VersatileCapitalist.com"/>
    <!-- Import the Design System style sheet -->
  <apex:slds />
    <style>
        .requiredBlock{ 
            display:none;
        }
    </style>
    <script>
        var flds = '';
        function Redirect() {
             window.history.back();
           }
           function modifydata(){
              modifyDate();
              window.history.back();
           } 
      
    </script>
    <apex:outputPanel id="error" >
        <apex:pageMessages />
         
    </apex:outputPanel> 
   <apex:actionStatus startText="Processing..." id="processing" startStyle="color:red;font-weight:bold"/>
    <apex:form id="frm">
    <apex:actionFunction name="modifyDate" action="{!modifyDate}" rerender="pb,error,scriptPanel"   />
        <apex:inputHidden value="{!fieldSet}" id="fldSet"/>
        <div style="display:none"  >
            <apex:repeat value="{!$ObjectType.Task.FieldSets.activities__MassUpdateTasks}" var="f"> 
                <script> flds = flds + '{!f}' + ',';</script>                               
            </apex:repeat>
            <script>
                document.getElementById('{!$Component.pg.frm.fldSet}').value = flds;
            </script>
        </div>
        
        <apex:pageBlock title="Provide Value to Update Field(s)" id="pb">
            <apex:pageBlockSection id="pbsection" columns="2" >        
                 <apex:repeat value="{!$ObjectType.Task.FieldSets.activities__MassUpdateTasks}" var="f"> 
                    <apex:inputField value="{!taskObj[f]}" required="false"/>
                </apex:repeat>
            </apex:pageBlockSection>
           
           <div class="slds-align--absolute-center" >
               <apex:commandButton value="Submit"  styleClass="slds-button slds-button--neutral" onclick="modifydata()"  disabled="{!isError}" status="processing" rerender="pb,error,scriptPanel" />
               <apex:commandButton value="Cancel" styleClass="slds-button slds-button--neutral" onclick="Redirect();" immediate="true"/>
          </div>
           
        </apex:pageBlock>
    </apex:form>
  
</apex:page>