<apex:page showHeader="true" sidebar="true" controller="analyticsadopt.WaveMetadataInstallController" action="{!authenticate}">
<apex:slds />
<Apex:form >
<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_offline" role="alert">
 
           <p>
            <h2>You have Successfully Authenticated the App</h2>
            <apex:CommandButton styleclass="slds-button slds-button_stateful slds-button_neutral" style="margin-left: 10%;" action="{!redirecttoScheduleTime}" value="Take me to the App"> </apex:commandButton>
            </p>   
  
  <!-- End of Table --->

  
</div>
</apex:form>    
</apex:page>