<apex:page controller="analyticsadopt.SchedulueTime" docType="html-5.0" sidebar="false" showHeader="false">
    <apex:slds />
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
        <!-- <div style="background-image:url('{!$Resource.backgroundforscheduletime}');"> -->
        <div>
            <body >
                
                <!----------------------------------------------------------------------------------->
                <apex:form > 
                    <div class="slds-scope">
                        <!------------------------------------------ Modal ------------------------------------------------->
                        <div class="demo-only" style="height: 640px;">
                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                <div class="slds-modal__container">
                                    <header class="slds-modal__header">
                                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Please schedule times to refresh data in the Analytics Adoption App</h2>
                                        <apex:pageMessages />
                                    </header>
                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                        <!------------Tab Set ------------------>
                                        <div class="minerva18">
                                            <!--The Salesforce Lightning Design System Tabs Component-->
                                            <div class="slds-tabs--default">
                                                <ul class="slds-tabs--default__nav" role="tablist">
                                                    <li class="slds-tabs--default__item slds-text-heading--label slds-active" title="Item One" role="presentation">
                                                        <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Refresh AnalyticsAssetLabels Dataset </a></li>
                                                    <li class="slds-tabs--default__item slds-text-heading--label" title="Item Two" role="presentation">
                                                        <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Refresh Object</a></li>
                                                    
                                                </ul>
                                                <div id="tab-default-1" class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                                                    <!-- Tab 1 --->
                                                    <p>The dataset maps dashboard and lens numerical IDs with the names you give them. Select a time to update it so the Adoption app displays new dashboard and lens names.</p>
                                                    <div class="slds-m-top_medium">
                                                        <div class="slds-text-align_center">
                                                            <!-- <div class="demo-only demo-only--sizing slds-grid slds-wrap"> -->
                                                            <!--  <div class="slds-size_1-of-2"> -->
                                                            <apex:input type="time" value="{!myTime}"/> &nbsp;&nbsp;
                                                            <apex:commandButton value="Save Time" action="{!updateTime}" Styleclass="slds-button slds-button_brand" oncomplete="alert('Updated');"/>
                                                            
                                                            
                                                            <!--   </div>
<div class="slds-size_1-of-2">

</div>    -->
                                                            <!-- </div>      -->  
                                                        </div> 
                                                    </div>           
                                                    <!-- Tab 1 --->
                                                    
                                                </div>
                                                <div id="tab-default-2" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
                                                    <!--------------------------- Tab 2 ------------------------------------->
                                                    <p>The object tracks connections between datasets and app assets. Select a time to update it so the Adoption app provides a complete picture of which datasets are used by each part of your app. </p>
                                                    <div class="slds-m-top_medium">
                                                        <div class="slds-text-align_center">
                                                            <!-- <div class="demo-only demo-only--sizing slds-grid slds-wrap"> -->
                                                            <!--  <div class="slds-size_1-of-2"> -->
                                                            <apex:input type="time" value="{!myWaveTime}"/>&nbsp;&nbsp;
                                                            <apex:commandButton value="Save Time" action="{!updateTimeWaveMetaData}" Styleclass="slds-button slds-button_brand" oncomplete="alert('Updated');"/>
                                                            
                                                            <!-- </div>    --> 
                                                            
                                                            <!-- </div> -->
                                                        </div>
                                                    </div>            
                                                    <!---------------------------  Tab 2 ------------------------------------->
                                                    
                                                </div>                      
                                            </div><!-- Tab set Close -->
                                        </div> <!-- Minereva Close -->
                                        
                                        
                                    </div>
                                    <footer class="slds-modal__footer">
                                        <apex:commandButton Styleclass="slds-button slds-button_neutral" value="Close" action="{!Redirect}"/>
                                        
                                        
                                    </footer>  
                                    
                                    <!------------Tab Set ------------------>
                                    
                                </div>
                                
                            </section>
                            
                            
                            <div class="slds-backdrop slds-backdrop_open"></div>
                        </div>
                        <!--------------------------------------Modal----------------------------------------------------->  
                    </div> 
                    <!------------------------------------------------------------------------------------>
                    
                    
                </apex:form> 
                 <apex:includeScript value="{!$Resource.analyticsadopt__JQueryResource}"/>
                
                <script>
                    var j$ = jQuery.noConflict();
                </script>
                <script>
                
                /*SLDS Tabs JS*/
                j$('.slds-tabs--default__link,.slds-tabs--scoped__link').click(function(){
                    j$(this).parent().parent().find('.slds-tabs--default__link,.slds-tabs--scoped__link').attr('aria-selected','false');
                    j$(this).attr('aria-selected','true');
                    j$(this).parent().parent().find('.slds-tabs--default__link,.slds-tabs--scoped__link').attr('tabindex','-1');
                    j$(this).attr('tabindex','0');
                    j$(this).parent().addClass('slds-active').siblings().removeClass('slds-active');
                    j$(this).parent().parent().parent().find('.'+j$(this).parent().parent().parent().find('.slds-tabs--default__content,.slds-tabs--scoped__content')[0].classList[0]).removeClass('slds-show').addClass('slds-hide');
                    j$(this).parent().parent().parent().find('#'+j$(this).attr('aria-controls')).removeClass('slds-hide').addClass('slds-show');
                }); 
                /*SLDS Tabs JS*/
                
                </script>
            </body>
        </div>                
        
        
    </html>
</apex:page>