<apex:page sidebar="true" controller="analyticsadopt.WaveMetadataInstallController" >
<Apex:form >
  <apex:slds />
 
  <!-------------Header ----------------------------->
 <div class="slds-page-header">
  <div class="slds-media">
    
    <div class="slds-media__body slds-text-align_center">
      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Analytics Adoption App</h1>
      <p class="slds-text-body_small slds-line-height_reset"> Please follow these Installation steps for the Application</p>
    </div>
    <apex:commandButton value="Done" action="{!RedirecttoInstallController}" styleClass="slds-button slds-button_stateful slds-button_neutral slds-not-selected"/>
  </div>
</div>
     
  <!--------------Header ----------------------------->
  
      <br/>
      
      1)From top right corner click the gear icon 
           <br/>
       <div class="slds-text-align_center">
         <apex:image id="theImage" value="{!$Resource.analyticsadopt__Setupscreen}"  alt="Go to setup" width="50%" height="50%"/>
        </div>
          <br/>
      2)In search box on left type remote and then select remote site settings
           <br/>
            <div class="slds-text-align_center">
            <apex:image id="theImage2" value="{!$Resource.analyticsadopt__SearchRemotesites}"  alt="Go to setup" width="50%" height="50%"/>
            </div>
           <br/>
      3) Click New remote site settings button and enter these values.Change the instance URL with your current salesforce instance URL. For example if your instance url is na72.salesforce.com add Remote site Url as httpe://na72.salesforce.com
          <br/>
           <div class="slds-text-align_center">
         <apex:image id="theImage3" value="{!$Resource.analyticsadopt__Insertremotesites}"  alt="Go to setup" width="50%" height="50%"/>
            </div>
          <br/> 
      4) Click Save
          <br/>
           <div class="slds-text-align_center">
          <apex:image id="theImage4" value="{!$Resource.analyticsadopt__Remotesitesinserted}"  alt="Go to setup" width="50%" height="50%"/>
           </div>
         <br/>
             
  
  </apex:form>
</apex:page>