<apex:page controller="BRNSHRK.BrainsharkGenericController" action="{!initPage}">
    <iframe src="{!appHost}/brainshark/brainshark.net/coaching/home.aspx?{!sessionParams}&ui=212993&ct=0" width="100%" height="750" frameBorder="0" allowfullscreen="true" allow="microphone;camera"></iframe>
</apex:page>