<!--
/**
 * Created by salesforce.com, inc.
 * Copyright 2019 salesforce.com, inc. All rights reserved.
 * Redistribution and use in source or binary forms, with or without
 * modification is PROHIBITED.
 */
-->
<apex:page standardController="ccrz__E_Coupon__c">
    <!-- Deprecated - Displays steps to switch to the Default Layout now. -->
    <apex:slds />
    <div>
        <p class="slds-m-top_small slds-m-bottom_small">
            <apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_line1}"/>
        </p>
        <ol class="slds-list--ordered">
            <li><apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_listitem1}"/> <b><apex:outputLabel value="{!$Label.ccrz__buttons_links_actions}"/></b>.</li>
            <li><apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_click}"/> <b><apex:outputLabel value="{!$Label.ccrz__coupon_edit}"/></b> <apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_listitem2}"/></li>
            <li><apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_listitem3}"/> <b><apex:outputLabel value="{!$Label.ccrz__coupon_select_nooverride}"/></b>.</li>
            <li><apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_click}"/> <b><apex:outputLabel value="{!$Label.ccrz__coupon_save}"/></b>.</li>
            <li><apex:outputLabel value="{!$Label.ccrz__coupon_pageerror_listitem4}"/></li>
        </ol>
    </div>
</apex:page>