<!--
	Created by salesforce.com, inc.
	Copyright 2019 salesforce.com, inc. All rights reserved.
	Redistribution and use in source or binary forms, with or without
	modification is PROHIBITED.
 -->

<apex:page contentType="text/xml" id="CCCatSiteMap" controller="ccrz.cc_ctrl_CatSiteMap" readOnly="true">
	<!-- @escapefalse-->
	<!-- We escape false here because this merge field must generate XML declaration -->
	<!-- Note that those script tags are not created from any user input but are constructed via the code        -->
	<apex:outputText escape="false" value="{!declarationXml}"/>
	<urlset
			xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
			http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
		<url>
			<apex:outputPanel rendered="{!(useFurls)}" layout="none">
				<loc>
					<apex:outputText value="{!baseURL}{!catData.friendlyUrl}?cclcl={!URLENCODE(locale)}"/>
				</loc>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!AND(NOT(useFurls), useNewProductListPage)}" layout="none">
				<loc>
					<apex:outputText value="{!baseURL}{!$Page.ProductList}?categoryId={!URLENCODE(catData.categoryId)}&amp;cclcl={!URLENCODE(locale)}"/>
				</loc>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!AND(NOT(useFurls), NOT(useNewProductListPage))}" layout="none">
				<loc>
					<apex:outputText value="{!baseURL}{!$Page.Products}?categoryId={!URLENCODE(catData.categoryId)}&amp;cclcl={!URLENCODE(locale)}"/>
				</loc>
			</apex:outputPanel>
			<lastmod>{!catData.lastModDate}</lastmod>
		</url>
		<apex:repeat var="prod" value="{!prodData}" >
			<url>
				<apex:outputPanel rendered="{!(useFurls)}" layout="none">
					<loc>
						<apex:outputText value="{!baseURL}{!prod.friendlyUrl}?cclcl={!URLENCODE(locale)}"/>
					</loc>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!NOT(useFurls)}" layout="none">
					<loc>
						<apex:outputText value="{!baseURL}{!$Page.ProductDetails}?sku={!URLENCODE(prod.sku)}&amp;cclcl={!URLENCODE(locale)}"/>
					</loc>
				</apex:outputPanel>
				<lastmod>{!prod.lastModDate}</lastmod>
			</url>
		</apex:repeat>
	</urlset>

</apex:page>