<apex:page standardController="ccrz__E_PriceList__c" extensions="ccrz.cc_ctrl_PriceList,ccrz.cc_ctrl_I18NExtension" language="{!userLanguageCode}">

	<apex:form rendered="{!canEditPriceListItems}">
		<apex:PageBlock title="{!$Label.ccrz__b2badmin_pricelistitems_massupdate_edit}" mode="edit">
		<apex:pageMessages ></apex:pageMessages>
			<apex:pageblocksection >
				<apex:pageblocksectionitem >
					<apex:outputLabel value="{!$Label.ccrz__b2badmin_pricelistitems_massupdate_amount}" for="amount">
					</apex:outputLabel>
					<apex:inputText id="amount" value="{!amount}"></apex:inputText>
				</apex:pageblocksectionitem>

				<apex:pageblocksectionitem >
					<apex:outputLabel value="{!$Label.ccrz__b2badmin_pricelistitems_massupdate_code}" for="code"> </apex:outputLabel>
						<apex:selectList id="code" value="{!percentAbsolute}" size="1">
							<apex:selectOptions value="{!percentAbsoluteOptions}" />
						</apex:selectList>
				</apex:pageblocksectionitem>

				<apex:pageblocksectionitem >
					<apex:outputLabel value="{!$Label.ccrz__b2badmin_pricelistitems_massupdate_type}" for="type"> </apex:outputLabel>
						<apex:selectList id="type" value="{!addSubtract}" size="1">
							<apex:selectOptions value="{!addSubOptions}" />
						</apex:selectList>
				</apex:pageblocksectionitem>
			</apex:pageblocksection>
			
				<apex:pageBlockButtons >
		            <apex:commandButton action="{!applyChanges}" value="{!$Label.ccrz__b2badmin_pricelistitems_massupdate_save}"/>
		            <apex:commandButton action="{!cancelChanges}" value="{!$Label.ccrz__b2badmin_pricelistitems_massupdate_cancel}"/>
		        </apex:pageBlockButtons>
		        
		</apex:PageBlock>
	</apex:form>

</apex:page>