<apex:page controller="dsfs.EnvelopeConfigurationModalController" sidebar="false" showHeader="false">
    <script>
        var sourceURL = document.location.origin;
        var lightningUrl = '{!source}';
        function init() {
            var InitModalResponse = {};
            InitModalResponse.Action = 'ListElementInitPost';
            InitModalResponse.Source = sourceURL;
            InitModalResponse.SaveEnabled = '{!saveEnabled}';
            parent.postMessage(JSON.stringify(InitModalResponse), lightningUrl);
        }
        init();
        window.addEventListener("message", function (event) {
            if (event.origin === lightningUrl && event.data && typeof event.data !== 'function') {
                let request = JSON.parse(event.data);
                if (request.Action === 'VFRefresh') {
                    let EventResponse = {};
                    EventResponse.Action = 'Refresh';
                    saveDSChanges();
                    setTimeout(function () {
                        parent.postMessage(JSON.stringify(EventResponse), lightningUrl);
                    }, 200);                   
                }
            }
        }, false);
    </script>
    <apex:form >
        <apex:slds />
        <apex:actionFunction name="saveDSChanges" action="{!handSave}"/>
        <!-- Notification to be displayed when salesforce object is not selected -->
        <div style="{!IF(showSobjectSelectionError, 'display:block', 'display:none')}">
            <div class="slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light" role="status">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-utility-info">
                        <svg class="slds-icon slds-icon_small slds-icon-text-default" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#info"/>
                        </svg>
                    </span>
                </div>
                <div class="slds-media__body">
                    <p>{!errorMessage}</p>
                </div>
            </div>
        </div>
        <div style="{!IF(action == 'ButtonDelete', 'display:block', 'display:none')}">
            <div class="slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light" role="status">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-utility-info">
                        <svg class="slds-icon slds-icon_small slds-icon-text-default" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#info"/>
                        </svg>
                    </span>
                </div>
                <div class="slds-media__body">
                    <p>{!prompt}</p>
                </div>
            </div>
        </div>        
        <div style="{!IF(!showSobjectSelectionError && action != 'ButtonDelete', 'display:block', 'display:none')}">
            <div class="slds-scope">
                <table class="slds-table slds-table_cell-buffer slds-scrollable--x" style="width: 100%;">
                    <tbody>
                        <apex:outputPanel rendered="{!listElements.size == 0}">
                            <div class="slds-align_absolute-center">
                                    <span>{!$Label.dsfs__norowstodisplay}</span>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!listElements.size > 0}">
                            <apex:repeat value="{!listElements}" var="element">
                                <tr>
                                    <th scope="row">
                                        <div class="slds-truncate">
                                            <apex:inputCheckbox value="{!element.isSelected}"/>
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate">
                                            <div>
                                                <ul>
                                                    <li style="font-size: 14px;">{!element.name}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </apex:repeat>
                        </apex:outputPanel>
                    </tbody>
                </table>
            </div>
        </div>
    </apex:form>
</apex:page>