<apex:page applyBodyTag="false" docType="html-5.0" sidebar="false" showHeader="false"  standardStyleSheets="false" standardController="Account"  title="Ebsta" id="ebp">

<c:ebstaCentralCore SalesforceId="{!Account.Id}" ObjectFullName="{!Account.Name}" ObjectName="Account" ></c:ebstaCentralCore>  
 
</apex:page>