<apex:page applyBodyTag="false" docType="html-5.0" sidebar="false" showHeader="false"  standardStyleSheets="false" standardController="Opportunity" title="Ebsta" id="ebp">
<c:ebstaCentralCore SalesforceId="{!Opportunity.Id}" ObjectFullName="Oppourtunity" ObjectName="Opportunity" SecondaryObjectSearchName="{!Opportunity.account.Name}" SecondarySalesforceId="{!Opportunity.account.Id}" ></c:ebstaCentralCore>  
</apex:page>