<apex:page applyBodyTag="false" docType="html-5.0" sidebar="false" showHeader="false"  standardStyleSheets="false" standardController="Contact"  title="Ebsta" id="ebp">
 
    <c:ebstaCentralCore SalesforceId="{!Contact.Id}" ObjectFullName="{!Contact.Name}" ObjectName="Contact" SecondaryObjectSearchName="{!Contact.account.Name}" SecondarySalesforceId="{!Contact.account.Id}"  ></c:ebstaCentralCore>  

</apex:page>