<apex:page controller="GBLite.ManageCustomThemeController" showHeader="true" sidebar="false" action="{!init}" title="{!pageTitle}" tabStyle="Grid_Wizard__tab">
	<c:FileComponent CSSFileNames="{!CSSFileNames}" />
	<div class="gbAppPage gbwPage gbCustomThemePage {!IF(lightningStylesEnabled, ' gbLightning', '')}">
        <apex:outputPanel id="customThemeErrors">
            <c:EmptyComponent rendered="{!errors.showErrorMessages}">
                <div class="msgBox warningMsg gbwMsg">
                    <div class="gbIconAlert"></div>
                    <div class="rMessages">
                        <apex:repeat value="{!errors.errorMessagesFromMap}" var="error">
                            <div><apex:outputText value="{!error}" escape="false" /></div>
                        </apex:repeat> 
                    </div>
                </div>
            </c:EmptyComponent>
        </apex:outputPanel>
		<apex:form styleClass="gbForm">
			<apex:pageBlock title="{!lang.customThemeHeaderTitle}">
                <div class="msgBox warningMsg boxShadow" id="vldWarning">
		            <div class="closeX">{!lang.CloseWarningBoxLbl}&nbsp;&nbsp;<b>X</b></div>
		            <div class="msgBody"></div>
		        </div>
				<apex:pageBlockButtons >
					<input type="button" value="{!lang.NewBtnLbl}" class="gbBtn addNewBtn none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
                    <input type="button" value="{!lang.NewBtnLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<input type="button" value="{!lang.SaveBtnLbl}" class="gbBtn saveThemeBtn none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
					<input type="button" value="{!lang.SaveBtnLbl}" class="gbBtnDisabled none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<input type="button" value="{!lang.DeleteBtnLbl}" class="gbBtn deleteBtn none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
					<input type="button" value="{!lang.DeleteBtnLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<apex:commandbutton value="{!lang.RefreshBtnLbl}" action="{!refresh}" styleClass="none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
					<input type="button" value="{!lang.RefreshBtnLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<apex:commandButton value="{!lang.ManageGridsLbl}" action="{!goToGW1Page}" styleClass="none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" immediate="true" />
					<input type="button" value="{!lang.ManageGridsLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />
				</apex:pageBlockButtons>
                <apex:outputText escape="false" value="{!lang.customThemePageLevelInstr}" styleClass="pageInstr"></apex:outputText>
				<div class="customThemeContainer">
					<div class="customThemeContent themeListContent">
						<table border="0" id="customThemeList">
                            <tr class="gradientHeader">
								<td>&nbsp;</td>
								<td>{!lang.themeNameLbl}<span class="sortasc">&nbsp;</span></td>
								<td class="lastHeaderCol">{!lang.componentTypeLbl}</td>
							</tr>
							<tr class="themeListInfo"><td colspan="3"><i>{!lang.createNewCustomThemeLbl}</i></td></tr>
						</table>
					</div>
					<div class="customThemeContent themeDetailsContent">
						<div class="gradientHeader">{!lang.themeDetailsHeaderTitle}</div>
						<div id="themeDetailsInfo">
							<i>{!lang.clickComponentToViewDetailsLbl}</i>
						</div>
						<div id="themeDetails" class="none">
							<div class="fieldNames">
                                <div class="cell">
                                    <span>{!lang.themeNameLbl}</span><span class="star">*</span><span class="gbInfoIcon tooltip" title="{!lang.componentNameTooltip}"></span>
                                </div>
                                <div class="cell">
                                    <span>{!lang.componentScopeLbl}</span><span class="star">*</span><span class="gbInfoIcon tooltip" title="{!lang.componentTypeTooltip}"></span>
                                </div>
                                <div class="cell">
                                    <span class="themeBodyLabel">{!lang.themeBodyLbl}</span>
                                </div>
							</div>
							<div class="inputs">
                                <div class="cell"><input class="themeSummary" maxlength="255" type="text"/></div>
                                <div class="cell">
	                                <select class="themeType">
	                                    <option value="Global">{!lang.optionGlobalLbl}</option>
	                                    <option value="Grid">{!lang.optionGridLbl}</option>
	                                </select>
                                </div>
                                <div class="cell">
									<div id="themeConfigContainer"></div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</apex:pageBlock>
			<apex:inputHidden id="editedCustomThemeInput" value="{!editedCustomThemeJSON}" />
			<apex:inputHidden id="idsToDelete" value="{!idsToDeleteJSON}" />
			<apex:actionFunction name="saveCustomTheme" action="{!saveCustomTheme}" rerender="customThemeErrors"/>
			<apex:actionFunction name="deleteCustomTheme" action="{!deleteCustomTheme}" rerender="customThemeErrors"/>
		</apex:form>
		<div class="gbCopyright">{!lang.CopyrightTxt}</div>
	</div>
	<c:FileComponent JSFileNames="{!JSFileNames}" />
	<script type="text/javascript">
        GBCustomThemeConfig.setProps({customThemeRecords: {!customThemeJSON}});
        var orgId = '{!$Organization.Id}',
            isTrackingDisabled = {!isTrackingDisabled},
            gridBuddyVersion = '{!gridBuddyVersion}',
            abbreviatedUserType = '{!abbreviatedUserType}',
            mpToken = '{!mpToken}',
            uiTheme = '{!$User.UITheme}',
            userId = '{!$User.Id}',
            userLanguage = '{!userLanguage}',
            gbEdition = '{!gridBuddyEditionName}',
            lightningStylesEnabled = {!lightningStylesEnabled};
    </script>
</apex:page>