<apex:page controller="GBLite.ManageCustomCodeController" showHeader="true" sidebar="false" action="{!init}" title="{!pageTitle}" tabStyle="Grid_Wizard__tab">
	<c:FileComponent CSSFileNames="{!CSSFileNames}" />
	<div class="gbAppPage gbwPage gbCustomCodePage {!IF(lightningStylesEnabled, ' gbLightning', '')}">
        <apex:outputPanel id="customCodeErrors">
            <c:EmptyComponent rendered="{!errors.showErrorMessages}">
                <div class="msgBox warningMsg gbwMsg">
                    <div class="gbIconAlert"></div>
                    <div class="rMessages">
                        <apex:repeat value="{!errors.errorMessagesFromMap}" var="error">
                            <div><apex:outputText value="{!error}" escape="false" /></div>
                        </apex:repeat> 
                    </div>
                </div>
            </c:EmptyComponent>
        </apex:outputPanel>
		<apex:form styleClass="gbForm">
			<apex:pageBlock title="{!lang.customCodeHeaderTitle}">
                <div class="msgBox warningMsg boxShadow" id="vldWarning">
		            <div class="closeX">{!lang.CloseWarningBoxLbl}&nbsp;&nbsp;<b>X</b></div>
		            <div class="msgBody"></div>
		        </div>
				<apex:pageBlockButtons >
					<input type="button" value="{!lang.NewBtnLbl}" class="gbBtn addNewBtn none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
                    <input type="button" value="{!lang.NewBtnLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<input type="button" value="{!lang.SaveBtnLbl}" class="gbBtn saveCodeBtn none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
					<input type="button" value="{!lang.SaveBtnLbl}" class="gbBtnDisabled none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<input type="button" value="{!lang.DeleteBtnLbl}" class="gbBtn deleteBtn none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
					<input type="button" value="{!lang.DeleteBtnLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<apex:commandbutton value="{!lang.RefreshBtnLbl}" action="{!refresh}" styleClass="none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" />
					<input type="button" value="{!lang.RefreshBtnLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />

					<apex:commandButton value="{!lang.ManageGridsLbl}" action="{!goToGW1Page}" styleClass="none {!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" immediate="true" />
					<input type="button" value="{!lang.ManageGridsLbl}" class="gbBtnDisabled none{!IF(lightningStylesEnabled, ' ldsWhiteBtn', '')}" disabled="disabled" />
				</apex:pageBlockButtons>
                <apex:outputText escape="false" value="{!lang.customCodePageLevelInstr}" styleClass="pageInstr"></apex:outputText>
				<div class="customCodeContainer">
					<div class="customCodeContent codeListContent">
						<table border="0" id="customCodeList">
                            <tr class="gradientHeader">
								<td>&nbsp;</td>
								<td>{!lang.componentNameLbl}<span class="sortasc">&nbsp;</span></td>
								<td class="lastHeaderCol">{!lang.componentTypeLbl}</td>
							</tr>
							<tr class="codeListInfo"><td colspan="3"><i>{!lang.createNewCustomCodeLbl}</i></td></tr>
						</table>
					</div>
					<div class="customCodeContent codeDetailsContent">
						<div class="gradientHeader">{!lang.componentDetailsHeaderTitle}</div>
						<div id="codeDetailsInfo">
							<i>{!lang.clickComponentToViewDetailsLbl}</i>
						</div>
						<div id="codeDetails" class="none">
							<div class="fieldNames">
                                <div class="cell">
                                    <span>{!lang.componentNameLbl}</span><span class="star">*</span><span class="gbInfoIcon tooltip" title="{!lang.componentNameTooltip}"></span>
                                </div>
                                <div class="cell">
                                    <span>{!lang.componentTypeLbl}</span><span class="star">*</span><span class="gbInfoIcon tooltip" title="{!lang.componentTypeTooltip}"></span>
                                </div>
								<div class="cell">
									<span>{!lang.componentScopeLbl}</span><span class="star">*</span><span class="gbInfoIcon tooltip" title="{!lang.componentScopeTooltip}"></span>
                                </div>
                                <div class="cell">
                                    <span>{!lang.componentBodyLbl}</span><span class="star">*</span><span class="gbInfoIcon tooltip" title="{!lang.componentBodyTooltip}"></span>
                                </div>
							</div>
							<div class="inputs">
                                <div class="cell"><input class="codeSummary" maxlength="255" type="text"/></div>
                                <div class="cell">
	                                <select class="codeType">
	                                    <option value="Global CSS">{!lang.optionGlobalCSSLbl}</option>
	                                    <option value="Global JavaScript">{!lang.optionGlobalJSLbl}</option>
	                                    <option value="CSS">{!lang.optionCSSLbl}</option>
	                                    <option value="JavaScript">{!lang.optionJSLbl}</option>
	                                </select>
                                </div>
								<div class="cell">
	                                <select class="codeScope">
	                                    <option value="Grid">{!lang.optionGridLbl}</option>
	                                    <option value="Tabbed Page">{!lang.optionTabbedPageLbl}</option>
	                                </select>
                                </div>
                                <div class="cell">
                                    <div id="codeBody"></div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</apex:pageBlock>
			<apex:inputHidden id="editedCustomCodeInput" value="{!editedCustomCodeJSON}" />
			<apex:inputHidden id="idsToDelete" value="{!idsToDeleteJSON}" />
			<apex:actionFunction name="saveCustomCode" action="{!saveCustomCode}" rerender="customCodeErrors"/>
			<apex:actionFunction name="deleteCustomCode" action="{!deleteCustomCode}" rerender="customCodeErrors"/>
		</apex:form>
		<div class="gbCopyright">{!lang.CopyrightTxt}</div>
	</div>
	<c:FileComponent JSFileNames="{!JSFileNames}" />
	<script type="text/javascript">
        GBCustomCodeConfig.setProps({customCodeRecords: {!customCodeJSON}});
        var orgId = '{!$Organization.Id}',
            isTrackingDisabled = {!isTrackingDisabled},
            gridBuddyVersion = '{!gridBuddyVersion}',
            abbreviatedUserType = '{!abbreviatedUserType}',
            mpToken = '{!mpToken}',
            uiTheme = '{!$User.UITheme}',
            userId = '{!$User.Id}',
            userLanguage = '{!userLanguage}',
            gbEdition = '{!gridBuddyEditionName}',
            lightningStylesEnabled = {!lightningStylesEnabled};
    </script>
</apex:page>