<apex:page controller="iSell.AppTabController" id="thePage" sidebar="false" tabStyle="iSell__Avention__tab">
    <apex:includeScript value="{!URLFOR($Resource.iSell__jquery)}"/>

    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css"/>
    <style>
        .sf1Splash {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-size: 36px;
            line-height: 38px;
            color: #333333;
            text-align: center;
            margin: 50px 20px;
        }
        
        .openButton {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            font-weight:300;
            line-height:20px;
            text-shadow: none;
            text-decoration: none;
            
            color: #fff;
            background-color: rgb(36, 111, 182);
            background-image: none;
            border: 1px solid rgb(36, 111, 182);
            border-radius: 3px;
            box-shadow: none;
            padding: 9px 12px;
            vertical-align: middle;
            width: 176px;
            
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        .openButton:hover{
            text-decoration: none;
            color: #fff;
            background: #175EA1;
            border-color: #175EA1;
        }
    </style>
    
    <div id="hiddenStuff" style="display:none;">
	   	<apex:outputText id="isSF1" rendered="{!IsSF1}" value="1"/> 
	   	<apex:outputText id="isLightning" rendered="{!isLightning}" value="1"/> 
	   	<apex:OutputText id="formParams" value="{!FormParams}"/>
	   	<apex:OutputText id="baseUrl" value="{!baseUrl}"/>
	   	<apex:OutputText id="serverUrl" value="{!$Api.Partner_Server_URL_190}"/>
	</div>
	
    <iframe id="theIframe" name="formTargetFrame" width="100%" style="border:none;"></iframe>
    
    <div id="sfOneFallback" style="display:none;">
        <div class="sf1Splash">Welcome to the <br/>D&amp;B Hoovers <br/>application</div>
    	<div id="formTarget"></div>
        <apex:outputLink styleClass="openButton" 
            value="{!url + $Api.Partner_Server_URL_190}">Open D&amp;B Hoovers Now</apex:outputLink>
    </div>

<script type="text/javascript">
    
$(document).ready(window.initiateSession);
    
</script>

</apex:page>