<apex:page standardController="Lead" extensions="iSell.LeadWidgetController" id="thePage" showHeader="false">
    <div id="hiddenStuff" style="display:none;">
	   	<apex:outputText id="isWidget" value="1"/> 
	   	<apex:OutputText id="formParams" value="{!FormParams}"/>
	   	<apex:OutputText id="baseUrl" value="{!baseUrl}"/>
	   	<apex:OutputText id="serverUrl" value="{!$Api.Partner_Server_URL_190}"/>
	</div>
	
    <iframe id="theIframe" name="formTargetFrame" height="500px" width="100%" style="border:none;"></iframe>
    <div id="formTarget" style="display:none;"></div>
    
    <style>
        /* for classic view */
        body.hasMotif {
            margin: 0;
        }
        /* for lightning view */
        html body.sfdcBody{
            padding: 0;
        }
    </style>
    
    <apex:includeScript value="{!URLFOR($Resource.iSell__jquery)}"/>
    <script type="text/javascript">
      $(document).ready(function(){
        function refreshListener(e){
          var event = e.originalEvent;
          if ( event.origin !== "https://crm.avention.com" && event.origin !== "https://osnp4crm.avention.com"){
            return;
          }
          if(event.data == 'refresh'){
            window.top.location = '/{!recordId}';
          }
        }
         
        $(window).on('message onmessage', refreshListener);
		window.initiateSession();
      });
    </script>
    
</apex:page>