<apex:page >
<script>
    window.MindTouch = window.MindTouch || {};
    window.MindTouch.labels = {
        accountDisabled: '{!JSENCODE($Label.mindtouch_sf__mindtouch_accountdisabled)}',
        articleCreatedL: '{!JSENCODE($Label.mindtouch_sf__mindtouch_articlecreatedl)}',
        articleRepublishedL: '{!JSENCODE($Label.mindtouch_sf__mindtouch_articlerepublishedl)}',
        attachCase: '{!JSENCODE($Label.mindtouch_sf__mindtouch_attachcase)}',
        attachOpportunity: '{!JSENCODE($Label.mindtouch_sf__mindtouch_attachopportunity)}',
        attachContact: '{!JSENCODE($Label.mindtouch_sf__mindtouch_attachcontact)}',
        attachAccount: '{!JSENCODE($Label.mindtouch_sf__mindtouch_attachaccount)}',
        attachedTo: '{!JSENCODE($Label.mindtouch_sf__mindtouch_attachedto)}',
        backToTop: '{!JSENCODE($Label.mindtouch_sf__mindtouch_backtotop)}',
        cancel: '{!JSENCODE($Label.mindtouch_sf__mindtouch_cancel)}',
        collapseSummary: '{!JSENCODE($Label.mindtouch_sf__mindtouch_collapsesummary)}',
        customerActivityIdNotConfigured: '{!JSENCODE($Label.mindtouch_sf__mindtouch_customeractivityidnotconfigured)}',
        detachCase: '{!JSENCODE($Label.mindtouch_sf__mindtouch_detachcase)}',
        detachOpportunity: '{!JSENCODE($Label.mindtouch_sf__mindtouch_detachopportunity)}',
        detachContact: '{!JSENCODE($Label.mindtouch_sf__mindtouch_detachcontact)}',
        detachAccount: '{!JSENCODE($Label.mindtouch_sf__mindtouch_detachaccount)}',
        dettachErrorLink: '{!JSENCODE($Label.mindtouch_sf__mindtouch_dettacherrorlink)}',
        empty: '{!JSENCODE($Label.mindtouch_sf__mindtouch_empty)}',
        emptySearch: '{!JSENCODE($Label.mindtouch_sf__mindtouch_emptysearch)}',
        errorDifferentOrigins: '{!JSENCODE($Label.mindtouch_sf__mindtouch_errordifferentorigins)}',
        errorLink: '{!JSENCODE($Label.mindtouch_sf__mindtouch_errorlink)}',
        errorLoadingLinked: '{!JSENCODE($Label.mindtouch_sf__mindtouch_errorloadinglinked)}',
        errorLoadingTemplate: '{!JSENCODE($Label.mindtouch_sf__mindtouch_errorloadingtemplate)}',
        errorUserHistory: '{!JSENCODE($Label.mindtouch_sf__mindtouch_erroruserhistory)}',
        expandPublishSection: '{!JSENCODE($Label.mindtouch_sf__mindtouch_expandpublishsection)}',
        expandSummary: '{!JSENCODE($Label.mindtouch_sf__mindtouch_expandsummary)}',
        hideLegend: '{!JSENCODE($Label.mindtouch_sf__mindtouch_hidelegend)}',
        insights: '{!JSENCODE($Label.mindtouch_sf__mindtouch_insights)}',
        issue: '{!JSENCODE($Label.mindtouch_sf__mindtouch_issue)}',
        linkToCase: '{!JSENCODE($Label.mindtouch_sf__mindtouch_linktocase)}',
        linkToOpportunity: '{!JSENCODE($Label.mindtouch_sf__mindtouch_linktoopportunity)}',
        linkToContact: '{!JSENCODE($Label.mindtouch_sf__mindtouch_linktocontact)}',
        linkToAccount: '{!JSENCODE($Label.mindtouch_sf__mindtouch_linktoaccount)}',
        loggedOut: '{!JSENCODE($Label.mindtouch_sf__mindtouch_loggedout)}',
        login: '{!JSENCODE($Label.mindtouch_sf__mindtouch_login)}',
        loginTip: '{!JSENCODE($Label.mindtouch_sf__mindtouch_logintip)}',
        newer: '{!JSENCODE($Label.mindtouch_sf__mindtouch_newer)}',
        noCustomerActivityId: '{!JSENCODE($Label.mindtouch_sf__mindtouch_nocustomeractivityid)}',
        noPriviliges: '{!JSENCODE($Label.mindtouch_sf__mindtouch_nopriviliges)}',
        noSiteConfigured: '{!JSENCODE($Label.mindtouch_sf__mindtouch_nositeconfigured)}',
        noUserHistory: '{!JSENCODE($Label.mindtouch_sf__mindtouch_nouserhistory)}',
        older: '{!JSENCODE($Label.mindtouch_sf__mindtouch_older)}',
        overwrite: '{!JSENCODE($Label.mindtouch_sf__mindtouch_overwrite)}',
        overwriteArticle: '{!JSENCODE($Label.mindtouch_sf__mindtouch_overwritearticle)}',
        overwriteExistingArticle: '{!JSENCODE($Label.mindtouch_sf__mindtouch_overwriteexistingarticle)}',
        poweredBy: '{!JSENCODE($Label.mindtouch_sf__mindtouch_poweredby)}',
        prefilledComments: '{!JSENCODE($Label.mindtouch_sf__mindtouch_prefilledcomments)}',
        publishExistL: '{!JSENCODE($Label.mindtouch_sf__mindtouch_publishexistl)}',
        publishToL: '{!JSENCODE($Label.mindtouch_sf__mindtouch_publishtol)}',
        queryPlaceholder: '{!JSENCODE($Label.mindtouch_sf__mindtouch_queryplaceholder)}',
        refineSearch: '{!JSENCODE($Label.mindtouch_sf__mindtouch_refinesearch)}',
        searched: '{!JSENCODE($Label.mindtouch_sf__mindtouch_searched)}',
        showMore: '{!JSENCODE($Label.mindtouch_sf__mindtouch_showmore)}',
        solution: '{!JSENCODE($Label.mindtouch_sf__mindtouch_solution)}',
        suggestArticle: '{!JSENCODE($Label.mindtouch_sf__mindtouch_suggestarticle)}',
        unlink: '{!JSENCODE($Label.mindtouch_sf__mindtouch_unlink)}',
        upToXDays: '{!JSENCODE($Label.mindtouch_sf__mindtouch_uptoxdays)}',
        viewed: '{!JSENCODE($Label.mindtouch_sf__mindtouch_viewed)}',
        viewInMindTouch: '{!JSENCODE($Label.mindtouch_sf__mindtouch_viewinmindtouch)}',
        xDaysAndOlder: '{!JSENCODE($Label.mindtouch_sf__mindtouch_xdaysandolder)}',
        xToYDays: '{!JSENCODE($Label.mindtouch_sf__mindtouch_xtoydays)}'
    };
</script>
</apex:page>