<apex:page controller="seismic.SeismicUniversalContentDetailController" action="{!Init}" docType="html-5.0" applyBodyTag="false" showHeader="true" sidebar="false" standardStylesheets="false">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Seismic Content Viewer</title>
	<style type="text/css">
	    html, body { height: 100%; margin: 0; padding: 0; }
        body { background-color: white; font-size: 12px !important; line-height: 1.2 !important; }
		body #contentWrapper .bodyDiv .outerNoSidebar .noSidebarCell { padding: 0; }
		body #contentWrapper #bodyTable { padding: 0; }
        body.sfdcBody { padding: 0 !important; }
		body.sfdcBody.apexPageInline { margin: 0; }
    </style>
</head>
<body>
	<iframe id="detailIFrame" src="{!SeismicUniversalContentDetailHandlerUrl}" width="100%" height="100%" frameborder="no" marginwidth="0" marginheight="0" scrolling="no" style="width: 100% !important; height: 100% !important; min-height: 800px !important;">
	</iframe>
    <script type="text/javascript">
        var isClassic = '{!isClassic}' == 'true' ? true : false;
        var isSalesforce1 = '{!isSalesforce1}' == 'true' ? true : false;
        var isLightning = '{!isLightning}' == 'true' ? true : false;
        
        function onWindowResize () {
            if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
                var iframe = document.getElementById("detailIFrame");
                var contentWrapper = document.getElementById("contentWrapper");
                
                var iframeWidth = contentWrapper == null ? window.innerWidth : contentWrapper.clientWidth;
                var iframeHeight = Math.max(window.innerHeight, 800);
                
                iframe.setAttribute("width", iframeWidth);
                iframe.setAttribute("height", iframeHeight);
                iframe.removeAttribute("style");
            }
        }
        
        onWindowResize();
        
        window.onresize = function () {
            onWindowResize();
        };
    </script>
</body>
</apex:page>