<apex:page id="SeismicUpgradePackage" controller="seismic.SeismicUpgradePackageController">
  <apex:form id="completeUpgrade">
    <apex:pageBlock id="packageUpgrade" title="{!$Label.seismic__completeupgradeheader}" rendered="{!notComplete}">
      <apex:pageBlockSection columns="1">
        <span style="font-weight: bold;">{!$Label.seismic__messageimportant} </span>
        {!$Label.seismic__messageupgrade}
      </apex:pageBlockSection>
      <apex:pageBlockButtons id="completeUpgradeButton" location="bottom">
        <apex:commandButton value="{!$Label.seismic__buttoncompleteupgrade}" action="{!completeUpgrade}"/>
      </apex:pageBlockButtons>
    </apex:pageBlock>
    <apex:pageBlock id="packageUpgradeComplete" title="{!$Label.seismic__completeupgradeheader}" rendered="{!!notComplete}">
      <apex:pageBlockSection columns="1">
        {!$Label.seismic__messageupgradecomplete}
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>