<apex:page controller="smlfcom.SMLCustomWaterFallViewController" id="page" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" readOnly="true" applyBodyTag="false" applyHtmlTag="false">
    <title>SML Pipeline Changes</title>
    <style>
    .highcharts-credits {
    display: none;
    }
    #ui-datepicker-div
    {
        z-index:6 !important;
    }
    .ui-tooltip-content hr{
            margin : .75rem 0!important;
         }
    </style>
    <apex:composition template="smlfcom__SMLTemplateV2">

        <apex:define name="body">
            <apex:form id="form">
                <apex:includeScript value="https://code.highcharts.com/highcharts.js"/>
                <apex:includeScript value="https://code.highcharts.com/modules/exporting.js"/>
                <apex:includeScript value="https://code.highcharts.com/highcharts-more.js"/>
                <apex:includeScript value="https://code.highcharts.com/modules/heatmap.js"/>
                <apex:includeScript value="{!URLFOR($Resource.smlfcom__PSDesign, 'js/highchart-themes.js')}"/>
                <div class="page-header">
                    <div class="container-bs">
                        <div class="title" data-step="1" data-intro="View changes to your current quarter pipeline (demo data)">
                            <h1>Trending: </h1>
                            <h2>{!smlFilter.pageLabelNameMapping['SMLCustomWaterFallView'].pageLabel}</h2>
                        </div><!-- /.title -->
                    </div>
                </div><!-- /.page-header -->
                <div class="container-bs">
                    <div class="page-container">
                        <div class="sidebar">
                          <div data-step="2" data-intro="Select filter values and click on refresh to narrow down opportunities"> 
                            <div class="form-group">
                                <c:Account_and_owner_filter />  <hr/>                                 
                                <apex:outputPanel layout="none" rendered="{!smlFilter.listOfRoleFilters.size > 0}">
                                <div class="form-group">
                                    <label>Role</label>
                                    <apex:selectList value="{!smlFilter.selectedRole}" multiselect="false" size="1" styleClass=" filterField item custom-select">
                                        <apex:selectOptions value="{!smlFilter.listOfRoleFilters}"/>
                                    </apex:selectList>
                                </div> 
                                </apex:outputPanel>
                                
                                <apex:repeat value="{!smlFilter.listOfFields}" var="filterField">
                                    <div>
                                    <apex:outputPanel layout="none" rendered="{!smlFilter.mapOfFieldNameAndType[filterField] == 'REFERENCE'}">
                                     <apex:outputPanel layout="none" rendered="{!smlFilter.mapOfFieldNameAndLabel[filterField] == 'Account'}">
                                          <apex:inputText value="{!smlFilter.mapOfFieldAndSelectedValue[filterField]}"  styleClass="form-control hidden account-search-field-hidden"/>
                                      </apex:outputPanel>
                                      <apex:outputPanel layout="none" rendered="{!smlFilter.mapOfFieldNameAndLabel[filterField] == 'Owner'}">
                                        <apex:inputText value="{!smlFilter.mapOfFieldAndSelectedValue[filterField]}"  styleClass="form-control hidden user-search-field-hidden"/>
                                      </apex:outputPanel>
                                    </apex:outputPanel>  
                                    <apex:outputPanel layout="none" rendered="{!smlFilter.mapOfFieldNameAndType[filterField] == 'STRING'}">   
                                        <apex:outputPanel layout="none" rendered="{!(smlFilter.mapOfFieldNameAndLabel[filterField] != 'ACCOUNT' && smlFilter.mapOfFieldNameAndLabel != 'OWNER')}"> 
                                           <br/>
                                            <label>{!mapOfDimensionAPIAndLabelName[filterField]}</label>          
                                            <apex:selectList value="{!smlFilter.mapOfFieldAndSelectedValue[filterField]}" multiselect="false" size="1" styleClass="filterField form-control custom-select">
                                                <apex:selectOption itemLabel="All" itemValue="All"></apex:selectOption>
                                                <apex:selectOptions value="{!smlFilter.mapOfFieldAndValue[filterField]}"></apex:selectOptions>
                                            </apex:selectList>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    </div>
                                </apex:repeat>
                                
                                
                                
                                
                                
                            </div><!-- 
                            <div class="form-group">
                                <label>Stack By</label>
                                <apex:selectList styleClass="filterField form-control custom-select" value="{!selectedStack}" multiselect="false" size="1">
                                    <apex:selectOption itemLabel="- None -" itemValue=""></apex:selectOption>
                                    <apex:selectOptions value="{!listOfStackOptions}"></apex:selectOptions>
                                </apex:selectList>
                             </div> -->
                            </div>
                            <div class="controls flex">
                                <div class="left">
                                    <a class="btn-bs btn-sm btn-default" href="javascript:reset()">Reset</a>
                                </div> 
                                <div class="right">
                                    <a class="btn-bs btn-sm btn-primary" href="javascript:saveRules();javascript:refresh()">Refresh</a>
                                </div>
                            <apex:actionFunction action="{!refreshData}" name="refresh" status="renderingStatus"/>
                            <apex:actionFunction action="{!resetFilters}" name="reset" status="renderingStatus"/>
                         </div>
                        </div>
                        <div class="content">
                            <div class="flex-row two-col" style="margin-bottom:10px">
                              <div class="form-group">
                                <label for="{!startDate}">Start Date Filter</label>
                                <apex:selectList value="{!startDate}" multiselect="false" size="1" styleClass="custom-select" onchange="refresh()">
                                    <apex:selectOptions value="{!StartDateFilterValues}"></apex:selectOptions>
                                </apex:selectList>
                              </div>
                            </div>
                            <div id="waterfallchart" data-step="3" data-intro="Click on any of the bars to see related list of opportunities"/>
                            <apex:outputPanel id="tablePanel">
                                <div class="content hidden" id="demoMessage"></div> 
                                <div class="table-content hidden" id = "recordTableContainer">
                                    <div class="content">
                                        <table id="oppDataTable" class="table table-striped table-bordered" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>{!mapOfDimensionAPIAndLabelName['smlfcom__Name']}</th>
                                                    <apex:repeat value="{!fieldsToBeShownInTable}" var="ftst" >
                                                    <th>{!fieldsToBeShownInTable[ftst]}</th>
                                                    </apex:Repeat>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel id="initpanel">
                            <script>
                            $(function(){
                                var obj = jQuery.parseJSON('{!JSENCODE(chart_Data_Json)}');
                                createChart(obj);
                            });
                            </script>
                        </apex:outputPanel>
                    </div>
                </div><!-- /.container-bs -->
                <apex:outputPanel id="script_Panel" >
                    <script>
                      var startDate_Filter = '{!HTMLENCODE(startDate)}';
                    </script>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
        <!-- remote object for fetching account records -->
    <apex:remoteObjects jsNamespace="remote_account">
        <apex:remoteObjectModel name="Account" fields="Id,Name"/>
    </apex:remoteObjects>
    <apex:remoteObjects jsNamespace="remote_user">
        <apex:remoteObjectModel name="User" fields="Id,Name"/>
    </apex:remoteObjects>
    <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"></link> -->
    <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
      <!-- <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
      <!-- Javascript -->
      <script>
      var $j = jQuery.noConflict();
  
      </script>
    <script>

    var _waterfallchart = null;
    var _oppTable = null;

    function init(){
        console.log('Entry');
        var obj = jQuery.parseJSON('{!JSENCODE(chart_Data_Json)}');
        console.log(obj);
        createChart(obj);
    }
    $("#oppDataTable").on( 'draw.dt', function () {
        $('.hover-item').tooltip({
            content: function () {
                return $(this).prop('title');
            }
        });
    });

    $('.hover-item').tooltip({
        content: function () {
            return $(this).prop('title');
        }
    });

    function hideTable(){
        $(".table-content").addClass('hidden');
    }
    var Color = {
        gray_base:                                  '#000',
        gray_darker:                               '#262626',
        gray_dark:                                 '#2d2d2d',
        gray:                                      '#383838',
        gray_light:                                '#444444',
        gray_lighter:                              '#5c5c5c',

        brand_primary:                             '#2c97de',
        brand_success:                             '#84b547',
        brand_info:                                '#2dbda8',
        brand_warning:                             '#e76d3b',
        brand_danger:                              '#cc3e4a',

        brand_cerulean:                            '#00A3E3',
        brand_curious_blue:                        '#2986c7',
        brand_endaveour:                           '#0055a3',

        brand_minsk:                               '#362d88',
        brand_eminence:                            '#742787',
        brand_violet_eggplant:                     '#aa1985',

        brand_mint_green:                          '#72ff96',
        brand_aquamarine:                          '#62ffe0',
        brand_malibu:                              '#6abfff',

        brand_dodger_blue:                         '#5e6cff',
        brand_heliotrope:                          '#a26bff',
        brand_perfume:                             '#f57ffe',
    };

    Highcharts.theme = {
        //Używane kolory wykresów
        colors: [Color.brand_perfume, "#bb4488", "#4BABD3", "#6CC080", "#E6645C", "#ff0066", "#eeaaee",
                 "#55BF3B", "#DF5353", "#3185AA", "#aaeeee"],
        chart: {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                stops: [
                    [0, '#ffffff'],
                    [1, '#ffffff']
                ]
            },
            style: {
                fontFamily: "'Open Sans', sans-serif"
            },
            plotBorderColor: '#606063'
        },
        title: {
            style: {
                color: '#333333',
                textTransform: 'uppercase',
                fontSize: '20px'
            }
        },
        subtitle: {
            style: {
                color: '#333',
                textTransform: 'uppercase'
            }
        },
        xAxis: {
            gridLineWidth: 1,
            gridLineColor: '#dddddd',
            labels: {
                style: {
                    color: '#333333'
                }
            },
            lineColor: '#dddddd',
            minorGridLineColor: '#505053',
            tickColor: '#dddddd',
            title: {
                style: {
                    color: '#A0A0A3'

                }
            }
        },
        yAxis: {
            gridLineColor: '#dddddd',
            labels: {
                style: {
                    color: '#333333'
                }
            },
            lineColor: '#dddddd',
            minorGridLineColor: '#505053',
            tickColor: '#dddddd',
            tickWidth: 1,
            title: {
                style: {
                    color: '#A0A0A3'
                }
            }
        },
        tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.85)',
            style: {
                color: '#F0F0F0'
            }
        },
        plotOptions: {
            series: {
                borderColor: 'rgba(0,0,0,0)',
                dataLabels: {
                    color: '#B0B0B3'
                },
                marker: {
                    lineColor: '#333'
                }
            },
            boxplot: {
                fillColor: '#505053'
            },
            candlestick: {
                lineColor: 'white'
            },
            errorbar: {
                color: 'white'
            }
        },
        legend: {
            itemStyle: {
                color: '#333333'
            },
            itemHoverStyle: {
                color: '#555555'
            },
            itemHiddenStyle: {
                color: '#606063'
            }
        },
        credits: {
            style: {
                color: '#666'
            }
        },
        labels: {
            style: {
                color: '#dddddd'
            }
        },

        drilldown: {
            activeAxisLabelStyle: {
                color: '#F0F0F3'
            },
            activeDataLabelStyle: {
                color: '#F0F0F3'
            }
        },

        navigation: {
            buttonOptions: {
                symbolStroke: '#ccc',
                theme: {
                    fill: '#ffffff'
                }
            }
        },

        // scroll charts
        rangeSelector: {
            buttonTheme: {
                fill: '#505053',
                stroke: '#000000',
                style: {
                    color: '#CCC'
                },
                states: {
                    hover: {
                        fill: '#dddddd',
                        stroke: '#000000',
                        style: {
                            color: 'white'
                        }
                    },
                    select: {
                        fill: '#000003',
                        stroke: '#000000',
                        style: {
                            color: 'white'
                        }
                    }
                }
            },
            inputBoxBorderColor: '#505053',
            inputStyle: {
                backgroundColor: '#333',
                color: 'silver'
            },
            labelStyle: {
                color: 'silver'
            }
        },

        navigator: {
            handles: {
                backgroundColor: '#666',
                borderColor: '#AAA'
            },
            outlineColor: '#CCC',
            maskFill: 'rgba(255,255,255,0.1)',
            series:
            {
                color: '#3185AA',
                lineColor: '#A6C7ED'
            },
            xAxis: {
                gridLineColor: '#505053'
            }
        },

        scrollbar: {
            barBackgroundColor: '#808083',
            barBorderColor: '#808083',
            buttonArrowColor: '#CCC',
            buttonBackgroundColor: '#606063',
            buttonBorderColor: '#606063',
            rifleColor: '#FFF',
            trackBackgroundColor: '#404043',
            trackBorderColor: '#404043'
        },

        // special colors for some of the
        legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
        background2: '#505053',
        dataLabelsColor: '#B0B0B3',
        textColor: '#C0C0C0',
        contrastTextColor: '#F0F0F3',
        maskColor: 'rgba(255,255,255,0.3)'
    };
    // Apply the theme
    Highcharts.setOptions(Highcharts.theme);



    function createChart(data){

        $('#waterfallchart').highcharts({
            chart: {
                type: 'waterfall',
                height: 500,
                marginTop: 50,
                spacingTop: 0,
                spacingBottom: 40,
                spacingLeft: 0,
                spacingRight: 5
            },

            xAxis: {
                type: 'category'
            },

            title: {
                text: ''
            },
            plotOptions: {
                series: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function () {
                                var myMap = {};
                                //this.name,startDate_Filter,JSON.stringify(myMap),accValue,usrValue,function(result,event){
                                $('.filterField' ).each(function() {
                                var keyVal = $(this).parent().parent().find('label').text();
                                var objVal = $(this).val();
                                myMap[keyVal] = objVal;
                                });
                                 var accValue = $(".account-search-field-hidden").val();
                                var usrValue = $(".user-search-field-hidden").val();
                                 Visualforce.remoting.Manager.invokeAction(
                                 '{!$RemoteAction.SMLCustomWaterFallViewController.testOppTable}',
                                 this.name,startDate_Filter,JSON.stringify(myMap),accValue,usrValue,function(result,event){
                                    console.log('result++'+result);
                                if(result == 'DemoMode'){
                                    $('#demoMessage').html('<strong>Note:</strong> Related opportunities view is disabled in demo mode.  Contact info@springml.com to enable this view.');
                                    $(".content").removeClass('hidden');
                                }
                                else{
                                    console.log(result);
                                    var obj = JSON.parse(result);
                                        var table = $('#oppDataTable').DataTable();
                                        table.destroy();
                                        var opp_table = $("#recordTableContainer tbody");
                                        opp_table.empty();
                                        var row;
                                        $.each(obj, function(index, value){
                                            
                                            row = $("<tr></tr>");
                                            var varId = value.Id;
                                            if(value.{!$Label.smlfcom__namespace_prefix}SF_Id__c != undefined ){
                                                varId = value.{!$Label.smlfcom__namespace_prefix}SF_Id__c ;
                                            }
                                            if(value.{!$Label.Namespace_Prefix}Record_Name__c != undefined){
                                                row.append("<td><a href=\"/"+varId +"\" target=\"_blank\">"+value.{!$Label.Namespace_Prefix}Record_Name__c+"</a></td>");
                                            }else{
                                                row.append("<td><a href=\"/"+varId +"\" target=\"_blank\">"+value.Name+"</a></td>");
                                            }
                                            
                                            <apex:repeat value="{!fieldsToBeShownInTable}" var="ftst" >
                                                if(value["{!ftst}"] != undefined){
                                                if("{!ftst}".indexOf('Account__c') >-1 ){
                                                    row.append("<td>"+value.Account__r.Name+"</td>");
                                                }else if("{!ftst}".indexOf('Owner__c') >-1){
                                                    row.append("<td>"+value.Owner__r.Name+"</td>");
                                                }else if("{!ftst}".indexOf('Metric__c') > -1 && value.{!$Label.smlfcom__namespace_prefix}Previous_Metric__c != undefined && value.{!$Label.smlfcom__namespace_prefix}Previous_Metric__c != 0){                                                  
                                                    row.append("<td><div class=\"hover-item\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"right\" data-trigger=\"hover\" title=\"Previous value: "+value.{!$Label.smlfcom__namespace_prefix}Previous_Metric__c+"\">"+value["{!ftst}"]+"</div></td>");                                                    
                                                }else if("{!ftst}".indexOf('ref_date') > -1 && value.{!$Label.smlfcom__namespace_prefix}previous_ref_date__c != undefined){                                                  
                                                    row.append("<td><div class=\"hover-item\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"right\" data-trigger=\"hover\" title=\"Previous value: "+value.{!$Label.smlfcom__namespace_prefix}previous_ref_date__c+"\">"+value["{!ftst}"]+"</div></td>");                                                    
                                                }else{                                                  
                                                    row.append("<td>"+value["{!ftst}"]+"</td>");                                                    
                                                }
                                                }else{
                                                    row.append("<td></td>");
                                                }
                                            </apex:Repeat>
                                            opp_table.append(row);
                                    });
                                            _oppTable = $("#oppDataTable").DataTable({
                                                "order": []
                                            });

                                            $(".table-content").removeClass('hidden');
                                  } 
                                 },{escape: false});
                            }
                        }
                    }
                }
            },

            series: [{

                upColor: Highcharts.getOptions().colors[2],
                color: Highcharts.getOptions().colors[3],
                type: 'waterfall',
                name: 'Total Value',
                data: data,

                dataLabels: {
                    style: {
                        color: '#FFFFFF',
                        fontWeight: 'bold'
                    }
                },
                pointPadding: 0
            }]
        });

        _waterfallchart = $('#waterfallchart').highcharts();

    }

    function createStackedChart (categories, series) {
            console.log(categories);
        $('#waterfallchart').highcharts({
        chart: {
            type: 'column',
            height: 500,
            marginTop: 50,
            spacingTop: 0,
            spacingBottom: 40,
            spacingLeft: 0,
            spacingRight: 5
        }, 
        title: {
            text: ''
        },
        xAxis: {
            categories: categories
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Values'
            }
        },
        legend: {
            align: 'right',
            x: -30,
            verticalAlign: 'top',
            y: 25,
            floating: true,
            backgroundColor: '#FFFFFF', 
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            headerFormat: '<b>{point.x}</b><br/>',
            pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    style: {
                        color: '#FFFFFF',
                        fontWeight: 'bold'
                    }
                },
            }
        },
        series: series
     });

     _waterfallchart = $('#waterfallchart').highcharts();

   }

    </script>
</apex:page>