<apex:page >
<!--====================================================-->
<!--Name: NewRequestButtonPageForAccount                                       
<!--Copyright :VisitOps                                                  
<!--====================================================-->
<!--====================================================-->
<!-- Purpose: It opens Create Visit Screen Page(Create Visit) on click of New Request on Account                                                                                                   
<!---------                                                                                                               
<!--====================================================-->
<!--====================================================-->
<!-- History                                                                                                             
<!-- -------                                                                                                        
<!-- VERSION  AUTHOR           DATE              DETAIL                     RELEASE/CSR   
<!--   1.0 -  Tanuj            02/01/2019      INITIAL DEVELOPMENT                              
<!--   2.0 -  Tanuj            13/02/2019      Change to Open Page in Same Tab to avoid Pop Up issue                      
<!--====================================================-->
    
    <apex:includeScript value="../../soap/ajax/20.0/connection.js"/>
    <script>
    sforce.connection.sessionId = "{!$Api.Session_ID}";
    var namespacePrefix = 
        '{!IF( OR(ISBLANK($Label.visitops__namespaceprefixforschema), LOWER($Label.visitops__namespaceprefixforschema) == 'null') , '', $Label.visitops__namespaceprefixforschema)}'; 
    
    
    var parsedUrl = new URL(window.location.href);
    var id = parsedUrl.searchParams.get("id");
    console.log(parsedUrl.searchParams.get("id")); 
    // console.log({!$User.UITheme});
    if('{!$User.UITheme}'=='Theme4d')  
    { 
        console.log('LX');
        sforce.one.navigateToURL('/apex/'+ namespacePrefix + 'VisitScreen_SLDS?AccountId='+id);
    } 
    else{ 
        console.log('Classic');
      //  window.top.location = '/'+id;  
     //   window.open('/apex/'+ namespacePrefix +'VisitScreen?AccountId='+id);
        window.open('/apex/'+ namespacePrefix +'VisitScreen?AccountId='+id+'&redirectURL=/'+id,'_self');    // Code Change to Open New VF Page in Same Tab 
    }
    </script>    
    
</apex:page>