<apex:page standardController="VisitOps__Survey__c" extensions="VisitOps.PrintCustomerPreSurveyExtension" showHeader="false" title="Customer PreSurvey">
  <style>
    @media print{@page {size: Portrait}}
    .radioClass td{width:35px; text-align:center;}
    .ratingCount input[type=radio]{padding:0px;margin:0;/*margin-right:24px;*/width:5px;   }
    .radioClass label{display:block;}
    .radioClass {width:100%;}
    .ntlikelyDiv {float: right;padding-right:0;}
    .ratings {width: 40%;}
    .ratingTxt {
        color: #000000;
        font-size: 0.8em;
        padding-top: 5px;
        float: left;
        }
     .spacing {
        margin-left:0.3cm;
       }      
     .disablable {
        width: 29%;
        border-style:hidden;
        background-color:#DDDDDD;
        padding: 0.5%;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        } 
    .footer {
       /*  background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%; */
       
        bottom: 0pt;
        left: 0pt;
    
    }  
      .labelText{font-size:18px;}
    .radioClass label{display:block;}
    .surveyQuestions input[type=text]{width:35%;padding:0.5%;height:20px; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}
  	.surveyDetails{
  		width: 40% !important;	
  	}
  </style>

<apex:form id="formId">

        <apex:styleSheet value="{!$Resource.VisitOps__survey_css}"/>
        <apex:includeScript value="{!$Resource.VisitOps__jquery1_11_1_min}"/>
        <apex:includeScript value="{!$Resource.VisitOps__function_js}"/>
        <div class="rightContent"> 
        <!-- <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:186px;height:60px"/> -->
        <!--<apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:128px;height:128px"/>-->
        <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;"/>
        <div class="screenHeading" style="padding-left:12px;"><br/>Visit Pre-Survey</div>
          <apex:PageMessages />

       <!-- <apex:outputPanel rendered="{!visitRecord!=null && attendeeRecord!=null && surveyRecord!=null}">-->
       <apex:outputpanel >
            <div class="surveyDetails">
            <div class="spacing">
            <apex:outputPanel id="VisitDetails" rendered="{!visitRecord!=null}">
                 <div class="row">
                    <div class="labelText">Name</div>
                    <div class="fieldText">
                        <apex:outputField value="{!visitRecord.VisitOps__VisitName__c}"/>
                    </div>
                </div>   
               
               <div class="row">
                    <div class="labelText">Attendee Name</div>
                    <div class="fieldText">
                        <!--<apex:outputField value="{!attendeeRecord.FirstName__c}"/>-->&nbsp;<!--<apex:outputField value="{!attendeeRecord.LastName__c}"/>-->
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="labelText">Arrival Time (Location)</div>
                    <div class="fieldText"> -->
                        <!-- 
                        <apex:outputText value="{0,date,M/d/yyyy h:mm a z}">
                            <apex:param value="{!visitRecord.ArrivalDateTime__c}" /> 
                        </apex:outputText>
                         -->
                        <!-- <apex:outputField value="{!visitRecord.ArrivalDateTimeLocationTZ__c}"/>  -->
                        <!-- <apex:outputText value="{!arrivalDate}"/>
                    </div>
                </div> -->
                <!-- <div class="row">
                    <div class="labelText">Departure Time (Location)</div>
                    <div class="fieldText"> -->
                        <!-- 
                        <apex:outputText value="{0,date,M/d/yyyy h:mm a z}">
                            <apex:param value="{!visitRecord.DepartureDateTime__c}" /> 
                        </apex:outputText>
                         -->
                        <!-- <apex:outputField value="{!visitRecord.DepartureDateTimeLocationTZ__c}"/> 
                    </div>
                </div>
                <div class="row">
                    <div class="labelText">Hosted By</div>
                    <div class="fieldText">
                        <apex:outputText value="{!visitOwnerName}"/>
                    </div>
                </div>  -->
            </apex:outputPanel>
        </div>      
        </div>
            <div class="">
            <ol class="surveyQuestions" style = "font-size:18px">
                <li>
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Likely_To_Recommend__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                     <div class="ratings">
                        <div class="likelyDiv"> <span class="ratingTxt">Not Likely at all</span> </div>
                        <div class="ntlikelyDiv"> <span class="ratingTxt">Extremely Likely</span> </div>
                        <div class="cBoth"></div> 
                        <div class="ratingCount">
                          <div class="row">
                            <apex:selectRadio value="{!surveyRecord.VisitOps__Likely_To_Recommend__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                  <apex:selectOptions value="{!RadioOpts}"/>
                                 </apex:selectRadio> 
                          </div>
                        </div>
                           </div>
                 </li>
                 <!--<li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.Survey__c.fields.Things_to_Accomplish__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                    <div>
                          <apex:inputTextArea value="{!surveyRecord.Things_to_Accomplish__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                    </div>
                 </li>-->
                 <li>   
                    <div>
                        <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Level_of_Agreement_Pre__c.inlineHelpText}"/></div>
                    </div>  
                    <div class="rowDiv"></div>
                    <div>
                      <apex:outputPanel rendered="{!!flag1}"> 
                         <!--<apex:selectCheckboxes value="{!selectedAgree}">
                             <apex:selectOptions value="{!MyCheckboxes}"></apex:selectOptions>
                         </apex:selectCheckboxes>-->
                         <apex:selectRadio value="{!selectedAgree}">
                             <apex:selectOptions value="{!MyCheckboxes}"></apex:selectOptions>
                         </apex:selectRadio>
                       </apex:outputPanel>
                       <apex:outputPanel rendered="{!flag}"><div class="disablable"><apex:outputText value="{!IF(surveyRecord.VisitOps__Level_of_Agreement_Pre__c==NULL,$Label.visitops__none,surveyRecord.VisitOps__Level_of_Agreement_Pre__c)}"/></div></apex:outputPanel>
                    </div>
                 </li>
                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Confidence_Level_Pre__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                    
                    <div class="ratings">
                        <div class="likelyDiv"> <span class="ratingTxt">Not Confident at all</span> </div>
                        <div class="ntlikelyDiv"> <span class="ratingTxt">Extremely Confident</span> </div>
                        
                        <div class="cBoth"></div> 
                        <div class="ratingCount">
                           <div class="row" >
                             <apex:selectRadio value="{!surveyRecord.VisitOps__Confidence_Level_Pre__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                     <apex:selectOptions value="{!RadioOpts}"/> <!-- changed from ="{!PercentRadioOpts}"/ as datatype is now number instaed of percent -->

                               </apex:selectRadio>
                           </div>
                        </div>
                    </div>
                   
                 </li>
                 <!-- <li>        
                   <div class="questions"><apex:outputText value="{!$ObjectType.Survey__c.fields.About_the_Company_Pre__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                    <div>
                          <apex:inputTextArea value="{!surveyRecord.About_the_Company_Pre__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                    </div>
                 </li>  -->   
                <!--<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
                
                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Things_to_know_pre__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                    <div>
                          <apex:inputTextArea value="{!surveyRecord.VisitOps__Things_to_know_pre__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                    </div>
                 </li>                              
                </ol>
                </div>
                <center>
                    <!--<apex:commandButton value="Submit" action="{!SubmitSurvey}" oncomplete="alertUser({!showSubmitButton});" style="width:5%;height:75%;" rendered="{!showSubmitButton}" rerender="formId"/>--><br/><br/><br/><br/>
                </center><br/><br/>  
           </apex:outputPanel>   
       </div> 
    <div class="footer" style="width:1440px;height:60px;"><!-- <apex:image url="{!DocumentFooterUrl}" style="padding-left:0px;width:1440px;height:58px"/>--></div>      
 </apex:form>
<script>
 $(document).ready(function(){
          window.print();
      });
function alertUser(errorOccured){
    if(errorOccured=='false' || errorOccured==false) {
        alert('Survey have been submitted successfully. You may now close the window.');
    }
}


</script>
</apex:page>