<apex:page standardController="VisitOps__Survey__c" extensions="VisitOps.PrintCustomerPostSurveyExtension" showHeader="false" title="Customer PostSurvey" cache="false" language="{!lang}">
<apex:form id="formid">
<style>
    @media print{@page {size: portrait}}
    .radioClass td{width:35px; text-align:center;}
    .ratingCount input[type=radio]{padding:0px;margin:0;/*margin-right:24px;*/width:5px;   }
    .radioClass label{display:block;}
    .radioClass {width:100%;}
    .ntlikelyDiv {float: right;padding-right:0;}
    .ratings {width: 40%;}
    .ratingTxt {
        color: #000000;
        font-size: 0.8em;
        padding-top: 5px;
        float: left;
        }
      .spacing {
        margin-left:0.3cm;
       }     
     .disablable {
        width: 35%;
        border-style:hidden;
        background-color:#DDDDDD;
        padding: 0.5%;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        }  
    .disablable1{
     width:400px;
     border-style:hidden;
     background-color:#DDDDDD;
     padding: 0.5%;
     font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    }
    .outputText{
     width:400px; 
    }
    .footer {
    /*background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;*/
    
    bottom: 0pt;
    left: 0pt;

}      
    .labelText{font-size:18px;}
    .largeColratingtext{width:24%;float: right;font-size: 0.8em;}
    .largeColrating{width:77%;}
    .surveyQuestions input[type=text]{width:35%;padding:0.5%;height:20px; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}
  	.surveyDetails{
  		width: 40% !important;	
  	}
  </style>
  
<apex:styleSheet value="{!$Resource.VisitOps__survey_css}"/>
<apex:includeScript value="{!$Resource.VisitOps__jquery1_11_1_min}"/>
<apex:includeScript value="{!$Resource.VisitOps__function_js}"/>
<div class="rightContent" >  
        <!-- <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:186px;height:60px"/> -->
        <!--<apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:128px;height:128px"/>-->
        <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;"/>
        <div class="screenHeading" style="padding-left:12px;"><br/>{!$Label.visitops__visit_post_survey}</div>
 <apex:PageMessages />
             
        <!--<apex:outputPanel rendered="{!visitRecord!=null && attendeeRecord!=null && surveyRecord!=null}">-->
        <apex:outputpanel >

            <div class="surveyDetails">
            <div class="spacing" >
                <apex:outputPanel id="VisitDetails" rendered="{!visitRecord!=null}">
                
                 <div class="row">
                    <div class="labelText">{!$Label.visitops__name}</div>
                    <div class="fieldText">
                        <apex:outputField value="{!visitRecord.VisitOps__VisitName__c}"/>
                    </div>
                </div>
                           <div class="row">
                    <div class="labelText">{!$Label.Attendee_Name}</div>
                    <div class="fieldText">
                        <!--<apex:outputField value="{!attendeeRecord.FirstName__c}"/>-->&nbsp;<!--<apex:outputField value="{!attendeeRecord.LastName__c}"/>-->
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="labelText">Arrival Time (Location)</div>
                    <div class="fieldText"> -->
                        <!-- 
                        <apex:outputText value="{0,date,M/d/yyyy h:mm a z}">
                            <apex:param value="{!visitRecord.ArrivalDateTime__c}" /> 
                        </apex:outputText>
                         -->
                        <!-- <apex:outputField value="{!visitRecord.ArrivalDateTimeLocationTZ__c}"/> --> 
                        <!-- <apex:outputText value="{!arrivalDate}"/>
                    </div>
                </div> -->
                <!-- <div class="row">
                    <div class="labelText">Departure Time (Location)</div>
                    <div class="fieldText"> -->
                        <!-- 
                        <apex:outputText value="{0,date,M/d/yyyy h:mm a z}">
                            <apex:param value="{!visitRecord.DepartureDateTime__c}" /> 
                        </apex:outputText>
                         -->
                        <!-- <apex:outputField value="{!visitRecord.DepartureDateTimeLocationTZ__c}"/> 
                    </div>
                </div>
                <div class="row">
                    <div class="labelText">Hosted By</div>
                    <div class="fieldText">
                    <apex:outputField value="{!visitRecord.VisitOwner__r.Name}"/>
                    </div>
                </div>  -->    
            </apex:outputPanel>
            </div>
            </div>
            <div class="" style = "font-size:18px">
            <ol class="surveyQuestions" >
               <!--  <apex:outputPanel rendered="{!IF(preSurveyRecord!=null && preSurveyRecord.Likely_To_Recommend__c!=null,true,false)}"> -->
                <apex:outputpanel >
                <li> 
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Likely_To_Recommend_Post__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                     <div class="ratings">
                                     
                        <div class="likelyDiv"> <span class="ratingTxt">{!$Label.Not_Likely_at_all}</span> </div>
                        <div class="ntlikelyDiv"> <span class="ratingTxt">{!$Label.Extremely_Likely}</span> </div>
                        <div class="cBoth"></div>
                         
                        <div class="ratingCount">
                            <div class="row"> 
                                <div>
                                    <apex:selectRadio value="{!surveyRecord.VisitOps__Likely_To_Recommend_Post__c}"  layout="table" styleClass="radioClass" dir="LTR" disabled="{!flag}">
                                        <apex:selectOptions value="{!RadioOpts}"/>
                                    </apex:selectRadio> 
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                 </apex:outputPanel>
                 <!--<apex:outputPanel rendered="{!IF(preSurveyRecord!=null && preSurveyRecord.Things_to_Accomplish__c!=null,true,false)}">-->
                 <!--<apex:outputpanel >
                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.Survey__c.fields.Accomplishment__c.inlineHelpText}"/></div>
                    <div class="txtItalic"><apex:inputTextArea value="{!thingsToAccomplishPre}" rendered="{!existingSurveyId!=null}" disabled="true" style="width:80%;height:130px"/></div>
                    
                    <div class="rowDiv"> </div>
                    <div>
                      <apex:outputPanel rendered="{!!flag1}">               
                          <apex:selectCheckboxes value="{!accomplishmentSelected}">
                             <apex:selectOptions value="{!MyCheckboxes}"></apex:selectOptions>
                         </apex:selectCheckboxes>
                      </apex:outputPanel>    
                    <apex:outputPanel rendered="{!flag}"><div class="disablable1"><apex:outputText value="{!IF(surveyRecord.Accomplishment__c==NULL,$Label.None,surveyRecord.Accomplishment__c)}" style="width:400px;height:60px"/></div></apex:outputPanel> 
                       
                    </div>       
                    
                    <div class="txtItalic">Comments (optional)</div>
                    <div>
                        <apex:inputField value="{!surveyRecord.Accomplishment_Comments__c}" style="width:80%;height:130px"/>
                    </div>   
                 </li>
                </apex:outputPanel> -->
                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Level_of_agree_or_disagree_post__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                    <div>
                           <apex:outputPanel rendered="{!!flag1}"> 
                           
                           <!--<apex:selectCheckboxes value="{!selectedAgree}">
                             <apex:selectOptions value="{!AgreeCheckboxes}"></apex:selectOptions>
                         </apex:selectCheckboxes>-->
                           <apex:selectRadio value="{!selectedAgree}">
                             <apex:selectOptions value="{!AgreeCheckboxes}"></apex:selectOptions>
                         </apex:selectRadio>
                           </apex:outputPanel> 
                       <apex:outputPanel rendered="{!flag}"><div class="disablable1"><apex:outputText value="{!IF(surveyRecord.VisitOps__Level_of_agree_or_disagree_post__c==NULL,$Label.visitops__none,surveyRecord.VisitOps__Level_of_agree_or_disagree_post__c)}"/></div></apex:outputPanel>
                    </div>
                 </li>

                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__ConfidenceLevelAfter__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                    <div class="ratings">
                         <div class="likelyDiv">
                             <span class="ratingTxt">{!$Label.Not_Confident_at_all}</span>
                         </div>
                         <div class="ntlikelyDiv">
                             <span class="ratingTxt">{!$Label.Extremely_Confident}</span>
                         </div>
                         <div class="cBoth"></div> 
                         <div class="ratingCount">
                         
                            <div class="row" >
                              <apex:selectRadio value="{!surveyRecord.VisitOps__ConfidenceLevelAfter__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                  <apex:selectOptions value="{!RadioOpts}"/> <!-- changed from ="{!PercentRadioOpts}"/ as datatype is now number instaed of percent -->
                               </apex:selectRadio> 
                              </div>
                        </div>
                   </div>  
                 </li>    
                  
                
                  <!-- <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.Survey__c.fields.About_company_in_one_word_post__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                    <div>
                          <apex:inputTextArea value="{!surveyRecord.About_company_in_one_word_post__c}" disabled="{!flag}" style="width:80%;height:33px"/>
                    </div>
                 </li> -->
                
                  <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Thought_with_our_CEO__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                        <div>
                          <apex:inputTextArea value="{!surveyRecord.VisitOps__Thought_with_our_CEO__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                        </div>
                 </li>
                 
                  <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Most_Valuable_part_of_visit__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                    <div>
                          <apex:inputTextArea value="{!surveyRecord.VisitOps__Most_Valuable_part_of_visit__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                    </div>
                 </li>
                               
                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Least_Valuable_part_of_visit__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                    <div>
                      <apex:inputTextArea value="{!surveyRecord.VisitOps__Least_Valuable_part_of_visit__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                    </div>
                 </li> 
                 <br/> <br/><br/><br/>
                <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Impact_of_visit__c.inlineHelpText}"/></div>
                    <div class="rowDiv"></div>
                    <div>
                      <apex:outputPanel rendered="{!!flag1}"> 
                      <!--<apex:selectCheckboxes value="{!selectedImpact}">
                             <apex:selectOptions value="{!ImpactCheckboxes}"></apex:selectOptions>
                       </apex:selectCheckboxes>-->
                       <apex:selectRadio value="{!selectedImpact}">
                             <apex:selectOptions value="{!ImpactCheckboxes}"></apex:selectOptions>
                       </apex:selectRadio>
                      </apex:outputPanel>
                        <apex:outputPanel rendered="{!flag}"><div class="disablable1"><apex:outputText value="{!IF(surveyRecord.VisitOps__Impact_of_visit__c==NULL,$Label.visitops__none,surveyRecord.VisitOps__Impact_of_visit__c)}"/></div></apex:outputPanel>
                    </div>
                </li>

                 <li>     
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Decision_to_do_business__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                         <apex:outputPanel rendered="{!!flag1}"> 
                        
                           <!--<apex:selectCheckboxes value="{!selectedDecision}">
                                 <apex:selectOptions value="{!DecisionCheckboxes}"></apex:selectOptions>
                           </apex:selectCheckboxes>-->
                           <apex:selectRadio value="{!selectedDecision}">
                                 <apex:selectOptions value="{!DecisionCheckboxes}"></apex:selectOptions>
                           </apex:selectRadio>
                         </apex:outputPanel>   
                        <div>
                           <apex:outputPanel rendered="{!flag}"><div class="disablable1"><apex:outputText value="{!IF(surveyRecord.VisitOps__Decision_to_do_business__c==NULL,$Label.visitops__none,surveyRecord.VisitOps__Decision_to_do_business__c)}"/></div></apex:outputPanel>
                        </div>
                 </li> 

                  <li>         
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Satisfaction_Rating__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                    <div class="ratings">
                                     
                        <div class="likelyDiv"> <span class="ratingTxt">{!$Label.Dissatisfied}</span> </div>
                        <div class="ntlikelyDiv"> <span class="ratingTxt">{!$Label.Very_Satisfied}</span> </div>
                        <div class="cBoth"></div>
                         
                        <div class="ratingCount">
                            <div class="row"> 
                                <div>
                                    <apex:selectRadio value="{!surveyRecord.VisitOps__Satisfaction_Rating__c}"  layout="table" styleClass="radioClass" dir="LTR" disabled="{!flag}">
                                        <apex:selectOptions value="{!RadioOpts}"/>
                                    </apex:selectRadio> 
                                </div>
                            </div> 
                        </div>
                    </div>
                 </li>       
                 <li>        
                    <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Visit_Experience__c.inlineHelpText}"/></div>
                    <div class="rowDiv">
                    </div>
                        <div>
                              <apex:inputTextArea value="{!surveyRecord.VisitOps__Visit_Experience__c}" style="width:80%;height:130px" disabled="{!flag}"/>
                        </div>
                 </li>                       
                </ol>
           </div>   
        <!--<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
    <apex:outputPanel rendered="{!agendaPresenterWrapperList!=null && agendaPresenterWrapperList.size>0}">
        <div class="agSession"> 
            <div class="screenHeading noBorder">&nbsp;{!$Label.Agenda_Sessions}</div>    
         
            <div class="agendaSessionDiv">
            <div class="questions" style="width:900px"><apex:outputText value="{!$ObjectType.VisitOps__Agenda_Survey__c.fields.VisitOps__Session_Rating__c.inlineHelpText}" styleClass="labelText" /></div>
             <table>
                <tr>
                    <th>
                    </th>
                    <th style="padding-left:74px;padding-right:65px;padding-bottom:18px;width:425px">
                        <div class="likelyDiv">
                            <span class="ratingTxt" style="margin-left: -75px;">{!$Label.visitops__dissatisfied}</span>
                        </div>
                        <div class="ntlikelyDiv">
                            <span class="ratingTxt" style="margin-right: -60px;">{!$Label.visitops__very_satisfied}</span>
                        </div>
                    </th>
                </tr>   
                 <apex:repeat value="{!agendaPresenterWrapperList}" var="AG">   
                        <tr>
                        <td class="sessionHeading">
                         <!--<b><ins>Session Name</ins>:</b> --><apex:outputField value="{!AG.agendaSurvey.Agenda__r.VisitOps__Agenda_Title__c}"/><br/></td>
                            <td >
                               <div class="">
                                    <apex:selectRadio value="{!AG.agendaSurvey.VisitOps__Session_Rating__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                        <apex:selectOptions value="{!RadioOpts}"/>
                                    </apex:selectRadio>
                               </div> 
                                <!--<apex:selectRadio value="{!AG.agendaSurvey.Session_Expectations_Met__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                <apex:selectOptions value="{!Radio}"/>
                               </apex:selectRadio>--></td>
                        </tr>
                        <apex:repeat value="{!AG.presenterSurveyList}" var="lp" rendered="{!showPresentersGrid}">  
                        <tr>
                        <td style="padding-left:20px;color:#666666"><b>{!$Label.visitops__presenter} : </b><apex:outputLabel value="{!lp.Presenter_Agenda_Link__r.VisitOps__Presenter_Name__c}"/>
                          </td> 
                                <!-- <td><apex:selectRadio value="{!lp.Expectations_Met__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                <apex:selectOptions value="{!Radio}"/>
                               </apex:selectRadio> -->
                               <td ><div class="">
                                    <apex:selectRadio value="{!lp.VisitOps__Presenter_Rating__c}"  layout="table" styleClass="radioClass" disabled="{!flag}">
                                        <apex:selectOptions value="{!RadioOpts}"/>
                               </apex:selectRadio>
                               </div>
                          </td></tr>
                        </apex:repeat>
                    </apex:repeat>
                </table><div><br/><br/> 
                <div class="questions" style="font-size:18px"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Comments__c.inlineHelpText}"/></div>
                  <div>
                      <apex:inputTextArea value="{!surveyRecord.VisitOps__Comments__c}" style="width:80%;height:130px;padding-left:1.11px;padding-right:1.11px" disabled="{!flag}"/>
                  </div>     
                </div>  
              </div>
            </div>
    </apex:outputPanel>

        <center>
            <!--<B><apex:commandButton value="Submit" action="{!submitSurvey}" oncomplete="alertUser({!showSubmitButton});" rerender="formid" style="width:5%;height:75%;" rendered="{!showSubmitButton}"/></B>--><br/><br/><br/><br/>
        </center><br/><br/>   
   </apex:outputPanel>
  </div>
 <div class="footer" style="width:1440px;height:60px;"><!--<apex:image url="{!DocumentFooterUrl}" style="width:1440px;height:60px;"/>--></div>
 </apex:form> 
<script>
 $(document).ready(function(){
       window.print();
 });
 
function alertUser(errorOccured){
    if(errorOccured=='false' || errorOccured==false) {
        alert('Survey have been submitted successfully. You may now close the window.');
    } 
}
</script>
</apex:page>