<apex:page standardController="VisitOps__Survey__c" extensions="VisitOps.OwnerPostSurveyExtension" showHeader="false" language="{!selectedLang}">
        
    <apex:form id="formId">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <script>
            $('li[style*="list-style: none"]').remove();
        </script>
        
        <apex:styleSheet value="{!$Resource.VisitOps__survey_css}"/>
        <apex:includeScript value="{!$Resource.VisitOps__jquery1_11_1_min}"/>
        <apex:includeScript value="{!$Resource.VisitOps__function_js}"/>
        
        <div class="rightContent"> 
                <div style="margin-bottom: 15px; margin-left: 15px; white-space: nowrap;"> 
                        {!$Label.Change_Language}:&nbsp;&nbsp; 
                        <apex:actionRegion >
                            <apex:selectList value="{!selectedLang}" size="1" style="width: auto;">
                                <apex:selectoptions value="{!listOfLang}"/>
                                <apex:actionsupport event="onchange" action="{!refreshPage}" reRender="formId"/>
                            </apex:selectlist>
                        </apex:actionRegion> 
                    </div>
            <!-- <apex:image urld="{!DocumentLogoUrl}" style="padding-left:12px;width:186px;height:60px"/> -->
            <!--<apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;width:128px;height:128px"/>-->
            <apex:image url="{!DocumentLogoUrl}" style="padding-left:12px;" styleClass="logo-vo"/>

            
            <apex:actionFunction name="refreshPage" action="{!refreshPage}" immediate="true" reRender="formId" />

            <div class="screenHeading" style="padding-left:12px;"><br/>{!$Label.visitops__visit_owner_post_survey}</div> 
            <apex:pageMessages />  

        <apex:outputPanel rendered="{!visitRecord!=null && (attendeeRecord!=null || userRecord!=null) && surveyRecord!=null}">
            <div class="surveyDetails">
               <div class="spacing">
                <apex:outputPanel id="VisitDetails" rendered="{!visitRecord!=null}">
                    <div class="row">
                        <div class="labelText">{!$Label.visitops__visit_number}</div>
                        <div class="fieldText">
                            <apex:outputField value="{!visitRecord.Name}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="labelText">{!$ObjectType.VisitOps__Visit__c.fields.VisitOps__VisitName__c.Label}</div>
                        <div class="fieldText">
                            <apex:outputField value="{!visitRecord.VisitOps__VisitName__c}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="labelText">{!$ObjectType.VisitOps__Visit__c.fields.VisitOps__Location__c.Label}</div>
                        <div class="fieldText">
                            <apex:outputField value="{!visitRecord.Location__r.Name}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="labelText">{!$Label.visitops__arrival_time_location}</div>
                        <div class="fieldText">
                            <!-- 
                            <apex:outputText value="{0,date,M/d/yyyy h:mm a z}">
                                <apex:param value="{!visitRecord.ArrivalDateTime__c}" />
                            </apex:outputText>
                            -->
                            <apex:outputField value="{!visitRecord.VisitOps__ArrivalDateTimeLocationTZ__c}"/> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="labelText">{!$Label.visitops__departure_time_location}</div>
                        <div class="fieldText">
                            <!-- 
                            <apex:outputText value="{0,date,M/d/yyyy h:mm a z}">
                                <apex:param value="{!visitRecord.DepartureDateTime__c}" /> 
                            </apex:outputText>
                            -->
                            <apex:outputField value="{!visitRecord.VisitOps__DepartureDateTimeLocationTZ__c}"/>
                        </div>
                    </div>                  
                    <div class="row">
                        <div class="labelText">{!$Label.visitops__visit_team_owner}</div>
                        <div class="fieldText">
                        <apex:outputField value="{!visitRecord.Owner.Name}"/>
                        </div>
                    </div>                  
                </apex:outputPanel>
             </div> 
            </div>
           
            <!-- <div class="row"> -->
                <ol  class="surveyQuestions">
                     <apex:outputPanel rendered="{!IF(preSurveyRecord!=null && preSurveyRecord.VisitOps__Accomplishment_Owner_pre__c!=null,true,false)}">
                         <li>
                            <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Accomplishment_Owner_post__c.inlineHelpText}" /></div>
                            <div class="txtItalic"><apex:inputTextArea value="{!preSurveyRecord.VisitOps__Accomplishment_Owner_pre__c}" disabled="true" style="width:400px;height:60px"/></div>
                            <div class="rowDiv"></div>
                            <div>
                                <apex:outputPanel rendered="{!!flag1}"> <apex:inputField value="{!surveyRecord.VisitOps__Accomplishment_Owner_post__c}" style="width:100%; max-width: 400px;"/></apex:outputPanel>
                                <apex:outputPanel rendered="{!flag}"><div class="disablable"><apex:outputText value="{!IF(surveyRecord.VisitOps__Accomplishment_Owner_post__c==NULL,$Label.visitops__none,surveyRecord.VisitOps__Accomplishment_Owner_post__c)}"/></div></apex:outputPanel>
                            </div> 
                            <br/>
                          <!--  <div class="txtItalic">Comments (optional)</div> 
                            <div>
                            <apex:inputTextArea value="{!surveyRecord.Accomplishment_comments_Owner_post__c}" disabled="{!flag}" style="width:400px;height:60px"/>
                            </div>-->
                         </li>
                     </apex:outputPanel>
                   <apex:outputPanel rendered="{!IF(preSurveyRecord!=null && preSurveyRecord.VisitOps__Biggest_fear__c!=null,true,false)}">
                        <li>
                            <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Biggest_fear_pick__c.inlineHelpText}" /></div>
                            <div class="txtItalic"><apex:inputTextArea value="{!preSurveyRecord.VisitOps__Biggest_fear__c}" disabled="true" style="width:100%; max-width: 400px; height:60px"/></div>
                            <div class="rowDiv"></div>
                            <div>
                                <apex:outputPanel rendered="{!!flag1}"> <apex:inputfield value="{!surveyRecord.VisitOps__Biggest_fear_pick__c}"  style="width:100%; max-width: 400px;"/></apex:outputPanel>
                                <apex:outputPanel rendered="{!flag}"><div class="disablable"><apex:outputText value="{!IF(surveyRecord.VisitOps__Biggest_fear_pick__c==NULL,$Label.visitops__none,surveyRecord.VisitOps__Biggest_fear_pick__c)}"/></div></apex:outputPanel>
                            </div> 
                        </li>
                   </apex:outputPanel>
                    
                    <li>         
                         <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Satisfaction_Rating__c.inlineHelpText}"/></div>
                         <div class="rowDiv">
                         </div>
                         <div class="ratings">
                                          
                         <div class="likelyDiv"> <span class="ratingTxt">{!$Label.Dissatisfied}</span> </div>
                         <div class="ntlikelyDiv"> <span class="ratingTxt">{!$Label.Very_Satisfied}</span> </div>
                         <div class="cBoth"></div>
                          
                         <div class="ratingCount" style="margin-left: 0px !important;">
                             <div class="row"> 
                                 <div>
                                     <apex:selectRadio value="{!surveyRecord.VisitOps__Satisfaction_Rating__c}"  layout="table" styleClass="radioClass" dir="LTR" disabled="{!flag}">
                                         <apex:selectOptions value="{!RadioOpts}"/>
                                     </apex:selectRadio> 
                                 </div>
                             </div> 
                         </div>
                     </div>
                  </li> 
                    <li>
                        <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Things_You_Would_Like_To_Change__c.inlineHelpText}"/></div>
                        <div class="rowDiv"></div>
                         <div>
                           <apex:inputTextArea value="{!surveyRecord.VisitOps__Things_You_Would_Like_To_Change__c}" style="width:100%; max-width: 400px;height:60px" disabled="{!flag}"/>
                         </div> 
                    </li>
                    
                    <li>
                        <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Things_You_Would_Leave_The_Same__c.inlineHelpText}"/></div>
                        <div class="rowDiv">
                         </div>
                         <div>
                           <apex:inputTextArea value="{!surveyRecord.VisitOps__Things_You_Would_Leave_The_Same__c}" style="width:100%; max-width: 400px; height:60px" disabled="{!flag}"/>
                         </div> 
                    </li>
                    <li style="display:{!if(agendaPresenterWrapperList.size>0,'','none')}">
                        <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Recommendation__c.inlineHelpText}"/></div>                   
                        <div class="rowDiv"></div>
                        <div class="rowDiv">
                        <apex:repeat value="{!agendaPresenterWrapperList}" var="AG" >  
                          <div class="largeColrating">
                         <div class="likelyDiv">
                                <span class="ratingTxt">{!$Label.Not_Likely_at_all}</span>
                            </div>
                            <div class="ntlikelyDiv">
                                <span class="ratingTxt">{!$Label.Extremely_Likely}</span>
                            </div>
                            <div class="cBoth"></div> 
                             <div class="ratingCount">
                                <table width="100%" class="radioClass">
                                    <tr>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    </tr> 
                                </table>
                                </div>
                          </div>  
                            <div  class="largeColratingtext">    
                            <b><apex:outputField value="{!AG.agendaSurvey.Agenda__r.VisitOps__Agenda_Title__c}"/></b><br/> </div>
                                
                                 <div  class="largeColrating">
                                 <apex:selectRadio value="{!AG.agendaSurvey.VisitOps__Session_Rating__c}"  layout="table" styleClass="radioClass" required="true" disabled="{!flag}">
                                    <apex:selectOptions value="{!RadioOptsNoLabel}"/>
                                  </apex:selectRadio> 
                                  </div>
                                 <apex:repeat value="{!AG.presenterSurveyList}" var="lp">   
                                  <div  class="largeColratingtext"> 
                                    {!$Label.Presenter} :<apex:outputLabel value="{!lp.Presenter_Agenda_Link__r.VisitOps__Presenter_Name__c}"/> <br/>
                                  </div>     
                                       <div  class="largeColrating">
                                       <apex:selectRadio value="{!lp.VisitOps__Presenter_Rating__c}"  layout="table" styleClass="radioClass" required="true" disabled="{!flag}">
                                            <apex:selectOptions value="{!RadioOptsNoLabel}"/>
                                      </apex:selectRadio> 
                                      </div>
                                      </apex:repeat>
                                    <hr/>
                           </apex:repeat>  
                           </div>
                    </li>
                  <li>
                     <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Recommendation_Strategy__c.inlineHelpText}"/></div>
                     <div class="rowDiv"></div>
                      <div class="rowDiv">
                    </div>
                    <div class="ratings">
                            <div class="likelyDiv">
                                <span class="ratingTxt">{!$Label.Not_Likely_at_all}</span>
                            </div>
                            <div class="ntlikelyDiv">
                                <span class="ratingTxt">{!$Label.Extremely_Likely}</span>
                            </div>
                            <div class="cBoth"></div> 
                            <div class="ratingCount" style="margin-left: 0px !important;">
                            
                               <div class="row" >
                                 <apex:selectRadio value="{!surveyRecord.VisitOps__Recommendation_Strategy__c}"  layout="table" styleClass="radioClass" required="true" disabled="{!flag}">
                                     <apex:selectOptions value="{!RadioOpts}"/>
                                  </apex:selectRadio> 
                               </div>
                         </div>
                   </div>  
                     
                   </li>
                   <li>
                        <div class="questions"><apex:outputText value="{!$ObjectType.VisitOps__Survey__c.fields.VisitOps__Recommendation_Comments__c.inlineHelpText}"/></div>
                        <div class="rowDiv"></div>
                        <div >
                           <apex:inputTextArea value="{!surveyRecord.VisitOps__Recommendation_Comments__c}" style="width:100%; max-width: 400px; height:60px" disabled="{!flag}"/>    
                        </div>
                           
                    </li>
                </ol>  
            <center>
              <b><apex:commandButton value="{!$Label.visitops__submit_button}" action="{!submitSurvey}" oncomplete="alertUser({!showSubmitButton});"  reRender="formId" rendered="{!showSubmitButton}"/></b><br/><br/><br/><br/>
            </center><br/><br/>   
        </apex:outputPanel>
        </div>
       <!-- <div class="footer"><apex:image url="{!DocumentFooterUrl}" style="margin-left: -228px;"/></div> -->
       <script>

            function alertUser(errorOccured){
                if(errorOccured=='false' || errorOccured==false) {
                    alert('{!$Label.Survey_Success_Message2}');
                } 
            }
        </script>
    </apex:form>
  <style>
  

 <!-- Style Added for Lightning Experience -->
                body {  
                        font-size:75% !important;
                    }
  
  
    .errorMessage{
        text-align: center;
        color : #B40404;
        font-size:16px; 
        font-family:sans-serif;
       }
    .radioClass td{width:9%; text-align:center;}
    .radioClass {max-width:396px!important; width: 100%;}
    .radioClass label{display:block;}
    .radioClass input[type="radio"]{vertical-align:top;}
    .ratingCount1 span {
        display: inline-block;
        width: 8%;
        text-align: center;
     }
    .ratingCount1{
        padding-left:19px!important;
        padding-right:16px!important;
        }
    
    .ratingCount {
        margin-left: 12px !important;
    }
    
    .ratingCount span {
        width: 32px !important;
    }
    
    .row{display: inline-block; width: 100%; }
    
    .ntlikelyDiv {float: right;padding-right:0;}
    .ratings {width:440px;}
    .ratingTxt {
        color: #000000;
        font-size: 0.8em;
        padding-top: 5px;
        float: left;
        }
    .largeColratingtext{position:absolute;left:487px;font-size: 0.8em; margin-top: 7px;}
    .largeColrating{width:429px;}
    hr {
        width: 60%;
        float: left;        
        }
   .spacing {
       padding-left:12px;
       }
   .disablable {
        width: 402px;
        border-style:hidden;
        background-color:#DDDDDD;
        padding: 0.5%;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        } 
   .footer {
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    background: #2b2b2b;
    width: 100%;

}     
    *{
        box-sizing: border-box;
    }
    fieldset {
        padding-right: 0;
    }
    @media (max-width: 1024px) {
        .surveyDetails {
            width: 100%;
        }
        .ratings {
            width: 100%;
        }
        .surveyQuestions select {
            width: 100%;
        }
        .surveyQuestions {
            padding-right: 10px;
        }
        .logo-vo {
            width: 80px;
        }
        .radioClass {
            width: 100% !important;
        }
        .largeColrating {
            width: 100%;
        }
        .largeColratingtext {
            position: relative;
            left: 0;
        }
        .radioClass {max-width:100%!important;}
    }                        
  </style>
  <script>

      $(document).ready(function() {

        refreshPage();
    });
  </script>
</apex:page>