<!--
/**********************************************************************
Name:  SelectUsersForOwnerSurvey
Copyright © 2019  VisitOps  
======================================================
Purpose: Owner Survey Screen                                                                                                                      
======================================================
======================================================
History                                                            
-------                                                            
VERSION AUTHOR       DATE           DETAIL                                                                  FEATURES/CSR/TTP
1.0 -   Tanuj        01/07/2019     Sales Rep Survey -make printable/logic to create record                 Ticket :- I-0399
        Bhagat/Aman  09/30/2019                                                                             I-0730
***********************************************************************/
-->
<apex:page id="page1" standardController="VisitOps__Visit__c"  extensions="VisitOps.SelectUsersForOwnerSurvey" showHeader="false" tabstyle="VisitOps__Visit__c">
    <style>
        .btnId1{
        width:120px;
        }   
        .errorMessage{
        text-align: center;
        color : black;
        font-size:15px;
        font-family:sans-serif;
        } 
    </style>
    <div style="height:10px">
    </div>
    <div class="errorMessage">
        <apex:messages />
    </div>  
    <head>
        <apex:styleSheet value="{!$Resource.VisitOps__survey_css}"/>
        <apex:includeScript value="{!URLFOR($Resource.VisitOps__VMSResources, 'js/jquery-1.11.1.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.VisitOps__VMSResources, 'css/styles.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.VisitOps__VMSResources, 'js/functions.js')}"/>          
    </head>
    
    <!--div style="over-flow:auto; width:1500px; height:10px"-->
    <apex:form id="table1" style="width:100%">
        <div class="bPageBlock">
            <div class="pbHeader">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="pbTitle">
                                <h3 align="center">Select Users</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>                    
            <div align="center">
                <apex:commandButton value="Save" action="{!save}" status="progressIndicator" reRender="table1"/>&nbsp;
                <apex:commandButton value="Close"  onClick="window.close();"/> 
                <apex:commandButton value="Send Pre Survey" action="{!sendPreSurvey}" status="progressIndicator" id="pre" oncomplete="showAlert({!NOT(errorOccured)},{!recepientsAvailable});" rerender="table1"/>&nbsp; 
                <apex:commandButton value="Send Post Survey" action="{!sendPostSurvey}" status="progressIndicator" disabled="{!flag1}" oncomplete="showAlert({!NOT(errorOccured)},{!recepientsAvailable});" rerender="table1"/>&nbsp;
                <apex:commandLink action="{!printPostSurvey}" target="_blank" style="text-decoration: none;">
                    <apex:commandButton value="Print Post Survey"  status="progressIndicator"   reRender="table1"/>&nbsp;
                </apex:commandLink>
            </div>
            <br/>
            <apex:pageMessages id="pageMsgId"/>
            <apex:actionFunction name="onchangeLanguage" action="{!UpdateLanguage}" status="progressIndicator"   reRender="table1" >
                <apex:param name="attendeeIndexpre" value="" assignTo="{!rowIndex}"/>
            </apex:actionFunction>
            <apex:actionFunction name="onchangeOwnerLanguage" action="{!UpdateOwnerLanguage}" status="progressIndicator"   reRender="table1" >
                <apex:param name="attendeeIndexpre" value="" assignTo="{!rowIndex}"/>
            </apex:actionFunction>
            <div class="pbBody">         
                <table cellpadding="0" cellspacing="0" class="list">
                    <tr class="headerRow">
                        <!--   <th>VisitOwner</th> -->
                        <th>First Name</th> 
                        <th>Last Name</th>
                        <th>Company</th>
                        <th>Email</th>
                        <th>Survey Language</th>
                        <th>Pre Survey <br/>Select All<br/><apex:inputCheckbox onclick="checkAll1(this,'checkedone1')"/></th>    
                        <th>Post Survey<br/>Select All<br/><apex:inputCheckbox onclick="checkAll2(this,'checkedone2')"/> </th>
                        <th>Pre Survey Status</th>
                        <th>Post Survey Status</th>
                        <th>Action</th>
                    </tr>
                    <apex:repeat value="{!userWrapperList}" var="a" id="theBlock">
                        <tr class="dataRow">
                            <td><apex:outputText value="{!a.firstName}"/></td> 
                            <td><apex:outputText value="{!a.lastName}"/></td> 
                            <td><apex:outputText value="{!a.company}"/></td>
                            <td><apex:outputText value="{!a.Email}"/></td>  
                             <td><apex:inputField value="{!a.attIns.VisitOps__Survey_Language__c}" rendered="{!if(a.isVisitOwner==true,true,false)}" onchange="onchangeOwnerLanguage('{!a.rowNo}')"/>
                                <apex:inputField value="{!a.attIns.VisitOps__Survey_Language__c}" rendered="{!if(a.isVisitOwner==true,false,true)}" onchange="onchangeLanguage('{!a.rowNo}')"/>
                            </td>
                            <td><apex:inputCheckBox value="{!a.preSurveyNeeded}" id="checkedone1"  disabled="{!a.preSurveySent}"/></td>
                            <td><apex:inputCheckBox value="{!a.postSurveyNeeded}" id="checkedone2" disabled="{!a.postSurveySent}"/></td>
                            <td><apex:outputText value="{!a.preSurveyStatus}"/></td>
                            <td><apex:outputText value="{!a.postSurveyStatus}"/></td> 
                            <td><apex:commandButton styleclass="btnId1" value="{!IF(a.preSurveyStatus=='Sent','Resend Pre Survey','Send Pre Survey')}" action="{!sendPreSurveyIndex}" status="progressIndicator" reRender="table1" oncomplete="showAlert({!NOT(errorOccured)});">&nbsp;&nbsp;
                                <apex:param name="attendeeIndexpre" value="{!a.rowNo}" assignTo="{!rowIndex}"/></apex:commandButton>
                                <apex:commandButton styleclass="btnId1" value="{!IF(a.postSurveyStatus=='Sent','Resend Post Survey','Send Post Survey')}" action="{!sendPostSurveyIndex}" status="progressIndicator" disabled="{!flag1}" reRender="table1" oncomplete="showAlert({!NOT(errorOccured)});">
                                    <apex:param name="attendeeIndexpost" value="{!a.rowNo}" assignTo="{!rowIndex}"/></apex:commandButton>  </td>
                        </tr>
                    </apex:repeat>  
                </table> 
            </div>
        </div>
        <b><center>Printing Post surveys will automatically create survey records for the selected individuals and prohibit automatic sending of surveys. If electronic surveys are needed for any individuals, uncheck the box before printing surveys.</center></b>
        
        <center><br/>
            <apex:commandButton value="Save" action="{!save}" status="progressIndicator" reRender="table1"/>&nbsp;
            <apex:commandButton value="Close"  onClick="window.close();"/> 
            <apex:commandButton value="Send Pre Survey" action="{!sendPreSurvey}" status="progressIndicator" oncomplete="showAlert({!NOT(errorOccured)},{!recepientsAvailable});" reRender="table1"/>&nbsp;
            <apex:commandButton value="Send Post Survey" action="{!sendPostSurvey}" status="progressIndicator" disabled="{!flag1}" oncomplete="showAlert({!NOT(errorOccured)},{!recepientsAvailable});" reRender="table1"/>&nbsp;
            <apex:commandLink action="{!printPostSurvey}" target="_blank" style="text-decoration: none;">
                <apex:commandButton value="Print Post Survey"  status="progressIndicator"   reRender="table1"/>&nbsp;
            </apex:commandLink>
            <input type="hidden" value="{!visitId}" id="recId"/>
        </center>
        <script type="text/javascript">
        
        function openPostPrintForm(){
            var recId = document.getElementById('recId').value;
            var uri = '{!$Label.Multi_Language_Survey}?visitId='+recId+'&lang=' + $('[Id$=allSelectedLanguageField]').val();
            uri = encodeURI(uri);
            window.open(uri, '_blank');
        }
        
        function showAlert(isSuccessful) {
            if(isSuccessful==true || isSuccessful=='true') {
                alert('Survey sent successfully');
            }
        }
        
        function showAlert(isSuccessful, recepientsAvailable) {
            if((recepientsAvailable==false || recepientsAvailable=='false') && (isSuccessful==true || isSuccessful=='true')) {
                alert('No recepients selected for sending Survey');
            }
            else if(isSuccessful==true || isSuccessful=='true') {
                alert('Survey sent successfully');
            }
        }
        
        function checkAll1(cb,cbid)
        {
            AllcheckPostDis = false;
            fewDis = false;
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                if(inputElem[i].id.indexOf(cbid)!=-1){   
                    if(!inputElem[i].disabled){  
                        fewDis = true;                                  
                        inputElem[i].checked = cb.checked;
                    }
                }
            }
        }
        function checkAll2(cb,cbid)
        {
            AllcheckPostDis = false;
            fewDis = false;
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                if(inputElem[i].id.indexOf(cbid)!=-1){ 
                    if(!inputElem[i].disabled){
                        fewDis = true;
                        inputElem[i].checked = cb.checked; 
                    }   
                }
            }
        }                           
        </script>
        <apex:inputHidden id="allSelectedLanguageField" value="{!allSelectedLanguage}"/>
    </apex:form>
    <c:AjaxStatusIndicator statusText="Please Wait..."/>
</apex:page>