<apex:page standardController="VisitOps__Attendee__c" recordSetVar="Attendees" >
    
    <apex:includeScript value="../../soap/ajax/20.0/connection.js"/>
    <script>
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var namespacePrefix = '{!IF( OR(ISBLANK($Label.visitops__namespaceprefixforschema), LOWER($Label.visitops__namespaceprefixforschema) == 'null') , '', $Label.visitops__namespaceprefixforschema)}'; 
        
        /*
        alert('=Id1='+'{!VisitOps__Attendee__c.VisitOps__Visit__c}');
        alert('{!$CurrentPage.parameters.retURL}');
        
        var retUrl = '{!$CurrentPage.parameters.retURL}';
        alert('=:retUrl:='+retUrl);
        retUrl  = retUrl.split('?id=')[1];
        alert('=:retUrl1:='+retUrl);
        retUrl = retUrl.split('&sfdc.')[0];
        alert('=:retUrl1:='+retUrl);
        */
        
        var parsedUrl = new URL(window.location.href);
        var id = parsedUrl.searchParams.get("id");
        //retUrl = id;
        console.log('=:VisitId:='+parsedUrl.searchParams.get("id")); 
        //alert('=:parsedUrl:='+parsedUrl.searchParams.get("id"));
        
        
        if('{!$User.UITheme}'=='Theme4d'){ 
            
            sforce.one.navigateToURL('/apex/'+ namespacePrefix + 'AttendeesImport?Id='+id);
        }else{
            
            window.open('/apex/'+ namespacePrefix +'AttendeesImport?Id='+id, '_self');
        }
    </script>
    
    
</apex:page>