<apex:page controller="VisitOps.WinLossDashboardCtrl" showHeader="false" sidebar="false">

<apex:form >

    <div> 
         <div class= "header"> Incremental Revenue from Visits
      </div> 
              <table width= "100%" border="1" cellspacing="5">     
         
                      <tr >
                      <td style="background:#A9D0F5;"><i><b>Incremental Revenue from Visits</b></i></td>                      
                      <td ><apex:outputtext value="{!incrementalRevenue}"/></td>                                  
                      </tr>
                     

              </table>           
		<!-- <div class= "header" style="background:none;"> <apex:outputtext value="{!incrementalRevenue}"/></div> -->
    </div> 
 </apex:form> 
 
 <style>
 .header {
        font-style: oblique;
        display: block;
        font-size: 1.5em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        background-color: rgb(221, 221, 221);
        padding: 5px 0px !important;
        width: 100% !important;
        text-align: center;
     }
   
 </style>
</apex:page>