<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94132775</developerName>
        <masterLabel>Attribution</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.SDR__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sherdah Moca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amrita Sen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belinda Trevor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Krishna Chaitanya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arvind Tripathy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Blanco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Pursley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kainaz D</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
        <values>
            <value>Self Generated</value>
        </values>
        <values>
            <value>Partner Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>NewLogo Self Gen Oppty Created in FY20</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ProServe_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Sourced__c</field>
    </columns>
    <columns>
        <field>Opportunity.SDR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Name_New__c</field>
    </columns>
    <currency>USD</currency>
    <description>New Logo Self Generated Opportunities created in FY 2020.</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Type_New_Renewal_Upsell__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Logo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partner_Sourced__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rep Attributed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NewLogo Self Gen Oppty Created in FY20</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
