<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>Lead.Lead_Source_Type__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>COUNTRY</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SFDC Event</value>
            </criteriaItems>
            <criteriaItems>
                <column>COUNTRY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>United States,USA,US</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New York,New Jersey,Connecticut,Pennsylvania,Vermont,New Hampshire,Maine,Massachusetts,Rhode Island,Delaware,District of Columbia,Virginia,Ohio,Michigan,Illinois,North Carolina,South Carolina,Georgia,Florida</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Lead_Source_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DF18</value>
            </criteriaItems>
            <criteriaItems>
                <column>DO_NOT_CALL</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Lost,DNC</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>FY 2018 Leads from SFDC-Dreamforce Event</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2018-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SFDC Event</value>
            </criteriaItems>
            <criteriaItems>
                <column>ADDRESS2_STATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New York,New Jersey,Connecticut,Pennsylvania,Vermont,New Hampshire,Maine,Massachusetts,Rhode Island,Delaware,District of Columbia,Virginia,Ohio,Michigan,Illinois,North Carolina,South Carolina,Georgia,Florida</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>FY 2018 Contacts from SFDC Event</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2018-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <description>Leads and Contacts from SFDC Event in Fiscal Year 2018 from East and North East States of United States</description>
    <format>MultiBlock</format>
    <name>FY 2018 SFDC Leads and Contacts</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
