<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Account</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Opportunity_Type_New_Renewal_Upsell__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Opportunity_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>FY 2019 Campaign Influence Report - Lead Source</description>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Opportunity_Type_New_Renewal_Upsell__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Logo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Christina,Fortune</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY 2019 Campaign Influence Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
