<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@aetna,@alphabet,@amazon,@amerisource,@anthem,@apple,@adm.com,@att.com,@bankofamerica,@berkshirehathaway,@boeing,@cardinalhealth,@chevron,@citi,@comcast.com,@costco,@cvs.com,@dell.com,@dow,@dupont,@express-scipts,@exxon,@fanniemae,@fedex,@ford,@freddiemac,@ge.com,@gm.com,@homedepot,ibm.com,@intel,jnj.com,@jpmorgan,@chase,@kroger,@lowes.com,@marathonpetroleum,@mckesson,@metlife,@microsoft,@pepsico,@p66.com,@pg.com,@statefarm,@target,target.com,@uhg.com,unitedhealthgroup,@optum.com,@ups.com,@valero,@verizon,@walgreens,@walmart,@wellsfargo</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@3m.com,@aig.com,@albertsons,@allstate,@aa.com,@americanexpress,@andeavor,@bestbuy,@caterpillar,@centene,@charter,@chs.net,@cigna,@cisco,@coca-cola,@conocophillips.com,@delta,@disney,@energytransfer,@exelon@facebook,@generaldynamics,@gs.com,@hcahealthcare,@honeywell,@hp.com,@humana,@libertymutual,@lockheedmartin,@massmutual,@merck,@morganstanley,@nationwide,@newyorklife,@nike.com,@oracle.com,@pfizer.com,@prudential.com,@publix.com,@riteaid.com,@sysco.com,@techdata.com,@tiaa.org,@timewarner,@tjx.com,@tysonfoods,@unitedcontinental,@utc.com,@usaa.com,@wfscorp</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@abbott,@abbvie,@aflac,@amgen.com,@arrow.com,@autonation,@avnet,@bms.com,@capitalone,@cummins,@deere.com,@dollargeneral,@dollartree,@duke-energy.com,@lilly.com,@enterprisepartners,@gilead.com,@halliburton.com,@hp.com,hpe.com,@ielp.com,@internationalpaper,@intlfcstone.com,@kraft,@lear.com,@macys.com,@manpowergroup,@marriott.com,@mcdonalds.com,@micron,@mdlz.com,@ngc.com,@northwesternmutual,@pbfenergy.com,penske.com,@pmi.com,@plainsallamerican,@progressive,@qualcomm,@raytheon,@southern.com,@southwest.com,@starbucks.com,@tenethealth.com,@thermofisher.com,@travelers.com,@21cf.com,@thewaltdisney,@usbank.com,@up.com,@usfoods.com,@whirlpool</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@aecom.com,@altria.com,@aep.com,aramark.com,@bnymellon,@chrobinson,@carmax,@cbs.com,@cdw.com,@centurylink,@cognizant.com,@colgatepalmolive,@chs.net,@danaher.com,@davita.com,@emerson.com,@evhc.net,@fluor.com,@fcx.com,@gap.com,@generalmills,@genpt.com,@goodyear.com,@thehartford.com,@jabil.com,@kcc.com,@kcprofessional,@kohls.com,@molinahealthcare.com,@monsanto.com,@newellbrands.com,@nexteraenergy.com,@nordstrom.com,@nucor.com,@omnicom,@paccar.com,@pfgc.com,@pge.com,@pnc.com,@ppg.com,@sears.com,@sherwin.com,@supervalu.com,@synchronyfinancial,@synnexcorp.com,@ti.com,@visa.com,@wellcare.com,@wdc.com,@westrock.com,@xpo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@adp.com,@aes.com,@theaesgroup,@appliedmaterials.com,@amat.com,aramark.com,@arconic.com,@bedbathandbeyond.com,@bbt.com,@biogen.com,@blackrock.com,@bookingholdings.com,@cbre.com,@celgene.com,@core-mark.com,@drhorton.com,@devonenergy.com,@dish.com,@dishnetwork.com,@dominionenergy.com,@dtenergy.com,@ecolab.com,@edison,@firstenergy,@guardian.com,@henryschein.com,@hollyfrontier.com,@itw.com,@jcp.com,@jefferies.com,@kellogg.com,@kindermorgan.com,@lb.com,@landolakes.com,@sands.com,@lennar.com,@lfg.com,@loewshotels.com,@mmc.com,@mastercard.com,@nglenergypartners.com,@oxy.com,@oneok.com,@paypal.com,@principal.com,@rgare.com,@ros.com,@rosstores.com,@sbdinc.com,@stanleyblackanddecker.com,@stryker.com,@textron.com,@txtav.com,@ussteel.com,@vfc.com,@viacom.com,@wm.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads from Fortune 250 Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
