<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Path for Lead Status</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Reason__c</fieldNames>
        <picklistValueName>Back to Marketing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;Congratulations! &lt;/strong&gt;Now it’s time to convert the lead record to an opportunity. Then, continue the qualification process with your new contact.</info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <info>&lt;strong&gt;If your lead has neither the interest nor the authority to purchase from you, mark the lead Unqualified. &lt;/strong&gt;&lt;br&gt;&lt;br&gt;Don’t waste time on unqualified leads.
&lt;ul&gt;&lt;li&gt;Learn about the lead source before you spend time selling them a product they&amp;#39;re not ready for.&lt;/li&gt;&lt;li&gt;Understand your lead&amp;#39;s level of decision making authority and solution requirements.&lt;/li&gt;&lt;li&gt;Determine whether your lead is likely to buy from you.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Unqualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
