<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.SDR__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.DC_Scheduled_On__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Scheduled_On_Vault__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Scheduled_For__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Scheduled_For_Vault__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.DC_Completed_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Performed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Performed_Date_VaultI0__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Scheduled_Date_Vault__c</field>
    </columns>
    <currency>USD</currency>
    <description>DC Scheduled Leads in FY20 Q2 quarter</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead.DC_Scheduled_On__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DC_Scheduled_On_Vault__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_ACCT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Scheduled Leads FY20Q2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
