<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.DC_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Contact.DC_Scheduled_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Contact.DC_Scheduled_For__c</field>
    </columns>
    <columns>
        <field>Contact.DC_Scheduled_For_Vault__c</field>
    </columns>
    <columns>
        <field>Contact.DC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.DC_Completed_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Contact.Demo_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Demo_Scheduled_Date_Vault__c</field>
    </columns>
    <columns>
        <field>Contact.Demo_Performed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Demo_Performed_Date_Vault__c</field>
    </columns>
    <currency>USD</currency>
    <description>DC Scheduled &amp; Held Contacts for FY20 Q2 by Sherdah</description>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.DC_Scheduled_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DC_Scheduled_Date_Vault__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DC_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DC_Completed_Date_Vault__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SDR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sherdah_Moca</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SDR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sherdah DC Scheduled &amp; Held Contacts Q2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
