<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <name>Sharing Set1</name>
    <profiles>authenticated website</profiles>
    <profiles>customer community login user</profiles>
    <profiles>customer community plus login user</profiles>
    <profiles>customer community plus user</profiles>
    <profiles>customer community user</profiles>
    <profiles>customer portal manager custom</profiles>
    <profiles>customer portal manager standard</profiles>
    <profiles>external identity user</profiles>
    <profiles>gold partner user</profiles>
    <profiles>high volume customer portal user</profiles>
    <profiles>highvolumeportal</profiles>
    <profiles>partner community login user</profiles>
    <profiles>partner community user</profiles>
    <profiles>platformportal</profiles>
    <profiles>silver partner user</profiles>
</SharingSet>
