<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>CloudCraze_OrderItems</dataset>
    <dates>
        <alias>ccrz__Order__c.ccrz__OrderDate__c</alias>
        <dateFieldDay>ccrz__Order__c.ccrz__OrderDate__c_Day</dateFieldDay>
        <dateFieldEpochDay>ccrz__Order__c.ccrz__OrderDate__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>ccrz__Order__c.ccrz__OrderDate__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>ccrz__Order__c.ccrz__OrderDate__c</dateFieldFullYear>
        <dateFieldHour>ccrz__Order__c.ccrz__OrderDate__c_Hour</dateFieldHour>
        <dateFieldMinute>ccrz__Order__c.ccrz__OrderDate__c_Minute</dateFieldMinute>
        <dateFieldMonth>ccrz__Order__c.ccrz__OrderDate__c_Month</dateFieldMonth>
        <dateFieldQuarter>ccrz__Order__c.ccrz__OrderDate__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>ccrz__Order__c.ccrz__OrderDate__c_Second</dateFieldSecond>
        <dateFieldWeek>ccrz__Order__c.ccrz__OrderDate__c_Week</dateFieldWeek>
        <dateFieldYear>ccrz__Order__c.ccrz__OrderDate__c_Year</dateFieldYear>
        <firstDayOfWeek>1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <label>Order Date</label>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>ccrz__Product_Name__c</field>
        <isDerived>false</isDerived>
        <label>Product Name</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>ccrz__Product__c</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>ccrz__Product__c</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>ccrz__Order__c.ccrz__Account__c.Name</field>
        <isDerived>false</isDerived>
        <label>Account</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>ccrz__Order__c.ccrz__Account__c.Id</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>ccrz__Order__c.ccrz__Account__c.Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>ccrz__Product__c.ProductCategory.Category.Name</field>
        <isDerived>false</isDerived>
        <label>Product Category</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>ccrz__Product__c.ProductCategory.Category.Id</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>ccrz__Product__c.ProductCategory.Category.Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>ccrz__Order__c.ccrz__Storefront__c</field>
        <isDerived>false</isDerived>
        <label>Storefront</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>ccrz__Order__c.ccrz__Contact__c.Name</field>
        <isDerived>false</isDerived>
        <label>Contact</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>ccrz__Order__c.ccrz__Contact__c.Id</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>ccrz__Order__c.ccrz__Contact__c.Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>ccrz__Order__c</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>ccrz__Order__c</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>ccrz__Order__c</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>5</sortIndex>
    </dimensions>
    <measures>
        <field>ccrz__ItemTotal__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>yoy</field>
        <formatCustomFormat>[&quot;###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>ccrz__Price__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Period over Period</field>
        <formatCustomFormat>[&quot;###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>A</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>D</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>avg_Order Value</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>sum_Revenue</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>A/C</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>unique_ccrz__Order__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
</WaveXmd>
