<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/11.png</assetIcon>
    <folder>SharedApp</folder>
    <masterLabel>Shared App</masterLabel>
    <shares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>integration@00d8a0000005frcuaa.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>EAD_Admin</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
</WaveApplication>
