<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/20.png</assetIcon>
    <folder>Specialty_Dataset</folder>
    <masterLabel>Specialty Dataset</masterLabel>
    <shares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>srcmktgdbreadonly@anthem.com2</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>EAD_Admin</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>EAD_Assoc_Developer</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>EAD_Einstein_Exec</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>EAD_Einstein_Developers</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>EAD_Specialty_Exec</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>EAD_Specialty_Analyst</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>EAD_Specialty_Support_Assoc</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
</WaveApplication>
