<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LiveText__LiveText_Admin</defaultLandingTab>
    <description>The LiveMessage Admin app lets Salesforce administrators accesses configuration settings for LiveMessage.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LiveMessage Admin</label>
    <logo>LiveText__HeyWire/LiveText__LiveText_Admin_App_Logo.png</logo>
    <tabs>LiveText__LiveText_Admin</tabs>
    <tabs>standard-Document</tabs>
    <tabs>LiveText__Exception__c</tabs>
    <tabs>Test__c</tabs>
    <tabs>TestVas__c</tabs>
    <tabs>SaiDLConfigObj1__c</tabs>
</CustomApplication>
