<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>DLConfigTestObj__c</tabs>
    <tabs>ACR2__c</tabs>
    <tabs>ACR3__c</tabs>
    <tabs>Sai_Obj500__c</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>ContactPointPhone_Contact_Point_Phone_La__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>ACR2__c</tab>
        </mappings>
        <mappings>
            <tab>ACR3__c</tab>
        </mappings>
        <mappings>
            <tab>ContactPointPhone_Contact_Point_Phone_La__c</tab>
        </mappings>
        <mappings>
            <tab>DLConfigTestObj__c</tab>
        </mappings>
        <mappings>
            <tab>Sai_Obj500__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
