<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79745206</developerName>
        <masterLabel>Channel Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Partner_Name_New__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Salesforce (US)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce EU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce UK</sourceValue>
            </sourceValues>
            <value>Salesforce</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>nCino Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>nCino UK</sourceValue>
            </sourceValues>
            <value>nCino</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deloitte Digital (Canada)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte Digital (India)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte Digital (US)</sourceValue>
            </sourceValues>
            <value>Deloitte</value>
        </values>
        <values>
            <value>Vlocity</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Partner_Name_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Influence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Sourced__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Channel Metrics  grouped by name for Opportunities created in FY 2019.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79745206</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel Metrics by Name</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
