<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.SDR__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Namee__c</field>
    </columns>
    <columns>
        <field>Lead.Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Partner_Contact_Details__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Influence__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Partner_Margin__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Role__c</field>
    </columns>
    <columns>
        <field>Lead.P__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Leads with Partner Information.
Partner Name, Partner Name (OLD), Other Partner, Partner Contact Details, Partner Type, Partner Role, Partner Influence, Partner Margin, Partner Sourced.</description>
    <format>Tabular</format>
    <name>Leads with Partner Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
