<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingItem</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opps forecast</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ForecastingFactOpps</relationship>
    </join>
    <label>Opportunities Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingItem</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSplit</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Start_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Product_Subscriptions__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkedIn_URL__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_del__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Competitors__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_End_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playground_Set__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Control_Type__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Hrs__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Subscriptions__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Info__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_SalesEngineer__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Size__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Info__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_URL__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Engineer__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Months__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>days_in_Playground__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorStage__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_days_in_Proposal__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_days_in_Negotiation__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_days_in_Trail_Completed__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_eligibile_for_Premier_support__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Complete__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Playground_Set_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Negotiation_Set_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Proposal_Set_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Trial_completed_Set_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procurement_Complete__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount_c__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Products__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Complete__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RoW__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_List_Price_for_Opp_Products__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Start_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_End_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playground_POC_Engineer__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Product_Interests__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Margin__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Source_OLD__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Scheduled_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Implementation_Engineer__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_in_User__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Reason__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Completed_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Scheduled_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>casesafeid__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Performed_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date1__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
