<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ActionCadence</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for Sales Cadences and the associated steps. Allows reporting on information such as the engagement of each sales cadence.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ActionCadenceStep</relationship>
    </join>
    <label>Sales Cadences &amp; Steps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationVersion</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorMessage</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ActionCadence</table>
        </columns>
        <masterLabel>Sales Cadences</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootStep</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepName</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaitTimeInSeconds</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentStepName</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepTitle</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepComments</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsSentCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsOpenedCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsHardBounceCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChainedCadence</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BranchDefaultStepName</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsBouncedCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsDeliveredCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsMeaningfulConnect</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsNotInterested</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsUnqualified</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsLeftVoicemail</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsCallBackLater</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsUncategorized</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllTotalCallsCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllOnTimeCompletedCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllOverdueCompletedCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllSkippedCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllManuallyCompletedCount</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsImmediateWakeUp</field>
            <table>ActionCadence.ActionCadenceStep</table>
        </columns>
        <masterLabel>Sales Cadence Steps</masterLabel>
    </sections>
</ReportType>
