<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ActionCadence</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for Sales Cadences and associated trackers. Allows reporting on information such as the exit status for each target.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ActionCadenceTracker</relationship>
    </join>
    <label>Sales Cadences &amp; Trackers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationVersion</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorMessage</field>
            <table>ActionCadence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ActionCadence</table>
        </columns>
        <masterLabel>Sales Cadences</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStep</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionReason</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCompletedStep</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorMessage</field>
            <table>ActionCadence.ActionCadenceTracker</table>
        </columns>
        <masterLabel>Sales Cadence Trackers</masterLabel>
    </sections>
</ReportType>
