<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SDR_Metrics__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SDR Metrics Custom Object Report</description>
    <label>Saranya Sample ReportType</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Demo__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_1__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Contact__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR_Name__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Month__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.SDR__c</field>
            <table>SDR_Metrics__c</table>
        </columns>
        <masterLabel>SDR Metrics</masterLabel>
    </sections>
</ReportType>
