<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Presenter__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Presenters with Presenter Agenda Links and Agenda Sessions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VisitOps__Presenter_Agenda_Links__r</relationship>
    </join>
    <label>Presenters with Presenter Agenda Links and AS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Base_Location__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Company__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Department__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Email__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__FirstName__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LastName__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Mobile__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Notes__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Phone__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Prefix__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Bio__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Bio_Link__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Category__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Email__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Image__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name_on_Agenda__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Rating__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Suffix__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Title__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__User__c</field>
            <table>VisitOps__Presenter__c</table>
        </columns>
        <masterLabel>Presenters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Account__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Account_Name__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Action__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Attendee__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Base_Location__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Base_Location_Name__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Email__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__InternalId__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Invite_Update_Count__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OverrideStatus__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_name_formula__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ResponseComments__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_Survey__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Status__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Subscribe_for_24_hrs_Notification__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey_Needed__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey_Sent__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title_formula__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__User__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__UserType__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Arrival_Date_and_Time_User__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Coordinator_Email__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitId__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitStatus__c.Name</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitName__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.Name</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitNumber__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitType__c.Name</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__ArrivalDateTime__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__DepartureDateTime__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__Location__c.Name</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Agenda_Title__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Topic__c.VisitOps__TopicName__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Topic__c.VisitOps__TopicNameOnAgenda__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__IsParked__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__LocationNameFormula__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Topic__c</field>
            <table>VisitOps__Presenter__c.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <masterLabel>Presenter Agenda Links</masterLabel>
    </sections>
</ReportType>
