<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Agenda__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agenda Sessions with Catering Details</description>
    <label>Agenda Sessions with Catering Details</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Title__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Catering_Menu_Item__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Details__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__End_Time__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsParked__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Notes__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Objectives__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Place__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>VisitOps__Room__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Room Status</displayNameOverride>
            <field>VisitOps__Room_Calendar_Status__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Dietary Requirements</displayNameOverride>
            <field>VisitOps__Special_Instructions__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Start_Time__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic_CategoryId__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Total_Guests__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Visit Manager Phone</displayNameOverride>
            <field>VisitOps__Visit__c.Owner.Phone</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Visit Manager Email</displayNameOverride>
            <field>VisitOps__Visit__c.Owner.Email</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Caterer</displayNameOverride>
            <field>VisitOps__Catering_Menu_Item__c.VisitOps__CatererName__c.VisitOps__CatererName__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Visit Name</displayNameOverride>
            <field>VisitOps__Visit__c.VisitOps__VisitName__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Visit Type</displayNameOverride>
            <field>VisitOps__Visit__c.VisitOps__VisitType__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Visit Manager</displayNameOverride>
            <field>VisitOps__Visit__c.Owner</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Catering</displayNameOverride>
            <field>VisitOps__Catering_Menu_Item__c.VisitOps__MenuItem__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Visit Owner</displayNameOverride>
            <field>VisitOps__Visit__c.VisitOps__VisitOwner__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Room Name</displayNameOverride>
            <field>VisitOps__Room__c.Name</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__Location__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__Location__c.Name</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__EndTimeLocationTZ__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__StartTimeLocationTZ__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationFormula__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.Name</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Rooms_Booked__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__Room__c.Name</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__EndTimeString__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__End_Time_LocationFormula__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Start_Time_LocationFormula__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__StartTimeString__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__VisitStatus__c.Name</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Agenda__c</table>
        </columns>
        <masterLabel>Agenda Sessions</masterLabel>
    </sections>
</ReportType>
