<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Presenter_Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Persenter Survey w/ Presenters</description>
    <label>Persenter Survey w/ Presenters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Survey__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Comments__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Expectations_Met__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Rating__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Speaker_Rating__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Presenter__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Presenter__c.Id</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Presenter__c.VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Presenter_Survey__c</table>
        </columns>
        <masterLabel>Presenter Survey</masterLabel>
    </sections>
</ReportType>
