<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visits with Agendas with Presenter Agenda Links</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>VisitOps__Presenter_Agenda_Links__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>VisitOps__Agendas__r</relationship>
    </join>
    <label>Visits with Agendas with Presenter Agenda Links</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitType__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ArrivalDateTime__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DepartureDateTime__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Classification__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Room__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ModeOfTransportation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ReasonForCancellation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ApproverName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__TotalNoOfAttendees__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DressCode__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitManager__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitCoordinator__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsPreSurveyRequired__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteLocationName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactEmail__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactPhone__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteAddress__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsVisitApproved__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ApproverComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTeamComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Team_Post_Visit_Comments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsAgendaApprovedByOwner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsAgendaApprovedByCustomer__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Catering_Menu_Item__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DetailAnyChangesToAgenda__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTeamAgendaComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Type_Formula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ReasonForYourVisit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__MeasureOfSuccess__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__TopicsAndPeopleNeeded__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OurRelationshipWithAccounts__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__WhatElseDoWeNeedToKnow__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Line_of_Business__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Divison__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Start_Time_LocationFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__End_Time_LocationFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Cost_Center_Department__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Visit_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitStatusName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitOwner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Visit_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Team_Notes__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Items_to_Remember__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationNameFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Facilities_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Gifts_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Lodging_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Photographer_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitStatus__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Restaurant_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Videographer_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Strategy_Call_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Approval_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Catering_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Ground_Transportation_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Security_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Signage_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Survey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Expenses__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Survey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Leadership_Approval_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <masterLabel>Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Subtopics__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Title__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenters_Accepted__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Start_Time__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic_Category__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Location__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Rooms_Booked__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__End_Time__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic_CategoryId__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Room_Calendar_Status__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Total_Guests__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Special_Instructions__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Objectives__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Details__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsParked__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Place__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Room__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__EndTimeLocationTZ__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__StartTimeLocationTZ__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <masterLabel>Agendas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c.VisitOps__Title__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Attendee__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__User__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_Survey__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Base_Location_Name__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey_Sent__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Email__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Status__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ResponseComments__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_name_formula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title_formula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c.VisitOps__Presenter_Rating__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r.VisitOps__Presenter_Agenda_Links__r</table>
        </columns>
        <masterLabel>Presenter Agenda Links</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic__c.VisitOps__TopicCategory__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic__c.Id</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic__c.VisitOps__TopicName__c</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic__c.Name</field>
            <table>VisitOps__Visit__c.VisitOps__Agendas__r</table>
        </columns>
        <masterLabel>Agenda Sessions</masterLabel>
    </sections>
</ReportType>
