<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__VisitBundle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used to create reports for Visit Win / Loss Dashboard</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VisitOps__Surveys__r</relationship>
    </join>
    <label>Visit Bundles With Decision Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Account__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>VisitOps__Opportunity__c.Account</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>VisitOps__Opportunity__c.Amount</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>VisitOps__Opportunity__c.CloseDate</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationFormula__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__Location__c.Name</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Objective_for_this_Opportunity__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>VisitOps__Opportunity__c.Id</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>VisitOps__Opportunity__c.Name</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>VisitOps__Opportunity__c.Owner</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SF_Opportunity_ID__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_Survey__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>VisitOps__Opportunity__c.StageName</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__VisitStatus__c.Name</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey_Sent__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitArrivalDateandTimeLocationTZ__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitArrivalDateTime__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitDepartureDateandTimeLocationTZ__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitDepartureDateTime__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitNameFormula__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitOwnerFormula__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Status__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTypeFormula__c</field>
            <table>VisitOps__VisitBundle__c</table>
        </columns>
        <masterLabel>Visit Bundles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_Revenue_from_Visits__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_Making_Time__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Survey Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_on_buying_decision__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_on_buying_decision_by_Percentage__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Comments__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business_by_Percentage__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business__c</field>
            <table>VisitOps__VisitBundle__c.VisitOps__Surveys__r</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
