<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visit Bundle with Opportunity Custom</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VisitOps__VisitBundles__r</relationship>
    </join>
    <label>Visit Bundle with Opportunity Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ArrivalDateTimeLocationTZ__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Approval_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsAgendaApprovedByCustomer__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsAgendaApprovedByOwner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ApproverComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ArrivalDateTime__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__CancellationComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Catering_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Classification__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Cost_Center_Department__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DepartureDateTimeLocationTZ__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DepartureDateTime__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DetailAnyChangesToAgenda__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Divison__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DressCode__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Expenses__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Facilities_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Gifts_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Ground_Transportation_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Items_to_Remember__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Leadership_Approval_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ApproverName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Line_of_Business__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationNameFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Lodging_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__MeasureOfSuccess__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ModeOfTransportation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteAddress__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactEmail__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactPhone__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteLocationName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OurRelationshipWithAccounts__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurvey_Received__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurvey_Required__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurveySent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurvey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurvey_Received__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurvey_Required__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurveySent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurvey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Photographer_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Survey_Sent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Survey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Visit_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsPreSurveyRequired__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Survey_Sent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Survey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Visit_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ReasonForCancellation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ReasonForYourVisit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Restaurant_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Room__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SearchVisitFromDate__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SearchVisitToDate__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Security_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_OwnerPostSurvey__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_OwnerPreSurvey__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_Survey_to_Visit_Owner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Signage_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitStatus__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Strategy_Call_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Submitted_Date__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SubmitVisitFor__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__TopicsAndPeopleNeeded__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__TotalNoOfAttendees__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Videographer_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsVisitApproved__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Checklist__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitCoordinator__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitManager__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitOwner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitStatusName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTeamAgendaComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTeamComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Team_Notes__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitType__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTypeCategoryFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__WhatElseDoWeNeedToKnow__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c.CloseDate</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c.Amount</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c.Account.Industry</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c.Name</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c.ExpectedRevenue</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <masterLabel>Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c.Account</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ClassificationFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LineOfBusinessFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Objective_for_this_Opportunity__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Opportunity__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitArrivalDateTime__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitDepartureDateTime__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitNameFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitOwnerFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Status__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Vist_Status_Place_Holder_PostVisit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTypeFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__VisitBundles__r</table>
        </columns>
        <masterLabel>Visit Bundles</masterLabel>
    </sections>
</ReportType>
