<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Presenter_Agenda_Link__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Presenter Agenda Links with Surveys</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>VisitOps__Surveys__r</relationship>
    </join>
    <label>Presenter Agenda Links with Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Account__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Account_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Action__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Attendee__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Base_Location__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Base_Location_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Email__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__InternalId__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Invite_Update_Count__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OverrideStatus__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_name_formula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ResponseComments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_Survey__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Status__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Subscribe_for_24_hrs_Notification__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey_Needed__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey_Sent__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title_formula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__User__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__UserType__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitId__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Agenda_Title__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__ArrivalDateTimeLocationTZ__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__Arrival_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__IsParked__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__Location__c.Name</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitStatus__c.Name</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Presenter Rating</displayNameOverride>
            <field>VisitOps__Presenter__c.VisitOps__Presenter_Rating__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c.VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <masterLabel>Presenter Agenda Links</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__About_company_in_one_word_post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__About_the_Company_Pre__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Accomplishment__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Accomplishment_Comments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Accomplishment_comments_Owner_post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Additional_Details__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Attendee__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Level_of_agree_or_disagree_post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Level_of_Agreement_Pre__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Biggest_fear_post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Biggest_fear__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Comments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Communication_of_Session_Objectives__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__component_Net_promotor__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ConfidenceAfter__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ConfidenceBefore__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Confidence_Level_post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ConfidenceLevelAfter__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Confidence_Level_Pre__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ConfidenceLevelBefore__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Contact__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__CountConfidenceAfterVisit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__CountConfidenceBeforeVisit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_Making_Time__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business_about_Visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DecisionSurvey_Sent__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_Survey_Status__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Biggest_fear_pick__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Accomplishment_Owner_post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Facilitation_of_Visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_of_visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ImpactofVisitFormula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_on_buying_decision__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_on_buying_decision_for_visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_on_buying_decision_by_Percentage__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Impact_on_buying_decision_Comments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business_byPercentage__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business_by_Percentage__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Incremental_business_Comments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Least_Valuable_part_of_visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Were_you_completely_satisfied__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LevelofSatisfactionFormula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Likely_To_Recommend_Post__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Likely_To_Recommend__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Most_Valuable_part_of_visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__NPS_After_Visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__NPS_Before_Visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Participation_Ease__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Survey_status__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_visit_Communication__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Preparation_by_Visit_Owner__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Survey_status__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Visit_Communication__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__isPrint__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Recommendation__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Recommendation_Comments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Respondent__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Respondent_Company__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Respondent_Title__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Room_Preparation__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Recommendation_Strategy__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Satisfaction_Comments__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Satisfaction_Rating__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Strategy_Call_Facilitation__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Things_to_Accomplish__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Accomplishment_Owner_pre__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Things_To_Be_Aware_of_After__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Things_to_know_pre__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Things_You_Would_Leave_The_Same__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Things_You_Would_Like_To_Change__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Thought_with_our_CEO__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Topic_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__User__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__User_Type__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitArrivalDateTimeLocationTZ__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Arrival_Date_and_Time__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Bundle__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitDepartureDateTimeLocationTZ__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Departure_Date_and_Time__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Attendee_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Experience__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Manager_Expertise__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Name__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Number__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Owner__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_to_do_business__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__ArrivalDateTimeLocationTZ__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__Arrival_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>VisitOps__Visit__c.VisitOps__VisitStatus__c.Name</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.Name</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__VisitNumber__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit__c.VisitOps__VisitName__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c.VisitOps__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Presenter_Agenda_Link__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
