<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Agenda_Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agenda Survey with or without Presenter Survey</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VisitOps__Presenter_Survey__r</relationship>
    </join>
    <label>Agenda Survey with Presenter Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Title__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Comments__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Session_Expectations_Met__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Session_Rating__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Agenda_Title__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__ArrivalDateTimeLocationTZ__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__Arrival_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitStatus__c.Name</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Survey__c.VisitOps__Presenter_Agenda_Link__c.VisitOps__Agenda__c.VisitOps__IsParked__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__VisitName__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.Name</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__IsParked__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location Name</displayNameOverride>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__Location__c.Name</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c.VisitOps__Visit__c.VisitOps__ArrivalDateTime__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Topic Name</displayNameOverride>
            <field>VisitOps__Agenda__c.VisitOps__Topic__c.VisitOps__TopicName__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_Location__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_Location__c</field>
            <table>VisitOps__Agenda_Survey__c</table>
        </columns>
        <masterLabel>Agenda Survey</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Comments__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Expectations_Met__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Rating__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Speaker_Rating__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Status__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Presenter_name_formula__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Presenter_Agenda_Link__c.VisitOps__Presenter__c.VisitOps__Presenter_Name__c</field>
            <table>VisitOps__Agenda_Survey__c.VisitOps__Presenter_Survey__r</table>
        </columns>
        <masterLabel>Presenter Survey</masterLabel>
    </sections>
</ReportType>
