<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VisitOps__Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visits with Visit Logistics with Logistics Supplier Links</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>VisitOps__Logistics_Supplier_Links__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>VisitOps__Visit_Logistics__r</relationship>
    </join>
    <label>Visits with Visit Logistics with Logistics Supplier Links</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda_Approval_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Agenda__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ApproverComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ApproverName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ArrivalDateTime__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__CancellationComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Catering_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Cell_Phone__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Classification__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Cost_Center_Department__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Decision_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DepartureDateTime__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DetailAnyChangesToAgenda__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Divison__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DressCode__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Email__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Expenses__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Facilities_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Gifts_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Ground_Transportation_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsAgendaApprovedByCustomer__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsAgendaApprovedByOwner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsPreSurveyRequired__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsVisitApproved__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Items_to_Remember__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Leadership_Approval_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Line_of_Business__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationNameFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Location__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Lodging_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__MeasureOfSuccess__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ModeOfTransportation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteAddress__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactEmail__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteContactPhone__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OffSiteLocationName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__OurRelationshipWithAccounts__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurveySent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurvey_Received__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurvey_Required__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PostSurvey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurveySent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurvey_Received__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurvey_Required__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_PreSurvey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Photographer_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Survey_Sent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Survey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Post_Visit_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Survey_Sent__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Survey_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Pre_Visit_Survey_Needed__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ReasonForCancellation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ReasonForYourVisit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Restaurant_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Room__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SearchVisitFromDate__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SearchVisitToDate__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Security_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_OwnerPostSurvey__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_OwnerPreSurvey__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Send_Survey_to_Visit_Owner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Signage_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Strategy_Call_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SubmitVisitFor__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Submitted_Date__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Title__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__TopicsAndPeopleNeeded__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__TotalNoOfAttendees__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Videographer_Status__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitCoordinator__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitManager__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitOwner__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitStatusName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitStatus__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTeamAgendaComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTeamComments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitTypeCategoryFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitType__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Checklist__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Team_Notes__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__WhatElseDoWeNeedToKnow__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ArrivalDateTimeLocationTZ__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__ArrivalMonth__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__CellPhone__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__DepartureDateTimeLocationTZ__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitManagerEmail__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitManagerName__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitManagerPhoneNo__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VisitNumber__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Type_Formula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Package__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Alternate_Manager__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Arrival_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Departure_Date_and_Time_LocationFormula__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Off_Site_Time_Zone__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Status_PostVist_Time_Indicator__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Stutus_During_Vist_Time_Indicator__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Vist_Status_Place_HolderText__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Vist_Status_Place_Holder_PostVisit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Vist_Status_Place_Holder__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Is_Cloned_Visit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Owner_Portal__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Portal_User_Email__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Portal_Visit__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Team_Post_Visit_Comments__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Location_Email__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__PriorLocation__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Prior_Location_Email__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Prior_Room__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Invite_Update_Count__c</field>
            <table>VisitOps__Visit__c</table>
        </columns>
        <masterLabel>Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Breakfast__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Daytime_Dining_Details__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Daytime_Dining_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Facility_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__GiftItemName__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__GroundTransportationNotes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__GroundTransportationProvider__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Hotel_Billing_Instructions__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Hotel_Details__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Hotel_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Hotel__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__IsVisitSubmitted__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LocationFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Lunch__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Photographer_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Photographer__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Restaurant_Billing_Instructions__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Restaurant_Dining_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Restaurant__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Security_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Signage_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Signage_Supplier_Name__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Special_Dietary_Requirements__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Special_Gift_Instructions__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Videographer_Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Videographer__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Visit_Logistics_Number__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__BreakfastFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__GiftItemFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__GroundTransportationProviderFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__HotelFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__LunchFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__PhotographerFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__RestaurantFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__SignageSupplierFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__VideographerFormula__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r</table>
        </columns>
        <masterLabel>Visit Logistics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Logistics_Details__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Notes__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitOps__Supplier__c</field>
            <table>VisitOps__Visit__c.VisitOps__Visit_Logistics__r.VisitOps__Logistics_Supplier_Links__r</table>
        </columns>
        <masterLabel>Logistics Supplier Links</masterLabel>
    </sections>
</ReportType>
