<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>ActionCadence.ActionCadenceTracker$CompletionReason</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, ActionCadence.Name, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>CRM_180925_Cadence_Completion_Report</developerName>
        <downGroupingContext>ActionCadence$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ActionCadence.ActionCadenceTracker$Id</field>
    </columns>
    <currency>USD</currency>
    <description>Which sales cadence is the most effective for lead converts or completion?</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ActionCadence.ActionCadenceTracker$CompletionReason</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ActionCadence$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Cadence  Completion Reason Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Cadences_Trackers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ActionCadence.ActionCadenceTracker$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
